\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M6S3 - Interpretation}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}

\begin{itemize}
\item Pvalues
  \begin{itemize}
  \item Review of calculation procedure
  \item Interpretation
  \item ASA Statement on P-values
  \end{itemize}
\item Hypothesis test
  \begin{itemize}
  \item Decision making
  \item Using p-values to make a decision
  \end{itemize}
\end{itemize}
\end{frame}





\section{Pvalues}
\subsection{Review}
\begin{frame}
\frametitle{P-values for $H_0:\mu=m_0$}

\begin{definition}
A \alert{p-value} is the (frequency) probability
of obtaining a test statistic
as or more extreme than you observed
if the null hypothesis (model) is true.
\end{definition}

\vspace{0.1in} \pause

So for the null hypothesis $H_0: \mu=m_0$, calculate
\[
t = \frac{\overline{x}-m_0}{s/\sqrt{n}}
\]
\pause
and find the appropriate probability:
\begin{itemize}[<+->]
\item $H_a: \mu\ne m_0$ implies \pvalue{} = $2P(T_{n-1}>\,\,|t|),$
\item $H_a: \mu< m_0$ implies \pvalue{} = $\phantom{2}P(T_{n-1} > -t),$ and
\item $H_a: \mu> m_0$ implies \pvalue{} = $\phantom{2}P(T_{n-1} > \phantom{-}t).$
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{JMP Example}
\end{frame}




\begin{frame}
\frametitle{Interpretation}

\begin{definition}
A \alert{p-value} is 
\pause 
the probability of obtaining a test statistic
as or more extreme than you observed 
if the null hypothesis is true.
\end{definition}

\vspace{0.1in} \pause

Thus, 

\end{frame}




\subsection{ASA Statement on $p$-values}
\begin{frame}
\frametitle{ASA Statement on $p$-values}

In 2016, the American Statistical Association published 
\href{https://amstat.tandfonline.com/doi/abs/10.1080/00031305.2016.1154108}{Statement on $p$-values}
\pause
that states the following principles:
\begin{enumerate}[<+->]
\item \alert{$P$-values can indicate how incompatible the data are with a specified 
statistical model.}
\item $P$-values do \alert{not} measure the probability that the studied hypothesis is true,
or the probability that the data were produced by random chance alone.
\item Scientific conclusions and business or policy decisions should \alert{not} be 
based only on whether a \pvalue{} passes a specific threshold.
\item Proper inference requires full reporting and transparency.
\item A \pvalue{}, or statistical significance, does \alert{not} measure the size of an
effect or the importance of a result.
\item By itself, a \pvalue{} does \alert{not} provide a good measure of evidence regarding 
a model or hypothesis.
\end{enumerate}

\end{frame}




\begin{frame}
\frametitle{Interpretation (cont.)}

\footnotesize

The null hypothesis model is 
\[ 
X_i \iid N(m_0,\sigma^2)
\]
for some specificed value $m_0$. 

\vspace{0.1in} \pause

$P$-values can indicate how incompatible the data are with [the null hypothesis] model.

\vspace{0.1in} \pause

\alert{The smaller the \pvalue{} the larger the incompatibility of the data with the 
null hypothesis model.}

\vspace{0.1in} \pause

Thus, a small \pvalue{} indicates the null hypothesis model is likely not correct.
\pause
But there are many assumptions in this model that may be wrong, \pause e.g. 
\begin{itemize}
\item independence,
\item identically distributed,
\item normality,
\item mean is $m_0$, and
\item constant variance.
\end{itemize}
The \pvalue{} doesn't tell us which one is wrong.

\end{frame}

\end{document}
