\documentclass[12pt,fleqn]{article}

\usepackage{amsmath, amssymb, amsthm, color, graphics, graphicx, comment}
\usepackage{pdfpages}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}



\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.9in}
\topmargin-1in
\evensidemargin-.15in
\oddsidemargin-.15in

\newenvironment{answer}
{ {\color{blue} Answer:} }
{  }

\newcommand{\class}{STAT 587-2}
\newcommand{\semester}{Fall 2020}
\newcommand{\exam}{Exam II}


% \excludecomment{answer}

\begin{document}

\noindent {\textbf{Name}} \rule{5in}{.01in}\\[1in]

\begin{center}
  \textbf{\large \semester{}} \hfill \textbf{\large \class{}} \hfill \textbf{\large \exam{}}\\
  \hfill \textbf{(45 points)}
\end{center}

\vspace*{1in}


\textbf{Instructions:}\\
\begin{itemize}
% \item {\large Full credit will be given only if you show your work.}
% \item {\large The questions are not necessarily ordered from easiest to hardest.}
\item {\large You are allowed to use any resource except aid from another individual.}
\item {\large Aid from another individual, will automatically earn you a 0.}
\end{itemize}



\newpage
\begin{enumerate}

\item Let $Y_i\stackrel{ind}{\sim} N(\mu,1)$ and use $\hat\mu = \overline{Y} + 2$ as an 
estimator for $\mu$. 

\begin{enumerate}
\item Is $\hat\mu$ unbiased for $\mu$?

\begin{answer}
No, because $E[\hat\mu] = \mu + 2$.
\end{answer}

\vfill

\item What is the variance for $\hat\mu$?

\begin{answer}
\[ Var[\hat\mu] = Var[\overline{Y}+2] = Var[\overline{Y}] = 1/n \]
\end{answer}

\vfill

\item Is $\hat\mu$ consistent for $\mu$?

\begin{answer}
No, we know $\overline{Y}$ is consistent for $\mu$, 
but $\hat\mu = \overline{y}+2$ is always off by 2. 
Thus $\hat\mu$ is not consistent for $\mu$.
\end{answer}

\vfill

\item If we collect 9 observations with $\overline{y} = -1$, what is the 
value for $\hat\mu$?

\begin{answer}
\[ \hat\mu = \overline{y} + 2 = -1 + 2 = 1 \]
\end{answer}

\vfill

\end{enumerate}


\newpage
\item For the following questions determine, with everything else held 
constant, whether the confidence interval width for a normal mean will 
increase, decrease, stay the same, or the answer cannot be determined. 

\begin{enumerate}
\item Sample size increase

\begin{answer}
Width will decrease
\end{answer}

\vfill

\item Sample standard deviation decreases

\begin{answer}
Width will decrease
\end{answer}

\vfill

\item Confidence level increases

\begin{answer}
Width will increase
\end{answer}

\vfill

\item Sample average increases

\begin{answer}
Width will stay the same
\end{answer}

\vfill

\item $t$-critical value increases

\begin{answer}
Width will increase
\end{answer}

\vfill


\end{enumerate}




\newpage
\item During the 2020 general election, 
an exit poll worker randomly selects (through a Bernoulli random number
generator app) voters in Ames Precinct 2-4 and asks them if they voted for 
anybody in the Iowa 4th district race. 
The poll worker found that 17 of 20 people indicated that they had voted in that
race and nobody declined to answer.
In the following, {\bf probability} refers to the probability that a voter in 
this precinct voted in this race.

\begin{enumerate}
\item Is this a random sample of voters in Ames Precinct 2-4?

\begin{answer}
Yes, selection was done through a random number generator app. 
\end{answer}

\vfill

\item Which model is the most appropriate to analyze these data?

\begin{answer}
binomial
\end{answer}

\vfill

\item Determine the value of the maximum likelihood estimate for the probability.

\begin{answer}
<<>>=
y = 17
n = 20
y/n
@
\end{answer}

\vfill

\item Determine the value of the posterior mean when using a Unif(0,1) prior
on the probability. 

\begin{answer}
<<>>=
a = b = 1
(a+y)/(a+b+n)
@
\end{answer}

\vfill 

\item Using {\tt binom.test}, construct a 90\% equal-tail confidence interval
for the probability.

\begin{answer}
<<>>=
binom.test(y, n, conf.level = 0.9)$conf.int
@
\end{answer}

\vfill 

\item Construct a 99\% equal-tail credible interval for the probability.

\begin{answer}
<<>>=
alpha = 1-.99
qbeta(c(alpha/2, 1-alpha/2), a+y, b+n-y)
@
\end{answer}

\vfill

\end{enumerate}


\newpage
\item In four test fires of Falcon 9 Full Thrust first-stage boosters, 
SpaceX measured the average sea-level thrust to be 7,607 kN with a standard
deviation of 1,034 kN. 

\begin{enumerate}
\item Is this a random sample of Falcon 9 Full Thrust first-stage boosters?

\begin{answer}
No, most likely they built a booster. Tested it. Then built another booster.
Thus, no random process was used to select these boosters.
\end{answer}

\vfill

\item Which model is the most appropriate to analyze these data?

\begin{answer}
normal
\end{answer}

\vfill

\item Assuming the default prior, what is the posterior mean for the average thrust?

\begin{answer}
<<>>=
n = 4
sample_mean = 7607
sample_sd   = 1034
@
\Sexpr{sample_mean} kN
\end{answer}

\vfill

\item Calculate a 95\% confidence interval for the average thrust.

\begin{answer}
<<>>=
a = .05
sample_mean + c(-1,1)*qt(1-a/2, df = n-1) * sample_sd /sqrt(n)
@
\end{answer}

\vfill

\item Using the default prior, 
calculate the posterior probability that the average thrust is greater
than 7,300 kN.

\begin{answer}
<<>>=
mu0 = 7300
t = (mu0-sample_mean)/(sample_sd/sqrt(n))
@
Let $\mu$ be the average thrust and $\mu|y \sim t_{n-1}(\overline{y},s^2/n).$
Thus 
\[ 
P(\mu > \Sexpr{mu0}|y) = 
P\left( \frac{\mu-\overline{y}}{s/\sqrt{n}} > 
        \frac{\Sexpr{mu0}-\Sexpr{sample_mean}}{\Sexpr{sample_sd}/\sqrt{\Sexpr{n}}} \right) =
P(T > \Sexpr{t}) = 1 - P(T \le \Sexpr{t}).
\]

<<>>=
1-pt(t, df = n-1)
@
\end{answer}

\vfill


\end{enumerate}


\newpage
<<echo=FALSE>>=
mu = 50
sigma = 2
n = 15

set.seed(20201010)
readr::write_csv(data.frame(tensile_strength = rnorm(n, mu, sigma)),
          path = "concrete.csv")
@

\item The file {\tt concrete.csv} contains data on an experiment to test the 
tensile strength (psi) of random selected concrete beams. 
Answer the following questions based on these data.

\begin{answer}
<<>>=
d = readr::read_csv("concrete.csv")
y = d$tensile_strength
@
\end{answer}

\begin{enumerate}
\item How many beams were tested?

\begin{answer}
<<>>=
length(y)
@
\end{answer}

\vfill

\item What is the sample average tensile strength?

\begin{answer}
<<>>=
mean(y)
@
\end{answer}

\vfill

\item What is the sample standard deviation of tensile strength?

\begin{answer}
<<>>=
sd(y)
@
\end{answer}

\vfill

\item Construct a 95\% credible interval for the population mean tensile 
strength.

\begin{answer}
<<>>=
t.test(y)$conf.int
@
\end{answer}

\vfill

\item Compute a p-value for the test that the population mean tensile strength
is equal to 50 psi versus the alternative that the strength is greater than 50 psi.

\begin{answer}
<<>>=
t.test(y, mu = 50, alternative = "greater")$p.value
@
\end{answer}

\vfill

\end{enumerate}



\newpage
\item Let $Y_i \stackrel{ind}{\sim} Exp(\lambda)$ where $E[Y_i] = \frac{1}{\lambda}$.
Using the prior $\lambda \sim Ga(a,b)$ (rate parameter $b$), the posterior is 
$\lambda|y \sim Ga(a+n, b+n\overline{y})$.
Answer the following questions based on observing $n=10$, 
$\overline{y} = 3.3$, and assuming the prior $\lambda \sim Ga(1,1)$.

\begin{answer}
<<>>=
n = 10
ybar = 3.3
a = b = 1
@
\end{answer}

\begin{enumerate}
\item What is the posterior expectation?

\begin{answer}
<<>>=
(a+n)/(b+n*ybar)
@
\end{answer}

\vfill

\item What is the posterior standard deviation?

\begin{answer}
<<>>=
sqrt(a+n)/(b+n*ybar)
@
\end{answer}

\vfill


\item What is the posterior median?

\begin{answer}
<<>>=
qgamma(.5, a+n, b+n*ybar)
@
\end{answer}

\vfill

\item Compute an 80\% equal-tail credible interval.

\begin{answer}
<<>>=
qgamma(c(.1,.9), a+n, b+n*ybar)
@
\end{answer}

\vfill

\item Compute the posterior probability that the exponential mean ($1/\lambda$)
is greater than 3.

\begin{answer}
\[ 
P(1/\lambda > 3) = P(\lambda \le 1/3)
\]
<<>>=
pgamma(1/3, a+n, b+n*ybar)
@
\end{answer}

\vfill

\end{enumerate}



\end{enumerate}

\end{document}

