\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M1S3 - Categorical data}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Outline}
\begin{itemize}
\item Distribution, frequency table
\item Bar chart
\item Pareto chart
\item Pie chart
\item Mode and median
\item Contingency table
\end{itemize}
\end{frame}


\section{Categorical data}
\begin{frame}
\frametitle{Distribution and frequency tables}

\begin{definition}
The \alert{distribution} of a categorical variable is the collection of 
possible values the variable can take and how often each value occurs.
\end{definition}

\vspace{0.1in} \pause

\begin{definition}
A \alert{frequency table} is a summary that shows the distribution of a variable.
\end{definition}

\vspace{0.1in} \pause

For categorical variables, we can use the following to understand the distribution
of a variable: frequency table, bar chart, Pareto chart, pie chart, 
mode, median, and contingency table.

\end{frame}





\begin{frame}[fragile]
\frametitle{Majors}
<<>>=
d <- read.csv("majors.csv")
head(d,10)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Majors summary}
<<>>=
summary(d)
@
\end{frame}




\begin{frame}[fragile]
\frametitle{Recode Year}
<<size="small">>=
d <- d %>% 
  mutate(Year = recode(Clsfn.Year, 
                       `1` = "Freshman", `2` = "Sophomore",
                       `3` = "Junior",   `4` = "Senior") %>% 
           factor(levels = c("Freshman","Sophomore","Junior","Senior")))

summary(d)
@
\end{frame}


\subsection{Tabular summary}
\begin{frame}[fragile]
\frametitle{Tabular summary}
Majors:
<<>>=
table(d$Major)
@

\pause
College:
<<>>=
table(d$College)
@

\pause
Year:
<<>>=
table(d$Year)
@
\end{frame}



\subsection{Bar chart}
\begin{frame}[fragile]
<<>>=
ggplot(d, aes(x=Year)) + geom_bar() + theme_bw()
@
\end{frame}

\begin{frame}[fragile]
<<>>=
ggplot(d, aes(x=Year,fill=Year)) + geom_bar() + theme_bw()
@
\end{frame}

\begin{frame}[fragile]
<<>>=
ggplot(d, aes(x=Year)) + geom_bar() + theme_bw() + coord_flip()
@
\end{frame}

\begin{frame}[fragile]
<<>>=
ggplot(d, aes(x=Year)) + geom_bar(aes(y=..prop..,group=1)) + theme_bw()
@
\end{frame}



% \begin{frame}[fragile]
% <<>>=
% ggplot(d, aes(x=College)) + geom_bar() + theme_bw()
% @
% \end{frame}


\begin{frame}[fragile]
<<>>=
ggplot(d, aes(x=Major)) + geom_bar() + theme_bw()
@
\end{frame}


\subsection{Pareto chart}
\begin{frame}[fragile]
<<>>=
t <- table(d$Major)
d <- d %>% mutate(Major = factor(Major, levels = names(t)[order(-t)]))
ggplot(d, aes(x=Major)) + geom_bar() + theme_bw()
@
\end{frame}


\subsection{Pie chart}
\begin{frame}[fragile]
<<>>=
dd <- data.frame(table(d$Major)) %>%
  mutate(Percentage = Freq/sum(Freq) * 100) %>%
  rename(Major = Var1)
ggplot(dd, aes(x=factor(1), y=Percentage, fill=Major)) + 
  geom_bar(width=1,stat="identity") +coord_polar("y") + theme_bw()
@
\end{frame}



\begin{frame}
\frametitle{Arguments against pie charts}
\url{https://www.darkhorseanalytics.com/blog/salvaging-the-pie}
\end{frame}


\begin{frame}
\includegraphics{fox-news-piechart}
\end{frame}



\subsection{Mode}
\begin{frame}[fragile]
\frametitle{Mode}
\begin{definition}
The \alert{mode} is the most common value. 
\pause
The mode may not be unique.
\end{definition}

\vspace{0.1in} \pause

<<>>=
table(d$Major)
table(d$College)
table(d$Year)
@
\end{frame}



\subsection{Median}
\begin{frame}[fragile]
\begin{definition}
The \alert{median} of an ordinal variable is the middle value when the values
are ordered.
\end{definition}

\vspace{0.1in} \pause

<<size='tiny'>>=
sort(d$Year)
@

\end{frame}


\subsection{Contingency table}
\begin{frame}[fragile]
\frametitle{Contingency table}

\begin{definition}
A \alert{contingency table} shows the distribution of one variable in the rows 
and another in the columns. 
\end{definition}

\vspace{0.1in} \pause

<<>>=
with(d, table(Major,Year))
@
\end{frame}

\end{document}
