\documentclass[10pt,draft]{article}

\usepackage{verbatim,multicol,color,amsmath,ifdraft, graphicx, wrapfig,setspace}

%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage[dvips]{graphicx}

\title{STAT 401A Exam I \\ Wednesday 24 September 8:00-8:50}
\author{Instructor: Jarad Niemi}
\date{}

\newenvironment{longitem}{
\begin{itemize}
  \setlength{\itemsep}{15pt}
  \setlength{\parskip}{20pt}
  \setlength{\parsep}{20pt}
}{\end{itemize}}

\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-0.125in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\evensidemargin}{-.2in}
\setlength{\headsep}{0in}

\newcommand{\bigbrk}{\vspace*{2in}}
\newcommand{\smallbrk}{\vspace*{.3in}}

\ifdraft{
  \newcommand{\correct}[1]{{\color{red} #1}}
  \newcommand{\shortcorrect}[1]{{\color{red} #1}}
  \newcommand{\longcorrect}[2][\bigbrk]{{\color{red} #2}}
}{
  \newcommand{\correct}[1]{}
  \newcommand{\shortcorrect}[1]{{\phantom{33.33}}}
  \newcommand{\longcorrect}[2][\bigbrk]{#1}
}

\newcommand{\iid}{\stackrel{iid}{\sim}}
\newcommand{\Yiid}{Y_1,\ldots,Y_n\stackrel{iid}{\sim}}

\begin{document}

\maketitle


\bigskip


\textbf{INSTRUCTIONS}

Do NOT open the exam until instructed to do so!

\bigskip

Please check to make sure you have 3 pages with writing on the front and back. %(some pages are marked `intentionally left blank')
 Please remove the last page, i.e. the one with SAS code on front and a mini $t$-table on the back. 

\bigskip

On the following pages you will find short answer questions related to the topics we covered in class for a total of 30 points. Please read the directions carefully.

\bigskip

You are allowed to use a calculator and one $8\frac{1}{2}\times 11$ sheet of paper with writing on both front and back. A non-exhaustive list of items you are not allowed to use are {\bf cell phones, laptops, PDAs, and textbooks}. Cheating will not be tolerated. Anyone caught cheating will receive an automatic F on the exam. In addition the incident will be reported, and dealt with according to University's Academic Dishonesty regulations. Please refrain from talking to your peers, exchanging papers, writing utensils or other objects, or walking around the room. All of these activities can be considered cheating. {\bf If you have any questions, please raise your hand.}

\bigskip

You will be given only the time allotted for the course; no extra time will be given.

\bigskip

Some notation that should be familiar:
\begin{center}
\begin{tabular}{ll}
%$Exp(\beta)$ &: exponential distribution with mean $\beta$ \\
%$Be(\alpha,\beta)$ &: beta distribution with parameters $\alpha$ and $\beta$ \\
%$Geo(p)$ &: Geometric distribution with probability of success $p$ \\
$N(\mu,\sigma^2)$ &: a normal distribution with mean $\mu$ and variance $\sigma^2$ \\
$t_v$ &: $t$-distribution with $v$ degrees of freedom \\
%$\chi^2_v$ &: $\chi^2$-distribution with $v$ degrees of freedom \\
%$F_{u,v}$ &: $F$-distribution with $u$ numerator and $v$ denominator degrees of freedom \\
%$\chi^2_{v,\alpha}$ &: the value $c$ such that $P(X>c)=\alpha$ if $X\sim \chi^2_v$ \\
$t_{v}(p)$ &: the value $c$ such that $P(t_v<c)=p$ \\
%$z_{\alpha}$ &: the value $c$ such that $P(X>c)=\alpha$ if $X\sim N(0,1)$ \\
$\overline{y}$ &= $\frac{1}{n} \sum_{i=1}^n y_i$ \\
$s_y^2$ &= $\frac{1}{n-1} \sum_{i=1}^n (y_i-\overline{y})^2$ 
\end{tabular}
\end{center}

\smallbrk

Good Luck!

\bigbrk

Please print your name below:

\smallbrk


Student Name: \underline{\phantom{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}}  


\newpage
\noindent \begin{Large}Short answer (10 pts total) \end{Large}

\bigskip

Please define the following terms.

\begin{itemize}
\item Population (1 pt)

\longcorrect[\vspace{0.8in}]{The collection of people, animals, plants, or things that we are interested in studying.}

\item Sample (1 pt)

\longcorrect[\vspace{0.8in}]{A group of units selected from the population.}

\item Random sample (1 pt)

\longcorrect[\vspace{0.8in}]{A sample taken from a population using a chance mechanism.}

\item Randomized experiment (1 pt)

\longcorrect[\vspace{0.8in}]{A study where the investigator uses a chance mechanism to assign units to groups or, equivalently, treatments to units.}

\item Observational study (1 pt)

\longcorrect[\vspace{0.8in}]{A study where the investigator does not control the assignment of units to groups.}

\item Inference (1 pt)

\longcorrect[\vspace{0.8in}]{A conclusion that patterns in the data are present in some broader context.}

\item Causal inference (1 pt)

\longcorrect[\vspace{0.8in}]{A conclusion that one variable directly causes a change in another variable. }

\item Pvalue (3 pts)

\longcorrect[\vspace{0.8in}]{The probability of observing a test statistic as extreme as or more extreme than the test statistic observed if the null hypothesis is true.}
\end{itemize}


\newpage
\noindent \begin{Large}\emph{Streptococcus mutans} (10 pts total) \end{Large}

\bigskip

% From http://archive.bio.ed.ac.uk/jdeacon/statistics/tress4a.html
A scientist is studying the affects of pH on the \emph{Streptococcus mutans} bacterium's intracellular water volume. The scientist randomly assigns a colony of bacterium to pH of either 7.0 or 5.5 and then measures the intracellular water volume in microliters per milligram of dry matter ($\mu L/mg$). The following are summary statistics from the experiment:
<<bacterium,results='asis',echo=FALSE>>=
library(xtable)
d = data.frame(pH=c(7.0,5.5), 
               n=c(6,6), 
               mean=c(2.49,2.62),
               sd=c(0.15,0.12))
tab = xtable(d, digits=c(NA,1,0,2,2))
print(tab, include.rownames=FALSE)
@

\begin{enumerate}
\item Construct a two-sided 95\% confidence interval for the effect of pH on intracellular water volume in these bacterium. Write the results in a sentence. (9 pts)

\longcorrect{
Let $Y_{ij}$ be the intracellular water volume on bacteria colony $i$ in group $j$ where $j=1$ indicates pH of 7.0 and $j=2$ indicates pH of 5.5. Assume 
\[ Y_{ij} \stackrel{ind}{\sim} N(\mu_j,\sigma^2). \]
Then 
\begin{align*}
\overline{Y}_1 &= 2.49 \\
\overline{Y}_2 &= 2.62 \\
\overline{Y}_2-\overline{Y}_1 &= 2.62-2.49 = 0.13 \\
s_p & =\sqrt{\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}} = \sqrt{\frac{(6-1)\times 0.15^2+(6-1)\times 0.12^2}{6+6-2}} = 0.136 \\
SE(\overline{Y}_2-\overline{Y}_1) &= s_p\sqrt{\frac{1}{n_1}+\frac{1}{n_2}} = 0.136\sqrt{\frac{1}{6}+\frac{1}{6}} = 0.078 \\
t_{n_1+n_2-2}(1-\alpha/2) &= t_{10}(0.975) = 2.23 
\end{align*}
Thus a two-sided 95\% confidence interval is 
\[ \overline{Y}_2-\overline{Y}_1 \pm  t_{n_1+n_2-2}(1-\alpha/2) \times SE(\overline{Y}_2-\overline{Y}_1) = 
0.13 \pm 2.23\times 0.078 = (-0.04, 0.30).
\]
In these bacterium, a pH of 5.5 causes an average increase in intracellular water volume of 0.13 $\mu L/ mg$ compared to a pH of 7.0 with a 95\% CI of (-0.04,0.30). 
}

\vspace{3in}

\item What can be said about the pvalue for the hypothesis test with the null hypothesis that there is no difference in intracellular water volume between these bacterium at pH 7.0 and pH 5.5? (1 pt)

\longcorrect[\vspace{1in}]{The pvalue is greater than 0.05.}

\end{enumerate}


\newpage
\begin{Large}SAS Code - Guinea Pig Lifetimes (10 pts total) \end{Large}

This question relates to problem 4.25 from the homework. The data are lifetimes (in days) for guinea pigs that were randomly assigned to a control group or to a treatment group that received a dose of tubercle bacili. 

Please answer the following questions {\bf based on the SAS code} titled ``Guinea Pig Lifetimes''.

\begin{enumerate}
\item What evidence is there that Welch's t-test should be used? (1 pt)

\longcorrect[\vspace{1in}]{The equality of variances F-test rejects the null hypothesis that the variances are equal.}

\item In statistical notation, write the model for Welch's t-test? (4 pts)\\
(Note: be sure to define any notation you introduce)

\longcorrect{Let $Y_{ij}$ be the lifetime of the $i$th pig in the $j$th group (j=1 is treatment while j=2 is control). The assumption is $Y_{ij}\stackrel{iid}{\sim} N(\mu_j,\sigma_j^2)$.}

\item Provide a pvalue for the test of equality of means using Welch's t-test and interpret it. (2 pts)

\longcorrect[\vspace{1in}]{The pvalue is 0.0017 so we reject the null hypothesis that the means are equal.}

\item Provide an estimate and 95\% confidence interval for the difference in mean lifetimes and state which group appeared to live longer. (3 pts)

\longcorrect[\vspace{0.1in}]{The control group lived an average of 103 days longer than the treatment group with a 95\% confidence interval of (40,166).}

\end{enumerate}


\newpage
\noindent \begin{Large}SAS Code - Guinea Pig Lifetimes  \end{Large}

{\small
\begin{verbatim}
DATA ex0211;
  INFILE 'ex0211.csv' DELIMITER=',' FIRSTOBS=2;
  INPUT lifetime group $;

PROC TTEST DATA=ex0211;
  CLASS group;
  VAR lifetime;
  RUN;


                                      The TTEST Procedure
 
                                      Variable:  lifetime

         group           N        Mean     Std Dev     Std Err     Minimum     Maximum

         Bacilli        58       242.5       117.9     15.4851     76.0000       598.0
         Control        64       345.2       222.2     27.7747     18.0000       735.0
         Diff (1-2)             -102.7       180.4     32.6959                        

 group         Method               Mean       95% CL Mean        Std Dev      95% CL Std Dev

 Bacilli                           242.5       211.5    273.5       117.9     99.6997    144.4
 Control                           345.2       289.7    400.7       222.2       189.3    269.1
 Diff (1-2)    Pooled             -102.7      -167.4 -37.9643       180.4       160.1    206.5
 Diff (1-2)    Satterthwaite      -102.7      -165.8 -39.5929                                 

                  Method           Variances        DF    t Value    Pr > |t|

                  Pooled           Equal           120      -3.14      0.0021
                  Satterthwaite    Unequal      97.807      -3.23      0.0017

                                     Equality of Variances
 
                       Method      Num DF    Den DF    F Value    Pr > F

                       Folded F        63        57       3.55    <.0001
\end{verbatim}
}

\newpage

The table below contains the value $c$ such that $P(t_{\mbox{v}} < c) = p$. 

<<t_table, echo=FALSE, results='asis'>>=
library(plyr)
library(xtable)
d = ddply(expand.grid(v=10:12, p=c(.95,.975,.99)),
          .(v,p), function(x) data.frame(c = round(qt(x$p,x$v),2)))
tab = xtable(d, caption="This table contains the value $c$ such that $P(t_{\\mbox{v}} < c) = p$. ", digits=c(NA,0,3,2))
print(tab, include.rownames=FALSE)
@

\end{document}

