\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{R08 - Experimental design}

<<options, echo=FALSE, warning=FALSE, message=FALSE>>=
options(width=120)
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
@

<<libraries, message=FALSE, warning=FALSE, echo=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
library("Sleuth3")
library("emmeans")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@


\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Random samples and random treatment assignment}

Recall that the objective of data analysis is often to make an inference 
about a population based on a sample. 
\pause 
For the inference to be statistically valid, 
we need a \alert{random} sample fromt the population. 

\vspace{0.2in} \pause

Often we also want to make a \alert{causal} statement about the relationship 
between explanatory variables (X) and a response (Y). 
\pause
In order to make a \alert{causal} statment, 
the levels of the explanatory variables need to be \alert{randomly} assigned
to the \alert{experimental units}.
If levels are randomly assigned, 
we often refer to the explanatory variables as \alert{treatments} and refer
to the data collection as a \alert{randomized experiment}. 
If the levels are not (randomly) assigned, 
we refer to the data collection as an \alert{observational study}.
\end{frame}



\begin{frame}
\frametitle{Data collection}
\small
\begin{tabular}{l|l|l}
& \multicolumn{2}{c}{Treatment randomly assigned?} \\
 & No & Yes \\
Sample & Observational study & Randomized experiment \\
\hline
Not random & 
\begin{tabular}{l} No cause-and-effect \\ No inference to population \end{tabular} &
\begin{tabular}{l} \alert{Yes} cause-and-effect \\ No inference to population \end{tabular} \\
\hline
Random & 
\begin{tabular}{l} No cause-and-effect \\ \alert{Yes} inference to population \end{tabular} &
\begin{tabular}{l} \alert{Yes} cause-and-effect \\ \alert{Yes} inference to population \end{tabular} \\
\hline
\end{tabular}

\end{frame}



\begin{frame}
\frametitle{Strength of wood glue}
\setkeys{Gin}{width=0.3\textwidth}

You are interested in testing two different wood glues:

\begin{itemize}
\item Gorilla Wood Glue
\item Titebond 1413 Wood Glue
\end{itemize}

\pause

On a scarf joint:

\begin{center}
\includegraphics{scarf_stapled}
\end{center}

\pause 
So you collect up some wood, glue the pieces together, and determine the weight
required to break the joint. 
\pause
(There are lots of details missing here.)

\pause

{\tiny Inspiration: \url{https://woodgears.ca/joint_strength/glue.html}}

\end{frame}


<<echo=FALSE>>=
d <- data.frame(woodID = paste0("wood",1:8),
                woodtype = factor(rep(c("Spruce","Maple"), each=4), 
                                  levels = c("Spruce","Maple"))) %>%
  group_by(woodtype) %>%
  mutate(glue = sample(rep(c("Gorilla","Titebond"), each=2))) %>%
  ungroup() %>%
  mutate(pounds = rnorm(n(), 250, 20) +
           ifelse(glue == "Titebond", 40, 0) +
           ifelse(woodtype == "Maple", 20, 0))
@


\section{Completely Randomized Design (CRD)}
\begin{frame}[fragile]
\frametitle{Completely Randomized Design (CRD)}

Suppose I have 8 pieces of wood laying around. 
\pause
I cut each piece and \alert{randomly} use either Gorilla or Titebond glue to 
recombine the pieces.
\pause
I do the randomization in such a way that I have exactly 4  Gorilla and 4
Titebond results,
\pause
e.g.
<<echo=FALSE>>=
d %>% select(-woodtype, -pounds)
@

This is called a \alert{completely randomized design (CRD)}.

\end{frame}





\begin{frame}[fragile]
\frametitle{Visualize the data}

<<>>=
ggplot(d, aes(glue, pounds)) + geom_point() + theme_bw()
@

\end{frame}



\begin{frame}
\frametitle{Model}

Let 
\begin{itemize}
\item $P_w$ be the weight (pounds) needed to break wood $w$,
\item $T_w$ be an indicator that the Titebond glue was used on wood $w$,
i.e. 
\[ T_w = \I(\mbox{glue}_w = \mbox{Titebond}). \]
\end{itemize}

\pause

Then a regression model for these data is 
\[
P_w \ind N(\beta_0+\beta_1T_w, \sigma^2)
\]
\pause
where 
\begin{itemize}
\item $\beta_1$ is the expected difference in weight when using Titebond glue
compared to using Gorilla glue.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Check model assumptions}

<<message=TRUE>>=
m <- lm(pounds ~ glue, data = d)
opar = par(mfrow=c(2,3)); plot(m, 1:6, ask=FALSE); par(opar)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Obtain statistics}
<<>>=
coefficients(m)
summary(m)$r.squared
confint(m)
emmeans(m, ~glue)
@
\end{frame}


\begin{frame}
\frametitle{Interpret results}

The mean break weight (pounds) was 270 (241,299) for Gorilla and 
309 (279, 338) for Titebond. 
Moving from Gorilla to Titebond glue caused an increase in break weight
of 39 (-3,80).
Glue type accounted for 46\% of the variability in in break weight.

\end{frame}



\section{Randomized complete block design (RCBD)}
\begin{frame}[fragile]
\frametitle{Randomized complete block design (RCBD)}
Suppose the wood actually came from two different types: Maple and Spruce.
\pause
And perhaps you have reason to believe the glue will work differently 
depending on the type of wood. 
\pause
In this case, you would want to \alert{block} by wood type and perform the 
randomization within each block, i.e. 
<<echo=FALSE>>=
d %>% select(-pounds)
@
\pause
This is called a \alert{randomized complete block design (RCBD)}.
\end{frame}






\begin{frame}[fragile]
\frametitle{Visualize the data}
<<>>=
ggplot(d, aes(glue, pounds, color=woodtype, shape=woodtype)) + geom_point() + theme_bw()
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Visualize the data - a more direct comparison}
<<>>=
ggplot(d, aes(woodtype, pounds, color=glue, shape=glue)) + geom_point() + theme_bw()
@
\end{frame}


\begin{frame}
\frametitle{Main effects model}

Let 
\begin{itemize}
\item $P_w$ be the weight (pounds) needed to break wood $w$
\item $T_w$ be an indicator that Titebond glue was used on wood $w$, and
\item $M_w$ be an indicator that wood $w$ was Maple.
\end{itemize}

\pause

Then a regression model for these data is 
\[
P_w \ind N(\beta_0+\beta_1T_w + \beta_2M_w, \sigma^2)
\]
\pause
where 
\begin{itemize}
\item $\beta_1$ is the expected difference in weight when using Titebond glue
compared to using Gorilla glue when adjusted for type of wood, i.e. the 
type of wood is held constant, \pause and
\item $\beta_2$ is the expected difference in weight when using Spruce compared 
to Maple when adjusted for type of glue, i.e. the 
glue is held constant.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Perform analysis}

<<>>=
m <- lm(pounds ~ woodtype + glue, data = d)
summary(m)
confint(m)
@

\end{frame}



\section{Replication}
\begin{frame}[fragile]
\frametitle{Replication}

Since there are more than one observation for each woodtype-glue combination,
the design is \alert{replicated}:

<<>>=
d %>% group_by(woodtype, glue) %>% summarize(n = n())
@

When the design is replicated, we can consider assessing an interaction.
\pause
In this example, an interaction between glue and woodtype would indicate that
the effect of glue depends on the woodtype, i.e. the difference in expected 
weight between the two glues depends on woodtype. 
\pause
At an extreme, it could be that Gorilla works better on Spruce and Titebond
works better on Maple.
\end{frame}


\begin{frame}
\frametitle{Interaction model}

Let 
\begin{itemize}
\item $P_w$ be the weight (pounds) needed to break wood $w$
\item $T_w$ be an indicator that Titebond glue was used on wood $w$, and
\item $M_w$ be an indicator that wood $w$ was Maple.
\end{itemize}

\pause

Then a regression model for these data is 
\[
P_w \ind N(\beta_0+\beta_1T_w + \beta_2M_w + \beta_3T_wM_w, \sigma^2)
\]
\pause
where 
\begin{itemize}
\item $\beta_1$ is the expected difference in weight when moving from Gorilla to
Titebond glue for Spruce, \pause 
\item $\beta_2$ is the expected difference in weight when moving from Spruce  
to Maple for Gorilla glue, \pause and
\item $\beta_3$ is more complicated.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Assessing an interaction using a t-test}
<<>>=
m <- lm(pounds ~ woodtype * glue, data = d)
summary(m)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Assessing an interaction using an F-test}
<<>>=
anova(m)
drop1(m, test='F')
@
\end{frame}


<<echo=FALSE>>=
set.seed(3)
d <- data.frame(woodID = paste0("wood",1:8),
                woodtype = factor(rep(c("Spruce","Maple"), each=4), 
                                  levels = c("Spruce","Maple"))) %>%
  group_by(woodtype) %>%
  mutate(glue = sample(rep(c("Gorilla","Titebond"), each=2))) %>%
  ungroup() %>%
  mutate(pounds = rnorm(n(), 250, 20) +
           ifelse(glue == "Titebond", 40, 0) +
           ifelse(woodtype == "Maple", 20, 0) + 
           ifelse(glue == "Titebond" & woodtype == "Maple", -50, 0))
@



\begin{frame}[fragile]
\frametitle{What if this had been your data?}
<<>>=
ggplot(d, aes(woodtype, pounds, color=glue, shape=glue)) + geom_point() + theme_bw()
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Assessing an interaction using a t-test}
<<>>=
m <- lm(pounds ~ woodtype * glue, data = d)
summary(m)
@
\end{frame}



\subsection{Unreplicated study}
\begin{frame}
\frametitle{Unreplicated study}

Suppose you now have 
\begin{itemize}
\item 5 glue choices
\item 4 different types of wood with 
\item 5 samples of each type of wood.
\end{itemize}
\pause
Thus you can only run each glue choice once on each type of wood.

\vspace{0.1in} \pause

Then you can run an unreplicated RCBD.

\end{frame}


<<echo=FALSE>>=
d <- data.frame(woodID = paste0("wood",1:20),
                woodtype = rep(c("Spruce","Maple","Oak","Cedar"), each=5)) %>%
  group_by(woodtype) %>%
  mutate(glue = sample(c("Gorilla","Titebond","Hot glue","Carpenter's","Weldbond"))) %>%
  ungroup() %>%
  mutate(pounds = rnorm(n(), 250, 20))
@

\begin{frame}[fragile]
\frametitle{Visualize}
<<>>=
ggplot(d, aes(woodtype, pounds, color=glue, shape=glue)) + 
  geom_point() + theme_bw()
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Fit the main effects (or additive) model}
<<>>=
m <- lm(pounds ~ woodtype + glue, data = d)
anova(m)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Fit the main effects (or additive) model}
<<>>=
summary(m)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Fit the full (with interaction) model}
<<>>=
m <- lm(pounds ~ woodtype * glue, data = d)
anova(m)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Fit the full (with interaction) model}
<<>>=
summary(m)
@
\end{frame}


\end{document}



