\documentclass[handout]{beamer}

\usepackage{verbatim,xmpmulti,multicol,multirow}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{Modeling assumptions}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE>>=
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center')
@


\begin{document}


\begin{frame}
\maketitle
\end{frame}

\section{Normality assumptions}
\begin{frame}[fragile]
\frametitle{Normality assumptions}

In the paired t-test, we assume
\[ D_i \stackrel{iid}{\sim} N(\mu,\sigma^2). \]
In the two-sample t-test, we assume
\[ Y_{ij} \stackrel{ind}{\sim} N(\mu_j,\sigma^2). \]

\pause

Key features of the normal distribution:
\begin{itemize}
\item Centered at the mean (expectation) $\mu$
\item Standard deviation describes the spread
\item Symmetric around $\mu$ (no skewness)
\item Non-heavy tails, i.e. outliers are rare (no kurtosis)
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Normality assumptions}
<<normal_distribution, echo=FALSE>>=
curve(dnorm, -3.1, 3.1, main='Probability density function', xlab='y', ylab='f(y)', lwd=2, axes=F, frame=TRUE)
abline(v=-3:3, lty=2, col='gray')
axis(1,-3:3,expression(mu-3*sigma, mu-2*sigma, mu-sigma, mu,mu+sigma,mu+2*sigma,mu+3*sigma))
arrows(-1:-3, dnorm(1:3), 1:3, dnorm(1:3), code=3)
text(0, dnorm(1:3), round(1-2*pnorm(-1:-3),3), pos=3)
@

\end{frame}


\subsection{Skewness}
\begin{frame}[fragile]
\frametitle{Skewness}
<<skewness, echo=FALSE>>=
skewness = function(mu,sigma) (exp(sigma^2)+2)*sqrt(exp(sigma^2)-1)
mydlnorm = function(x,sigma) dlnorm(x, -sigma^2/2, sigma) 
sigma = c(.5,1,1.5)
myskewness = paste("Skewness=", round(skewness(-sigma^2/2,sigma),2))
curve(mydlnorm(x,sigma[1]), 0, 4, main="Log-normal distribution", ylab='f(y)', xlab='y', lwd=2, axes=F, frame=TRUE, ylim=c(0,1.5))
curve(mydlnorm(x,sigma[2]), add=TRUE, col=2, lty=2, lwd=2)
curve(mydlnorm(x,sigma[3]), add=TRUE, col=3, lty=3, lwd=2)
legend("topright", myskewness, lwd=2, lty=1:3, col=1:3)
abline(v=1, lty=4, col='gray')
text(1,1,"Mean", pos=4, col="gray")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Samples from skewed distributions}

<<skewness_samples, echo=FALSE>>=
library(plyr)
library(ggplot2)
d = data.frame(sigma=sigma, skewness=myskewness)
samps = ddply(d, .(sigma,skewness), function(x) data.frame(samples = rlnorm(100,-x$sigma^2/2, x$sigma))) 
qplot(samples, data=samps, facets=~sigma, binwidth=15/30)
@

\end{frame}


\subsection{Kurtosis (heavy-tailedness)}
\begin{frame}[fragile]
\frametitle{Kurtosis (heavy-tailedness)}
<<kurtosis, echo=FALSE>>=
v = c(5,10,30)
mykurtosis = paste("Kurtosis=", round(6/(v-4),2))
curve(dt(x,v[1]), -3, 3, main="t distribution", ylab='f(y)', xlab='y', lwd=2, axes=F, frame=TRUE, ylim=c(0,dt(0,max(v))))
curve(dt(x,v[2]), add=TRUE, col=2, lty=2, lwd=2)
curve(dt(x,v[3]), add=TRUE, col=3, lty=3, lwd=2)
legend("topright", mykurtosis, lwd=2, lty=1:3, col=1:3)
@
\end{frame}


% Want to show the probability of outliers is greater for a heavy-tailed distribution
% compared to a normal distribution
\begin{comment}
\begin{frame}[fragile]
\frametitle{Kurtosis (heavy-tailedness)}
<<outliers, echo=FALSE>>=
v = 5
sigma = sqrt(v/(v-2))
curve(dt(x/sigma,5)/sigma, -4, 4, main='Probability density function', xlab='y', ylab='f(y)', lwd=2, axes=F, frame=TRUE)
curve(dnorm, col="gray", add=TRUE)
abline(v=-3:3, lty=2, col='gray')
axis(1,-3:3,expression(mu-3*sigma, mu-2*sigma, mu-sigma, mu,mu+sigma,mu+2*sigma,mu+3*sigma))
arrows(-1:-3, dt(1:3,v), 1:3, dt(1:3,v), code=3)
text(0, dt(1:3,v), round(1-2*pt(-3:-1,v),3), pos=3)
@
\end{frame}
\end{comment}





\begin{frame}[fragile]
\frametitle{Kurtosis (heavy-tailedness)}
<<kurtosis_samples, echo=FALSE>>=
d = data.frame(v=v, kurtosis=mykurtosis)
samps = ddply(d, .(v,kurtosis), function(x) data.frame(samples = rt(100,x$v))) 
qplot(samples, data=samps, facets=~kurtosis, binwidth=8/30)
@
\end{frame}



\subsection{Robustness}
\begin{frame}
\frametitle{Robustness}

\begin{definition}
A statistical procedure is \alert{robust to departures from a particular assumption} if it is valid even when the assumption is not met.
\end{definition}

\vspace{0.2in}

\begin{remark}
If a 95\% confidence interval is robust to departures from a particular assumption, the confidence interval should cover the true value about 95\% of the time.
\end{remark}
\end{frame}


\begin{frame}[fragile]
\frametitle{Robustness to skewness and kurtosis}

Proportion of 95\% confidence intervals that cover the true difference in means in an equal-sample two-sample t-test. 

<<"robustness data", echo=FALSE>>=
options(width=170)
d = 
data.frame("sample size" = c(5,10,25,50,100),
           "strongly skewed" = c(95.5,95.5,95.3,95.1,94.8),
           "moderately skewed" = c(95.4,95.4,95.3,95.3,95.3),
           "mildly skewed" = c(95.2,95.2,95.1,95.1,95.0),
           "heavy-tailed" = c(98.3, 98.3, 98.2, 98.1, 98.0),
           "short-tailed" = c(94.5, 94.6, 94.9, 95.2, 95.6))
d
@

\end{frame}



\begin{frame}[fragile]
\frametitle{Robustness to differences in variances}

Proportion of 95\% confidence intervals that cover the true difference in means in an equal-sample two-sample t-test. 

<<"robustness data2", echo=FALSE>>=
options(width=170)
d = 
data.frame(n1=c(10,10,10,100,100,100), n2=c(10,20,40,100,200,400), 
           "r0.25x"= c(95.2,83,71,94.8,86.5,71.6),
           "r0.5x" = c(94.2,89.3,82.6,96.2,88.3,81.5),
           "r1x"   = c(94.7,94.4,95.2,95.4,94.8,95.0),
           "r2x"   = c(95.2,98.7,99.5,95.3,98.8,99.5),
           "r4x"   = c(94.5,99.1,99.9,95.1,99.4,99.9))
d
@

\end{frame}




\begin{frame}
\frametitle{Outliers}
\begin{definition}
A statistical procedure is \alert{resistant} if it does not change very much when a small part of the data changes, perhaps drastically.
\end{definition}

\pause 

Identify outliers:
\begin{enumerate}
\item If recording errors, fix.
\item If outlier comes from a different population, remove and report.
\item If results are the same with and without outliers, report with outliers.
\item If results are different, use resistant analysis or report both analyses. 
\end{enumerate}


\end{frame}




\section{Independence}

\begin{frame}
\frametitle{Common ways for independence to be violated}



\begin{itemize}
\item Cluster effect
  \begin{itemize}
  \item e.g. pigs in a pen
  \end{itemize}
\item Correlation effect
  \begin{itemize}
  \item e.g. measurements in time
  \end{itemize}
\item Spatial effect
  \begin{itemize}
  \item e.g. corn fields (drainage)
  \end{itemize}
\end{itemize}

\end{frame}





\section{Transformations of the data}




\end{document}
