\documentclass[handout]{beamer}

\usepackage{verbatim,xmpmulti,multicol,multirow}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{Modeling assumptions}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE>>=
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center')
@


\begin{document}


\begin{frame}
\maketitle
\end{frame}

\section{Normality assumptions}
\begin{frame}[fragile]
\frametitle{Normality assumptions}

In the paired t-test, we assume
\[ D_i \stackrel{iid}{\sim} N(\mu,\sigma^2). \]
In the two-sample t-test, we assume
\[ Y_{ij} \stackrel{ind}{\sim} N(\mu_j,\sigma^2). \]

\vspace{0.2in} \pause

<<normal_distribution, echo=FALSE>>=
curve(dnorm, -3.1, 3.1, main='Probability density function', xlab='y', ylab='f(y)', lwd=2, axes=F, frame=TRUE)
abline(v=-3:3, lty=2, col='gray')
axis(1,-3:3,expression(mu-3*sigma, mu-2*sigma, mu-sigma, mu,mu+sigma,mu+2*sigma,mu+3*sigma))
arrows(-1:-3, dnorm(1:3), 1:3, dnorm(1:3), code=3)
text(0, dnorm(1:3), round(1-2*pnorm(-1:-3),3), pos=3)
@

\end{frame}


\subsection{Skewness}
\begin{frame}[fragile]
\frametitle{Skewness}
<<skewness, echo=FALSE>>=
skewness = function(mu,sigma) (exp(sigma^2)+2)*sqrt(exp(sigma^2)-1)
mydlnorm = function(x,sigma) dlnorm(x, -sigma^2/2, sigma) 
sigma = c(.5,1,1.5)
myskewness = paste("Skewness=", round(skewness(-sigma^2/2,sigma),2))
curve(mydlnorm(x,sigma[1]), 0, 4, main="Log-normal distribution", ylab='f(y)', xlab='y', lwd=2, axes=F, frame=TRUE, ylim=c(0,1.5))
curve(mydlnorm(x,sigma[2]), add=TRUE, col=2, lty=2, lwd=2)
curve(mydlnorm(x,sigma[3]), add=TRUE, col=3, lty=3, lwd=2)
legend("topright", myskewness, lwd=2, lty=1:3, col=1:3)
abline(v=1, lty=4, col='gray')
text(1,1,"Mean", pos=4, col="gray")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Samples from skewed distributions}

<<skewness_samples, echo=FALSE>>=
library(plyr)
library(ggplot2)
d = data.frame(sigma=sigma, skewness=myskewness)
samps = ddply(d, .(sigma,skewness), function(x) data.frame(samples = rlnorm(100,-x$sigma^2/2, x$sigma))) 
qplot(samples, data=samps, facets=~sigma, binwidth=15/30)
@

\end{frame}


\subsection{Kurtosis (heavy-tailedness)}
\begin{frame}[fragile]
\frametitle{Kurtosis (heavy-tailedness)}
<<kurtosis, echo=FALSE>>=
v = c(5,10,30)
mykurtosis = paste("Kurtosis=", round(6/(v-4),2))
curve(dt(x,v[1]), -3, 3, main="t distribution", ylab='f(y)', xlab='y', lwd=2, axes=F, frame=TRUE, ylim=c(0,dt(0,max(v))))
curve(dt(x,v[2]), add=TRUE, col=2, lty=2, lwd=2)
curve(dt(x,v[3]), add=TRUE, col=3, lty=3, lwd=2)
legend("topright", mykurtosis, lwd=2, lty=1:3, col=1:3)
@
\end{frame}


% Want to show the probability of outliers is greater for a heavy-tailed distribution
% compared to a normal distribution
\begin{comment}
\begin{frame}[fragile]
\frametitle{Kurtosis (heavy-tailedness)}
<<outliers, echo=FALSE>>=
v = 5
sigma = sqrt(v/(v-2))
curve(dt(x/sigma,5)/sigma, -4, 4, main='Probability density function', xlab='y', ylab='f(y)', lwd=2, axes=F, frame=TRUE)
curve(dnorm, col="gray", add=TRUE)
abline(v=-3:3, lty=2, col='gray')
axis(1,-3:3,expression(mu-3*sigma, mu-2*sigma, mu-sigma, mu,mu+sigma,mu+2*sigma,mu+3*sigma))
arrows(-1:-3, dt(1:3,v), 1:3, dt(1:3,v), code=3)
text(0, dt(1:3,v), round(1-2*pt(-3:-1,v),3), pos=3)



curve(dnorm)
curve(function(x) sqrt(v-2)/v*)
@
\end{frame}
\end{comment}





\begin{frame}[fragile]
\frametitle{Kurtosis (heavy-tailedness)}
<<kurtosis, echo=FALSE>>=
d = data.frame(v=v, kurtosis=mykurtosis)
samps = ddply(d, .(v,kurtosis), function(x) data.frame(samples = rt(100,x$v))) 
qplot(samples, data=samps, facets=~kurtosis, binwidth=8/30)
@
\end{frame}


\section{Independence and identically distributed assumptions}

\section{Transformations of the data}




\end{document}
