\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{One-way ANOVA (contrasts and multiple comparisons)}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE, warning=FALSE>>=
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
library(plyr)
library(ggplot2)
library(xtable)
library(Sleuth3)
@


\begin{document}



\begin{frame}
\maketitle
\end{frame}


\section{Contrasts}
\begin{frame}[fragile]
\frametitle{Mice lifetimes}
<<echo=FALSE>>=
ggplot(case0501, aes(x=Diet, y=Lifetime))+geom_boxplot()
@
\end{frame}




\frame{\frametitle{Simple hypothesis}	
	Consider the one-way ANOVA model: $Y_{ij} \sim N(\mu_j,\sigma^2)$ where $j=1,\ldots,J$.
	
	\vspace{0.2in} \pause
	
	Here are a few simple alternative hypotheses:
  
	\begin{enumerate}
	\item Mean lifetimes for N/R50 and R/R50 diet are different. \pause
	\item Mean lifetimes for N/R40 is different than for N/R50 and R/R50 combined. \pause
	\item Mean lifetimes for high calorie (NP and N/N85) diets is different than for low calorie diets combined.
	\end{enumerate}

	\vspace{0.2in} \pause 
	
	$H_0: \gamma=0 \qquad H_1: \gamma \ne 0:$ \pause
	\[ \begin{array}{rl}
	\gamma_1 &=  \mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \mu_{N/R40}-\frac{1}{2}(\mu_{N/R50}+\mu_{R/R50}) \pause\\
	\gamma_3 &= \frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro})-\frac{1}{2}(\mu_{NP}+\mu_{N/N85}) \\
	\end{array} \]
}


\begin{frame}
\frametitle{Contrasts}

\begin{definition}
A \alert{linear combination} of group means has the form 
\[ \gamma = C_1\mu_1+C_2\mu_2 +\ldots + C_J\mu_J  \]
where $C_j$ are known coefficients and $\mu_j$ are the unknown population means.
\end{definition}

\vspace{0.2in} \pause 

\begin{definition}
A linear combination with $C_1+C_2+\cdots+C_J=0$ is a \alert{contrast}. 
\end{definition}

\vspace{0.2in} \pause 

\begin{remark}
Contrast interpretation is usually best if $|C_1|+|C_2|+\cdots+|C_J|=2$, i.e. both the positive and negative coefficients sum to 1. 
\end{remark}

\end{frame}



\begin{frame}[fragile]
\frametitle{Inference on contrasts}

	\[ \gamma = C_1 \mu_1 + C_2 \mu_2 + \cdots + C_J \mu_J \] 
	
	\pause 
	
	Estimated by 
	\[ g = C_1 \overline{Y}_1 + C_2 \overline{Y}_2 + \cdots + C_J \overline{Y}_J \] 
	
	\pause
	
	with standard error
	\[ SE(g) = s_p \sqrt{\frac{C_1^2}{n_1}+\frac{C_2^2}{n_2}+\cdots+\frac{C_J^2}{n_J}} \]
	
	\pause
	
	t-statistic (compare to $t_{n-J}$) and CI:
	\[ t = \frac{g}{SE(g)}  \pause \qquad g \pm t_{n-J}(1-\alpha/2) SE(g) \]
\end{frame}


\begin{frame}[fragile]
\frametitle{Contrasts for mice lifetime dataset}

For these contrasts: 
\begin{enumerate}
	\item Mean lifetimes for N/R50 and R/R50 diet are different. 
	\item Mean lifetimes for N/R40 is different than for N/R50 and R/R50 combined.
	\item Mean lifetimes for high calorie (NP and N/N85) diets is different than for low calorie diets combined.
\end{enumerate}

\pause 
	
	$H_0: \gamma=0 \qquad H_1: \gamma \ne 0:$ 
  \[ \begin{array}{rl}
	\gamma_1 &=  \mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \mu_{N/R40}-\frac{1}{2}(\mu_{N/R50}+\mu_{R/R50}) \pause\\
	\gamma_3 &= \frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro})-\frac{1}{2}(\mu_{NP}+\mu_{N/N85}) \\
	\end{array} \]

\pause

{\tiny
<<echo=FALSE, results='asis'>>=
K = rbind("early rest - none @ 50kcal"=c( 0, 0,-1, 0, 1, 0),
          "40kcal/week - 50kcal/week" =c( 0, 2,-1, 0,-1, 0) / 2,
          "lo cal - hi cal"           =c(-2, 1, 1,-2, 1, 1) / 4)
colnames(K) = levels(case0501$Diet)
print(xtable(K))
@
}
\end{frame}



\begin{frame}[fragile]
\frametitle{Mice liftime examples}
<<echo=FALSE,results='asis'>>=
sm = ddply(case0501, .(Diet), summarise, 
           n = length(Lifetime),
           mean = mean(Lifetime),
           sd = sd(Lifetime))

print(xtable(sm), row.names=FALSE)
@

\pause 

Contrasts:
<<echo=FALSE, results='asis'>>=
m = lm(Lifetime~Diet, case0501)
sp = summary(m)$sigma

g = rowSums(K%*%sm$mean)
SEg = rowSums(sp*sqrt(K^2%*%(1/sm$n)))

df = sum(sm$n-1)
t = g/SEg
p = 2*pt(-abs(t),df)
L = g-qt(.975,df)*SEg
U = g+qt(.975,df)*SEg

tests = data.frame(g=g,"SE(g)"=SEg,t=t,p=p,L=L,U=U, check.names=FALSE)

print(xtable(tests), row.names=FALSE)
@
\end{frame}





\subsection{SAS}
\frame[containsverbatim]{\frametitle{}
\tiny
	\begin{verbatim}
DATA case0501;
  INFILE 'case0501.csv' DSD FIRSTOBS=2;
  INPUT lifetime diet $ ;

PROC MEANS DATA=case0501;
  CLASS diet;
  VAR lifetime;
  RUN;

                                      The MEANS Procedure
                                Analysis Variable : lifetime 
 
                  N
    diet        Obs      N            Mean         Std Dev         Minimum         Maximum
    --------------------------------------------------------------------------------------
    N/N85        57     57      32.6912281       5.1252972      17.9000000      42.3000000
    N/R40        60     60      45.1166667       6.7034058      19.6000000      54.6000000
    N/R50        71     71      42.2971831       7.7681947      18.6000000      51.9000000
    NP           49     49      27.4020408       6.1337010       6.4000000      35.5000000
    R/R50        56     56      42.8857143       6.6831519      24.2000000      50.7000000
    lopro        56     56      39.6857143       6.9916945      23.4000000      49.7000000
    --------------------------------------------------------------------------------------
	\end{verbatim}
}


\frame[containsverbatim]{\frametitle{}
\tiny
	\begin{verbatim}
PROC GLM;
  CLASS diet;
  MODEL lifetime = diet / CLPARM;
  ESTIMATE 'early rest - none @ 50kcal' diet  0  1 -1  0  0  0 ;
  ESTIMATE '40kcal/week - 50kcal/week'  diet  0  2 -1  0 -1  0 / DIVISOR = 2;
  ESTIMATE 'lo cal - hi cal'            diet -2  1  1 -2  1  1 / DIVISOR = 4 ;
  RUN;
  QUIT;


                                       The GLM Procedure

                                              Sum of
      Source                      DF         Squares     Mean Square    F Value    Pr > F
      Model                        5     12733.94181      2546.78836      57.10    <.0001
      Error                      343     15297.41532        44.59888                     
      Corrected Total            348     28031.35713                                     

                                                         Standard
       Parameter                         Estimate           Error    t Value    Pr > |t|
       early rest - none @ 50kcal       0.5885312      1.19355007       0.49      0.6223
       40kcal/week - 50kcal/week        2.5252180      1.04854904       2.41      0.0166
       lo cal - hi cal                 12.4496851      0.78001425      15.96      <.0001

                    Parameter                       95% Confidence Limits
                    early rest - none @ 50kcal      -1.7590676    2.9361299
                    40kcal/week - 50kcal/week        0.4628224    4.5876136
                    lo cal - hi cal                 10.9154718   13.9838985
	\end{verbatim}
}


\subsection{R}
\begin{frame}[fragile]

<<warning=FALSE>>=
library(multcomp)
m = lm(Lifetime~Diet-1, case0501) # The -1 indicates no intercept (see Ch 7)
summary(m)
K
@

\end{frame}




\begin{frame}[fragile]

<<warning=FALSE>>=
t = glht(m, linfct=K)
summary(t)
confint(t, calpha=univariate_calpha())
@

\end{frame}






\subsection{Summary}
\frame{\frametitle{Summary}
	\begin{itemize}
	\item Contrasts are linear combinations that sum to zero
	\item t-test tools are used to calculate pvalues and confidence intervals 
	\end{itemize}
}



\begin{comment}


\section{Multiple Comparisons}


\frame[containsverbatim]{\frametitle{SAS code and output for one-way ANOVA}
{\tiny
\begin{verbatim}
DATA mice;
  INFILE 'case0501.csv' DSD FIRSTOBS=2;
  INPUT lifetime diet $;
  
PROC GLM DATA=mice;
  CLASS diet;
  MODEL lifetime = diet;
  LSMEANS diet / ADJUST=T;
  RUN;

                                        The GLM Procedure

Dependent Variable: lifetime

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        5     12733.94181      2546.78836      57.10    <.0001
       Error                      343     15297.41532        44.59888
       Corrected Total            348     28031.35713
\end{verbatim}

\vspace{0.1in} }

\alert{What have we learned?}
}






\subsection{Pairwise comparisons}
\frame[containsverbatim]{\frametitle{SAS code and output for pairwise comparisons}
\tiny
\begin{verbatim}
                                        The GLM Procedure
                                       Least Squares Means

                                             lifetime      LSMEAN
                                diet           LSMEAN      Number

                                N/N85      32.6912281           1
                                N/R40      45.1166667           2
                                N/R50      42.2971831           3
                                NP         27.4020408           4
                                R/R50      42.8857143           5
                                lopro      39.6857143           6


                              Least Squares Means for effect diet
                              Pr > |t| for H0: LSMean(i)=LSMean(j)

                                  Dependent Variable: lifetime

    i/j              1             2             3             4             5             6

       1                      <.0001        <.0001        <.0001        <.0001        <.0001
       2        <.0001                      0.0166        <.0001        0.0731        <.0001
       3        <.0001        0.0166                      <.0001        0.6223        0.0293
       4        <.0001        <.0001        <.0001                      <.0001        <.0001
       5        <.0001        0.0731        0.6223        <.0001                      0.0117
       6        <.0001        <.0001        0.0293        <.0001        0.0117


NOTE: To ensure overall protection level, only probabilities associated with pre-planned
      comparisons should be used.
\end{verbatim}
}
                                        

\subsection{Probability of a Type I error}
\begin{frame}
\frametitle{Probability of a Type I error}


\begin{definition}
A \alert{type I error} is the probability of rejecting a true null hypothesis or, equivalently, 
\end{definition}

\vspace{0.2in} \pause

\begin{remark}
We set $\alpha$ (=0.05) to control this error rate. 
\end{remark}

\vspace{0.2in} \pause

But if we do two independent tests, what is the error rate now? \pause 
\[ P(\mbox{at least 1 type I error}|\mbox{$m$ tests}) =  1-(1-\alpha)^m \] 
\pause
which is about 10\% 

\end{frame}



\frame{
\frametitle{Type I error for all pairwise comparisons of $J$ groups}
  How many combinations when choosing 2 items out of 6? \pause
	\[ {J\choose 2} \pause = \frac{J!}{2!(J-2)!} \]
  which is $m=15$ tests if $J=6$. 
	\pause If $\alpha=0.05$ is our significance cutoff, what is the probability of falsely rejecting at least one true null hypothesis? \pause
	\[ 1-(1-0.05)^{15} \pause = 1-(0.95)^{15} = 1-0.46 = 0.54 \]
	
	\pause 
  
  So there is a greater than 50\% probability of falsely rejecting a true null hypothesis! 
}


\subsection{Multiple comparison adjustments}
\frame{\frametitle{Multiple comparison adjustments}
	Confidence interval for the difference between group $i$ and group $i'$:\pause
	\[ \overline{Y}_i - \overline{Y}_{i'} \pm M \,s_p \sqrt{\frac{1}{n_i}+\frac{1}{n_{i'}}} \]
	\pause where $M$ is a multiplier that depends on the adjustment procedure: 
	
	\vspace{0.2in} \pause
	
	{\small
	\begin{center}
	\begin{tabular}{|l|c|l|}
	\hline
	Procedure & M & \multicolumn{1}{c|}{Use}  \\
	\hline\pause
	LSD & $t_{n-J}(1-\alpha)$ & After significant $F$-test \\
	&& (no adjustment) \pause \\
	Dunnett && Compare all groups to control \pause \\
	Tukey-Kramer & $q_{J,n-J}(1-\alpha)/\sqrt{2}$ & All pairwise comparisons \pause \\
	Scheff\'e & $\sqrt{(J-1)F_{(J-1,n-J)}(1-\alpha)}$ & All contrasts \pause \\
	\alert{Bonferroni} & $t_{n-J}(1-\alpha/2k)$ &$k$ tests \\
	& $k=J(J-1)/2$ & (most generic) \\
	\hline
	\end{tabular}
	\end{center}
	}
}

\subsection{Example - Bonferroni adjustment}
\frame[containsverbatim]{\frametitle{SAS code and output for one-way ANOVA}
\tiny
\begin{verbatim}
                                        The GLM Procedure
                                       Least Squares Means
                         Adjustment for Multiple Comparisons: Bonferroni

                                             lifetime      LSMEAN
                                diet           LSMEAN      Number

                                N/N85      32.6912281           1
                                N/R40      45.1166667           2
                                N/R50      42.2971831           3
                                NP         27.4020408           4
                                R/R50      42.8857143           5
                                lopro      39.6857143           6


                              Least Squares Means for effect diet
                              Pr > |t| for H0: LSMean(i)=LSMean(j)

                                  Dependent Variable: lifetime

    i/j              1             2             3             4             5             6

       1                      <.0001        <.0001        0.0009        <.0001        <.0001
       2        <.0001                      0.2488        <.0001        1.0000        0.0002
       3        <.0001        0.2488                      <.0001        1.0000        0.4402
       4        0.0009        <.0001        <.0001                      <.0001        <.0001
       5        <.0001        1.0000        1.0000        <.0001                      0.1751
       6        <.0001        0.0002        0.4402        <.0001        0.1751
\end{verbatim}
}


\subsection{Example - Tukey adjustment}
\frame[containsverbatim]{\frametitle{SAS code and output for one-way ANOVA}
\tiny
\begin{verbatim}
                                        The GLM Procedure
                                       Least Squares Means
                        Adjustment for Multiple Comparisons: Tukey-Kramer

                                             lifetime      LSMEAN
                                diet           LSMEAN      Number

                                N/N85      32.6912281           1
                                N/R40      45.1166667           2
                                N/R50      42.2971831           3
                                NP         27.4020408           4
                                R/R50      42.8857143           5
                                lopro      39.6857143           6


                              Least Squares Means for effect diet
                              Pr > |t| for H0: LSMean(i)=LSMean(j)

                                  Dependent Variable: lifetime

    i/j              1             2             3             4             5             6

       1                      <.0001        <.0001        0.0008        <.0001        <.0001
       2        <.0001                      0.1565        <.0001        0.4684        0.0002
       3        <.0001        0.1565                      <.0001        0.9964        0.2460
       4        0.0008        <.0001        <.0001                      <.0001        <.0001
       5        <.0001        0.4684        0.9964        <.0001                      0.1168
       6        <.0001        0.0002        0.2460        <.0001        0.1168
\end{verbatim}
}



\subsection{Summary}
\frame{\frametitle{What have we learned?}
\small
	Frankly, we've learned very little. 
	
	\vspace{0.1in} \pause
	
	We've learned that if $\mu_i= \mu_j$ for the following pairs, the data are highly unlikely: \pause
	\begin{multicols}{3}
	\begin{itemize}
	\item N/N85-N/R40
	\item N/N85-N/R50
	\item N/N85-NP
	\item N/N85-R/R50
	\item N/N85-lopro
	\item N/R40-NP
	\item N/R40-lopro
	\item N/R50-NP
	\item NP-R/R50
	\item NP-lopro
	\end{itemize}
	\end{multicols}
	
	\vspace{0.1in} \pause
	
	\begin{itemize}
	\item[] Is this information useful? \pause 
	\item[] If you wanted the longest lifetime, which diet should you prefer? \pause 
	\item[] Does it really make a difference?
	\end{itemize}
}


\end{comment}

\end{document}
