\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{One-way ANOVA}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE, warning=FALSE>>=
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
library(plyr)
library(ggplot2)
library(xtable)
library(Sleuth3)
@


\begin{document}



\begin{frame}
\maketitle
\end{frame}


\section{Contrasts}
\begin{frame}[fragile]
\frametitle{Mice lifetimes}
<<echo=FALSE>>=
ggplot(case0501, aes(x=Diet, y=Lifetime))+geom_boxplot()
@
\end{frame}




\frame{\frametitle{Simple hypothesis}	
	Consider the one-way ANOVA model: $Y_{ij} \sim N(\mu_j,\sigma^2)$ where $j=1,\ldots,J$.
	
	\vspace{0.2in} \pause
	
	Here are a few simple alternative hypotheses:
  
	\begin{itemize}
	\item Mean lifetimes for N/R50 and R/R50 diet are different. \pause
	\item Mean lifetimes for N/R40 is different than for N/R50 and R/R50 combined. \pause
	\item Mean lifetimes for high calorie (NP and N/N85) diets is different than for low calorie diets combined.
	\end{itemize}

	\vspace{0.2in} \pause 
	
	$H_0: \gamma=0 \qquad H_1: \gamma \ne 0:$ \pause
	\[ \begin{array}{rl}
	\gamma_1 &=  \mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \frac{1}{2}(\mu_{N/R50}+\mu_{R/R50})-\mu_{N/R40} \pause\\
	\gamma_3 &= \frac{1}{2}(\mu_{NP}+\mu_{N/N85})-\frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro}) \\
	\end{array} \]
}


\begin{frame}
\frametitle{Contrasts}

\begin{definition}
A \alert{linear combination} of group means has the form 
\[ \gamma = C_1\mu_1+C_2\mu_2 +\ldots + C_J\mu_J  \]
where $C_j$ are known coefficients and $\mu_j$ are the unknown population means.
\end{definition}

vspace{0.2in} \pause 

\begin{definition}
A linear combination with $C_1+C_2+\cdots+C_J=0$ is a \alert{contrast}. 
\end{definition}

\vspace{0.2in} \pause 

\begin{remark}
Contrast interpretation is usually best if $|C_1|+|C_2|+\cdots+|C_J|=2$, i.e. both the positive and negative coefficients sum to 1. 
\end{remark}

\end{frame}



\begin{frame}[fragile]
\frametitle{Inference on contrasts}

	\[ \gamma = C_1 \mu_1 + C_2 \mu_2 + \cdots + C_J \mu_J \] 
	
	\pause 
	
	Estimated by 
	\[ g = C_1 \overline{Y}_1 + C_2 \overline{Y}_2 + \cdots + C_J \overline{Y}_J \] 
	
	\pause
	
	with standard error
	\[ SE(g) = s_p \sqrt{\frac{C_1^2}{n_1}+\frac{C_2^2}{n_2}+\cdots+\frac{C_J^2}{n_J}} \]
	
	\pause
	
	t-statistic (compare to $t_{n-J}$) and CI:
	\[ t = \frac{g}{SE(g)}  \pause \qquad g \pm t_{n-J}(1-\alpha/2) SE(g) \]
\end{frame}


\begin{frame}[fragile]
\frametitle{Contrasts for mice lifetime dataset}

For these contrasts: 
\begin{itemize}
	\item Mean lifetimes for N/R50 and R/R50 diet are different. \pause
	\item Mean lifetimes for N/R40 is different than for N/R50 and R/R50 combined. \pause
	\item Mean lifetimes for high calorie (NP and N/N85) diets is different than for low calorie diets combined.
\end{itemize}

\pause 
	
	$H_0: \gamma=0 \qquad H_1: \gamma \ne 0:$ \pause
	\[ \begin{array}{rl}
	\gamma_1 &=  \mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \frac{1}{2}(\mu_{N/R50}+\mu_{R/R50})-\mu_{N/R40} \pause\\
	\gamma_3 &= \frac{1}{2}(\mu_{NP}+\mu_{N/N85})-\frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro}) \\
	\end{array} \]

{\tiny
<<echo=FALSE, results='asis'>>=
K = rbind("early rest - none @ 50kcal"=c( 0, 0,-1, 0, 1, 0),
          "40kcal/week - 50kcal/week" =c( 0, 2,-1, 0,-1, 0) / 2,
          "lo cal - hi cal"           =c(-2, 1, 1,-2, 1, 1) / 4)
colnames(K) = levels(case0501$Diet)
print(xtable(K))
@
}
\end{frame}



\begin{frame}[fragile]
\frametitle{Mice liftime examples}
<<echo=FALSE,results='asis'>>=
sm = ddply(case0501, .(Diet), summarise, 
           n = length(Lifetime),
           mean = mean(Lifetime),
           sd = sd(Lifetime))

print(xtable(sm), row.names=FALSE)
@

\pause 

Contrasts:
<<echo=FALSE, results='asis'>>=
m = lm(Lifetime~Diet, case0501)
sp = summary(m)$sigma

g = rowSums(K%*%sm$mean)
SEg = rowSums(sp*sqrt(K^2%*%(1/sm$n)))

df = sum(sm$n-1)
t = g/SEg
p = 2*pt(-abs(t),df)
L = g-qt(.975,df)*SEg
U = g+qt(.975,df)*SEg

tests = data.frame(g=g,"SE(g)"=SEg,t=t,p=p,L=L,U=U, check.names=FALSE)

print(xtable(tests), row.names=FALSE)
@
\end{frame}





\subsection{SAS}
\frame[containsverbatim]{\frametitle{}
\tiny
	\begin{verbatim}
DATA case0501;
  INFILE 'case0501.csv' DSD FIRSTOBS=2;
  INPUT lifetime diet $ ;

PROC MEANS DATA=case0501;
  CLASS diet;
  VAR lifetime;
  RUN;

                                      The MEANS Procedure
                                Analysis Variable : lifetime 
 
                  N
    diet        Obs      N            Mean         Std Dev         Minimum         Maximum
    --------------------------------------------------------------------------------------
    N/N85        57     57      32.6912281       5.1252972      17.9000000      42.3000000
    N/R40        60     60      45.1166667       6.7034058      19.6000000      54.6000000
    N/R50        71     71      42.2971831       7.7681947      18.6000000      51.9000000
    NP           49     49      27.4020408       6.1337010       6.4000000      35.5000000
    R/R50        56     56      42.8857143       6.6831519      24.2000000      50.7000000
    lopro        56     56      39.6857143       6.9916945      23.4000000      49.7000000
    --------------------------------------------------------------------------------------
	\end{verbatim}
}


\frame[containsverbatim]{\frametitle{}
\tiny
	\begin{verbatim}
PROC GLM;
  CLASS diet;
  MODEL lifetime = diet / CLPARM;
  ESTIMATE 'early rest - none @ 50kcal' diet  0  1 -1  0  0  0 ;
  ESTIMATE '40kcal/week - 50kcal/week'  diet  0  2 -1  0 -1  0 / DIVISOR = 2;
  ESTIMATE 'lo cal - hi cal'            diet -2  1  1 -2  1  1 / DIVISOR = 4 ;
  RUN;
  QUIT;


                                       The GLM Procedure

                                              Sum of
      Source                      DF         Squares     Mean Square    F Value    Pr > F
      Model                        5     12733.94181      2546.78836      57.10    <.0001
      Error                      343     15297.41532        44.59888                     
      Corrected Total            348     28031.35713                                     

                                                         Standard
       Parameter                         Estimate           Error    t Value    Pr > |t|
       early rest - none @ 50kcal       0.5885312      1.19355007       0.49      0.6223
       40kcal/week - 50kcal/week        2.5252180      1.04854904       2.41      0.0166
       lo cal - hi cal                 12.4496851      0.78001425      15.96      <.0001

                    Parameter                       95% Confidence Limits
                    early rest - none @ 50kcal      -1.7590676    2.9361299
                    40kcal/week - 50kcal/week        0.4628224    4.5876136
                    lo cal - hi cal                 10.9154718   13.9838985
	\end{verbatim}
}


\subsection{R}
\begin{frame}[fragile]

<<warning=FALSE>>=
library(multcomp)
m = lm(Lifetime~Diet-1, case0501) # The -1 indicates no intercept (see Ch 7)
summary(m)
K
@

\end{frame}




\begin{frame}[fragile]

<<warning=FALSE>>=
t = glht(m, linfct=K)
summary(t)
confint(t, calpha=univariate_calpha())
@

\end{frame}






\subsection{Summary}
\frame{\frametitle{Summary}
	\begin{itemize}
	\item Contrasts are linear combinations that sum to zero
	\item t-test tools are used to calculate pvalues and confidence intervals 
	\end{itemize}
}

\end{document}
