\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}
\usepackage{animate}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{Multiple regression models}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE, warning=FALSE, message=FALSE>>=
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
library(plyr)
library(ggplot2)
library(xtable)
library(Sleuth3)
#library(animation)
@


\begin{document}



\begin{frame}
\maketitle
\end{frame}

\section{Multiple regression model}
\frame{\frametitle{Multiple regression}
  Recall the simple linear regression model is 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_i, \sigma^2) \]
	
	\vspace{0.2in} \pause
	
	The \alert{multiple regression model} is 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}, \sigma^2) \]
	\pause where 
  \begin{itemize}
  \item $Y_i$ is the response for observation $i$ and 
  \item $X_{i,p}$ is the $p^{th}$ explanatory variable for observation $i$. 
  \end{itemize}
}



\frame{\frametitle{Explanatory variables}
  The \alert{multiple regression model} is 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}, \sigma^2) \]
  and there are many possibilities for the explanatory variables:

  \vspace{0.2in} \pause
  
	\begin{itemize}[<+->]  
  \item Higher order terms
	\item Additional explanatory variables
	\item Dummy/indicator variables for categorical variables
	\item Interactions 
	\end{itemize}
}


\subsection{Adding higher order terms}
\begin{frame}
\frametitle{Case1001}

<<echo=FALSE>>=
source("multiplot.R")
g = ggplot(case1001, aes(x=Height, y=Distance)) + geom_point(size=3)
multiplot(
  g,
  g+stat_smooth(method="lm"),
  g+stat_smooth(method="lm", formula=y~x+I(x^2)),
  g+stat_smooth(method="lm", formula=y~x+I(x^2)+I(x^3)),
  layout = matrix(1:4,2,byrow=TRUE)
)
@

\end{frame}


\begin{frame}
\frametitle{Adding higher order terms}

Let 
\begin{itemize}
\item $Y_i$ be the distance for the $i^{th}$ run of the experiment and
\item $H_i$ be the height for the $i^{th}$ run of the experiment.
\end{itemize}

\vspace{0.2in} \pause

Simple linear regression assumes
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 H_i\phantom{ +\beta_2 H_i^2 + \beta_3 H_i^3}, \sigma^2) \]
The quadratic multiple regression assumes
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 H_i +\beta_2 H_i^2\phantom{+ \beta_3 H_i^3}, \sigma^2) \]
The cubic multiple regression assumes 
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 H_i +\beta_2 H_i^2 + \beta_3 H_i^3, \sigma^2) \]
\end{frame}




\subsection{Interpretation}
\frame{\frametitle{Interpretation}
	Model:
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}, \sigma^2) \]
	
	\vspace{0.2in} \pause
	
	\pause The interpretation is 
	\begin{itemize}[<+->]
	\item $\beta_0$ is the expected value of the response $Y_i$ when \alert{all} explanatory variables are zero.
	\item $\beta_p,\,p\ne 0$ is the expected increase in the response for a one-unit increase in the $p^{th}$ explanatory variable \alert{when all other explanatory variables are held constant}. 
	\item $R^2$ is the proportion of the variance in the response explained by the model
	\end{itemize}
}

\subsection{Example}
\frame{\frametitle{Longnose Dace Abundance}
From \url{http://udel.edu/~mcdonald/statmultreg.html}: 
{\scriptsize
	\begin{quote}
I extracted some data from the Maryland Biological Stream Survey. ... The dependent variable is the number of Longnose Dace (Rhinichthys cataractae) per 75-meter section of [a] stream. The independent variables are the area (in acres) drained by the stream; the dissolved oxygen (in mg/liter); the maximum depth (in cm) of the 75-meter segment of stream; nitrate concentration (mg/liter); sulfate concentration (mg/liter); and the water temperature on the sampling date (in degrees C). 	
	\end{quote}
	}
	
	\pause
	
	Let's focus on the following model 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\beta_2 X_{i,2}, \sigma^2) \]
	\pause where 
	\begin{itemize}[<+->]
	\item $Y_i$: count of Longnose Dace in stream $i$
	\item $X_{i,1}$: maximum depth (in cm) of stream $i$
	\item $X_{i,2}$: nitrate concentration (mg/liter) of stream $i$
	\end{itemize}
}



\begin{frame}[fragile]
\frametitle{Exploratory}
<<echo=FALSE>>=
d = read.csv("longnosedace.csv")
par(mfrow=c(1,2), mar=c(5,4,0,0)+.1)
plot(count~no3, d)
plot(count~maxdepth, d)

@
\end{frame}




\subsection{SAS code and output}
\frame[containsverbatim]{\frametitle{}
\tiny
\begin{verbatim}
DATA dace;
  INFILE 'Longnose Dace.csv' DSD FIRSTOBS=2;
  INPUT stream $ count acreage do2 maxdepth no3 so4 temp;

PROC REG DATA=dace;
  MODEL count = maxdepth no3;
  RUN;

                                        The REG Procedure
                                          Model: MODEL1
                                   Dependent Variable: count 

                             Number of Observations Read          67
                             Number of Observations Used          67


                                      Analysis of Variance
                                             Sum of           Mean
         Source                   DF        Squares         Square    F Value    Pr > F
         Model                     2          28930          14465       7.68    0.0010
         Error                    64         120503     1882.85220                     
         Corrected Total          66         149432                                    

                      Root MSE             43.39184    R-Square     0.1936
                      Dependent Mean       39.10448    Adj R-Sq     0.1684
                      Coeff Var           110.96388                       

                                      Parameter Estimates
                                   Parameter       Standard
              Variable     DF       Estimate          Error    t Value    Pr > |t|
              Intercept     1      -17.55503       15.95865      -1.10      0.2754
              maxdepth      1        0.48106        0.18111       2.66      0.0100
              no3           1        8.28473        2.95659       2.80      0.0067
\end{verbatim}
}


\begin{frame}[fragile]
\frametitle{R code and output}
<<echo=FALSE>>=
d = read.csv("longnosedace.csv")
m = lm(count~no3+maxdepth,d)
summary(m)
@
\end{frame}


\frame{\frametitle{Interpretation}
	\begin{itemize}[<+->]
	\item Intercept ($\beta_0$): The expected count of Longnose Dace when maximum depth and nitrate concentration are both zero is -18. 
	\item Coefficient for maxdepth ($\beta_1$): Holding nitrate concentration constant, each cm increase in maximum depth is associated with an additional 0.48 Longnose Dace counted on average.
	\item Coefficient for no3 ($\beta_2$): Holding maximum depth constant, each mg/liter increase in nitrate concentration is associated with an addition 8.3 Longnose Dace counted on average.
	\item Coefficient of determination: The model explains 19\% of the variability in the count of Longnose Dace.
	\end{itemize}
}



\section{Categorical variables}

\subsection{Two-group example}
\begin{frame}[fragile]
\frametitle{Two-sample regression}
<<echo=FALSE>>=
plot(Humerus~I(as.numeric(Status)-1), 
     ex0221, xaxt='n', pch=19, cex.lab=1.5, xlab="", col='gray')
axis(1, c(0,1), c("Perished","Survived"), cex=1.5)

# Add regression line
mod = lm(Humerus~Status, ex0221)
abline(mod, col="red", lwd=2, cex=1.5)

# 
abline(h=coef(mod)[1], lwd=2)
yy = with(ex0221, by(Humerus, Status, mean))
points(c(0,1), yy, col='red', pch='*', cex=3)
segments(1,yy[1],1,yy[2], col='red', lwd=4)
@
\end{frame}

\frame{\frametitle{Two-sample regression}
	\begin{itemize}
	\item Choose one of the levels as the \alert{reference} level, e.g. perished  \pause
	\item Construct a dummy variable using an indicator function for the other level, \pause e.g.
	\[ X_{i,1} = \left\{ \begin{array}{ll} 1 & \mbox{observation $i$ survived} \\ 0& \mbox{otherwise} \end{array} \right. \] 
	\pause we often write $X_{i,1}= \mathrm{I}(\mbox{observation $i$ survived})$ \pause where an indicator function has the following definition:
	\[ \mathrm{I}(\mbox{A}) = \left\{ \begin{array}{ll} 1 & \mbox{A is true} \\ 0& \mbox{otherwise} \end{array} \right. \] 
	\item Run a simple linear regression using this dummy variable.
	\end{itemize}
}

\subsection{SAS output}
\frame[containsverbatim]{\frametitle{}
{\tiny
\begin{verbatim}
DATA ex0221;
  INFILE 'ex0221.csv' DSD FIRSTOBS=2;
  INPUT humerus status;
  IF status='perished THEN x1=0; ELSE x1=1;
  
PROC REG DATA=ex0221;
  MODEL humerus = x1;
  RUN;

                                        The REG Procedure
                                          Model: MODEL1
                                  Dependent Variable: humerus

                             Number of Observations Read          59
                             Number of Observations Used          59


                                      Analysis of Variance

                                             Sum of           Mean
         Source                   DF        Squares         Square    F Value    Pr > F

         Model                     1     1447.55650     1447.55650       3.16    0.0809
         Error                    57          26130      458.41813
         Corrected Total          58          27577


                      Root MSE             21.41070    R-Square     0.0525
                      Dependent Mean      733.89831    Adj R-Sq     0.0359
                      Coeff Var             2.91739


                                      Parameter Estimates

                                   Parameter       Standard
              Variable     DF       Estimate          Error    t Value    Pr > |t|
              Intercept     1      727.91667        4.37044     166.55      <.0001
              x1            1       10.08333        5.67436       1.78      0.0809
\end{verbatim}
}
}



\subsection{Multi-group example}
%\subsection{Categorical variable}
\begin{frame}[fragile]
\frametitle{Using a categorical variable as an explanatory variable.}
<<echo=FALSE>>=
plot(Lifetime~I(as.numeric(Diet)-1), case0501, xaxt='n', pch=19, cex.lab=1.5, xlab="", col='gray')
axis(1, seq(0,nlevels(case0501$Diet)-1), levels(case0501$Diet), cex=1.5)

yy = with(case0501, by(Lifetime, Diet, mean))
abline(h=yy[1], lwd=2)
points(0:5, yy, col='red', pch='*', cex=3)
segments(0:5,yy[1],0:5,yy,col='red', lwd=4)
@
\end{frame}

\frame{\frametitle{Regression with a categorical variable}
	\begin{itemize}
	\item Choose one of the levels as the \alert{reference} level, e.g. N/N85 \pause
	\item Construct dummy variables  using indicator functions for the other levels, \pause e.g.
	\[ \begin{array}{ll} 
	X_{i,1} = \mathrm{I}(\mbox{diet for observation $i$ is NP})\pause \\
	X_{i,2} = \mathrm{I}(\mbox{diet for observation $i$ is N/R50 lopro})\pause \\
	X_{i,3} = \mathrm{I}(\mbox{diet for observation $i$ is N/R50})\pause \\
	X_{i,4} = \mathrm{I}(\mbox{diet for observation $i$ is R/R50})\pause \\
	X_{i,5} = \mathrm{I}(\mbox{diet for observation $i$ is N/R40})\pause
	\end{array} \] 
	\item \pause Run a multiple linear regression using these dummy variables.
	\end{itemize}
}


\frame[containsverbatim]{\frametitle{}
{\scriptsize
\begin{verbatim}
DATA case0501;
  INFILE 'case0501.csv' DSD FIRSTOBS=2;
  INPUT lifetime diet $;
  IF diet ='NP'    THEN x1=1; ELSE x1=0;
  IF diet ='lopro' THEN x2=1; ELSE x2=0;
  IF diet ='N/R50' THEN x3=1; ELSE x3=0;
  IF diet ='R/R50' THEN x4=1; ELSE x4=0;
  IF diet ='N/R40' THEN x5=1; ELSE x5=0;
  RUN;

PROC REG DATA=case0501;
  MODEL lifetime = x1 x2 x3 x4 x5;
  RUN; QUIT;
\end{verbatim}
}
}


\frame[containsverbatim]{\frametitle{}
{\tiny
\begin{verbatim}
                                        The REG Procedure
                                          Model: MODEL1
                                  Dependent Variable: lifetime

                             Number of Observations Read         349
                             Number of Observations Used         349


                                      Analysis of Variance

                                             Sum of           Mean
         Source                   DF        Squares         Square    F Value    Pr > F

         Model                     5          12734     2546.78836      57.10    <.0001
         Error                   343          15297       44.59888
         Corrected Total         348          28031


                      Root MSE              6.67824    R-Square     0.4543
                      Dependent Mean       38.79713    Adj R-Sq     0.4463
                      Coeff Var            17.21323


                                      Parameter Estimates

                                   Parameter       Standard
              Variable     DF       Estimate          Error    t Value    Pr > |t|
              Intercept     1       32.69123        0.88455      36.96      <.0001
              x1            1       -5.28919        1.30101      -4.07      <.0001
              x2            1        6.99449        1.25652       5.57      <.0001
              x3            1        9.60596        1.18768       8.09      <.0001
              x4            1       10.19449        1.25652       8.11      <.0001
              x5            1       12.42544        1.23521      10.06      <.0001
\end{verbatim}
}
}



\frame[containsverbatim]{\frametitle{SAS code and output}
{\tiny
\begin{verbatim}
DATA case0501;
  INFILE 'case0501.csv' DSD FIRSTOBS=2;
  INPUT lifetime diet $;

PROC GLM DATA=case0501;
  CLASS diet(REF='N/N85'); /* by default, SAS uses the alphabetically last group as the reference level */
  MODEL lifetime=diet / SOLUTION;
  RUN;
                                        The GLM Procedure

Dependent Variable: lifetime
                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        5     12733.94181      2546.78836      57.10    <.0001
       Error                      343     15297.41532        44.59888
       Corrected Total            348     28031.35713

                      R-Square     Coeff Var      Root MSE    lifetime Mean
                      0.454275      17.21323      6.678239         38.79713

                                                      Standard
           Parameter                Estimate             Error    t Value    Pr > |t|
           Intercept             32.69122807 B      0.88455439      36.96      <.0001
           diet      N/R40       12.42543860 B      1.23521298      10.06      <.0001
           diet      N/R50        9.60595503 B      1.18768248       8.09      <.0001
           diet      NP          -5.28918725 B      1.30100640      -4.07      <.0001
           diet      R/R50       10.19448622 B      1.25652099       8.11      <.0001
           diet      lopro        6.99448622 B      1.25652099       5.57      <.0001
           diet      N/N85        0.00000000 B       .                .         .

NOTE: The X'X matrix has been found to be singular, and a generalized inverse was used to solve the 
normal equations.  Terms whose estimates are followed by the letter 'B' are not uniquely estimable.
\end{verbatim}
}
}



\begin{frame}[fragile]
\frametitle{R code and output}

<<>>=
# by default, R uses the alphabetically first group as the reference level
case0501$Diet = relevel(case0501$Diet, ref='N/N85') 

m = lm(Lifetime~Diet, case0501)
summary(m)
@

\end{frame}




\end{document}
