\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}
\usepackage{animate}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{Multiple regression inference}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\newcommand{\I}{\mathrm{I}}

\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE, warning=FALSE, message=FALSE>>=
options(width=120)
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
library(plyr)
library(ggplot2)
library(xtable)
library(Sleuth3)
library(reshape2)
@


\begin{document}

\begin{frame}
\maketitle
\end{frame}


\section{Multiple regression inference}

\begin{frame}
\frametitle{Multiple regression model}

  The \alert{multiple regression model} is 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}, \sigma^2) \]
  
  \vspace{0.2in} \pause
  
  Scientific questions/hypotheses can typically be written in one of the following forms:
  \[ \begin{array}{l|cc}
  & \mbox{Estimate} & \mbox{Null Hypothesis} \\
  \hline
  \mbox{Single coefficient} & \beta_j & \beta_j=0 \\
  \mbox{Linear combination} & \gamma= C_0\beta_0 + C_1\beta_1 + \cdots C_p\beta_p & \gamma = 0 \\
  \mbox{F-test} & & \mbox{a set of $\beta_j$'s are zero} \\
  \mbox{Prediction} & \mu = \beta_0 + \beta_1X_1 + \cdots + \beta_pX_p & \\
  \hline
  \end{array}  \]

\end{frame}


\subsection{Echolocation energy cost example}
\begin{frame}
\frametitle{Echolocation energy cost example}

Questions:
\begin{enumerate}[<+->]
\item Do body mass or species type have any effect on energy expenditure?
\item After accounting for species type, what is the effect of body mass?
\item After accounting for body mass, is there any difference between species type?
\item After accounting for body mass, what are the pairwise differences in energy expenditure?
\item What would we expect the energy expenditure to be for an echolocating bat with body mass of 50 grams?
\end{enumerate}

\end{frame}


\begin{frame}
\frametitle{Echolocation energy cost example}

Consider the model 
\[ Y_i \stackrel{ind}{\sim} N(\mu_i,\sigma^2) \qquad \mu_i = \beta_0 + \beta_1 X_{i,1} + \beta_2 X_{i,2} + \beta_3 X_{i,3} \]
\pause
where, for observation $i$, we have
\begin{itemize}
\item $Y_i$ is log energy expenditure (W) 
\item $X_{i,1}$ is log body mass (g)
\item $X_{i,2}$ is 1 if non-echolocating bats and 0 otherwise
\item $X_{i,3}$ is 1 if non-echolocating birds and 0 otherwise
\end{itemize}

\vspace{0.2in} \pause

\begin{enumerate}[<+->]
\item F-test: $\beta_1=\beta_2=\beta_3=0$
\item Coefficient: $\beta_1$
\item F-test: $\beta_2=\beta_3=0$
\item Coefficient: $\beta_2,\beta_3$ and Contrast: $\beta_2-\beta_3$
\item Prediction: 
\end{enumerate}

\end{frame}


\begin{frame}[fragile]
\frametitle{Echolocation energy cost example}

<<echo=FALSE, fig.width=8, out.width='0.9\\textwidth'>>=
case1002$Species =      ifelse(grepl("bats", case1002$Type), "Bats", "Birds")
case1002$Echolocating = ifelse(grepl("non-", case1002$Type), "No", "Yes")
ggplot(case1002, aes(x=Mass, y=Energy, color=Species, shape=Echolocating)) +
  geom_point() + 
  scale_x_log10() + 
  scale_y_log10()
@

\end{frame}


\subsection{Single coefficient}
\begin{frame}
\frametitle{Single coefficient}

Hypothesis test:
\[ H_0: \beta_j = 0 \mbox{ v } H_1: \beta_j\ne 0 \]
calculate the t-statistic and a (two-sided) pvalue  
\[ t = \frac{\hat{\beta}_j}{SE(\hat{\beta}_j)} \qquad p=2P(t_{n-p}<-|t|).  \]

\vspace{0.2in} \pause

$100(1-\alpha)$\% two-sided confidence interval:
\[ \hat{\beta}_j \pm t_{n-p}(1-\alpha/2)SE(\hat{\beta}_j)\]

\end{frame}





\subsection{Linear combination}
\begin{frame}
\frametitle{Linear combination}

Let 
\[ C_0\beta_0 + C_1\beta_1 + \cdots C_p\beta_p. \]

\vspace{0.2in} \pause 

Hypothesis test:
\[ H_0: \gamma = 0 \mbox{ v } H_1: \gamma\ne 0 \]
calculate the t-statistic and a (two-sided) pvalue  
\[ t = \frac{\hat{\gamma}}{SE(\hat{\gamma})} \qquad p=2P(t_{n-p}<-|t|).  \]

\vspace{0.2in} \pause

$100(1-\alpha)$\% two-sided confidence interval:
\[ \hat{\gamma} \pm t_{n-p}(1-\alpha/2)SE(\hat{\gamma})\]

\end{frame}



\subsection{F-test}
\begin{frame}
\frametitle{Testing Composite hypotheses}
  Comparing two models
  \begin{itemize}
	\item $H_0:$ \alert{(reduced)}
	\item $H_1:$ \alert{(full)}
	\end{itemize}
	
	\vspace{0.2in} \pause
	
	\small
	Do the following
	\begin{enumerate}[1.]
	\item Calculate extra sum of squares.
	\item Calculate extra degrees of freedom
	\item Calculate 
	\[ \mbox{F-statistic} = \frac{\mbox{Extra sum of squares / Extra degrees of freedom}}{\hat{\sigma}^2_{full}} \]
	\item Compare this to an F-distribution with 
		\begin{itemize}
		\item numerator degrees of freedom = extra degrees of freedom
		\item denominator degrees of freedom = degrees of freedom in estimating $\hat{\sigma}_{full}^2$
		\end{itemize}
	\end{enumerate}
\end{frame}




\subsection{Prediction}
\begin{frame}
\frametitle{What do we say about $Y$ when $X_1=x_1, \ldots, X_p=x_p$?}

We can estimate 
\[ \hat{\mu}\{Y|X\} = \hat{\beta}_0+\hat{\beta}_1 x_1 + \cdots + \hat{\beta}_p x_p  \]
\pause 
Calculation of the standard error is not simple, but it is straight-forward. \pause We'll just refer to it as the standard error of the mean, $SE(\hat{\mu}\{Y|X\})$. 

\vspace{0.2in} \pause 

Just like before, we also have a standard error for a prediction: 
\[ SE(Pred\{Y|X\})^2 = \hat{\sigma}^2 + SE(\hat{\mu}\{Y|X\})^2. \]
\end{frame}


\subsection{SAS Code and Output}
\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output}
{\tiny
\begin{verbatim}
DATA case1002;
  INFILE 'case1002.csv' DSD FIRSTOBS=2;
  LENGTH Type $ 30;
  INPUT Mass Type $ Energy;

DATA case1002new;
  INPUT Mass Type & $30.;
  DATALINES;
  50 echolocating bats
;

DATA case1002; 
  SET case1002 case1002new;
  lMass   = log(Mass) ;
  lEnergy = log(Energy);
  RUN;

PROC PRINT DATA=case1002; RUN;

PROC GLM DATA=case1002 PLOTS=all;
  CLASS Type(REF='echolocating bats');
  MODEL lEnergy = lMass Type / SOLUTION CLPARM;
  LSMEANS Type / PDIFF CL;
  ESTIMATE 'neBird - neBat' Type 0 -1 1;
  OUTPUT OUT=case1002reg PREDICTED=predicted LCL=lcl UCL=ucl LCLM=lclm UCLM=uclm;

PROC PRINT DATA=case1002reg;
  WHERE Energy=.;
  RUN;
\end{verbatim}
}
\end{frame}


\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output - ANOVA}

The F-test from the ANOVA table tests the null hypothesis $\beta_1=\cdots=\beta_p=0$.

{\tiny
\begin{verbatim}
                                        The GLM Procedure
 
Dependent Variable: lEnergy   

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        3     29.42148268      9.80716089     283.59    <.0001
       Error                       16      0.55331753      0.03458235                     
       Corrected Total             19     29.97480021                                     

                      R-Square     Coeff Var      Root MSE    lEnergy Mean
                      0.981541      7.491872      0.185963        2.482201
\end{verbatim}
}
\end{frame}



\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output - Parameter Estimates}

The parameter estimates table provides tests and confidence intervals for individual $\beta_j$'s. 

{\tiny
\begin{verbatim}
                                                              Standard
   Parameter                                Estimate             Error    t Value    Pr > |t|
   Intercept                            -1.497696514 B      0.14986901      -9.99      <.0001
   lMass                                 0.814957494        0.04454143      18.30      <.0001
   Type      non-echolocating bats      -0.078663681 B      0.20267926      -0.39      0.7030
   Type      non-echolocating birds      0.023598237 B      0.15760050       0.15      0.8828
   Type      echolocating bats           0.000000000 B       .                .         .    

                 Parameter                              95% Confidence Limits

                 Intercept                            -1.815404627 -1.179988400
                 lMass                                 0.720533885  0.909381102
                 Type      non-echolocating bats      -0.508324522  0.350997161
                 Type      non-echolocating birds     -0.310499899  0.357696373
                 Type      echolocating bats            .            .         
\end{verbatim}
}
\end{frame}




\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output - LSMEANS}

The LSMEANS statement performs pairwise differences.

{\tiny
\begin{verbatim}
                                        The GLM Procedure
                                       Least Squares Means



                              Least Squares Means for effect Type
                              Pr > |t| for H0: LSMean(i)=LSMean(j)
                                                
                                  Dependent Variable: lEnergy
 
                         i/j              1             2             3

                            1                      0.3837        0.7030
                            2        0.3837                      0.8828
                            3        0.7030        0.8828              



                               Least Squares Means for Effect Type
 
                                   Difference
                                      Between    95% Confidence Limits for
                       i    j           Means       LSMean(i)-LSMean(j)

                       1    2       -0.102262       -0.344318     0.139794
                       1    3       -0.078664       -0.508325     0.350997
                       2    3        0.023598       -0.310500     0.357696
\end{verbatim}
}
\end{frame}





\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output - ESTIMATE statement}

The ESTIMATE statement can be used for specific comparisons.

{\tiny
\begin{verbatim}

                                        The GLM Procedure
 
Dependent Variable: lEnergy   

                                         Standard
 Parameter                 Estimate         Error  t Value  Pr > |t|    95% Confidence Limits
 neBird - neBat         -0.02359824    0.15760050    -0.15    0.8828   -0.35769637   0.31049990
\end{verbatim}
}
\end{frame}





\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output - Type I and III SS}

Type I and III SS tables perform specific F-tests:
\begin{itemize}
\item Type I performs sequential tests
\item Type III performs conditional tests
\end{itemize}

In this case, the line for lMass in the 
\[ \begin{array}{lll}
& H_0 &H_1 \\
\hline 
\mbox{Type I SS} & \beta_0 & \beta_0 + \beta_1 X_1 \\
\mbox{Type III SS} & \beta_0 + \beta_2 X_2 + \beta_3 X_3 & \beta_0 + \beta_1 X_ 1 + \beta_2 X_2 + \beta_3 X_3 \\
\hline
\end{array} \]


\vspace{0.2in} \pause 

{\tiny
\begin{verbatim}
       Source                      DF       Type I SS     Mean Square    F Value    Pr > F
       lMass                        1     29.39190909     29.39190909     849.91    <.0001
       Type                         2      0.02957359      0.01478680       0.43    0.6593

       Source                      DF     Type III SS     Mean Square    F Value    Pr > F
       lMass                        1     11.57700181     11.57700181     334.77    <.0001
       Type                         2      0.02957359      0.01478680       0.43    0.6593
\end{verbatim}
}
\end{frame}



\begin{frame}[containsverbatim]
\frametitle{SAS Code and Output - OUTPUT statement}

PRINTing the data set constructed in the OUTPUT statement provides the predictions and uncertainties

{\tiny
\begin{verbatim}
   Obs       Type        Mass Energy  lMass  Energy predicted   lcl     ucl     lclm    uclm
    21 echolocating bats  50     .   3.91202    .    1.69044  1.23358 2.14729 1.45956 1.92132
\end{verbatim}
}
\end{frame}



\begin{frame}[fragile]
\frametitle{R Code and Output - ANOVA Table}

For F-tests in R, fit both models and then use anova to compare them. 

<<>>=
m0 = lm(log(Energy)~1, case1002)
m1 = lm(log(Energy)~log(Mass)+Type, case1002)
anova(m0,m1)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{R Code and Output - Parameter estimates}
<<>>=
summary(m1)
confint(m1)
@
\end{frame}



\begin{frame}[fragile]
\frametitle{R Code and Output - LSMEANS}

Compared to the SAS output, these pvalues are adjusted. 

<<>>=
library(lsmeans)
lsmeans(m1, 'Type', contr='pairwise')
@
\end{frame}



\begin{frame}[fragile]
\frametitle{R Code and Output - F-tests}

Type III SS F-tests, i.e. drop 1 term

<<>>=
drop1(m1, test='F')
@
\end{frame}



\begin{frame}[fragile]
\frametitle{R Code and Output - F-tests}

or you could fit the models and compare them using anova

<<tidy=FALSE>>=
anova(lm(log(Energy)~Type, case1002),      m1)
anova(lm(log(Energy)~log(Mass), case1002), m1)
@
\end{frame}




\begin{frame}[fragile]
\frametitle{R Code and Output - Predictions}

<<tidy=FALSE>>=
new = data.frame(Mass=50, Type='echolocating bats')
predict(m1, new, interval='confidence')
predict(m1, new, interval='prediction')
@
\end{frame}




\end{document}
