\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}
\usepackage{animate}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{Case statistics}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\newcommand{\I}{\mathrm{I}}

\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE, warning=FALSE, message=FALSE>>=
options(width=120)
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='tiny', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE)
library(plyr)
library(ggplot2)
library(xtable)
library(Sleuth3)
library(reshape2)
@


\begin{document}

\begin{frame}
\maketitle
\end{frame}


\section{Case statistics}



\section{Influential observations}
\frame{\frametitle{Case statistics}
  \begin{definition}
	\alert{Leverage} ($h_i$) is a measure of the distance between an observation's explanatory variable values and the average of the explanatory variable values in the entire data set. \vspace{0.2in} \pause 
	
	Rule-of-thumb: Possible concern when leverage $>2p/n$ where $p$ is the number of regression coefficients and $n$ is the number of observations.
	\end{definition}
	
	\vspace{0.4in} \pause
	
	\begin{definition}
	\alert{Cook's distance (D)} is a measure of the \alert{overall} effect on estimated regression coefficients when removing an observation.
	
	\vspace{0.2in} \pause 
	
	Rule-of-thumb: Concerned when Cook's D $\approx 1$.
	\end{definition}
}

\subsection{Leverage and influence}
\begin{frame}[fragile]
\frametitle{}
	Consider simple linear regression (point of interest is the open circle): 
	
  \vspace{0.05in}
  
<<>>=
set.seed(2)
n = 20
x = runif(n)
y = rnorm(n,x,0.1)
x[n] = y[n] = 0.5

pcc = c(rep(19,n-1),1)
clr = ifelse(pcc==1, "red","black")

lm = c(-0.5,1.5)
plot.f = function(x,y,xlb,ylb, xlm=lm, ylm=lm) {
  plot(y~x, pch=pcc, ylab="", xlab="", axes=F, 
         frame=T, xlim=xlm, ylim=ylm)
	title(xlab=xlb, ylab=ylb, line=1, cex.lab=2)
	mod <- lm(y~x)
	abline(mod, col="black", lwd=2)
	tmp = round(influence.measures(mod)$infmat[,5:6],2)
	legend("bottomright",
           c(paste("Leverage=",tmp[n,2]),
             paste("Cook's D=",tmp[n,1])))
	
	mod <- lm(y[-n]~x[-n])
	abline(mod, col="red", lwd=2, lty=2)
}

par(mfcol=c(2,2), mar=c(4,3,0,0))
plot.f(x,y,"","Low influence")
y.old = y[n]; y[n] = y[n]+1
plot.f(x,y,"Low leverage","High influence")
x[n] = x[n]-1; y[n] = x[n]
plot.f(x,y,"","")
y[n] = y.old
plot.f(x,y,"High leverage","")
@
\end{frame}

\subsection{Residuals}
\frame{\frametitle{Residuals}
\begin{itemize}
\item Residual (observed minus predicted): 
\[ r_i=\hat{e}_i = Y_i-\hat{\mu}_i \] 
\item \pause (Internally) studentized residual
\[ \frac{r_i}{\widehat{SD}(r_i)}=\frac{r_i}{\hat{\sigma}\sqrt{1-h_i}}  \]
\item \pause Externally studentized residuals 
\[ \frac{r_i}{\hat{\sigma}_{(i)} \sqrt{1-h_i}} \]
\pause where $\hat{\sigma}_{(i)}$ is the estimate of the standard deviation about the regression line from the fit that excludes observation $i$.
\end{itemize}

\vspace{0.2in} \pause

95\% of studentized residuals should be within -2 and 2. 
}

\begin{frame}[fragile]
\frametitle{}
	SAT residuals after adjusting for \% taking and median class rank:
	
<<fig.width=8, out.width='\\textwidth'>>=
mod = lm(SAT~log(Takers)+Rank, case1201)
case1201m = mutate(case1201, 
                   "Case number" = 1:nrow(case1201),
                   Residuals=residuals(mod),
                   "Studentized residuals" = rstandard(mod),
                   "Externally studentized residuals" = rstudent(mod))

m = melt(case1201m[,9:12], 
         variable.name="residual", 
         id.vars="Case number")

ggplot(m, aes(x=`Case number`, y=`value`)) +
  geom_point() + 
  facet_wrap(~residual, scales='free')
@
\end{frame}


\begin{frame}[containsverbatim]

\begin{verbatim}
DATA case1201;
  INFILE 'case1201.csv' DSD FIRSTOBS=2;
  INPUT state $ sat takers income years public expend rank;
  ltakers = log(takers);
  IF state='Alaska' THEN DELETE;
  RUN;
  
PROC GLM DATA=case1201;
  MODEL sat = ltakers rank;
  RUN;
\end{verbatim}
\end{frame}

\frame{\frametitle{}
\setkeys{Gin}{width=0.6\textwidth}
	SAS diagnostics:
	
	\begin{center}
	\includegraphics{Ch11-DiagnosticsPanel2.png}
	\end{center}
}


\begin{frame}[fragile]
<<echo=TRUE>>=
mod = lm(SAT~log(Takers)+Rank, case1201)
opar = par(mfrow=c(2,3)); plot(mod, 1:6, ask=FALSE); par(opar)
@
\end{frame}

\subsection{Summary}
\frame{\frametitle{Summary of case statistics}
	\begin{itemize}[<+->]
	\item Leverage: observations that \alert{might} be influential
	\item Cook's distance: observations had large \alert{overall} influence on their own
		\begin{itemize}
		\item If influential, fit with and without to determine impact on questions of interest
		\end{itemize}
	\item Residuals: observations are not being fit accurately by the model
	\end{itemize}
  
  \vspace{0.2in} \pause
  
  Check out this app (on campus or VPN):
  
  \url{http://shiny1.stat.iastate.edu/_Statistics/14-outlier/}
}


\end{document}
