\documentclass{article}

\usepackage[margin=1in,headheight=13.6pt]{geometry}
\usepackage{fancyhdr}

\pagenumbering{gobble}
% \pagestyle{headings}

\pagestyle{fancy}
% \fancyhf
\lhead{M3W1-ztable}
% \rhead{right head}
% \rfoot{foot}

\begin{document}

% \section*{M3W1-ztable}

\begin{enumerate}

\item Let $Z$ have a standard normal distribution. 
Calculate the following probabilities.

\begin{enumerate}
\item $P(Z<0.5)$

\vfill

\item $P(Z>1.3)$

\vfill

\item $P(-1.1<Z<0.4)$

\vfill

\end{enumerate}

\newpage
\item Let $Y$ be a normal random variable with mean -3 and standard deviation
4. Calculate the following probabilities.

\begin{enumerate}
\item $P(Y<-5)$

\vfill

\item $P(Y>-10)$

\vfill

\item $P(0<Y<1)$

\vfill


\end{enumerate}


\end{enumerate}


\end{document}