\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}

\graphicspath{{figs/}}

\title{G5 - Methods}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Methods}
\begin{frame}
\frametitle{Methods Overview}

{\tiny \url{https://pubmed.ncbi.nlm.nih.gov/15447808/}}

\begin{quote}
The methods section of a research paper provides the information by which a study's validity is judged. Therefore, it requires a clear and precise description of how an experiment was done, and the rationale for why specific experimental procedures were chosen.
\end{quote}

\vspace{0.2in} \pause


{\tiny \url{https://www.verywellmind.com/how-to-write-a-method-section-2795726}}
\begin{itemize}
\item Participants
\item Materials
\item Design
\item Procedure
\end{itemize}
\end{frame}

\subsection{Participants}
\begin{frame}
\frametitle{Participants}

{\tiny \url{https://www.verywellmind.com/how-to-write-a-method-section-2795726}}

You should describe the participants in your experiment \pause including 
\begin{itemize}
\item who they were (and any unique features that set them apart from the general population), \pause
\item how many there were, \pause 
\item and how they were selected. \pause
\end{itemize}

\vspace{0.1in} \pause

For example,
\begin{quote}
We randomly selected 100 children from elementary schools near the University of Arizona.
\end{quote}
\end{frame}


\subsection{Materials}
\begin{frame}
\frametitle{Materials}

{\tiny \url{https://www.verywellmind.com/how-to-write-a-method-section-2795726}}

Describe the 
\begin{itemize}
\item materials, 
\item measures, 
\item equipment, or 
\item stimuli 
\end{itemize}
used in the experiment.

\vspace{0.1in} \pause 

\begin{quote}
Two stories from Sullivan et al.'s (1994) second-order false belief attribution tasks were used to assess children's understanding of second-order beliefs.
\end{quote}
\end{frame}



\subsection{Design}
\begin{frame}
\frametitle{Design}

{\tiny \url{https://www.verywellmind.com/how-to-write-a-method-section-2795726}}

Describe the type of design used in the experiment. 
\pause 
Specify the variables as well as the levels of these variables. 
\pause Clearly identify your 
\begin{itemize}
\item independent variables, 
\item dependent variables, 
\item control variables, and 
\item any extraneous variables that might influence your results.
\end{itemize}

\vspace{0.1in} \pause

\begin{quote}
The experiment used a 3x2 between-subjects design. 
The independent variables were age and understanding of second-order beliefs.
\end{quote}
\end{frame}



\subsection{Procedure}
\begin{frame}
\frametitle{Procedure}

{\tiny \url{https://www.verywellmind.com/how-to-write-a-method-section-2795726}}

Explain 
\begin{itemize}
\item what you had participants do, 
\item how you collected data, 
\item the order in which steps occurred, and
\item how you will analyze the data.
\end{itemize}

\vspace{0.1in} \pause

\begin{quote}
An examiner interviewed children individually at their school in one session that lasted 20 minutes on average. The examiner explained to each child that he or she would be told two short stories and that some questions would be asked after each story. All sessions were videotaped so the data could later be coded.
\end{quote}
\end{frame}


\begin{frame}
\frametitle{Ethical considerations}
This is just a course project and therefore not under IRB jurisdiction. 

\vspace{0.1in} \pause
\begin{center}
{\Large Do not collect any identifying information. }
\end{center}
\end{frame}

\subsection{Summary}
\begin{frame}
\frametitle{Summary}

Be clear and concise about what you are planning to do.

\vspace{0.1in} \pause

Length:
\begin{itemize}
\item Participants (1 sentence/paragraph)
\item Materials (1-3 paragraphs)
\item Design (1 sentence/paragraph)
\item Procedure (1-3 paragraphs)
\end{itemize}
\end{frame}

\end{document}




