\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

\setbeamertemplate{caption}[numbered]

% \usepackage{verbatim}

\graphicspath{{figs/}}

\title{G8 - Discussion}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("emmeans")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Discussion}
\begin{frame}
\frametitle{Discussion}
\begin{itemize}
\item Summary
\item Alternative analyses
\item Additional data
\item Additional research questions
\item ...
\end{itemize}
\end{frame}

\subsection{Summary}
\begin{frame}
\frametitle{Summary}

One paragraph summary of current study.
\pause
One sentence per 
\begin{itemize}
\item Research question
\item Data
\item Results
\end{itemize}
\end{frame}


\subsection{Alternative analyses}
\begin{frame}
\frametitle{Alternative analyses}

What other analyses could have been done?
\begin{itemize}
\item Interactions
\item Different model
\end{itemize}
\end{frame}


\subsection{Additional data}
\begin{frame}
\frametitle{Additional data}
What would help the current analysis?
\begin{itemize}
\item More data (always)
\item Additional independent variables
\item Better (?) dependent variable
\end{itemize}
\end{frame}


\subsection{Additional research questions}
\begin{frame}
\frametitle{Additional research questions}
What additional research questions would you like to have answered?
\begin{itemize}
\item Adjusting for additional independent variables
\item Different effect of independent variables depending on other independent variables (interaction)
\item Different dependent variable
\end{itemize}
\end{frame}

\subsection{Anything else?}
\begin{frame}
\frametitle{Anything else?}
\end{frame}


\end{document}




