\documentclass{beamer}

\input{../frontmatter}
\input{../commands}

\title{Data}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Outline}
Important terminology/concepts:
\begin{itemize}
\item Data
  \begin{itemize}
  \item Individuals and variables
  \item Categorical vs numerical variables
  \item Nominal vs ordinal variables
  \item Random variables vs observations
  \end{itemize}
\item Descriptive vs inferential statistics
  \begin{itemize}
  \item Population vs sample
  \item Parameters vs statistics
  \end{itemize}
\item Time series - out of place
\end{itemize}
\end{frame}



% \section{Data}
% \begin{frame}
% \frametitle{Data (Ch. 2)}
% \framesubtitle{Variation}
% \begin{definition}
% \alert{Variation} refers to differences in a characteristic among individuals or 
% items; 
% variation can also refer to fluctuation over time. 
% Variation is at the heart of statistics.
% \end{definition}
% 
% \vspace{0.25cm} \pause
% 
% Examples:
% \begin{itemize}[<+->]
% \item stock values vary on a daily basis
% \item sales for a company/store vary on a daily basis
% \item commodities vary
% \item customers' preferences for certain product features vary
% \item \vdots
% \end{itemize}
% \end{frame}
% 
% 
% 
% 
% 
% \begin{frame}\frametitle{Data}
% \framesubtitle{Variation}
% Some first observations about variation:
% \begin{itemize}
% \item Variation is everywhere.
% \item Individuals vary on many physical characteristics. 
% \item Repeated measurements on an individual's characteristic are variable. 
% \item Variability can have different causes.
% \item Both qualitative and quantitative variables reveal variability in data.
% \item Some things vary just a little, some vary a lot.
% \end{itemize}
% 
% \vspace{0.25cm} \pause
% 
% Variability is what makes decisions in the face of uncertainty so difficult. Variability is what makes statistics so interesting and allows us to interpret, model and make predictions from data (Gould, 2004).
% 
% \vspace{0.25cm} \pause
%  
% The concept of variability will accompany us throughout all of the semester.
% \end{frame}



\section{Data}
\subsection{Individuals and Variables}
\begin{frame}
\frametitle{Individuals and Variables}

\begin{definition}
\alert{Individuals} are subjects/objects of the population of interest; can
be people but also business firms, common stocks or any other object
that we want to study.
\end{definition}

\vspace{0.1in} \pause

\begin{definition}
A \alert{variable} is any characteristic of an individual that we are
interested in.
\pause
A variable typically will take on different values for different individuals.
\end{definition}
\end{frame}




\begin{frame}
\includegraphics{diamonds}
\end{frame}


\begin{frame}
\includegraphics{categories}
\end{frame}

\begin{frame}
\includegraphics{shoes}
\end{frame}






\subsection{Categorical variables}
\begin{frame}
\frametitle{Categorical Variables}

\begin{definition}
A \alert{categorical variable} is a variable that can take on one of a limited, 
and usually fixed number of possible values, 
assigning each individual to a particular group based on some qualitative property.
\pause
An \alert{ordinal variable} is a categorical variable for which the values can
be ordered.
\pause
A \alert{nominal variable} is a categorical variable that has no ordering.
\end{definition}

\pause

\begin{itemize}[<+->]
\item Nominal: order not meaningful
  \begin{itemize}
  \item gender, religion, race
  \item type of stock
  \item pattern of a carpet
  \end{itemize}
\item Ordinal: order may be meaningful
  \begin{itemize}
  \item grades: A, A-, B+, B, B-, \ldots
  \item educational degrees
  \item Likert scales: disagree, neutral, agree
  \end{itemize}
\end{itemize}
\end{frame}





\subsection{Numerical variables}
\begin{frame}
\frametitle{Numerical variables}

\begin{definition}
A \alert{numerical, or quantitative, variable} 
take numerical values 
\pause
for which arithmetic
operations such as adding and averaging make sense.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item height/weight of a person
\item temperature
\item time it takes to run a mile
\item currency exchange rates
\item number of webpage hits in an hour
\end{itemize}
\end{frame}



\begin{frame}
\includegraphics{diamonds}
\end{frame}


\begin{frame}
\includegraphics{categories}
\end{frame}

\begin{frame}
\includegraphics{shoes}
\end{frame}


\subsection{Random variables}
\begin{frame}
\frametitle{Random variables}

\small

\begin{definition}
An \alert{observation} in a data set refers to the observed value of a
variable on a specific individual.
\end{definition}

\begin{definition}
A \alert{random variable} is the as yet unknown outcome of some observation.
\pause
We typically denote random variables with capital Roman letters at the end of 
the alphabet, e.g. $X$, $Y$, or $Z$.
\end{definition}

\vspace{0.1cm} \pause

For example,
\begin{itemize}[<+->]
\item $X$: monthly unemployment rate
\item $Y$: grade on your next Stat 226 exam, and
\item $Z$: education of customer.
\end{itemize}
are all examples of random variables.
\end{frame}




\subsection{Observations}
\begin{frame}
\frametitle{Observations}

Once we ``see'' an observation,
i.e. the outcome of $X, Y$ and $Z$ is determined and no longer unknown,
we switch to a lower case letter $x$, $y$ or $z$.
\pause
For example, the corresponding \alert{observations} could be:
\begin{itemize}
\item $x$= 3.9\% (for July 2018),
\item $y$= 95 points, and
\item $z$=College graduate
\end{itemize}

\vspace{0.1in} \pause

\alert{TL;DR} 
Know the difference between a random variable and an observation (data point)
\pause
and how to distinguish between them in terms of notation!
\begin{itemize}
\item upper case letter $\implies$ not yet observed
\item lower case letter $\implies$ observed
\end{itemize}
\end{frame}





\section{Descriptive vs Inferential Statistics}
\subsection{Population}
\begin{frame}
\frametitle{Population}
\begin{definition}
The \alert{population} is the entire group of
individuals that we want to say something about.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item all currently enrolled ISU students 
\item all Starbucks customers nationwide 
\item all customers banking with Wells Fargo
\end{itemize}

\vspace{0.1in} \pause

\alert{The population is entirely defined by the target group of interest and the 
purpose of the study!}
\end{frame}


\subsection{Sample}
\begin{frame}
\frametitle{Sample}

\begin{definition}
The subset of the population that you have collected data is called the 
\alert{sample}.
\end{definition}

\vspace{0.1in} \pause

Examples (of extremely non-representative) samples:
\begin{itemize}
\item students in STAT 226, Section A, Fall 2018 (who came to class)
\item Starbucks customers visiting 2302 Lincoln Way, Ames from 11-11:30am today
\item Wells Fargo customers visiting 3910 Lincoln Way, Ames, IA 50014 today
\end{itemize}
\end{frame}



\begin{frame}
\tiny{\url{https://www.abc15.com/lifestyle/what-too-much-alcohol-can-do-to-your-health}:}

\vspace{0.1in}

\includegraphics{population}

\vspace{0.1in} \pause

\includegraphics{finnish_study}

\vspace{0.1in} \pause

\includegraphics{british_study}

\vspace{0.1in} \pause

\includegraphics{another_study}
\end{frame}



\subsection{Descriptive statistics}
\begin{frame}
\frametitle{Descriptive versus Inferential Statistics}

\begin{definition}
\alert{Descriptive statistics} is the collection,
presentation and description of data in form of \textbf{graphs},
\textbf{tables},
and \textbf{numerical summaries} that provide meaningful information about the sample.
\end{definition}

\vspace{0.1in}

Goals:
\begin{itemize}
\item look for patterns
\item summarize and present data
\end{itemize}

\vspace{0.1in}

Descriptive statistics focuses on obtaining a better understanding about the 
\textbf{distribution}, \textbf{variability}, 
and \textbf{central tendency} that a variable of interest exhibits.

\end{frame}




\begin{frame}
\includegraphics{coral_reef}
\end{frame}

\begin{frame}
\includegraphics{investment}
\end{frame}




\subsection{Inferential statistics}
\begin{frame}
\frametitle{Inferential Statistics}

\begin{definition}
\alert{Inferential statistics} deals with drawing conclusions and making
generalizations based on data for a larger group of subjects (a population).
\end{definition}

\vspace{0.1in} \pause

Goals:
\begin{itemize}
\item making statements about the population
\item making data-based decisions
\end{itemize}
\end{frame}


\begin{frame}
\includegraphics{your_brain} 

\vspace{0.2in} \pause

\includegraphics{antidepressants}

\vspace{0.2in} \pause

\includegraphics{keto}
\end{frame}



\subsection{Statistic}
\begin{frame}
\frametitle{Statistic}

\begin{definition}
A (summary or sample) \alert{statistic} is any function of the data.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item Mean, median, mode
\item Tables
\item Charts, figures
\end{itemize}
\end{frame}


\subsection{Parameter}
\begin{frame}
\frametitle{Parameter}

\begin{definition}
A (population) \alert{parameter} is a characteristic of the population.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item Mean summary salary of ISU students
\item Median expenditure of Starbucks customers
\item Standard deviation of savings account dollars of Wells Fargo customers
\end{itemize}

\vspace{0.1in} \pause

Numerical statistics are often used to estimate population parameters.

\end{frame}




\begin{frame}
\includegraphics{governor}

\vspace{0.2in} \pause

The proportion of voters who will vote for Reynolds (parameter) is estimated
to be 42\% (statistic) \pause
with a 95\% confidence interval of 42\%$\pm$4.2\% = (37.8\%,46\%) (statistic). 

\end{frame}



\begin{frame}
\includegraphics{trump}
\end{frame}



\section{Time series}
\begin{frame}
\frametitle{Time series}
Sometimes, variables are \textbf{collected over time.}
\pause
Typically plot these data as a \alert{time series} where time is on the x-axis.

\pause

\begin{center}
\includegraphics{img35}
\end{center}
\end{frame}


\begin{frame}
\begin{center}
\includegraphics{nvidia}
\end{center}
\end{frame}


\end{document}
