\documentclass[t,aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../frontmatter}
\input{../commands}

\title{R03 - Experimental Design}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA,
               fig.width=6, fig.height=4.4,
               size='normalsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, echo=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("emmeans") # install.packages("Sleuth3")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\graphicspath{{figs/}}

\begin{document}


\begin{frame}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
\item Terminology
  \begin{itemize}
  \item Experimental unit
  \item Observational unit
  \item Factor
    \begin{itemize}
    \item Treatment
    \item Block
    \end{itemize}
  \end{itemize}
\item Designs for one treatment variable
  \begin{itemize}
  \item Completely Randomized Design (CRD)
  \item Randomized Complete Block Design (RCBD)
    \begin{itemize}
    \item Paired design
    \end{itemize}
  \item Crossover design
  \end{itemize}
\item Designs for multiple treatment variables
  \begin{itemize}
  \item One-at-a-time
  \item Factorial
  \item Split-plot design
  \end{itemize}
\end{itemize}
\end{frame}




\section{Terminology}
\subsection{Randomized Experiment}
\begin{frame}
\frametitle{Randomized Experiments}

\vspace{-0.1in}

{\tiny \url{https://www.youtube.com/watch?v=bi-LNLrFYcQ}}

\begin{center}
\includegraphics[width=0.6\textwidth]{randomised_experiment}
\end{center}

\pause

Randomized experiments lead to causal inference.
\end{frame}




\subsection{Experimental unit}
\begin{frame}
\frametitle{Experimental unit}

{\tiny \url{https://en.wikipedia.org/wiki/Glossary_of_experimental_design}}

\begin{definition}
The \alert{experimental unit} is the entity to which a specific treatment
combination is applied.
\end{definition}

\vspace{0.2in} \pause

Example experimental units: \pause
\begin{itemize}
\item Person
\item Classroom
\item Device \pause
\end{itemize}
Example treatment combinations: \pause
\begin{itemize}
\item Chatbot vs no chatbot
\item Working remotely vs going in to work \pause
\item Interior design app (IKEA vs yours) \& Mode used (online vs downloaded)
\end{itemize}
\end{frame}


\subsection{Observational unit}
\begin{frame}
\frametitle{Observational unit}
{\tiny \url{https://webspace.maths.qmul.ac.uk/r.a.bailey/Histop/obsunit.html}}
\begin{definition}
The \alert{observational units} are what you take measurements on.
\pause
In many experiments [but not all] they are the same as the experimental units.
\end{definition}

\vspace{0.2in} \pause

Examples of observational units: \pause
\begin{itemize}
\item Person
\item Person (within a classroom)
\item Device
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example experiment}
\alert{Goal}: Assess quality of virtual learning by randomly assigning classrooms to
be virtual or in-person and measuring student performance on the final exam.

\pause

\includegraphics{classroom}

\vspace{-0.2in} \pause

Simplest approach to analysis is to summarize data within each experimental
unit, e.g. average final exam score for a classroom.
\end{frame}


\subsection{Factor}
\begin{frame}
\frametitle{Factor}

\vspace{-0.2in}

{\tiny \url{https://en.wikipedia.org/wiki/Glossary_of_experimental_design}}

\begin{definition}
A \alert{factor} is an variable that an investigator manipulates to cause a
corresponding change in the output.
\pause
Specific values of a \alert{factor} are called \alert{levels}.
\pause
A factor that cannot be assigned by the researcher is a \alert{nuisance factor}
and can often be addressed through blocking.
\end{definition}

\pause

Example factors: \pause
\begin{itemize}
\item Chatbot availability
\item Type of instruction
\item TA support availability \pause
\end{itemize}
Example nuisance factors: \pause
\begin{itemize}
\item Major
\item Classroom \pause
\item Age?
\item Gender?
\end{itemize}
\end{frame}




\subsection{Treatment}
\begin{frame}
\frametitle{Treatment}

\vspace{-0.2in}

{\tiny \url{https://en.wikipedia.org/wiki/Glossary_of_experimental_design}}

\begin{definition}
A \alert{treatment (combination)} is a specific combination of factor levels
\pause
whose effect is to be compared with other treatments.
\end{definition}

\pause

Example treatments: \pause
\begin{itemize}
\item Chatbot is available
\item Chatbot is not available \pause
\item Virtual instruction with no TA support
\item In-person instruction with no TA support
\item Virtual instruction with TA support
\item In-person instruction with TA support
\end{itemize}
\end{frame}


\subsection{Blocking}
\begin{frame}
\frametitle{Blocking}
\begin{definition}
\alert{Blocking} is the arranging of experimental units into groups (or blocks)
that are similar to each other.
\end{definition}

\pause

Examples of blocking: \pause
\begin{itemize}
\item Age groups
\item Gender
\item Classrooms
\end{itemize}
\end{frame}

\section{Designs}
\subsection{Completely randomized design (CRD)}
\begin{frame}
\frametitle{Completely randomized design (CRD)}
\begin{definition}
In a completely randomized design,
treatments are assigned to experimental units at random.
\end{definition}

\pause

\includegraphics{people}
\end{frame}

\begin{frame}
\frametitle{Completely randomized design (CRD)}
\begin{definition}
In a completely randomized design,
treatments are assigned to experimental units at random.
\end{definition}

\includegraphics{crd_twotreatments}
\end{frame}

\begin{frame}
\frametitle{Completely randomized design (CRD)}
\begin{definition}
In a \alert{completely randomized design},
treatments are assigned to experimental units at random.
\end{definition}

\includegraphics{crd_threetreatments}
\end{frame}

\subsection{Balanced}
\begin{frame}
\frametitle{Balanced}
\begin{definition}
A \alert{balanced} experiment contains the same number of observations for
each treatment combination.
\end{definition}

\vspace{0.2in} \pause

\includegraphics[width=0.4\textwidth]{crd_threetreatments}
vs
\includegraphics[width=0.4\textwidth]{crd_balanced}
\end{frame}


\subsection{CRD - Analysis}
\begin{frame}[fragile]
\frametitle{CRD - Analysis}

Appropriate analyses for a completely randomized design:
\begin{itemize}
\item Comparison of two (or more) probabilities
\item Comparison of two (or more) means
\item Regression
  \begin{itemize}
  \item Simple linear regression
  \item Categorical independent variable
  \end{itemize}
\end{itemize}

\vspace{0.2in} \pause

<<eval=FALSE, size="normalsize">>=
lm(Dependent ~ Independent, data = MyData)
@

\end{frame}


\subsection{Randomized complete block design}
\begin{frame}
\frametitle{Randomized complete block design}
\begin{definition}
In a \alert{randomized complete block design (RCBD)},
the experimental units are blocked (similar units within a block) and then
within each block the experimental units are randomly assigned treatments.
\end{definition}

\includegraphics[width=0.5\textwidth]{rcbd1}
\end{frame}


\subsection{Complete}
\begin{frame}
\frametitle{Complete}
\begin{definition}
A design is \alert{complete} if every treatment combination exists in every block.
\end{definition}
\pause
\includegraphics[width=0.5\textwidth]{rcbd1}
\end{frame}


\subsection{Replication}
\begin{frame}
\frametitle{Replication}
\begin{definition}
An RCBD is \alert{unreplicated} if each treatment combination exists in each
block at most once.
\pause
An RCBD is \alert{replicated} if each treatment combination exists in each
block more than once.
\end{definition}
\pause
\includegraphics[width=0.5\textwidth]{rcbd1}
\end{frame}


\subsection{Unreplicated RCBD - Analysis}
\begin{frame}[fragile]
\frametitle{Unreplicated RCBD - Analysis}
For an RCBD, we need to include both the treatment factors and the blocking
(nuisance) factors in the analysis.
\pause
For an unreplicated RCBD,
we fit the \alert{main effects} regression model.

\vspace{0.2in} \pause

<<eval=FALSE, size="normalsize">>=
lm(Dependent ~ Block + Treatment, data = MyData)
@
\end{frame}



\begin{frame}
\frametitle{Randomized complete block design}
\begin{definition}
In a \alert{randomized complete block design (RCBD)},
the experimental units are blocked (similar units within a block) and then
within each block the experimental units are randomly assigned treatments.
\end{definition}

\includegraphics[width=0.5\textwidth]{rcbd2}
\end{frame}


\subsection{Replicated RCBD - Analysis}
\begin{frame}[fragile]
\frametitle{Replicated RCBD - Analysis}
For an RCBD, we need to include both the treatment factors and the blocking
(nuisance) factors in the analysis.
\pause
For a replicated RCBD,
we can fit two possible models:
\begin{itemize}
\item main effects model or
\item a model that include the interaction.
\end{itemize}

\vspace{0.2in} \pause

<<eval=FALSE, size="small">>=
# Main effects
lm(Dependent ~ Block + Treatment,                   data = MyData)

# Interaction
lm(Dependent ~ Block + Treatment + Block:Treatment, data = MyData) # or
lm(Dependent ~ Block * Treatment,                   data = MyData)
@
\end{frame}


\subsection{Paired experiment}
\begin{frame}
\frametitle{Paired experiment}
\begin{definition}
A \alert{paired experiment} is an RCBD with only 2 treatments and a block size
of 2.
\end{definition}

\vspace{0.2in} \pause

\includegraphics{paired}
\end{frame}

\subsection{Paired experiment analysis}
\begin{frame}[fragile]
\frametitle{Paired experiment analysis}
Although a paired experiment can be analyzed using the unreplicated RCBD
approach, a simpler analysis is available.

\pause

For each block, compute a difference (or ratio) of one treatment combination
versus the other.
\pause
Then analyze that difference (or ratio) using one sample approaches \pause
\begin{itemize}
\item Estimating one probability
\item Estimating one mean
\end{itemize}

\pause

R code:
<<eval=FALSE, size="normalsize">>=
lm(Difference ~ 1, data = MyData)
@
\end{frame}


\subsection{Crossover experiments}
\begin{frame}
\frametitle{Crossover experiments}
\begin{definition}
A \alert{crossover experiment} is a design where the treatment combinations
are applied sequentially to the same experimental unit.
\end{definition}

\pause

\includegraphics{crossover}
\end{frame}


\begin{frame}
\frametitle{Crossover experiments}
Benefits of crossover experiments
\begin{itemize}
\item Reduce nuisance factor effects
\item Efficient use sample size \pause
\end{itemize}
Limitations of crossover experiments
\begin{itemize}
\item Order effects
\item Carry-over effects (e.g. learning) \pause
\end{itemize}
Suggestions
\begin{itemize}
\item Try to reduce carry-over effects by using a wash-out period
\item Get statistical help to analyze these experiments
\end{itemize}
\end{frame}






\section{Designs for multiple treatment variables}
\begin{frame}
\frametitle{Multiple treatment variables}

In many (all?) situations, you will have multiple treatment variables of
interest.

\vspace{0.2in} \pause

For example, \pause
\begin{itemize}
\item Classroom efficacy study
  \begin{itemize}
  \item Virtual vs in-person
  \item TA hours provided (0, 10, 20 hrs/week) \pause
  \end{itemize}
\item Virtual reality interior design app
  \begin{itemize}
  \item Developer: IKEA vs yours
  \item Usage mode: online vs download
  \end{itemize}
\end{itemize}

\vspace{0.2in} \pause

One option is to combine treatment variables into a single compound treatment
variable.
\pause This is the \alert{recommended} approach if the design is incomplete.

\end{frame}


\subsection{One-at-a-time design}
\begin{frame}[fragile]
\frametitle{One-at-a-time design}

A common (non-ideal) approach is to investigate one of the treatment variables
at a time and hold all other treatment variables constant.

\vspace{0.2in} \pause

\bc
For example,
\begin{itemize}
\item Mouse accuracy
  \begin{itemize}
  \item Mouse sensitivity (hardware)
  \item Mouse sensitivity (software) \pause
  \end{itemize}
\end{itemize}

\pause
\nc
<<echo=FALSE, out.width='0.9\\textwidth'>>=
sensitivity <- bind_rows(
  data.frame(hardware = c(400,800,1600, 3200, 5000),
             software = c(0.5)),
  data.frame(software = seq(0,1, length = 5),
             hardware = 1600)
)

ggplot(sensitivity, aes(software, hardware)) +
  geom_point() +
  scale_y_log10()
@
\ec
\end{frame}

\subsection{Factorial design}
\begin{frame}
\frametitle{Factorial design}
\begin{definition}
A \alert{factorial} or (\alert{fully crossed}) design uses all combinations of
all factors in the design.
\end{definition}

\bc
<<echo=FALSE, out.width='0.9\\textwidth'>>=
sensitivity <- expand.grid(
  hardware = c(400,800,1600, 3200, 5000),
  software = seq(0,1, length = 5)
)

ggplot(sensitivity, aes(software, hardware)) +
  geom_point() +
  scale_y_log10() +
  labs(title = "All combinations")
@
\pause
\nc
<<echo=FALSE, out.width='0.9\\textwidth'>>=
sensitivity <- expand.grid(
  hardware = c(400, 5000),
  software = seq(0,1, length = 2)
)

g_factorial <- ggplot(sensitivity, aes(software, hardware)) +
  geom_point() +
  scale_y_log10() +
  labs(title = "Extremes")

g_factorial
@
\ec
\end{frame}


\begin{frame}
\frametitle{Comparison: Factorial vs One-at-a-time}
\bc
<<echo=FALSE>>=
g_factorial + labs(title="Factorial design")
@
\nc
<<echo=FALSE>>=
sensitivity_oaat <- bind_rows(
  data.frame(hardware = c(400,1600, 5000),
             software = c(0.5)),
  data.frame(software = seq(0,1, length = 3),
             hardware = 1600)
)

ggplot(sensitivity_oaat, aes(software, hardware)) +
  geom_point() +
  scale_y_log10() +
  labs(title="One-at-a-time design")
@
\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Analysis}
The analysis for either of these designs is similar to the RCBD design:

\pause

<<eval=FALSE>>=
# Main effects model
lm(Dependent ~ Factor1 + Factor2, data = MyData)

# Interaction model
lm(Dependent ~ Factor1 * Factor2, data = MyData)
@

\pause
If the factors are continuous (like in the example),
you may want to treat them as categorical.

<<eval=FALSE>>=
MyData <- MyData %>%
  mutate(Factor1 = as.factor(Factor1),
         Factor2 = as.factor(Factor2))
@

Then you can continue with the analyses above.
\end{frame}


\begin{frame}
\frametitle{Adding a center point}
\bc
<<echo=FALSE>>=
sensitivity <- bind_rows(
  expand.grid(
  hardware = c(400, 5000),
  software = seq(0,1, length = 2)
  ),
  data.frame(hardware = 1600,
             software = 0.5)
)

ggplot(sensitivity, aes(software, hardware)) +
  geom_point() +
  scale_y_log10() +
  labs(title="Factorial design with center point")
@
\nc
<<echo=FALSE>>=
ggplot(sensitivity_oaat, aes(software, hardware)) +
  geom_point() +
  scale_y_log10() +
  labs(title="One-at-a-time design")
@
\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Analyses}

The analyses for designs with a center point, will fit a quadratic curve.
\pause
Thus factors must be quantitative.
\pause

<<eval=FALSE>>=
# Often we will pre-scale the factors
MyData <- MyData %>%
  mutate(F1 = scale(Factor1),
         F2 = scale(Factor2))

# Response surface model
lm(Dependent ~ F1 * F2 + I(F1^2) + I(F2^2), data = MyData)
@
\end{frame}


\subsection{Split-plot experiments}
\begin{frame}
\frametitle{Split-plot experiments}
\begin{definition}
A \alert{split-plot experiment} occurs when there are (at least) two different
treatment factors and there are (at least) two different levels of experimental
units.
\end{definition}

\pause

\includegraphics<2|handout:0>{classroom}
\includegraphics<3>{splitplot}
\end{frame}

\begin{frame}
\frametitle{Split-plot quasi-experiment}
\includegraphics[width=\textwidth, trim = 0 0 0 100, clip]{classroom}
\end{frame}

\begin{frame}
\frametitle{Split-split-plot quasi-experiment}
\includegraphics[width=\textwidth, trim = 0 0 0 100, clip]{splitplot}
\end{frame}



\begin{frame}[fragile]
\frametitle{Split-plot analysis in R}

<<eval=FALSE>>=
library("lme4") # install.packages("lme4")

lmer(Dependent ~ Factor1 * Factor2 + (1|WholePlot), data = MyData)
@

\end{frame}


\section{Summary}
\begin{frame}
\frametitle{Summary}
Think carefully!
\end{frame}

\end{document}



