\documentclass[10pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref,verbatim}
\hypersetup{colorlinks=true,urlcolor=black}
\begin{document}

{\LARGE
\begin{tabular}{@{}l}
Iowa State University \\
Department of Statistics \\
STAT 330-2, Probability and Statistics for Computer Science \\
Spring 2021\end{tabular}
} % End \LARGE

\bigskip

\begin{tabular}{@{}ll@{\hspace{.2in}}ll}
Instructor: &Jarad Niemi & Office: &Snedecor 2208 \\
Email: &\href{mailto:niemi@iastate.edu}{\texttt{niemi@iastate.edu}} & Phone: & 515.294.8679 \\
Course hours: & MWF 3:20-4:10 @ Mol-Bio 1414 & Office hours: & TBD on Zoom \\
& TBD on Zoom && R: TBD on Zoom  \\
TA: & Yifan Wang & Office hours: & TBD \\
TA: & Sepideh Mosaferi & Office hours: & TBD \\
& && \\
\\
\multicolumn{4}{@{}l}{Course webpage: on Canvas and \url{http://jarad.me/courses/stat330}} \\
\multicolumn{2}{@{}l}{Prerequisite: MATH 166} \\
\end{tabular}
\bigskip
\subsubsection*{Course description}

Topics from probability and statistics applicable to computer science. Basic probability; Random variables and their distributions; Stochastic processes including Markov chains; Queuing models; Basic statistical inference; Introduction to regression. 

\subsubsection*{Course objectives}
\begin{itemize}
\item Students will acquire knowledge of topics in probability including rules of probability, counting methods, Bayes’ rule, random variables, expectation and variance, and common discrete and continuous distributions. 
\item Students will be acquainted with stochastic processes including Markov processes and be able to compute a 2-step Markov transition.
% \item Students will know fundamental methods for statistical inference such as descriptive statistics, confidence intervals, and hypothesis tests.
\item Students will be able to compute the least square estimates for simple linear regression.
\end{itemize}


\subsubsection*{Assessment}
\begin{center}
\begin{tabular}{lc}
Component & Percentage (\%) \\
\hline
Homework (6) & 20 \\
Quizzes (9) & 20 \\
Midterm I & 20 \\
Midterm II & 20 \\
Final exam & 20 \\
\hline
\end{tabular}
\end{center}



\subsubsection*{Late Assignment Policy}
Late assignments will not be accepted. 
If you have a conflict, please let me know before the homework is due and we
can work out an appropriate arrangement.

\subsubsection*{Extra Credit Policy}
There are many assignments required for this course. 
Should you fall behind or start to struggle, 
you should put your effort towards future assignments. 
As a result, no extra credit will be awarded.

\subsubsection*{Academic Dishonesty, Disability Accommodation, Dead Week, Harassment and Discrimination, Religious Accommodation, COVID-19}
This course abides by the Faculty Senate Recommendations provided at \url{http://www.celt.iastate.edu/teaching/preparing-to-teach/recommended-iowa-state-university-syllabus-statements}.
\end{document}
