\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M7W1 - Correlation}

\begin{document}

\begin{enumerate}
\item For each of the pairs of variables below, circle the response variable.

\begin{center}
\begin{tabular}{ll}
age & height \\ \\
home selling price & number of bathrooms \\ \\
cereal box capacity & cereal box cost \\ \\
growing degree days & corn maturity date \\ \\
amount of sales & amount of advertising \\ \\
interest rate & amount of home sales \\ \\ 
amount of home sales & home sale price \\ \\
salary & years of experience \\ \\
age & salary \\
\end{tabular}
\end{center}

\end{enumerate}






\end{document}
