\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M7W1 - Correlation}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=7, fig.height=7, fig.align="left",
               size='small', 
               out.width='0.35\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20181113)
@

\begin{document}

\begin{enumerate}
\item For each of the pairs of variables below, circle the response variable.

\begin{center}
\begin{tabular}{ll}
age & height \\ \\
home selling price & number of bathrooms \\ \\
cereal box capacity & cereal box cost \\ \\
growing degree days & corn maturity date \\ \\
amount of sales & amount of advertising \\ \\
interest rate & amount of home sales \\ \\ 
amount of home sales & home sale price \\ \\
salary & years of experience \\ \\
age & salary \\
\end{tabular}
\end{center}

\vfill

\item For each  of the plots below, determine the form, direction, and strength.
Also, circle any outliers. 
Finally, guess the sample correlation.

\begin{enumerate}

\item Dataset 1

<<>>=
n <- 100
x <- runif(n)
y <- rnorm(n, -3*x, 1)
plot(x,y, pch=19)
@

\vfill

\item Dataset 2
<<>>=
n <- 100
x <- runif(n)
y <- rnorm(n, (x-0.2)^2, 0.01)
x[n+1] <- 0.9; y[n+1] <- 0.1
plot(x,y, pch=19)
@

\vfill

\newpage
\item Dataset 3
<<>>=
n <- 100
x <- runif(n,10,20)
y <- runif(n,-10,20)
x[n+1] <- 8; y[n+1] <- 15
plot(x,y, pch=19)
@

\vfill

\item Dataset 4
<<>>=
n <- 200
x <- runif(n,10,20)
y <- rnorm(n,-x,10)
plot(x,y, pch=19)
@

\vfill

\item Dataset 5
<<>>=
n <- 1000
x <- runif(20*n,10,20)
y <- x
x[n+1:n] <- runif(n,10,20)
y[n+1:n] <- runif(n,8,25)
plot(x,y, pch=19)
# cor(x,y)
@

\vfill

\end{enumerate}

\end{enumerate}

\end{document}
