\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{Introduction to Business Statistics}

\begin{document}


\begin{frame}
\titlepage
\end{frame}


\section{Introduction}




\subsection{Statistics}
\begin{frame}
\frametitle{Statistics}

\pause

\begin{definition}
The field of \alert{Statistics} is the mathematical science involving the 
collection, analysis, and interpretation of data.
\end{definition}

\vspace{0.1in} \pause

There are a number of specialties that have evolved to apply statistical methods:
\begin{itemize}
\item Actuarial science
\item Business analytics
\item Psychometrics
\item Quality control
\item Reliability engineering
\item Statistical finance
\end{itemize}
\end{frame}





\subsection{Business statistics}
\begin{frame}
\frametitle{Business statistics}

\pause

\begin{definition}
\alert{Business statistics} is the science of good decision making in the face of 
uncertainty and is used in many disciplines such as financial analysis, 
econometrics, auditing, production and operations including services 
improvement, and marketing research. 
(JBES, 1993)
\footnote{from Wikipedia referencing the Journal of Business and Economic Statistics}
\end{definition}

\vspace{0.1in} \pause

\begin{itemize}[<+->]
\item virtually all business decisions are based on information gathered from data
\item statistics is about extracting helpful information from data
\item to be helpful, data have to be representative (more later)
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{What is Business Statistics used for?}

\pause

\begin{itemize}[<+->]
\item Inventory management
\item Price prediction
\item Evaluation of advertisement
\item \ldots
\end{itemize}

\vspace{0.1in} \pause

\structure{Why should you care?}

``It made all the difference in my career and could in yours too.'' 
(former manager \& Vice President of M.I.S. at Hy-Vee in Des Moines)

\end{frame}



\section{Variation}
\begin{frame}
\frametitle{Variation}
\begin{definition}
\alert{Variation/variability} refers to differences in a characteristic among individuals or
items;
variation can also refer to fluctuation over time.
Variation is at the heart of statistics.
\end{definition}

\vspace{0.25cm} \pause

Examples:
\begin{itemize}[<+->]
\item stock values vary on a daily basis
\item sales for a company/store vary on a daily basis
\item commodities vary
\item customers' preferences for certain product features vary
\item \ldots
\end{itemize}
\end{frame}





\begin{frame}
\frametitle{Data}
Some first observations about variation:
\begin{itemize}
\item Variation is everywhere.
\item Individuals vary on many physical characteristics.
\item Repeated measurements on an individual's characteristic are variable.
\item Variability can have different causes.
\item Both qualitative and quantitative variables reveal variability in data.
\item Some things vary just a little, some vary a lot.
\end{itemize}

\vspace{0.25cm} \pause

Variability is what makes decisions in the face of uncertainty so difficult. 
Variability is what makes statistics so interesting and allows us to interpret, 
model and make predictions from data (Gould, 2004).

\vspace{0.25cm} \pause

The concept of variability will accompany us throughout all of the semester.
\end{frame}



\subsection{Course outline}
\begin{frame}
\frametitle{Course outline}

\begin{itemize}
\item Part 1 - Midterm 1
  \begin{itemize}
  \item Modules 1-4
  \item Chapters 1-4,12,14.1
  \end{itemize}
\item Part 2 - Midterm 2
  \begin{itemize}
  \item Modules 5-6
  \item Chapters 15,16
  \end{itemize}
\item Part 3 - Final Exam
  \begin{itemize}
  \item Modules 7-8,9(?)
  \item Chapters 6,19,21,12(?),13(?)
  \end{itemize}
\end{itemize}

\end{frame}


\subsection{Part 1 Outline}
\begin{frame}
\frametitle{Part 1 Outline}

Content through Midterm 1

\begin{itemize}
\item Module 1
  \begin{itemize}
  \item Chapter 1 -- Introduction: ``What is Statistics?''
  \item Chapter 2 -- Data
  \item Chapter 3 -- Describing Categorical Data
  \end{itemize}
\item Module 2
  \begin{itemize}
  \item Chapter 4 -- Describing Numerical Data
  \end{itemize}
\item Module 3
  \begin{itemize}
  \item Chapter 12 --  The Normal Probability Model
  \end{itemize}
\item Module 4
  \begin{itemize}
  \item Chapter 14.1 -- Sampling Distribution of the Mean
  \end{itemize}
\end{itemize}
\end{frame}



\end{document}
