\documentclass{beamer}

\input{../frontmatter}
\input{../commands}

\title{M7S1 - Correlation}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}

\begin{itemize}
\item Statistics \pause for a single quantitative variable: \pause
  \begin{itemize}
  \item Location: \pause mean, median, quartiles \pause
  \item Spread: \pause standard deviation, variance, IQR \pause
  \end{itemize}
\item Statistics \pause for two quantitative variables:
  \begin{itemize}
  \item Linear relationship: covariance, correlation
  \end{itemize}
\end{itemize}
\end{frame}


\section{Statistics for two quantitative variables}
\subsection{Association}
\begin{frame}
\frametitle{Association}

\begin{definition}
Two variables are \alert{associated} if certain values of one variable tend to 
occur often with certain values of a second variable.
\end{definition}

\pause

Examples:
\begin{itemize}[<+->]
\item height and weight of a person
\item assessed value and sale price of a home
\item quarterly profit and share price
\end{itemize}

\pause

These relationships won't be exact as there is always \alert{variation}.
\end{frame}








\section{temp2}


\end{document}
