\documentclass[t,aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{$\mathrm{I}$08 - Comparing probabilities}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=4.4, 
               size='tiny', 
               out.width='\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo = FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Comparing probabilities}
\subsection{One probability}
\begin{frame}
\frametitle{One probability}

Consider the model $Y\sim Bin(n,\theta)$. 

\vspace{0.1in} \pause

We have discussed a number of statistical procedures to draw inferences about
$\theta$: \pause
\begin{itemize}
\item Frequentist: based on (asymptotic) distribution of $Y/n$
  \begin{itemize}
  \item \pvalue{} for test of $H_0: \theta=\theta_0$, \pause
  \item confidence interval for $\theta$, \pause
  \end{itemize}
\item Bayesian: based on posterior for $\theta$
  \begin{itemize}
  \item credible interval for $\theta$, \pause
  \item posterior model probability, e.g. $p(H_0|y)$, \pause and
  \item posterior probability statements, e.g. $P(\theta<\theta_0|y)$. 
  \end{itemize}
\end{itemize}

\vspace{0.1in} \pause

\bc
Now, we will consider what happens when we have multiple $\theta$s. 
\nc\ec
\end{frame}


\subsection{Two probabilities}
\begin{frame}
\frametitle{Two probabilities}

Consider the model 
\[ Y_g \ind Bin(n_g,\theta_g)\] 
for $g=1,2$ 
\pause 
and you are interested in the relationship between $\theta_1$ and $\theta_2$. 
\pause
\begin{itemize}
\item Frequentist: based on asymptotic distribution of $\frac{Y_1}{n_1} - \frac{Y_2}{n_2}$: \pause
  \begin{itemize}
  \item \pvalue{} for a hypothesis test, e.g. $H_0: \theta_1=\theta_2$, \pause
  \item confidence interval for $\theta_1-\theta_2$, \pause
  \end{itemize}
\item Bayesian: based on posterior distribution of $\theta_1-\theta_2$:
  \begin{itemize}
  \item credible interval for $\theta_1,\theta_2$, \pause
  \item posterior model probability, e.g. $p(H_0|y)$, \pause and
  \item probability statements, e.g. $P(\theta_1<\theta_2|y)$. 
  \end{itemize}
\end{itemize}
where $y=(y_1,y_2)$. 

\end{frame}


\begin{frame}[fragile]
\frametitle{Data example}

Suppose you have two manufacturing processes and you are interested in which
process has the larger probability of being within the specifications. 

\vspace{0.1in} \pause

So you run the two processes and record the number of successful products 
produced:
\pause
\begin{itemize}
\item Process 1: 135 successful products out of 140 attempts
\item Process 2: 216 successful products out of 230 attempts
\end{itemize}

\pause

\bc
In R, you can code this as two vectors: 
<<data, echo=TRUE>>=
successes = c(135,216)
attempts  = c(140,230)
@

\pause
or, better yet, as a data.frame:
<<data_data_frame, dependson="data", echo=TRUE>>=
d = data.frame(process   = factor(1:2),
               successes = successes,
               attempts  = attempts)
@
\nc\ec
\end{frame}



\begin{frame}[fragile]
\frametitle{\pvalue{}s and confidence intervals}

\footnotesize

Because there is no indication that you expect one of the two manufacturing 
processes to have a higher probability, 
you should perform a two-sided hypothesis test, i.e.
\begin{itemize}
\item $H_0: \theta_1=\theta_2$
\item $H_A: \theta_1\ne \theta_2$
\end{itemize}
and calculate a two-sided confidence interval for $\theta_1-\theta_2$.

\vspace{-0.2in} \pause

\bc
<<frequentist_analysis, dependson="data_data_frame", echo=TRUE>>=
prop.test(d$successes, d$attempts)
@
\nc\ec
\end{frame}


\begin{frame}
\frametitle{Bayesian analysis}

Assume 
\[
Y_g \ind Bin(n_g,\theta_g)
\]
and
\[ 
\theta_g \ind Be(1,1).
\]
\pause
\bc
Then the posterior is 
\[ 
\theta_g|y \ind Be(1+y_g, 1+n_g-y_g).
\]
\pause
From this we can compute
\[ 
P(\theta_1<\theta_2|y) = P(\theta_1-\theta_2<0|y)
\]
and a credible interval for $\theta_1-\theta_2$ by simulating values from the 
posterior and computing $\theta_1-\theta_2$.
\nc\ec
\end{frame}



\begin{frame}[fragile]
\frametitle{Posteriors}
\bc
<<posteriors, dependson="data_data_frame", echo=FALSE>>=
posterior <- function(d) {
  data.frame(theta = seq(.85,1,length=101)) %>%
       mutate(density = dbeta(theta, 1+d$successes, 1+d$attempts-d$successes))
}

dp <- d %>% group_by(process) %>% do(posterior(.))
  
ggplot(dp, aes(x=theta, y=density, color=process, linetype=process, group=process)) + 
  geom_line() + 
  labs(x = expression(theta),
       y = "Posterior densities") +
  theme_bw()
@
\nc\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Credible interval for the difference}

To obtain statistical inference on the difference, 
we draw samples from the posterior and then calculate the difference:

\vspace{-0.2in} \pause

\bc
<<bayesian_analysis, dependson="data_data_frame", echo=TRUE>>=
n      <- 1e5
theta1 <- rbeta(n, 1+d$success[1], 1+d$attempts[1] - d$success[1])
theta2 <- rbeta(n, 1+d$success[2], 1+d$attempts[2] - d$success[2])
diff   <- theta1 - theta2

# Bayes estimate for the difference
mean(diff)

# Estimated 95% equal-tail credible interval
quantile(diff, c(.025,.975))

# Estimate of the probability that theta1 is less than theta2
mean(diff < 0)
@
\nc\ec
\end{frame}



\subsection{Multiple probabilities}
\begin{frame}
\frametitle{Multiple probabilities}

\small

Now, let's consider the more general problem of 
\[ Y_g \ind Bin(n_g,\theta_g)\] 
for $g=1,2,\ldots,G$ 
\pause
and you are interested in the relationship amongst the $\theta_g$. 

\vspace{0.1in} \pause

We can perform the following statistical procedures:
\begin{itemize}
\item Frequentist: based on distribution of $Y_1,\ldots,Y_G$
  \begin{itemize}
  \item \pvalue{} for test of $H_0: \theta_g=\theta$ for all $g$, \pause
  \item \pvalue{} for test of $H_0: \theta_g=\theta_{g'}$, \pause
  \item confidence interval for $\theta_g-\theta_{g'}$, \pause
  \end{itemize}
\item Bayesian: based on posterior for $\theta_1,\ldots,\theta_G$:
  \begin{itemize}
  \item credible interval for $\theta_g-\theta_{g'}$, \pause
  \item posterior model probability, e.g. $p(H_0|y)$, \pause and
  \item probability statements, e.g. $P(\theta_g<\theta_{g'}|y)$. 
  \end{itemize}
\end{itemize}
where $g$ and $'g$ represent different values.
\end{frame}



\begin{frame}[fragile]
\frametitle{Data example}

Suppose you have three manufacturing processes and you are interested in which
process has the larger probability of being within the specifications. 

\vspace{0.1in} \pause

So you run the three processes and record the number of successful products 
produced:
\pause
\begin{itemize}
\item Process 1: 135 successful products out of 140 attempts
\item Process 2: 216 successful products out of 230 attempts
\item Process 3: 10 successful products out of 10 attempts
\end{itemize}

\pause

\bc
In R, you can code this as two vectors: 
<<data2, echo=TRUE>>=
successes = c(135,216,10)
attempts  = c(140,230,10)
@

\pause
or, better yet, as a data.frame:
<<data2_data_frame, dependson="data2", echo=TRUE>>=
d = data.frame(process   = factor(1:3),
               successes = successes,
               attempts  = attempts)
@
\nc\ec
\end{frame}



\begin{frame}[fragile]
\frametitle{\pvalue{}s}

The default hypothesis test is 
\[ 
H_0: \theta_g = \theta \quad \mbox{for all}\quad g
\quad
\mbox{versus}
\quad
H_A: \theta_g \ne \theta_{g'} \mbox{ for some }g,g'
\]

\pause

\bc
<<data2_frequentist_analysis, dependson="data2_data_frame", echo=TRUE>>=
prop.test(d$successes, d$attempts)
@
\nc\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Confidence intervals}

Confidence interval for $\theta_1-\theta_3$:

\pause

\bc
<<data2_frequentist_analysis2, dependson="data2_data_frame", echo=TRUE>>=
# Need to specify a comparison to get confidence intervals of the difference
prop.test(d$successes[c(1,3)], d$attempts[c(1,3)])$conf.int
@
\nc\ec
\end{frame}



\begin{frame}[fragile]
\frametitle{An alternative test}

An alternative test for equality amongst the proportions uses {\tt chisq.test()}.

\bc
<<data2_chi_square, dependson="data2_data_frame", echo=TRUE>>=
d$failures <- d$attempts - d$successes
chisq.test(d[c("successes","failures")])
@
\pause
<<echo=TRUE>>=
chisq.test(d[c("successes","failures")], simulate.p.value = TRUE)
@
\nc\ec
\end{frame}




\begin{frame}[fragile]
\frametitle{Posteriors}
\bc
<<data2_bayesian, dependson="data2_data_frame">>=
posterior <- function(d) {
  data.frame(theta = seq(.85,1,length=101)) %>%
       mutate(density = dbeta(theta, 1+d$successes, 1+d$attempts-d$successes))
}

dp <- d %>% group_by(process) %>% do(posterior(.))
  
ggplot(dp, aes(x=theta, y=density, color=process, linetype=process, group=process)) + 
  geom_line() + 
  labs(x = expression(theta),
       y = "Posterior densities") +
  theme_bw()
@
\nc\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Credible interval for differences}

To compare the probabilities, 
we draw samples from the posterior and compare them.

\vspace{-0.1in} \pause

\bc
<<data2_posterior_simulation, dependson="data2_data_frame", echo=TRUE>>=
posterior_samples <- function(d) {
  data.frame(
    rep = 1:1e5,
    name = paste0("theta", d$process),
    theta = rbeta(1e5, 1+d$successes, 1+d$attempts-d$successes),
    stringsAsFactors = FALSE) 
}

draws <- d %>% group_by(process) %>% do(posterior_samples(.)) %>% ungroup() %>%
  select(-process) %>% tidyr::spread(name, theta)

# Estimate of the comparison probabilities
draws %>% 
  summarize(`P(theta1>theta2|y)` = mean(draws$theta1 > draws$theta2),
            `P(theta1>theta3|y)` = mean(draws$theta1 > draws$theta3),
            `P(theta2>theta3|y)` = mean(draws$theta2 > draws$theta3)) %>%
  gather(comparison, probability)
@
\nc\ec
\end{frame}



\subsection{Summary}
\begin{frame}
\frametitle{Summary}

Multiple (independent) binomial proportions \pause
\begin{itemize}
\item \pvalue{}s
\item confidence intervals
\item posterior densities
\item credible intervals
\item posterior probabilities
\end{itemize}

\end{frame}

\end{document}



