\documentclass[aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{$\mathrm{I}$4 - Bayesian parameter estimation in a normal model}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}


<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=2.5, 
               size='tiny', 
               out.width='\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20190222)
@

\begin{document}

\begin{frame}[t]
\maketitle
\end{frame}


\section{Bayesian parameter estimation}
\begin{frame}[t]
\frametitle{Bayesian parameter estimation}
Recall that Bayesian parameter estimation involves
\[ 
p(\theta|y) = \frac{\alert<6->{p(y|\theta)}p(\theta)}{p(y)}
\uncover<4->{= \frac{\alert<6->{p(y|\theta)}p(\theta)}{\int \alert<6->{p(y|\theta)}p(\theta) d\theta)}}
\]

\vspace{-0.2in} \pause


with 
\begin{itemize}
\item posterior $p(\theta|y)$,
\item prior $p(\theta)$,
\item model $\alert<6->{p(y|\theta)}$, \pause and
\item prior predictive $p(y)$.
\end{itemize}

\vspace{0.1in} \pause \pause

For this video,
$\theta = (\mu,\sigma^2)$ and 
\[ y|\mu,\sigma^2 \sim N(\mu,\sigma^2).\]

\end{frame}

\subsection{Normal model}
\begin{frame}[t]
\frametitle{Bayesian parameter estimation in a normal model}

\small

Let $Y_i \ind N(\mu,\sigma^2)$ 
\pause 
and the default prior
\[ p(\mu,\sigma^2)\propto \frac{1}{\sigma^2}. \]

\pause

\emph{Note:} This ``prior'' is not a distribution
since its integral is not finite.
\pause
Nonetheless, we can still derive the following posterior

\vspace{-0.1in}

\[ 
\mu|y \sim t_{n-1}(\overline{y}, s^2/n)
\qquad \mbox{and} \qquad
\sigma^2|y \sim IG\left(\frac{n-1}{2}, \frac{(n-1)s^2}{2}\right)
\]
\pause
where 
\begin{itemize} \small
\item $n$ is the sample size,
\item $\overline{y} = \frac{1}{n} \sum_{i=1}^n y_i$ is the sample mean, and
\item $s^2 = \frac{1}{n-1} \sum_{i=1}^n (y_i-\overline{y})^2$ is the sample variance.
\end{itemize}
\end{frame}



\subsection{Moments for the mean}
\begin{frame}[t]
\frametitle{Posterior for the mean}
The posterior for the mean is 
\[ \mu|y \sim t_{n-1}(\overline{y}, s^2/n) \]
\pause
and from properties of the generalized Student's $t$ distribution, 
\pause 
we know

\begin{itemize}
\item $E[\mu|y] = \overline{y}$ for $n > 2$, \pause
\item $Var[\mu|y] = \left.\frac{(n-1)s^2}{(n-3)}\right/n$ for $n > 3$,
\end{itemize}

\pause

and 
\[ 
\frac{\mu - \overline{y}}{s/\sqrt{n}} \sim t_{n-1}.
\]

\end{frame}


\subsection{Credible intervals for the mean}
\begin{frame}[t,fragile]
\frametitle{Credible intervals for $\mu$}

Since
\[
\frac{\mu-\overline{y}}{s/\sqrt{n}} \pause \sim t_{n-1}
\]
a $100(1-a)$\% equal-tail credible interval is
\[
\overline{y} \pm t_{n-1,a/2} \, s/\sqrt{n}
\]
\pause

where $t_{n-1,a/2}$ is a \alert{$t$ critical value} \pause 
such that $P(T_{n-1} < t_{n-1,a/2}) = 1-a/2$ when $T_{n-1} \sim t_{n-1}$.

\vspace{0.1in} \pause

For example, $t_{10-1, 0.05/2}$ \pause is 
<<echo = TRUE>>=
n = 10
a = 0.05 # 95\% CI
qt(1-a/2, df = n-1) 
@

\end{frame}



\subsection{Moments for the variance}
\begin{frame}[t]
\frametitle{Posterior for the variance}
The posterior for the mean is 
\[ \sigma^2|y \sim IG\left(\frac{n-1}{2}, \frac{(n-1)s^2}{2}\right) \]
\pause
and from properties of the inverse Gamma distribution, 
\pause 

we know

\begin{itemize}
\item $E[\sigma^2|y] = \frac{(n-1)s^2}{n-3}$ for $n > 3$, 
\end{itemize}

\pause

and 
\[ 
\left.\frac{1}{\sigma^2}\right| y \sim Ga\left(\frac{n-1}{2}, \frac{(n-1)s^2}{2}\right)
\]
where $(n-1)s^2/2$ is the rate parameter.

\end{frame}


\subsection{Credible intervals for the variance}
\begin{frame}[t,fragile]
\frametitle{Credible intervals for $\sigma^2$}

For a $100(1-a)$\% credible interval, we need
\[
a/2 
= P(\sigma^2 < L | y) 
= P(\sigma^2 > U | y).
\]
\pause
To do this, we will find 
\[
a/2 
= P\left(\left.\frac{1}{\sigma^2} > \frac{1}{L} \right| y\right) 
= P\left(\left.\frac{1}{\sigma^2} < \frac{1}{U} \right| y\right).
\]
\pause

Here is a function that performs this computation
<<qinvgamma, echo=TRUE>>=
qinvgamma <- function(p, shape, scale = 1) 
  1/qgamma(1-p, shape = shape, rate = scale)
@

\end{frame}



\subsection{Posterior for the standard deviation}
\begin{frame}[t,fragile]
\frametitle{Posterior for the standard deviation, $\sigma$}

The variance is hard to interpret because its units are squared relative to $Y_i$.
\pause
In contrast, 
the standard deviation $\sigma = \sqrt{\sigma^2}$ units are the same as $Y_i$.

\vspace{0.05in} \pause

For credible intervals (or any quantile),
we can compute the square root of the endpoints since
\[
P(\sigma^2 < c^2) = P(\sigma < c).
\]

\vspace{0.1in} \pause

Find the pdf through transformations of random variables.
\pause
In R code,
<<dsqrtinvgamma, echo=TRUE>>=
dinvgamma <- function(x, shape, scale = 1) 
  dgamma(1/x, shape = shape, rate = scale)/x^2

dsqrtinvgamma = function(x, shape, scale) 
  dinvgamma(x^2, shape, scale)*2*x
@

\end{frame}




\section{Yield data analysis}
\begin{frame}[t,fragile]
\frametitle{Yield data}

<<>>=
n <- 9
d <- data.frame(farm = paste0("farm",1:n), yield = rnorm(n, 200, 25))
write_csv(d, file = "yield.csv")
@

Suppose we have a random sample of \Sexpr{n} Iowa farms \pause
and we obtain corn yield in bushels per acre on those farms.
\pause
Let $Y_i$ be the yield for farm $i$ in bushels/acre and assume
\[ 
Y_i \ind N(\mu,\sigma^2).
\]

\pause

We are interested in making statements about $\mu$ and $\sigma^2$.

\pause


<<data, echo=TRUE>>=
yield_data <- read.csv("yield.csv")
nrow(yield_data)
yield_data
@

\end{frame}


\subsection{Histogram of yield}
\begin{frame}[t]
\frametitle{Histogram of yield}

<<>>=
ggplot(yield_data, aes(x = yield)) + 
  geom_histogram() + 
  theme_bw()
@

\end{frame}



\subsection{Calculate sufficient statistics}
\begin{frame}[t,fragile]
\frametitle{Calculate sufficient statistics}
<<echo=TRUE>>=
(n               <- length(yield_data$yield))
(sample_mean     <- mean(yield_data$yield))
(sample_variance <- var(yield_data$yield))
@
\pause

Use these sufficient statistics to calculate:
\begin{itemize}
\item posterior densities
\item posterior means 
\item credible intervals
\end{itemize}

\end{frame}


\subsection{Posterior densities}
\begin{frame}[t,fragile]
\frametitle{Posterior density for $\mu$}

<<>>=
my_dt <- function(x, df, mu, sd) {
  dt((x-mu)/sd, df = df)/sd
}
sd = sqrt((n-1)*sample_variance / (n-3) / n)

mean_posterior_density =
  ggplot(data.frame(x = c(sample_mean - 4*sd,
                          sample_mean + 4*sd)),
         aes(x=x)) +
  stat_function(fun = my_dt, 
                args = list(df = n-1, 
                            mu = sample_mean, 
                            sd = sd)) +
  labs(title = "Posterior density for population mean",
       x = "Mean yield (bushels per acre)",
       y = "Posterior probability density function") +
  theme_bw()

mean_posterior_density
@

\end{frame}

\begin{frame}[t,fragile]
\frametitle{Posterior density for $\sigma^2$}

<<>>=
variance_posterior_density = 
ggplot(data.frame(x = c(0.1,5*sample_variance)),
       aes(x=x)) +
  stat_function(fun = dinvgamma, 
                args = list(shape = (n-1)/2, scale = (n-1)*sample_variance/2)) +
  labs(title = "Posterior density for population variance",
       x = "Variance of yield (bushels per acre)^2",
       y = "Posterior probability density function") +
  theme_bw()

variance_posterior_density 
@

\end{frame}


\subsection{Posterior means }
\begin{frame}[t,fragile]
\frametitle{Posterior means }

\small


<<echo=TRUE>>=
# Posterior mean of population yield mean, E[mu|y]
sample_mean
@
Posterior mean for $\mu$ is $E[\mu|y] = \Sexpr{round(sample_mean)}$
bushels/acre.
\pause
<<echo=TRUE>>=
# Posterior mean of population yield variance
post_mean_var = (n-1)*sample_variance / (n-3)
post_mean_var
@
Posterior mean for $\sigma^2$ is 
$E[\sigma^2|y] = \Sexpr{round(post_mean_var)}$ (bushels/acre)$^2$.
% \pause
% <<echo=TRUE>>=
% # Posterior variance of population yield mean, Var[mu|y]
% post_mean_var / n
% @
% Posterior variance for $\mu$ is $Var[\mu|y] = \Sexpr{round(post_mean_var / n)}$.

\end{frame}

\subsection{Credible intervals}
\begin{frame}[t,fragile]
\frametitle{Credible intervals}
\vspace{-0.2in}

<<echo = TRUE>>=
# 95% credible interval for the population mean
a = 0.05
mean_ci = sample_mean + c(-1,1) *  qt(1-a/2, df = n-1) * sqrt(sample_variance/n)
mean_ci
@

So a 95\% credible interval for $\mu$ is 
(\Sexpr{round(mean_ci[1])},\Sexpr{round(mean_ci[2])}) bushels/acre.

\vspace{0.1in} \pause

<<echo = TRUE>>=
# 95% credible interval for the population variance
var_ci = qinvgamma(c(a/2, 1-a/2), 
                   shape = (n-1)/2, 
                   scale = (n-1)*sample_variance/2)
var_ci
@

\vspace{0.1in} \pause

So a 95\% credible interval for $\sigma^2$ is 
(\Sexpr{round(var_ci[1])},\Sexpr{round(var_ci[2])}) (bushels/acre)$^2$.

\end{frame}



\begin{frame}[t,fragile]
\frametitle{Posterior density for $\mu$}

<<>>=
mean_posterior_density +
  geom_vline(xintercept = sample_mean, color = "red", linetype = "dashed") +
  geom_vline(xintercept = mean_ci, color = "red")
@

\end{frame}

\begin{frame}[t,fragile]
\frametitle{Posterior density for $\sigma^2$}

<<>>=
variance_posterior_density +
  geom_vline(xintercept = (n-1)*sample_variance/(n-3), color = "red", linetype = "dashed") +
  geom_vline(xintercept = var_ci, color = "red") 
@

\end{frame}







\begin{frame}[t,fragile]
\frametitle{Posterior for the standard deviation, $\sigma$}
<<echo=TRUE>>=
# Posterior median and 95% CI for population yield standard deviation
sd_median = sqrt(qinvgamma(.5, shape = (n-1)/2, scale = (n-1)*sample_variance/2))
sd_median
@

\pause

So the posterior median for $\sigma$ is \Sexpr{round(sd_median)} bushels/acre.

\pause


<<echo=TRUE>>=
# Posterior 95% CI for the population yield standard deviation
sd_ci = sqrt(var_ci)
sd_ci
@

\pause

So a posterior 95\% credible interval for $\sigma$ is 
(\Sexpr{paste(round(sd_ci), sep=", ")}) bushels/acre.

\end{frame}

\begin{frame}[t,fragile]
\frametitle{Posterior for the standard deviation, $\sigma$}

<<>>=
ggplot(data.frame(x=c(0.1, 1.5*max(sqrt(var_ci)))), aes(x=x)) +
  stat_function(fun = dsqrtinvgamma,
                args = list(shape = (n-1)/2,
                            scale = (n-1)*sample_variance/2)) +
  geom_vline(xintercept = sd_median,
             color = "red", linetype = "dashed") +
  geom_vline(xintercept = sd_ci, color = "red") +
  labs(title = "Posterior density for population standard deviation",
       x = "Standard deviation of yield (bushels per acre)",
       y = "Posterior probability density function") +
  theme_bw()
@

\end{frame}



\section{Summary}
\begin{frame}[t,fragile]
\frametitle{Bayesian inference in a normal model}
\begin{itemize}
\item Prior: $p(\mu,\sigma^2) = 1/\sigma^2$
\item Posterior:
\[
\mu|y \sim t_{n-1}(\overline{y}, s^2/n)
\qquad \mbox{and} \qquad
\sigma^2|y \sim IG\left(\frac{n-1}{2}, \frac{(n-1)s^2}{2}\right)
\]

\vspace{-0.2in} \pause


<<eval=FALSE, echo=TRUE>>=
# Sufficient statistics
n               <- length(y)
sample_mean     <- mean(y)
sample_variance <- var(y)

# Posterior expectations
sample_mean                   # mu
(n-1)*sample_variance / (n-3) # sigma^2

# Posterior medians
var_median <- qinvgamma(.5, shape = (n-1)/2, scale = (n-1)*sample_variance/2)
sd_median  <- sqrt(median_var)

# Posterior credible intervals
sample_mean + c(-1,1) *  qt(1-a/2, df = n-1) * sqrt(sample_variance/n)
var_ci <- qinvgamma(c(a/2,1-a/2), shape = (n-1)/2, scale = (n-1)*sample_variance/2)
sd_ci  <- sqrt(var_ci)
@

\end{itemize}
\end{frame}



\end{document}
