\documentclass[t,aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{$\mathrm{I}$06 - \pvalue{}s}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=2.5, 
               size='tiny', 
               out.width='\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE,
               warning=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}



\section{\pvalue{}s}
\begin{frame}
\frametitle{\pvalue{}}
A \alert{\pvalue{}} is the probability of observing a statistic as or 
more extreme than observed if the model is true.

\vspace{0.1in} \pause

A \alert{\pvalue{}} is the probability of observing a statistic as or 
more extreme than \emph{the one you} observed if the model is true \pause
\emph{when the data are considered random}.

\end{frame}




\subsection{Binomial model}
\begin{frame}
\frametitle{Binomial model}

<<>>=
n = 13
y = 3
p = 0.5
@

Let $H_0: Y \sim Bin(\Sexpr{n},\Sexpr{p})$ and observe $y=\Sexpr{y}$.

\vspace{0.2in} \pause


Choos
\begin{itemize}
\item statistic is $\Sexpr{y}$, \pause
\item its sampling distribution \emph{when the model is true is $Y\sim Bin(\Sexpr{n},\Sexpr{p})$}, \pause and
\item there are three \emph{as or more extreme regions}:
  \begin{itemize}
  \item $Y \le \Sexpr{y}$ \pause
  \item $Y \ge \Sexpr{y}$ \pause
  \item $|Y-\Sexpr{n}\cdot \Sexpr{p}| \ge |\Sexpr{y} - \Sexpr{n}\cdot \Sexpr{p}|$
  \end{itemize}
\end{itemize}

\end{frame}



\subsection{Binomial model as or more extreme regions}
\begin{frame}
\frametitle{as or more extreme regions}

\vspace{-0.2in}


<<>>=
d = data.frame(Y = 0:n) %>%
  dplyr::mutate(pmf = dbinom(Y, n, 0.5),
         outside = ifelse(abs(Y-n*0.5) >= abs(y-n*0.5),
                                     "Yes","No"),
         less_than = ifelse(abs(Y <= y), "Yes", "No"),
         greater_than = ifelse(abs(Y >= y), "Yes", "No")) %>%
  tidyr::gather("region", "fill", -Y, -pmf) %>%
  dplyr::mutate(region = factor(region, levels = c("less_than","outside","greater_than")))

ggplot(d, aes(Y, pmf, fill = fill)) + 
  geom_bar(stat = "identity", color = "black") + 
  facet_grid(.~region) +
  theme_bw() + 
  theme(legend.position="bottom") +
  scale_fill_manual(values = c("Yes" = "magenta", "No" = "white")) +
  labs(title = "As or more extreme regions for Y ~ Bin(13,0.5) with y = 3",
       y = "Probability mass function")
@

\end{frame}




\subsection{Binomial model \pvalue{} calculation}
\begin{frame}[fragile]
\frametitle{R Calculation}

One-sided \pvalue{}s:
\begin{itemize}
\item $P(Y \le y)$: \pause
<<echo=TRUE>>=
pbinom(y, size = n, prob = p)
@
\pause 
\item $P(Y \ge y) \pause = 1-P(Y < y) \pause = 1-P(Y \le y-1)$: \pause
<<echo=TRUE>>=
1-pbinom(y-1, size = n, prob = p)
@

\vspace{0.1in} \pause


Two-sided \pvalue{}:
\[ P(|Y-n\theta| \le |y-n\theta|) \pause 
= 2P(Y\le y) \]
\pause
<<echo=TRUE>>=
2*pbinom(y, size = n, prob = p)
@

\end{itemize}

\end{frame}








\subsection{Normal model}
\begin{frame}
\frametitle{Normal model}

<<>>=
mu = 3
sigma = 4

n = 6
ybar = 6.3
s = 4.1

t = (ybar - mu)/(s/sqrt(n))
@

Let $H_0: Y_i \sim N(\Sexpr{mu}, \Sexpr{sigma}^2)$ for $i=1, \ldots, \Sexpr{n}$
\pause
and you observe $\overline{y} = \Sexpr{ybar}$, $s = \Sexpr{s}$, \pause and
\pause
\[
t = \frac{\overline{y}-3}{s/\sqrt{n}} \pause
= \frac{\Sexpr{ybar}-3}{\Sexpr{s}/\sqrt{\Sexpr{n}}} \pause 
= \Sexpr{round(t,2)}.
\]

\pause


Choose
\begin{itemize}
\item $t$-statistic $t = \Sexpr{round(t,2)}$, \pause
\item its sampling distribution \emph{when the model is true is $T_{\Sexpr{n-1}} \sim \pause t_{\Sexpr{n-1}}$}, \pause and
\item there are three \emph{as or more extreme regions}:
  \begin{itemize}
  \item $T_{\Sexpr{n-1}} \le \Sexpr{round(t,2)}$ \pause
  \item $T_{\Sexpr{n-1}} \ge \Sexpr{round(t,2)}$ \pause
  \item $|T_{\Sexpr{n-1}}| \ge |\Sexpr{round(t,2)}|$
  \end{itemize}
\end{itemize}

\end{frame}




\subsection{Normal model as or more extreme regions}
\begin{frame}
\frametitle{as or more extreme regions}

<<>>=
t_ribbon = data.frame(T = seq(-5, 5, length = 1001), ymin = 0) %>%
  dplyr::mutate(pdf = dt(T, df = n-1))
  
d = bind_rows(
  t_ribbon %>% filter(T >= t) %>% mutate(region = "less_than"),
  t_ribbon %>% filter(T <= t) %>% mutate(region = "greater_than"),
  t_ribbon %>% filter(abs(T) <= abs(t)) %>% mutate(region = "outside")) %>%
  mutate(region = factor(region, levels = c("less_than","outside","greater_than")))

ggplot(d, aes(x = T, ymin = ymin, ymax = pdf)) + 
  stat_function(fun = dt, args = list(df = n-1), geom = "area", fill = "aquamarine") +
  geom_ribbon(fill = "white") +
  stat_function(fun = dt, args = list(df = n-1)) +
  facet_grid(.~region) +
  theme_bw() + 
  # scale_fill_manual(values = c("Yes" = "red", "No" = "white")) +
  labs(title = paste("As or more extreme regions for t =",round(t,2),"with",
                     n-1,"degrees of freedom"),
       y = "Probability density function")
@

\end{frame}




\subsection{Normal model R calculation}
\begin{frame}[fragile]
\frametitle{R Calculation}
\vspace{-0.2in}

\begin{itemize}
\item One-sided \pvalue{}s:
\begin{itemize}
\item $P(T_{\Sexpr{n-1}} \le t)$: \pause
<<echo=TRUE>>=
pt(t, df = n-1)
@
\pause 
\item $P(T_{\Sexpr{n-1}} \ge t) \pause = 1-P(T_{\Sexpr{n-1}} < t) \pause = 1-P(T_{\Sexpr{n-1}} \le t)$: \pause
<<echo=TRUE>>=
1-pt(t, df = n-1)
@
\end{itemize}
\item Two-sided \pvalue{}:
\[ P(|T_{\Sexpr{n-1}}| \ge |t|) \pause 
= 2P(T_{\Sexpr{n-1}}\ge t) \]
<<echo=TRUE>>=
2*(1-pt(t, df = n-1))
@
\end{itemize}

\end{frame}




\subsection{Interpretation}
\begin{frame}
\frametitle{Interpretation}

Small \pvalue{}s provide evidence that the \alert{data are incompatible with the model}.

\vspace{0.2in} \pause


Recall
\[
Y_i \ind N(\mu,\sigma^2)
\]
\pause
indicates the data 
\begin{itemize}
\item are independent, \pause
\item are normally distributed, \pause
\item have a common mean, \pause and
\item have a common variance. 
\end{itemize}

\end{frame}


\subsection{Summary}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item \pvalue{}: the probability of observing a statistic as or 
more extreme than observed if the model is true \pause
\item small \pvalue{}s provide evidence that the \alert{data are incompatible with the model}
\end{itemize}
\end{frame}


\end{document}



