\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage{tikz}

\graphicspath{{figs/}}

\title{G1 - Overview}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Overview}
\begin{frame}
\frametitle{Overview}
\begin{enumerate}
\item Group Members (individual)
\item Research Question
\item Annotated Bibliography (individual)
\item Introduction
\item Methods
\item Results
\item Discussion
\item Presentation
\item Project Reflection (individual)
\item Peer Review (individual)
\end{enumerate}
\end{frame}


\section{Group Members}
\begin{frame}
\frametitle{Group Members}

\alert{Goal}: Assign groups

\vspace{0.2in} \pause

For the most part this is set, but there are a few tweaks occurring.

\end{frame}

\section{Research Question}
\begin{frame}
\frametitle{Research Question}

\alert{Goal}: Decide on what question you want to and can address.

\vspace{0.2in} \pause

As a group, decide on what research question you want to address.
\pause
The question should be
\begin{itemize}
\item specific, \pause
\item answerable using quantitative data, \pause and
\item answerable in the time frame available.
\end{itemize}

\vspace{0.2in} \pause

You can list a few questions and we can give you feedback.
\end{frame}



\section{Annotated bibliography}
\begin{frame}
\frametitle{Annotated bibliography}

\alert{Goal}: Understand how to read and summarize the primary literature

\vspace{0.2in} \pause

You will
\begin{enumerate}
\item find a research article relevant to your research, \pause
\item summarize the article in a paragraph, \pause and
\item submit the citation and the paragraph.
\end{enumerate}
\end{frame}


\section{Introduction}
\begin{frame}
\frametitle{Introduction (Literature Review)}

\alert{Goal}: Summarize your groups understanding of the primary literature

\vspace{0.2in} \pause

Submit a one-page summary with references of the literature
relevant to your research question.
\end{frame}


\section{Methods}
\begin{frame}
\frametitle{Methods}

\alert{Goal}: Describe your research plan.

\vspace{0.2in} \pause

A step-by-step guide on how to conduct your research study:
\begin{itemize}
\item Sampling
\item Design
\item Procedure
\item Analysis
\end{itemize}
\end{frame}


\section{Results}
\begin{frame}
\frametitle{Results}

\alert{Goal}: Analyze and interpret your data

\vspace{0.2in} \pause

Analyze your data and interpret them relative to your research question and
your data collection procedure.

\pause

\begin{itemize}
\item Data analysis
  \begin{itemize}
  \item Comparing probabilities
  \item Comparing means
  \item Regression
  \end{itemize}
\item Inference
  \begin{itemize}
  \item Inference to a population?
  \item Causal inference?
  \end{itemize}
\end{itemize}
\end{frame}


\section{Discussion}
\begin{frame}
\frametitle{Discussion}

\alert{Goal}: Provide context for your research study

\vspace{0.2in} \pause

Perform the following:
\begin{itemize}
\item Summarize your study and what you found
\item Explain how this fits within the existing literature
\item Explain the limitations of your study
\item Describe what you would do next time
\end{itemize}
\end{frame}


\section{Presentation}
\begin{frame}
\frametitle{Presentation}

Record a virtual presentation about your research.
Use the same basic format as the report:
\begin{itemize}
\item Introduction
\item Methods
\item Results
\item Conclusion
\end{itemize}
Limit the recording to 10-15 minutes.

\end{frame}


\section{Peer review}
\begin{frame}
\frametitle{Peer review}

\alert{Goal}: Quantitatively and qualitatively assess your group mates

\vspace{0.2in} \pause

You will
\begin{itemize}
\item Rate group mates on their effort and contribution
\item Provide positive feedback on what was done well
\item Provide constructive feedback on what could be improved
\end{itemize}

\end{frame}


\section{Timeline}
\begin{frame}
\frametitle{Timeline}
\begin{center}
\begin{tabular}{ll}
Deliverable & Due Date \\
\hline
Group Members (individual) & 2022-02-25 \\
Research Question & 2022-03-04 \\
Annotated Bibliography (individual) & 2022-03-11 \\
Introduction & 2022-03-25 \\
Methods & 2022-04-01 \\
Data collection (not turned in) & 2022-04-15 \\
Results & 2022-04-22 \\
Discussion & 2022-04-29 \\
\hline
Presentation & 2022-05-12 \\
Project Reflection (individual) & 2022-05-12 \\
Peer Review (individual) & 2022-05-12 \\
\hline
\end{tabular}
\end{center}
\end{frame}


\end{document}




