\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 2}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
\item Consider the model $y_{ij} \stackrel{ind}{\sim} N(\theta_i, \sigma^2)$
with the horseshoe distribution, i.e. 
\[ \begin{array}{rl}
\theta_i &\stackrel{ind}{\sim} N(0,\lambda_i^2 \tau^2) \\
\lambda_i & Ca^+(0,1)
\end{array} \]
where $Ca^+(0,1)$ is the Cauchy distribution with location 0 and scale 1 
truncated to the positive real line, see 
\href{http://www.jmlr.org/proceedings/papers/v5/carvalho09a/carvalho09a.pdf}{Carvalho, Polson, and Scott (2009)}
for more details.
  \begin{enumerate}
  \item Describe an MCMC algorithm to sample from the posterior.
  \item Implement the MCMC.
  \item Construct a simulated data set and compare the results of the Horseshoe distribution to results from using a point-mass mixture with a t, 
  e.g. $\theta_i \stackrel{ind}{\sim} \pi \delta_0 + (1-\pi)t_3(0,\tau^2)$. 
  \end{enumerate}
  
\end{enumerate}





\end{document}
