\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 2}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

Consider the model $y_{gi} \stackrel{ind}{\sim} N(\theta_g, \sigma^2)$. 

\begin{enumerate}
\item Consider the horseshoe hierarchical distribution for $\theta_g$, i.e.  
\[ \begin{array}{rl}
\theta_g &\stackrel{ind}{\sim} N(0,\lambda_g^2 \tau^2) \\
\lambda_g &\stackrel{ind}{\sim} Ca^+(0,1)
\end{array} \]
where $Ca^+(0,1)$ is the Cauchy distribution with location 0 and scale 1 
truncated to the positive real line, see 
\href{http://www.jmlr.org/proceedings/papers/v5/carvalho09a/carvalho09a.pdf}{Carvalho, Polson, and Scott (2009)}
for more details.
  \begin{enumerate}
  \item Describe an MCMC algorithm to sample from the posterior.
  \item Implement an MCMC. You can implement the one you described in the 
  previous item or a different one. You are allowed to use black-box engines, 
  e.g. Stan. 
  \end{enumerate}
\item Consider the point-mass hierarchical distribution for $\theta_g$, 
specifically assume 
\[ \theta_g \stackrel{ind}{\sim} \pi \delta_0 + (1-\pi)t_3(0,\tau^2). \]
  \begin{enumerate}
  \item Describe an MCMC algorithm to sample from the posterior.
  \item Implement an MCMC. You can implement the one you described in the 
  previous item or a different one. You are allowed to use Black-box engines, 
  e.g. Stan. 
  \end{enumerate}
\item Construct a simulated data set and compare the results of the horseshoe 
distribution (from 1.) to results from using a point-mass mixture with a t
(from 2.). 
Make sure to state your prior for $\sigma^2$ and $\tau^2$ (and $\pi$ in the 
point-mass mixture). 
Comment on any computational issues observed. 
\end{enumerate}





\end{document}
