\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M8S3 - Applied Regression}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=7, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
library("zoo")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}



\begin{frame}
\frametitle{Regression analysis procedure}
\begin{enumerate}
\item Determine scientific question, i.e. why are you collecting data
\item Collect data (at least two variables per individual)
\item Identify explanatory and response variables
\item Plot the data
\item Run regression
\item Assess regression assumptions
\item Interpret regression output
\end{enumerate}

\vspace{0.1in} \pause

Two examples:
\begin{itemize}
\item Inflation vs Unemployment
\item Frozen Foods: Sales vs Visibility
\end{itemize}
\end{frame}


\section{Inflation vs Unemployment}
\subsection{Scientific question}
\begin{frame}
\frametitle{Inflation vs Unemployment}

\begin{definition}
\alert{Inflation} is a systained increase in the price level of goods and 
services in an economy over a period of time 
\pause
and is calculated by taking the average cost of goods in one period
subtracting the average cost of goods in the previous period and then dividing 
by the average cost of goods in the previous period.
\pause
\alert{Unemployment percentage} is calculated by dividing the number of 
unemployed individuals by all individuals currently in the labor force.
\end{definition}

\pause

Scientific question: 
\begin{itemize}
\item What is the relationship between inflation and unemployment? \pause
\item Economic theory suggests lower unemployment leads to higher inflation. 
Is there evidence in the U.S. to support this theory?
\end{itemize}

\end{frame}


\subsection{Data}
\begin{frame}
\frametitle{Data}

Obtained from \url{https://www.bls.gov/}:
\pause

\begin{center}
\includegraphics{data/inflation_vs_unemployment-data}
\end{center}
\end{frame}


\subsection{Plot}
\begin{frame}
\frametitle{Plot}
\begin{center}
\includegraphics{data/inflation_vs_unemployment-plot}
\end{center}
\end{frame}

\subsection{Regression}
\begin{frame}
\frametitle{Regression}
\begin{center}
\includegraphics{data/inflation_vs_unemployment-line}
\end{center}
\end{frame}


\subsection{Residuals}
\begin{frame}
\frametitle{}
\begin{center}
\includegraphics{data/inflation_vs_unemployment-residuals}
\end{center}
\end{frame}



\begin{frame}
\frametitle{}
\begin{center}
\includegraphics{data/inflation_vs_unemployment-qq}
\end{center}
\end{frame}



\begin{frame}
\frametitle{Regression}
\begin{center}
\includegraphics{data/inflation_vs_unemployment-regression}
\end{center}
\end{frame}


\subsection{Confidence interval}
\begin{frame}
\frametitle{Confidence intervals}

Critical value for 80\% confidence interval
\[
t_{848,0.1} \pause < t_{100,0.1} \pause = 1.29
\]
\pause
Intercept
\[
0.0023679 \pm 1.29 \times 0.000457 = (0.0018, 0.0030)
\]
\pause
Interpretation: We are 80\% confident that the true mean inflation at 0\% 
unemployment is between 0.0018 and 0.0030. 
\pause
Slope
\[
0.000072832 \pm 1.29 \times 0.00007621 = (-0.000025, 0.000171)
\]
\pause
Interpretation: We are 80\% confident that the true mean increase in inflation 
for each percent increase in unemployment is between -0.000025 and 0.000171. 

\end{frame}



\subsection{Hypothesis test}
\begin{frame}
\frametitle{Default hypothesis tests}

Default intercept hypothesis test:
\pause
\[
H_0: \beta_0 = 0 \qquad \mbox{vs} \qquad H_a: \beta_0 \ne 0
\]
\pause
\begin{itemize}[<+->]
\item \pvalue{} $< 0.0001$
\item Decision: Reject $H_0$ at level $\alpha=0.05$.
\item Conclusion: There is statistically significant evidence that, at 
an unemployment rate of 0\%, that mean inflation is not 0.
\end{itemize}
\pause

Default slope hypothesis test:
\pause
\[
H_0: \beta_1 = 0 \qquad \mbox{vs} \qquad H_a: \beta_1 \ne 0
\]
\pause
\begin{itemize}[<+->]
\item \pvalue{} $= 0.3395$
\item Decision: Fail to reject $H_0$ at level $\alpha=0.05$.
\item Conclusion: There is insufficient evidence to conclude that, for each
\% increase in unemployment, the mean change in inflation is not 0.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Hypothesis tests}
Scientific question: 
Economic theory suggests lower unemployment leads to higher inflation. 
Is there evidence in the U.S. to support this theory?

\vspace{0.1in} \pause

Hypothesis test: \pause
\[
H_0: \beta_1 = 0 \qquad \mbox{vs} \qquad H_a: \beta_1 < 0
\]
\pause
The point estimate for the slope (7.3e-5) is not consistent with this 
alternative hypothesis.
\pause
Thus to calculate the \pvalue{}, we divide the given \pvalue{} by 2 and then 
subtract the result from 1.
\pause
\begin{itemize}[<+->]
\item \pvalue{} is $1-(0.3395/2) \approx 0.83$
\item Decision: Fail to reject $H_0$ at level $\alpha=0.05$.
\item Conclusion: There is insufficient evidence to conclude that, for each
\% increase in unemployment, the mean change in inflation is less than 0.
\end{itemize}

\end{frame}



\section{Sales vs Visibility}
\subsection{Scientific question}
\begin{frame}
\frametitle{Sales vs Visibility}

\begin{definition}
\alert{Item\_Outlet\_Sales} is the sales revenue for the particular product 
at a particular outlet for a given period of time.
\pause
\alert{Item\_Visibility} is the \% of total display area of all products in a 
store allocated to the particular product.
\end{definition}

\pause

Scientific question: 
\begin{itemize}
\item What is the relationship between visibility and sales for frozen foods? \pause
\item Marketing theory suggests that increased visibility should increase 
sales.
\end{itemize}

\end{frame}


\subsection{Data}
\begin{frame}
\frametitle{Data}
\setkeys{Gin}{width=\textwidth}

Obtained from \url{https://datahack.analyticsvidhya.com/contest/practice-problem-big-mart-sales-iii/}:
\pause

\begin{center}
\includegraphics{data/sales_vs_visibility-data}
\end{center}
\end{frame}


\subsection{Plot}
\begin{frame}
\frametitle{Plot}
\begin{center}
\includegraphics{data/sales_vs_visibility-plot}
\end{center}
\end{frame}

\subsection{Regression}
\begin{frame}
\frametitle{Regression}
\begin{center}
\includegraphics{data/sales_vs_visibility-line}
\end{center}
\end{frame}


\subsection{Residuals}
\begin{frame}
\frametitle{}
\begin{center}
\includegraphics{data/sales_vs_visibility-residuals}
\end{center}
\end{frame}



\begin{frame}
\frametitle{}
\begin{center}
\includegraphics{data/sales_vs_visibility-qq}
\end{center}
\pause
Clear violation of normality. 
This pattern indicates right-skewed residuals.
\pause
To analyze these data, you should take the logarithm of the response,
\pause
but we will proceed with the analysis as is.
\end{frame}



\begin{frame}
\frametitle{Regression}
\begin{center}
\includegraphics{data/sales_vs_visibility-regression}
\end{center}
\end{frame}


\subsection{Confidence interval}
\begin{frame}
\frametitle{Confidence intervals}

Critical value for 95\% confidence interval
\[
t_{758,0.1} \pause < t_{100,0.1} \pause = 1.984
\]
\pause
Intercept
\[
2439.0525 \pm 1.984 \times 119.5942 \approx (2200,2680)
\]
\pause
Interpretation: We are 95\% confident that the true mean sales when visibility
is 0, i.e. no product is visible, is between \$2200 and \$2608. 

\vspace{0.1in} \pause

Slope
\[
-3923.018 \pm 1.984 \times 1624.367 = (-7150,-700)
\]
\pause
Interpretation: We are 95\% confident that the true mean increase in sales
for each \% increase in visibility is between -\$7150 and -\$700.

\end{frame}

\subsection{Hypothesis test}
\begin{frame}
\frametitle{Default hypothesis tests}

Default intercept hypothesis test:
\pause
\[
H_0: \beta_0 = 0 \qquad \mbox{vs} \qquad H_a: \beta_0 \ne 0
\]
\pause
\begin{itemize}[<+->]
\item \pvalue{} $< 0.0001$
\item Decision: Reject $H_0$ at level $\alpha=0.05$.
\item Conclusion: There is statistically significant evidence that, at 
a visibility of 0, mean sales is not 0.
\end{itemize}
\pause

Default slope hypothesis test:
\pause
\[
H_0: \beta_1 = 0 \qquad \mbox{vs} \qquad H_a: \beta_1 \ne 0
\]
\pause
\begin{itemize}[<+->]
\item \pvalue{} $= 0.0160$
\item Decision: Reject $H_0$ at level $\alpha=0.05$.
\item Conclusion: There is statistically significant evidence that, for each
\% increase in visibility, the mean change in sales is not 0.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Hypothesis tests}
Scientific question:
Marketing theory suggests that increased visibility should increase
sales.

\vspace{0.1in} \pause

Hypothesis test: \pause
\[
H_0: \beta_1 = 0 \qquad \mbox{vs} \qquad H_a: \beta_1 > 0
\]
\pause
The point estimate for the slope (-3923) is not consistent with this
alternative hypothesis.
\pause
\begin{itemize}[<+->]
\item \pvalue{} is $1-(0.016/2) \approx 0.99$
\item Decision: Fail to reject $H_0$ at level $\alpha=0.05$.
\item Conclusion: There is insufficient evidence to conclude that, for each
\% increase in visibility, the mean change in sales is greater than 0.
\end{itemize}


\end{frame}




\end{document}
