\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage{tikz}

\graphicspath{{figs/}}

\title{R05 - Poisson and Logistic Regression}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("Sleuth3")
@

<<set_seed, echo=FALSE>>=
set.seed(20220215)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Overview}
\begin{itemize}
\item Poisson Regression
  \begin{itemize}
  \item Poisson Distribution
  \item Poisson Regression Model
  \item O-ring incidents as a function of temperature
  \end{itemize}
\item Logistic Regression
  \begin{itemize}
  \item Bernoulli Distribution
  \item Logistic Regression Model
  \item Probability of staying with as a function of Vitamin C
  \end{itemize}
\end{itemize}
\end{frame}


\section{Poisson Regression}
\subsection{Poisson Distribution}
\begin{frame}
\frametitle{Poisson Distribution}

Let $Y$ be a random variable that is a count over some amount of time or
space \pause where the count has no obvious upper maximum.
\pause
For example, \pause
\begin{itemize}
\item Number of visitors to a website in the next hour
\item Number of chatbot uses for an individual during registration
\item Number of clicks in a certain region of the screen during a game
\end{itemize}

\vspace{0.1in} \pause

Then $Y$ has a Poisson distribution with \alert{rate parameter} $\lambda>0$ \pause
and we write $Y \sim Po(\lambda)$.
\pause
The probability mass function (pmf) is
\[
P(Y=y) = \frac{\lambda^y e^\lambda}{y!} \quad \mbox{for } y=0,1,2,\ldots
\]
and we can find that
\[
E[Y] = \lambda \quad \mbox{and} \quad Var[Y] = \lambda.
\]

\end{frame}


\begin{frame}
\frametitle{Poisson pmf}
<<>>=
rate <- 4.5
d <- data.frame(y = 0:(3*rate)) %>%
  mutate(pmf = dpois(y, lambda = rate))

ggplot(d, aes(x=y, y=pmf)) +
  geom_point() +
  geom_line() +
  labs(title = paste0("Poisson probability mass function with rate ", rate),
       y = "P(Y=y)")
@
\end{frame}


\begin{frame}
\frametitle{Poisson rate changes according to some independent variable}

Suppose the Poisson rate parameter changes due to some other variable.
\pause
For example, \pause
\begin{itemize}
\item Time of day
\item Sex/gender
\item Length of a game
\end{itemize}

\vspace{0.1in} \pause

A Poisson regression model allows the rate to change according to these
independent variables.

\end{frame}


\subsection{Model}
\begin{frame}
\frametitle{Poisson Regression Model}
For observation $i$, let
\begin{itemize}
\item $Y_i$ be the count \pause and
\item $X_i$ be the value of an independent variable.
\end{itemize}
\pause
The (simple) Poisson regression model is
\[
Y_i \ind Po(\lambda_i) \pause
\quad \mbox{where} \quad
\log(\lambda_i) = \beta_0 + \beta_1 X_i
\]
\pause
In this model, $100(e^{\beta_1}-1)$ will be the percent change in \alert{mean}
salary per unit increase in $X$.
\end{frame}



\subsection{Examples}
\begin{frame}
\frametitle{Number of O-ring problems}
<<>>=
ggplot(ex2223, aes(x = Temp, y = Incidents)) +
  geom_jitter(height = 0) +
  labs(title = "Shuttle O-ring failures")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Poisson regression for O-rings}
<<echo=TRUE>>=
m <- glm(Incidents ~ Temp, data = ex2223, family = poisson)
summary(m)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Poisson regression for O-rings}
<<echo=TRUE>>=
ci <- 100*(exp(confint(m)[2,])-1)
ci
@

\vspace{0.1in}\pause

Manuscript statement:

Each one degree Fahrenheit increase in temperature is \alert{associated} with
the mean number of O-ring incidents decreasing by
(\Sexpr{round(-ci[2])}, \Sexpr{round(-ci[1])})\%.
\end{frame}


\begin{frame}
\frametitle{Number of O-ring problems}
<<>>=
ggplot(ex2223, aes(x = Temp, y = Incidents)) +
  geom_point() +
  geom_line(aes(y=fitted(m)), color = "magenta") +
  labs(title = "Shuttle O-ring failures")
@
\end{frame}


\section{Logistic Regression}
\subsection{Bernoulli Distribution}
\begin{frame}
\frametitle{Bernoulli Distribution}
Let $Y$ be a random variable that indicates ``success''.
\pause
For example, \pause
\begin{itemize}
\item Winning a game
\item Having fewer than 3 errors on a task
\item Clicking on an ad
\end{itemize}

\vspace{0.1in} \pause

Then $Y$ has a Bernoulli distribution with \alert{probability of success}
$0<\theta<1$ \pause and we write $Y\sim Ber(\theta)$.
\pause
The probability mass function is
\[
P(Y=y) = \theta^y(1-\theta)^{1-y} \quad \mbox{for } y=0,1
\]
\pause
and we can find that
\[
E[Y] = \theta
\quad \mbox{and} \quad
Var[Y] = \theta(1-\theta).
\]
\end{frame}

\begin{frame}
\frametitle{Bernoulli pmf}
<<>>=
theta <- 0.3
d <- data.frame(y = c(0,1)) %>%
  mutate(pmf = dbinom(y, 1, prob = theta))

ggplot(d, aes(x=y, y=pmf)) +
  geom_col(width = 0.1) +
  labs(title = paste0("Bernoulli pmf with probability of success ", theta),
       y = "P(Y=y)")
@
\end{frame}


\begin{frame}
\frametitle{Bernoulli probability of success }

Suppose the Bernoulli probability of success changes due to some other variable.
\pause
For example, \pause
\begin{itemize}
\item Time of day
\item Sex/gender
\item Length of a game
\end{itemize}

\vspace{0.1in} \pause

A logistic regression model allows the probability of success to change according to these
independent variables.

\end{frame}


\subsection{Model}
\begin{frame}
\frametitle{Logistic regression model}
For observation $i$, let
\begin{itemize}
\item $Y_i$ be the indicator of success \pause and
\item $X_i$ be the value of an independent variable. \pause
\end{itemize}
The (simple) logistic regression model is
\[
Y_i \ind Ber(\theta_i)
\quad \mbox{where} \quad
\log\left( \frac{\theta_i}{1-\theta_i}\right) = \beta_0 + \beta_1 X_i
\]
\pause
In this model, $100*(e^{\beta_1}-1)$ is the percent change in the \alert{odds}
$\left(\frac{\theta}{1-\theta}\right)$ of success.
\end{frame}


\subsection{Example}
\begin{frame}
\frametitle{Vitamin C effect on incidence of colds}
<<>>=
g_vitc <- ggplot(ex2113, aes(x=Dose, y=ProportionWithout)) +
  geom_point(aes(size=Number)) +
  labs(title="Randomized Experiment",
       x = "Dose (g) of Vitamin C",
       y = "Proportion Healthy") +
  scale_size_area()

g_vitc
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Logistic regression model for proportion healthy}
<<echo=TRUE>>=
m <- glm(cbind(WithoutIllness, Number-WithoutIllness) ~ Dose,
         data = ex2113, family = binomial)
summary(m)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Logistic regression model for proportion healthy}
<<>>=
ci <- 100*(exp(confint(m)[2,])-1)
ci
@

\pause

Manuscript statement:

Each gram increase in Vitamin C \alert{causes}
the odds of staying healthy to change by
(\Sexpr{round(ci[1])}, \Sexpr{round(ci[2])})\%.
\end{frame}

\begin{frame}
\frametitle{Vitamin C effect on incidence of colds}
<<>>=
g_vitc +
  geom_line(aes(y=fitted(m)), color = "magenta")
@
\end{frame}



\section{Summary}
\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item Poisson regression
  \begin{itemize}
  \item Dependent variable is a count with no clear upper maximum
  \item Interpret $100(e^{\beta_1}-1)$ as the percent change in rate \pause
  \end{itemize}
\item Logistic regression
  \begin{itemize}
  \item Dependent variable is a count with clear upper maximum
  \item Interpret $100(e^{\beta_1}-1)$ as the percent change in odds \pause
  \end{itemize}
\item Causal inference
  \begin{itemize}
  \item Observational study $\to$ association
  \item Randomized experiment $\to$ cause
  \end{itemize}
\end{itemize}
\end{frame}


\end{document}

