\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M8S3 - Applied Regression}
\subtitle{CPI vs Unemployment}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=7, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}



\begin{frame}
\frametitle{Regression analysis procedure}
\begin{enumerate}
\item Determine hypotheses, i.e. why are you collecting data
\item Collect data (at least two variables per individual)
\item Identify explanatory and response variables
\item Plot the data
\item Run regression
\item Assess regression assumptions
\item Interpret regression output
\end{enumerate}
\end{frame}




\end{document}
