\documentclass[10pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref,verbatim}
\hypersetup{colorlinks=true,urlcolor=black}
\begin{document}

{\LARGE
\begin{tabular}{@{}l}
Iowa State University \\
Department of Statistics \\
STAT 587-1, Statistical Methods for Research Workers \\
Fall 2021\end{tabular}
} % End \LARGE

\bigskip

\begin{tabular}{@{}ll@{\hspace{.2in}}ll}
Instructor: &Jarad Niemi & Office: &Snedecor 2208 \\
Email: &\href{mailto:niemi@iastate.edu}{\texttt{niemi@iastate.edu}} & Phone: & 515.294.8679 \\
Course hours: & MWF 1:10-2:00 @ Town 0206 & Office hours: & TBDm \\
& T 10-11:50 on Zoom &&  \\
TA: & Yilun Liu & Office hours: & TBD \\
& \href{liu00015@iastate.edu}{\texttt{liu00015@iastate.edu}} && \\
\\
\multicolumn{4}{@{}l}{Course webpage: on Canvas and \url{http://jarad.me/courses/stat587Eng}} \\
\multicolumn{2}{@{}l}{Prerequisites:} \\
\multicolumn{4}{l}{\hspace{0.1in} STAT 101, 104, 105, or 226}
\end{tabular}
\bigskip
\subsubsection*{Course description}

Methods of analyzing and interpreting experimental and survey [observational] 
data. Statistical concepts and models; estimation; hypothesis tests with 
continuous and discrete data; simple and multiple linear regression and 
correlation; introduction to analysis of variance and blocking. 

\subsubsection*{Course objectives}
\begin{itemize}
\item Understand variation and its consequences for drawing conclusions from data.
\item How to use statistical methods, e.g. t-tests, ANOVA, regression, etc., to analyze experimental and observational data.
\item Perform, check assumptions, and interpret a multiple linear regression analysis.
\end{itemize}


\subsubsection*{Assessment}
\begin{center}
\begin{tabular}{lc}
Component & Percentage (\%) \\
\hline
Video quizzes & \phantom{0}5 \\
Homework ($\sim$ 10) & 20 \\
Midterm I & 25 \\
Midterm II & 25 \\
Final exam & 25 \\
\hline
\end{tabular}
\end{center}


\newpage
\subsubsection*{Late Assignment Policy}
Late assignments will not be accepted. 
If you have a conflict, please let me know before the homework is due and we
can work out an appropriate arrangement.

\subsubsection*{Extra Credit Policy}
There are many assignments required for this course. 
Should you fall behind or start to struggle, 
you should put your effort towards future assignments. 
As a result, no extra credit will be awarded.

\subsubsection*{Free Expression}
Iowa State University supports and upholds the First Amendment protection of freedom of speech and the principle of academic freedom in order to foster a learning environment where open inquiry and the vigorous debate of a diversity of ideas are encouraged. Students will not be penalized for the content or viewpoints of their speech as long as student expression in a class context is germane to the subject matter of the class and conveyed in an appropriate manner.

\subsubsection*{Academic Dishonesty, Disability Accommodation, Dead Week, Harassment and Discrimination, Religious Accommodation, COVID-19}
This course abides by the Faculty Senate Recommendations provided at \url{http://www.celt.iastate.edu/teaching/preparing-to-teach/recommended-iowa-state-university-syllabus-statements}.

\subsubsection*{AY2021-22 recommended statements:}
\paragraph{Face Masks Encouraged:} Because of the continuing COVID-19 pandemic, all students are encouraged—but not required—to wear face masks, consistent with current recommendations from the Centers for Disease Control and Prevention. Further information on the proper use of face masks is available at: https://www.cdc.gov/coronavirus/2019-ncov/your-health/effective-masks.html

For more information about this statement, view the memo from August 10, 2021.

\paragraph{Vaccinations Encouraged:} All students are encouraged to receive a vaccination against COVID-19. Multiple locations are available on campus for free, convenient vaccination. Further information is available at: https://web.iastate.edu/safety/updates/covid19/vaccinations Vaccinations may also be obtained from health care providers and pharmacies.

\paragraph{Physical Distancing Encouraged for Unvaccinated Individuals:} Classrooms and other campus spaces are operating at normal capacities, and physical distancing by faculty, staff, students, and visitors to campus is not required. However, unvaccinated individuals are encouraged to continue to physically distance themselves from others when possible.
\end{document}
