\documentclass[12pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref,verbatim}
\hypersetup{colorlinks=true,urlcolor=black}
\begin{document}

{\LARGE
\begin{tabular}{@{}l}
Iowa State University \\
Department of Statistics \\
STAT 587-2, Statistical Methods for Research Workers \\
Fall 2020\end{tabular}
} % End \LARGE

\bigskip

\begin{tabular}{@{}ll@{\hspace{.2in}}ll}
Instructor: &Jarad Niemi & Office: &Snedecor 2208 \\
Email: &\href{mailto:niemi@iastate.edu}{\texttt{niemi@iastate.edu}} & Phone: & 515.294.8679 \\
Course hours: & MWF 1:10-2:00 @ Ross 0124 & Office hours: & W 3-4 on Zoom \\
& R 2-4 on Zoom && R: 4-5 on Zoom  \\
TA: & Aditya Ranade & Office hours: & F 11-12 on TBD \\
& \href{mailto:aranade@iastate.edu}{\texttt{aranade@iastate.edu}} && \\
\\
\multicolumn{4}{@{}l}{Course webpage: on Canvas and \url{http://jarad.me/courses/stat587Eng}} \\
\multicolumn{2}{@{}l}{Prerequisites:} \\
\multicolumn{4}{l}{\hspace{0.1in} STAT 101, 104, 105, or 226}
\end{tabular}
\bigskip
\subsubsection*{Course description}

Methods of analyzing and interpreting experimental and survey [observational] 
data. Statistical concepts and models; estimation; hypothesis tests with 
continuous and discrete data; simple and multiple linear regression and 
correlation; introduction to analysis of variance and blocking. 

\subsubsection*{Course objectives}
\begin{itemize}
\item Understand variation and its consequences for drawing conclusions from data.
\item How to use statistical methods, e.g. t-tests, ANOVA, regression, etc., to analyze experimental and observational data.
\item Perform, check assumptions, and interpret a multiple linear regression analysis.
\end{itemize}


\subsubsection*{Assessment}
\begin{center}
\begin{tabular}{lc}
Component & Percentage (\%) \\
\hline
Watch Videos & \phantom{0}5 \\
Homework ($\sim$ 10) & 20 \\
Midterm I & 25 \\
Midterm II & 25 \\
Final exam & 25 \\
\hline
\end{tabular}
\end{center}




\subsubsection*{Academic Dishonesty, Disability Accommodation, Dead Week, Harassment and Discrimination, Religious Accommodation, COVID-19}
This course abides by the Faculty Senate Recommendations provided at \url{http://www.celt.iastate.edu/teaching/preparing-to-teach/recommended-iowa-state-university-syllabus-statements}.
\end{document}
