\documentclass[t,aspectratio=169]{beamer}

\input{../frontmatter}
\input{../commands}

\setbeamertemplate{caption}[numbered]

% \usepackage{verbatim}

\graphicspath{{figs/}}

\title{G9 - Presentation}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("emmeans")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Presentation}
\begin{frame}
\frametitle{Presentation}
Logistical
\begin{itemize}
\item 8-15 minutes 
\item 2-5 minutes/person
\item $<$10 slides
\item Reasonable quality audio and video (720P+)
\end{itemize}

\pause

Content
\begin{itemize}
\item Introduction
\item Methods
\item Results
\item Discussion
\end{itemize}
\end{frame}

\end{document}




