\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M6S3 - Pvalue Interpretation}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}

\begin{itemize}
\item Pvalues
  \begin{itemize}
  \item Review of calculation procedure
  \item Interpretation
  \end{itemize}
\item Hypothesis test
  \begin{itemize}
  \item Decision making
  \item Using p-values to make a decision
  \item Errors
  \end{itemize}
\item ASA Statement on P-values
\end{itemize}
\end{frame}





\section{Pvalues}
\subsection{Review}
\begin{frame}
\frametitle{P-values for $H_0:\mu=m_0$}

\begin{definition}
A \alert{p-value} is the (frequency) probability
of obtaining a test statistic
as or more extreme than you observed
if the null hypothesis (model) is true.
\end{definition}

\vspace{0.1in} \pause

So for the null hypothesis $H_0: \mu=m_0$, calculate
\[
t = \frac{\overline{x}-m_0}{s/\sqrt{n}}
\]
\pause
and find the appropriate probability:
\begin{itemize}[<+->]
\item $H_a: \mu< m_0$ implies \pvalue{} = $\phantom{2}P(T_{n-1} < t),$
\item $H_a: \mu> m_0$ implies \pvalue{} = $\phantom{2}P(T_{n-1} > t),$ and
\item $H_a: \mu\ne m_0$ implies \pvalue{} = $2P(T_{n-1}>|t|),$
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{JMP Example}
\setkeys{Gin}{width=\textwidth}
\includegraphics{JMP/sim1}
\pause 
\begin{center}
\begin{tabular}{ll}
Alternative Hypothesis & \pvalue{}  \\
\hline
$H_a: \mu \ne m_0$ & 0.1677 \\
$H_a: \mu > m_0$   & 0.9162 \\
$H_a: \mu < m_0$   & 0.0838\\
\end{tabular}
\end{center}
\end{frame}



\subsection{Interpretation}
\begin{frame}
\frametitle{Interpretation}

\begin{definition}
A \alert{\pvalue{}} is 
\pause 
the probability of obtaining a test statistic
as or more extreme than you observed 
if the null hypothesis is true.
\end{definition}

\vspace{0.1in} \pause

If we assume $X_i \iid N(m_0,\sigma^2)$ (because $H_0: \mu=m_0$) and we 
have an observed test statistic $t$ based on $n$ observations, 
\pause 
the \pvalue{} is 
\[ \begin{array}{l@{\mbox{ if }}l}
P(T_{n-1}<t) & H_a: \mu < m_0 \pause \\
P(T_{n-1}>t) & H_a: \mu > m_0 \pause \\
P(T_{n-1}>|t| \mbox{ or } T_{n-1}<-|t|) & H_a: \mu \ne m_0 \\
\end{array} \]
\pause
where 
\[
T_{n-1} = \frac{\overline{X} - m_0}{S/\sqrt{n}} \sim t_{n-1}
\]
\pause
which is random because we are considering taking different \alert{random samples}
of size $n$.

\end{frame}


\begin{frame}
\frametitle{Interpretation example}

Assume $X_i\iid N(\mu,\sigma^2)$ and $H_0: \mu=30$.
\pause 
From a random sample with 30 observations you find $\overline{x} = 35.2$ and 
$s=11.57$ 
\pause 
which results in 
\[ 
t = \frac{35.2-30}{11.57/\sqrt{30}} \approx 2.462.
\]
\pause 

You have the following probabilities
{\small
\[ \begin{array}{ll}
P(T_{n-1} > 2.462) &= \pause 0.01 \pause \\
P(T_{n-1} < 2.462) &= \pause 1-P(T_{n-1} > 2.462) \pause \\
&= \pause 1-0.01 \\
&= \pause 0.99 \\
P(T_{n-1} > 2.462 \mbox{ or } T_{n-1} < -2.462) &= \pause P(T_{n-1} > 2.462) + P(T_{n-1} < -2.462) \\
&= \pause 2P(T_{n-1} > 2.462) \\
&= \pause 0.02 
\end{array} \]
}
\pause
\noindent
These probabilities correspond to the \pvalue{}s for the alternative hypotheses 
$H_a: \mu > 30$, $H_a: \mu < 30$, and $H_a: \mu \ne 30$, respectively.
\end{frame}



\begin{frame}
\frametitle{JMP Example}
\setkeys{Gin}{width=\textwidth}
\includegraphics{JMP/sim1}
\pause
\[ \begin{array}{ll}
P(T_{35} > -1.4089) &= \pause 0.9162 \pause \\
P(T_{n-1} < -1.4089) &= \pause 0.0838 \\
P(T_{n-1} > 1.4089 \mbox{ or } T_{n-1} < -1.4089) &=  0.1677
\end{array} \]
\end{frame}


\section{Hypothesis test}
\begin{frame}
\frametitle{Hypothesis test for a population mean $\mu$}



\begin{enumerate}[<+->]
\item Specify the null and alternative hypothesis.
  \begin{itemize}
  \item $H_0: \mu = m_0$ is the default or current belief
  \item $H_a: \mu > m_0$ or $\mu<m_0$ or $\mu \ne m_0$
  \end{itemize}
\item Specify a significance level $\alpha$.
\item Calculate the $t$-statistic.
\item Calculate the \pvalue{}.
\item Make a conclusion:
  \begin{itemize}
  \item If \pvalue{} $< \alpha$, \alert{reject null hypothesis}.
  \item If \pvalue{} $\ge \alpha$, \alert{fail to reject null hypothesis}.
  \end{itemize}
\end{enumerate}
\end{frame}




\begin{frame}
\frametitle{JMP Example}
\setkeys{Gin}{width=\textwidth}
\includegraphics{JMP/sim2}
\pause
Conclusion at significance level $\alpha=0.05$:
\begin{center}
\begin{tabular}{lll}
Alternative Hypothesis & \pvalue{} & Conclusion \\
\hline
$H_a: \mu \ne m_0$ & 0.0522 & Fail to reject null hypothesis \\
$H_a: \mu > m_0$   & 0.9739 & Fail to reject null hypothesis \\
$H_a: \mu < m_0$   & 0.0261 & Reject null hypothesis\\
\end{tabular}
\end{center}
\end{frame}



\begin{frame}
\frametitle{JMP Example}
\setkeys{Gin}{width=\textwidth}
\includegraphics{JMP/sim2}
\pause
Conclusion at significance level $\alpha=0.1$:
\begin{center}
\begin{tabular}{lll}
Alternative Hypothesis & \pvalue{} & Conclusion \\
\hline
$H_a: \mu \ne m_0$ & 0.0522 & Reject null hypothesis \\
$H_a: \mu > m_0$   & 0.9739 & Fail to reject null hypothesis \\
$H_a: \mu < m_0$   & 0.0261 & Reject null hypothesis\\
\end{tabular}
\end{center}
\end{frame}





\subsection{Errors}
\begin{frame}
\frametitle{Errors}

When performing a hypothesis test, 
these are the possible situations:

\begin{center}
\begin{tabular}{l|ll}
& \multicolumn{2}{c}{Truth} \\
Decision & $H_0$ true & $H_0$ not true \\
\hline
Reject $H_0$ & \alert{Type I error} & correct \\
Fail to reject $H_0$ & correct & \alert{Type II error} \\
\hline
\end{tabular}
\end{center}

\vspace{0.1in} \pause 

Errors:
\begin{itemize}[<+->]
\item A \alert{Type I error} is rejecting the null hypothesis when it is true.
\item A \alert{Type II error} is failing to reject the null hypothesis when it is not true.
\end{itemize}

\vspace{0.1in} \pause

The \alert{significance level $\alpha$ is the Type I error}.

\end{frame}



\subsection{ACT scores example}
\begin{frame}
\frametitle{ACT scores example}
The mean composite score on the ACT among the students at Iowa State 
University is 24. 
We wish to know whether the average composite ACT score for business majors is 
different from the average for the University. 
Perform a hypothesis test at significance level $\alpha=0.01$.

\vspace{0.1in} \pause

Let $\mu$ be the average mean composite score amount business majors at 
Iowa State University. 
\pause
Test $H_0: \mu = 24$ versus $H_a: \mu \ne 24$.
\pause
\begin{center}
\includegraphics{JMP/ACT}
\end{center}
\pause
Reject null hypothesis since $0.002 < 0.01$, i.e. \pvalue{} is less than 
significance level.
\end{frame}






\subsection{ASA Statement on $p$-values}
\begin{frame}
\frametitle{ASA Statement on $p$-values}

In 2016, the American Statistical Association published 
\href{https://amstat.tandfonline.com/doi/abs/10.1080/00031305.2016.1154108}{Statement on $p$-values}
\pause
that states the following principles:
\begin{enumerate}[<+->]
\item \alert{$P$-values can indicate how incompatible the data are with a specified 
statistical model.}
\item $P$-values do \alert{not} measure the probability that the studied hypothesis is true,
or the probability that the data were produced by random chance alone.
\item Scientific conclusions and business or policy decisions should \alert{not} be 
based only on whether a \pvalue{} passes a specific threshold.
\item Proper inference requires full reporting and transparency.
\item A \pvalue{}, or statistical significance, does \alert{not} measure the size of an
effect or the importance of a result.
\item By itself, a \pvalue{} does \alert{not} provide a good measure of evidence regarding 
a model or hypothesis.
\end{enumerate}

\end{frame}




\begin{frame}
\frametitle{ASA Statement on $p$-values (cont.)}

\footnotesize

The null hypothesis model is 
\[ 
X_i \iid N(m_0,\sigma^2)
\]
for some specificed value $m_0$. 

\vspace{0.1in} \pause

$P$-values can indicate how incompatible the data are with [the null hypothesis] model.

\vspace{0.1in} \pause

\alert{The smaller the \pvalue{} the larger the incompatibility of the data with the 
null hypothesis model.}

\vspace{0.1in} \pause

Thus, a small \pvalue{} indicates the null hypothesis model is likely not correct.
\pause
But there are many assumptions in this model that may be wrong, \pause e.g. 
\begin{itemize}
\item independence,
\item identically distributed,
\item normality,
\item mean is $m_0$, and
\item constant variance.
\end{itemize}
The \pvalue{} doesn't tell us which one is wrong.

\end{frame}

\end{document}
