\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{R03 - Using logarithms in regression}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=4.5, 
               size='tiny', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=TRUE,
               cache=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, echo=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\begin{document}


\begin{frame}
\maketitle
\end{frame}


% \begin{frame}
% \frametitle{Reminder of logarithm operations}
% 
% Recall that $\log$ is a logarithm with base $e$, i.e. $\log_e$.
% \pause
% Here are some properties:
% \[ \begin{array}{rl}
% e^a e^b &= e^{a+b} \\
% (e^a)^b &= e^ab \\
% \log(ab) &= \log(a)+\log(b) \\
% \log(a^b) &= b \log(a) \\
% \log_e(x) &= \log_c(x)/\log_c(b) 
% \end{array} \]
% 
% \end{frame}

\begin{frame}
\frametitle{Parameter interpretation in regression}

If 
\[ E[Y|X] = \beta_0 + \beta_1 X, \]
\pause
then
\begin{itemize}[<+->]
\item $\beta_0$ is the expected response when $X$ is zero and
\item $\beta_1$ is the expected increase in the response for a one unit increase in the explanatory variable.
\item $d\beta_1$ is the expected increase in the response for a $d$ unit increase
in the explanatory variable.
\end{itemize}

\vspace{0.1in} \pause

For the following discussion,
\begin{itemize}[<+->]
\item $Y$ is always going to be the \alert{original} response and
\item $X$ is always going to be the \alert{original} explanatory variable.
\end{itemize}

\end{frame}


\begin{frame}
<<data, echo=FALSE>>=
# Sleuth3::case0802
insulating <- structure(list(Time = c(5.79, 1579.52, 2323.7, 68.85, 108.29, 
110.29, 426.07, 1067.6, 7.74, 17.05, 20.46, 21.02, 22.66, 43.4, 
47.3, 139.07, 144.12, 175.88, 194.9, 0.27, 0.4, 0.69, 0.79, 2.75, 
3.91, 9.88, 13.95, 15.93, 27.8, 53.24, 82.85, 89.29, 100.59, 
215.1, 0.19, 0.78, 0.96, 1.31, 2.78, 3.16, 4.15, 4.67, 4.85, 
6.5, 7.35, 8.01, 8.27, 12.06, 31.75, 32.52, 33.91, 36.71, 72.89, 
0.35, 0.59, 0.96, 0.99, 1.69, 1.97, 2.07, 2.58, 2.71, 2.9, 3.67, 
3.99, 5.35, 13.77, 25.5, 0.09, 0.39, 0.47, 0.73, 0.74, 1.13, 
1.4, 2.38), Voltage = c(26L, 26L, 26L, 28L, 28L, 28L, 28L, 28L, 
30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 32L, 32L, 
32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 
34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 
34L, 34L, 34L, 34L, 34L, 34L, 36L, 36L, 36L, 36L, 36L, 36L, 36L, 
36L, 36L, 36L, 36L, 36L, 36L, 36L, 36L, 38L, 38L, 38L, 38L, 38L, 
38L, 38L, 38L), Group = structure(c(1L, 1L, 1L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L), .Label = c("Group1", "Group2", "Group3", 
"Group4", "Group5", "Group6", "Group7"), class = "factor")), .Names = c("Time", 
"Voltage", "Group"), class = "data.frame", row.names = c(NA, 
-76L))

ggplot(insulating, aes(Voltage, Time)) + 
  geom_point() +
  stat_smooth(method="lm") + 
  theme_bw()
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Run the regression and look at diagnostics}
<<model, dependson="data">>=
m <- lm(Time ~ Voltage, insulating)
@

<<diagnostics, dependson="model", fig.height=4>>=
opar = par(mfrow=c(2,3)); plot(m, 1:6, ask=FALSE); par(opar)
@
\end{frame}

\section{Interpretations using logs}
\begin{frame}
\frametitle{Interpretations using logs}

The most common transformation of either the response or explanatory variable(s) 
is to take logarithms 
\pause 
because
\begin{itemize}[<+->]
\item linearity will often then be approximately true,
\item the variance will likely be approximately constant, 
\item influence of some observations may decrease, and
\item there is a (relatively) convenient interpretation.
\end{itemize}

\vspace{0.2in} \pause

We will talk about interpretation of $\beta_0$ and $\beta_1$ when
\begin{itemize}[<+->]
\item only the response is logged, 
\item only the explanatory variable is logged, and
\item when both are logged.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Example}

Suppose 
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $X$ is fertilizer level in lbs/acre
\end{itemize}

\pause 

Then, if 
\[ E[Y|X] = \beta_0 + \beta_1 X \]

\begin{itemize}[<+->]
\item $\beta_0$ is the expected corn yield (bushels/acre) when fertilizer level is zero and 
\item $\beta_1$ is the expected change in corn yield (bushels/acre) when fertilizer is increased by 1 lb/acre or
\item $d\beta_1$ is the expected change in corn yield (bushels/acre) when 
fertilizer is increased by $d$ lbs/acre.
\end{itemize}

\end{frame}





\subsection{Response is logged}
\begin{frame}
\frametitle{Response is logged}
\footnotesize
If 
\[ E[\log(Y)|X] = \beta_0 + \beta_1 X \]
then
\begin{itemize}[<+->]
\item $\beta_0$ is the expected $\log(Y)$ when $X$ is zero, 
\item $\beta_1$ is the expected change in $\log(Y)$ for a one unit increase in the explanatory variable, and
\item $d\beta_1$ is the expected change in $\log(Y)$ for a $d$ unit increase in the explanatory variable. 
\end{itemize}

\pause

But since 
\[
E[\log(Y)|X] = \mbox{Median}[\log(Y)|X] = \log(\mbox{Median}[Y|X])
\]
\pause
we have 
\[ \mbox{Median}[Y|X] = e^{\beta_0+\beta_1 X} = e^{\beta_0} e^{\beta_1 X} \]
\pause
then
\begin{itemize}[<+->]
\item $e^{\beta_0}$ is the median of $Y$ when $X$ is zero, 
\item $e^{\beta_1}$ is the multiplicative effect on the median of $Y$ for a one 
unit increase in the explanatory variable, and
\item $e^{d\beta_1}$ is the multiplicative effect on the median of $Y$ for a $d$ 
unit increase in the explanatory variable.
\end{itemize}

since
\[ 
\mbox{Median}[Y|X=x+1] = e^{\beta_1}\mbox{Median}[Y|X=x].
\]

\end{frame}




\begin{frame}
\frametitle{Response is logged}

Suppose
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $X$ is fertilizer level in lbs/acre
\end{itemize}

\pause

If we assume
\[ E[\log(Y)|X] = \beta_0 + \beta_1 X \]
then
\[ \mbox{Median}[Y|X] = e^{\beta_0} e^{\beta_1 X} \]

\begin{itemize}[<+->]
\item $e^{\beta_0}$ is the median corn yield (bushels/acre) when fertilizer level is 0, 
\item $e^{\beta_1}$ is the multiplicative effect in median corn yield (bushels/acre)
when fertilizer is increased by 1 lb/acre, and 
\item $e^{d\beta_1}$ is the multiplicative effect in median corn yield (bushels/acre)
when fertilizer is increased by $d$ lbs/acre.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Response is logged}
<<echo=FALSE>>=
beta0 = 1; beta1 = 2; curve(exp(beta0 + beta1*x), 0, 2, ylab="Median Y")
@
\end{frame}


\subsection{Explanatory variable is logged}
\begin{frame}
\frametitle{Explanatory variable is logged}

If
\[ E[Y|X] = \beta_0 + \beta_1 \log(X),  \]
\pause
then
\begin{itemize}[<+->]
\item $\beta_0$ is the expected response when $\log(X)$ is zero and 
\item $\beta_1$ is the expected change in the response for a one unit increase
in $\log(X)$
\end{itemize}

\pause
Alternatively,

\begin{itemize}[<+->]
\item $\beta_0$ is the expected response when $X$ is 1 and
\item $\beta_1 \log(d)$ is the expected change in the response when $X$ increases
multiplicatively by $d$, e.g.
  \begin{itemize}
  \item $\beta_1 \log(2)$ is the expected change in the response for each
  doubling of $X$ or
  \item $\beta_1 \log(10)$ is the expected change in the response for each
  ten-fold increase in $X$.
  \end{itemize}
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Explanatory variable is logged}

Suppose
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $X$ is fertilizer level in lbs/acre
\end{itemize}

\pause

Then, if
\[ E[Y|X] = \beta_0 + \beta_1 \log(X)  \]

\begin{itemize}[<+->]
\item $\beta_0$ is the expected corn yield (bushels/acre) when fertilizer level is 1 lb/acre and
\item $\beta_1 \log(2)$ is the expected change in corn yield when fertilizer level is doubled.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Explanatory variable is logged}
<<echo=FALSE>>=
beta0 = 1; beta1 = 2; curve(beta0 + beta1*log(x), 0, 2, ylab="Mean Y")
@
\end{frame}




\subsection{Both response and explanatory variable are logged}
\begin{frame}
\frametitle{Both response and explanatory variable are logged}

If we assume
\[ E[\log(Y)|X] = \beta_0 + \beta_1 \log(X), \]
then
\begin{itemize}[<+->]
\item $\beta_0$ is the expected $\log(Y)$ when $\log(X)$ is zero and
\item $\beta_1$ is the expected change in $\log(Y)$ for a one unit increase in $\log(X)$.
\end{itemize}

\vspace{0.1in} \pause

But we also have
\[
\mbox{Median}[Y|X] 
= e^{\beta_0+\beta_1 \log(X)} 
= e^{\beta_0} e^{\beta_1 \log(X)} 
= e^{\beta_0} X^{\beta_1}, \]
\pause
and thus
\begin{itemize}[<+->]
\item $e^{\beta_0}$ is the median of $Y$ when $X$ is 1 and
\item $d^{\beta_1}$ is the multiplicative change in the median of the response
when $X$ increases multiplicatively by $d$, e.g.
  \begin{itemize}
  \item $2^{\beta_1}$ is the multiplicative effect on the median of the response
  for each doubling of $X$ or
  \item $10^{\beta_1}$ is the multiplicative effect on the median of the
  response for each ten-fold increase in $X$.
  \end{itemize}
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Both response and explanatory variables are logged}

Suppose
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $X$ is fertilizer level in lbs/acre
\end{itemize}

\pause

Then, if
\[ E[\log(Y)|X] = \beta_0 + \beta_1 \log(X) \quad \mbox{or} \quad \mbox{Median}[Y|X] = e^{\beta_0} e^{\beta_1 \log(X)} = e^{\beta_0} X^{\beta_1} \]

\begin{itemize}[<+->]
\item $e^{\beta_0}$ is the median corn yield (bushels/acre) when fertilizer level is 1 lb/acre and
\item $2^{\beta_1}$ is the multiplicative effect on median corn yield (bushels/acre) when fertilizer level doubles.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Both response and explanatory variables are logged}
<<echo=FALSE>>=
beta0 = 1; beta1 = 0.2; curve(exp(beta0)*x^beta1, 0, 2, ylab="Median Y")
@
\end{frame}




\begin{frame}
\frametitle{Summary of interpretations when using logarithms}

\begin{itemize}[<+->]
\item When using the log of the response,
  \begin{itemize}
  \item $\beta_0$ will affect the median response
  \item $\beta_1$ will affect the multiplicative change in the median response
  \end{itemize}
\item When using the log of the explanatory variable ($X$),
  \begin{itemize}
  \item $\beta_0$ will affect the response when $X=1$
  \item $\beta_1$ will affect the change in the response when there is a
  multiplicative change in $X$
  \end{itemize}
\end{itemize}

\vspace{0.2in} \pause

To construct confidence intervals for $f(\beta)$ 
(when $f()$ is monotonic, e.g. $f(x) = dx$ or $f(x) = \exp(x)$),
find a confidence interval for $\beta$ and 
evaluate the function at the endpoints,
i.e. if $(L,U)$ is a confidence interval for $\beta$,
then $(f(L), f(U))$ is a confidence interval for $f(\beta)$.

\end{frame}



\subsection{Breakdown times example}
\begin{frame}[fragile]
\frametitle{Breakdown times}

\begin{quote}
In an industrial laboratory, under uniform conditions,
batches of electrical insulating fluid were subjected to constant voltages (kV)
until the insulating property of the fluids broke down.
Seven different voltage levels were studied and the measured reponses were the
times (minutes) until breakdown.
\end{quote}

\pause

<<summary, dependson="data">>=
summary(insulating)
@

\end{frame}



\begin{frame}[fragile]
<<plot, dependson="data">>=
g <- ggplot(insulating, aes(Voltage, Time)) + geom_point() + theme_bw(); g
@
\end{frame}




\begin{frame}[fragile]
\frametitle{Take log of time}
<<plot_logy, dependson="plot">>=
g + stat_smooth(method="lm") + scale_y_log10()
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Take log of time}

<<logy_model, dependson="data">>=
m <- lm(log(Time) ~ Voltage, insulating)
opar = par(mfrow=c(2,3)); plot(m, 1:6, ask=FALSE); par(opar)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Summary}

<<logy_summary, dependson="logy_model">>=
m$coefficients %>% exp
confint(m) %>% exp()
lm(log(Time) ~ Voltage, insulating, subset= Time != 5.79) %>% confint() %>% exp() # remove first observation
@

<<logy_estimates, dependson="logy_model", echo=FALSE>>=
b <- m$coefficients
ci <- confint(m)
@

\pause

Summary:

Each 1 kV increase in voltage caused a multiplicative effect of
\Sexpr{exp(b[2]) %>% round(1)}
(\Sexpr{exp(ci[2,1]) %>% round(1)},\Sexpr{exp(ci[2,2]) %>% round(1)})
on median breakdown time.

\end{frame}


\end{document}



