\documentclass[t,aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{R03 - Regression: using logarithms}

\setbeamertemplate{background}
{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=4.5, 
               size='tiny', 
               out.width='\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, echo=FALSE, cache=FALSE>>=
library("tidyverse")
library("ggResidpanel")
library("scales")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\begin{document}


\begin{frame}
\maketitle
\end{frame}


% \begin{frame}
% \frametitle{Reminder of logarithm operations}
% 
% Recall that $\log$ is a logarithm with base $e$, i.e. $\log_e$.
% \pause
% Here are some properties:
% \[ \begin{array}{rl}
% e^a e^b &= e^{a+b} \\
% (e^a)^b &= e^ab \\
% \log(ab) &= \log(a)+\log(b) \\
% \log(a^b) &= b \log(a) \\
% \log_e(x) &= \log_c(x)/\log_c(b) 
% \end{array} \]
% 
% \end{frame}

\section{Logarithms}
\subsection{Parameter intrepretation}
\begin{frame}
\frametitle{Parameter interpretation in regression}

If 
\[ E[Y|X=x] = \beta_0 + \beta_1 x, \]
then
\bc
\pause
\begin{itemize}
\item $\beta_0$ is the expected response when $x$ is zero \pause and
% \item $\beta_1$ is the expected change in the response for a one unit change in the explanatory variable, \pause and
\item $d\beta_1$ is the expected change in the response for a $d$ unit change
in the explanatory variable.
\end{itemize}

\vspace{0.1in} \pause

For the following discussion,
\begin{itemize}[<+->]
\item $Y$ is always going to be the \alert{original} response and
\item $x$ is always going to be the \alert{original} explanatory variable.
\end{itemize}
\nc\ec
\end{frame}




\subsection{Corn yield example}
\begin{frame}
\frametitle{Corn yield example}

Suppose 
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $x$ is fertilizer level in lbs/acre
\end{itemize}

\pause 

\bc
Then, if 
\[ E[Y|X=x] = \beta_0 + \beta_1 x \]

\pause
\begin{itemize}
\item $\beta_0$ is the \alert{expected} corn yield (bushels/acre) when fertilizer level is zero \pause and 
% \item $\beta_1$ is the expected change in corn yield (bushels/acre) when fertilizer is increased by 1 lb/acre or
\item $d\beta_1$ is the \alert{expected} change in corn yield (bushels/acre) when 
fertilizer is increased by $d$ lbs/acre.
\end{itemize}
\nc\ec
\end{frame}


\subsection{Regression with logarithms}
\begin{frame}
\frametitle{Regression with logarithms}
\bc
<<>>=
d = expand.grid(slope = c(-1,1),
                x = seq(0.1,2,length=101)) %>%
  dplyr::mutate(intercept = ifelse(slope > 0, -1, 1),
                `y,x` = intercept + slope*x,
                `y,log(x)` = intercept + slope*log(x),
                `log(y),x` = exp(intercept+slope*x),
                `log(y),log(x)` = exp(intercept+slope*log(x))) %>%
  tidyr::gather("model","y", `y,x`, `y,log(x)`, `log(y),x`, `log(y),log(x)`) %>%
  dplyr::mutate(model = factor(model, levels = c("y,x","log(y),x","y,log(x)","log(y),log(x)")),
                slope = ifelse(slope > 0, "positive", "negative"))

ggplot(d, aes(x, y, color = slope, linetype = slope)) +
  geom_line() + 
  facet_wrap(~model, scales = "free") + 
  labs(title = "Regression models using logarithms",
       x = "Explanatory variable", y = "Expected response") + 
  theme_bw()
@
\nc\ec
\end{frame}









\subsection{Response is logged}
% \begin{frame}
% \frametitle{Response is logged}
% If
% \[ E[\log(Y)|X=x] = \beta_0 + \beta_1 x \]
% then
% \bc
% \pause
% \begin{itemize}
% \item $\beta_0$ is the expected $\log(Y)$ when $x$ is zero \pause and
% % \item $\beta_1$ is the expected change in $\log(Y)$ for a one unit change in the explanatory variable, \pause and
% \item $d\beta_1$ is the expected change in $\log(Y)$ for a $d$ unit change in the explanatory variable.
% \end{itemize}
% \nc\ec
% \end{frame}



\begin{frame}
\frametitle{Response is logged}
If 
\[ E[\log(Y)|X=x] = \beta_0 + \beta_1 x, \]
% 
% Since
% \[
% E[\log(Y)|X=x] = \mbox{Median}[\log(Y)|X=x] = \log(\mbox{Median}[Y|X=x])
% \]
\pause
then we have
\[ \mbox{Median}[Y|X=x] = e^{\beta_0+\beta_1 x} = e^{\beta_0} e^{\beta_1 x} \]
\pause
then
\bc
\begin{itemize}
\item $e^{\beta_0}$ is the \alert{median} of $Y$ when $x$ is zero \pause 
% \item $e^{\beta_1}$ is the multiplicative change on the median of $Y$ for a one
% unit change in the explanatory variable, and
\item $e^{d\beta_1}$ is the \alert{multiplicative change} on the \alert{median} 
of $Y$ for a $d$ unit change in the explanatory variable.
\end{itemize}
\nc\ec
\end{frame}





\begin{frame}
\frametitle{Response is logged}

\small

Let be $Y$ is corn yield (bushels/acre) and  $x$ is fertilizer level in lbs/acre.
\pause
\bc
If we assume
\[ E[\log(Y)|X=x] = \beta_0 + \beta_1 x \]
then
\[ \mbox{Median}[Y|X=x] = e^{\beta_0} e^{\beta_1 x} \]

\pause
\begin{itemize} \small
\item $e^{\beta_0}$ is the \alert{median} corn yield (bushels/acre) when fertilizer level is 0 \pause and
% \item $e^{\beta_1}$ is the multiplicative change in median corn yield (bushels/acre)
% when fertilizer is increased by 1 lb/acre, \pause and
\item $e^{d\beta_1}$ is the \alert{multiplicative change} in median corn yield (bushels/acre)
when fertilizer is increased by $d$ lbs/acre.
\end{itemize}
\nc\ec
\end{frame}


\begin{frame}
\frametitle{Response is logged}
\bc
<<echo=FALSE>>=
d <- data.frame(x = seq(0, 2, length=101)) %>%
  mutate(negative = exp(1-2*x),
         positive = exp(-2+1.5*x)) %>%
  gather(slope, `Response Median`, negative, positive) %>%
  mutate(slope = paste(slope, "slope"))

ggplot(d, aes(x, `Response Median`)) +
  geom_line() +
  facet_wrap(~slope) +
  labs(x = "Explanatory variable") +  
  theme_bw()
@
\nc\ec
\end{frame}







\subsection{Explanatory variable is logged}
% \begin{frame}
% \frametitle{Explanatory variable is logged}
% 
% If
% \[ E[Y|X=x] = \beta_0 + \beta_1 \log(x),  \]
% \pause
% then
% \pause
% \begin{itemize}[<+->]
% \item $\beta_0$ is the expected response when $\log(x)$ is zero and
% \item $\beta_1$ is the expected change in the response for a one unit increase
% in $\log(x)$
% \end{itemize}
% \end{frame}



\begin{frame}
\frametitle{Explanatory variable is logged}

If
\[ E[Y|X=x] = \beta_0 + \beta_1 \log(x),  \]
\pause
then, 
\bc
\begin{itemize}
\item $\beta_0$ is the \alert{expected} response when $x$ is 1 \pause and
\item $\beta_1 \log(d)$ is the \alert{expected} change in the response when $x$ increases
\alert{multiplicatively} by $d$\pause,e.g.
  \begin{itemize}
  \item $\beta_1 \log(2)$ is the \alert{expected} change in the response for each
  \alert{doubling} of $x$ \pause or
  \item $\beta_1 \log(10)$ is the \alert{expected} change in the response for each
  \alert{ten-fold increase} in $x$.
  \end{itemize}
\end{itemize}
\nc\ec
\end{frame}




\begin{frame}
\frametitle{Explanatory variable is logged}

Suppose
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $x$ is fertilizer level in lbs/acre
\end{itemize}

\pause

If 
\[ E[Y|X=x] = \beta_0 + \beta_1 \log(x)  \]
\pause
then
\bc
\begin{itemize}
\item $\beta_0$ is the \alert{expected} corn yield (bushels/acre) when fertilizer level is 1 lb/acre \pause and
\item $\beta_1 \log(2)$ is the \alert{expected} change in corn yield when fertilizer level is \alert{doubled}.
\end{itemize}
\nc\ec
\end{frame}


\begin{frame}
\frametitle{Explanatory variable is logged}
\bc
<<echo=FALSE>>=
d <- data.frame(x = seq(0.1, 2, length=101)) %>%
  mutate(negative = -1-log(x),
         positive = 1+log(x)) %>%
  gather(slope, `Expected response`, negative, positive) %>%
  mutate(slope = paste(slope, "slope"))

ggplot(d, aes(x, `Expected response`)) +
  geom_line() +
  facet_wrap(~slope) +
  labs(x = "Explanatory variable") +  
  theme_bw()
@
\nc\ec
\end{frame}




\subsection{Both response and explanatory variable are logged}
% \begin{frame}
% \frametitle{Both response and explanatory variable are logged}
% If 
% \[ E[\log(Y)|X=x] = \beta_0 + \beta_1 \log(x), \]
% then
% \begin{itemize}[<+->]
% \item $\beta_0$ is the expected $\log(Y)$ when $\log(x)$ is zero and
% \item $\beta_1$ is the expected change in $\log(Y)$ for a one unit increase in $\log(x)$.
% \end{itemize}
% \end{frame}


\begin{frame}
\frametitle{Both response and explanatory variable are logged}

If 
\[ E[\log(Y)|X=x] = \beta_0 + \beta_1 \log(x), \]
then
\[
\mbox{Median}[Y|X=x]
% = e^{\beta_0+\beta_1 \log(x)}
% = e^{\beta_0} e^{\beta_1 \log(x)}
= e^{\beta_0} X^{\beta_1}, \]
\pause
and thus
\bc
\begin{itemize}
\item $e^{\beta_0}$ is the \alert{median} of $Y$ when $x$ is 1 \pause and
\item $d^{\beta_1}$ is the \alert{multiplicative} change in the \alert{median} of the response
when $x$ increases \alert{multiplicatively} by $d$, \pause e.g.
  \begin{itemize}
  \item $2^{\beta_1}$ is the \alert{multiplicative} change on the \alert{median} of the response
  for each \alert{doubling} of $x$ \pause or
  \item $10^{\beta_1}$ is the \alert{multiplicative} change on the \alert{median} of the
  response for each \alert{ten-fold increase} in $x$.
  \end{itemize}
\end{itemize}
\nc\ec
\end{frame}





\begin{frame}
\frametitle{Both response and explanatory variables are logged}

Suppose
\begin{itemize}
\item $Y$ is corn yield (bushels/acre)
\item $x$ is fertilizer level in lbs/acre
\end{itemize}

\pause

If
\[ E[\log(Y)|X=x] = \beta_0 + \beta_1 \log(x) \quad \mbox{or} \quad \mbox{Median}[Y|X=x] = e^{\beta_0} e^{\beta_1 \log(x)} = e^{\beta_0} X^{\beta_1}, \]
\pause
\bc
then
\begin{itemize}
\item $e^{\beta_0}$ is the \alert{median} corn yield (bushels/acre) at 1 lb/acre of fertilizer \pause and
\item $2^{\beta_1}$ is the \alert{multiplicative change} in median corn yield (bushels/acre) when fertilizer is \alert{doubled}.
\end{itemize}
\nc\ec
\end{frame}


\begin{frame}
\frametitle{Both response and explanatory variables are logged}
\bc
<<echo=FALSE>>=
d <- data.frame(x = seq(1, 2.3, length=101)) %>%
  mutate(negative = exp(1-2*log(x)),
         positive = exp(-0.5+2*log(x))) %>%
  gather(slope, `Response Median`, negative, positive) %>%
  mutate(slope = paste(slope, "slope"))

ggplot(d, aes(x, `Response Median`)) +
  geom_line() +
  facet_wrap(~slope) +
  labs(x = "Explanatory variable") +  
  theme_bw()
@
\nc\ec
\end{frame}





\begin{frame}
\frametitle{Why use logarithms}

The most common transformation of either the response or explanatory variable(s)
is to take logarithms
\pause
because
\bc
\begin{itemize}
\item linearity will often then be approximately true, \pause 
\item the variance will likely be approximately constant, \pause
\item influence of some observations may decrease, \pause and 
\item there is a (relatively) convenient interpretation.
\end{itemize}
\nc\ec
\end{frame}





\begin{frame}
\frametitle{Summary of interpretations when using logarithms}

\begin{itemize}[<+->]
\item When using the log of the response,
  \begin{itemize}
  \item $\beta_0$ determines the \alert{median} response
  \item $\beta_1$ determines the multiplicative change in the median response
  \end{itemize}
\item When using the log of the explanatory variable ($x$),
  \begin{itemize}
  \item $\beta_0$ determines the response when $x=1$
  \item $\beta_1$ determines the change in the response when there is a
  multiplicative increase in $x$
  \end{itemize}
\end{itemize}
\end{frame}




\subsection{Constructing credible intervals}
\begin{frame}
\frametitle{Constructing credible intervals}

Recall the model 
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1X_i, \sigma^2). \]
\pause 
Let $(L,U)$ be a $100(1-a)$\% credible interval for $\beta$.

\vspace{0.1in} \pause

\bc
For ease of interpretation, it is often convenient for calculate functions 
of $\beta$, \pause e.g. 
\[ f(\beta) = d\beta \pause \qquad \mbox{and} \qquad f(\beta) = \exp(\beta). \]
\pause 
A $100(1-a)$\% credible interval for $f(\beta)$ 
(when $f$ is monotonic) \pause is 
\[ (f(L), f(U)). \]
\nc\ec
\end{frame}




\subsection{Breakdown times example}
\begin{frame}[fragile]
\frametitle{Breakdown times}

\begin{minipage}[t]{0.84\textwidth}
\vspace{0pt}
\begin{quote}
In an industrial laboratory, under uniform conditions,
batches of electrical insulating fluid were subjected to constant voltages (kV)
until the insulating property of the fluids broke down.
Seven different voltage levels were studied and the measured responses were the
times (minutes) until breakdown.
\end{quote}
\end{minipage}
\hfill
\begin{minipage}[t]{0.15\textwidth}
\vspace{0pt}
\includegraphics[width=0.99\textwidth]{StatisticalSleuth}
\end{minipage}

\pause
\bc
<<summary, echo = TRUE>>=
summary(Sleuth3::case0802)
@
\nc\ec
\end{frame}





\begin{frame}[fragile]
\frametitle{Insulating fluid breakdown}
\bc
<<data, echo=FALSE>>=
# insulating <- structure(list(Time = c(5.79, 1579.52, 2323.7, 68.85, 108.29,
# 110.29, 426.07, 1067.6, 7.74, 17.05, 20.46, 21.02, 22.66, 43.4,
# 47.3, 139.07, 144.12, 175.88, 194.9, 0.27, 0.4, 0.69, 0.79, 2.75,
# 3.91, 9.88, 13.95, 15.93, 27.8, 53.24, 82.85, 89.29, 100.59,
# 215.1, 0.19, 0.78, 0.96, 1.31, 2.78, 3.16, 4.15, 4.67, 4.85,
# 6.5, 7.35, 8.01, 8.27, 12.06, 31.75, 32.52, 33.91, 36.71, 72.89,
# 0.35, 0.59, 0.96, 0.99, 1.69, 1.97, 2.07, 2.58, 2.71, 2.9, 3.67,
# 3.99, 5.35, 13.77, 25.5, 0.09, 0.39, 0.47, 0.73, 0.74, 1.13,
# 1.4, 2.38), Voltage = c(26L, 26L, 26L, 28L, 28L, 28L, 28L, 28L,
# 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 32L, 32L,
# 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L,
# 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L, 34L,
# 34L, 34L, 34L, 34L, 34L, 34L, 36L, 36L, 36L, 36L, 36L, 36L, 36L,
# 36L, 36L, 36L, 36L, 36L, 36L, 36L, 36L, 38L, 38L, 38L, 38L, 38L,
# 38L, 38L, 38L), Group = structure(c(1L, 1L, 1L, 2L, 2L, 2L, 2L,
# 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L,
# 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L,
# 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L,
# 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L,
# 7L, 7L, 7L, 7L, 7L), .Label = c("Group1", "Group2", "Group3",
# "Group4", "Group5", "Group6", "Group7"), class = "factor")), .Names = c("Time",
# "Voltage", "Group"), class = "data.frame", row.names = c(NA,
# -76L))


g = ggplot(Sleuth3::case0802, aes(Voltage, Time)) +
  geom_point() +
  labs(y = "Time until breakdown (min)",
       x = "Voltage (kV)",
       title = "Insulating fluid breakdown") +
  theme_bw()
g
@
\nc\ec
\end{frame}

\begin{frame}
\frametitle{Insulating fluid breakdown}
\bc
<<dependson="data", echo=FALSE>>=
g + stat_smooth(method="lm")
@
\nc\ec
\end{frame}



\begin{frame}[fragile]
\frametitle{Run the regression and look at diagnostics}
\bc
<<model, dependson="data">>=
m <- lm(Time ~ Voltage, Sleuth3::case0802)
@

<<diagnostics, dependson="model", fig.height=4, echo=FALSE>>=
# opar = par(mfrow=c(2,2)); plot(m, ask=FALSE); par(opar)
ggResidpanel::resid_panel(m, plots = c("resid","qq","cookd","index"),
                          smoother = TRUE)
@
\nc\ec
\end{frame}






% \begin{frame}[fragile]
% \frametitle{Natural scale}
% \bc
% <<plot, dependson="data",>>=
% g <- ggplot(Sleuth3::case0802, aes(Voltage, Time)) + geom_point() + theme_bw(); g
% @
% \nc\ec
% \end{frame}




\begin{frame}[fragile]
\frametitle{Logarithm of time (response)}
\bc
<<plot_logy, dependson="plot">>=
ggplot(Sleuth3::case0802, aes(Voltage, Time)) + 
  geom_point() + 
  stat_smooth(method="lm") + 
  labs(y = "Time until breakdown (min)",
       x = "Voltage (kV)",
       title = "Insulating fluid breakdown") +
  scale_y_log10(labels = comma) +
  theme_bw()
@
\nc\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Logarithm of time (response): residuals}
\bc
<<logy_model, dependson="data">>=
m <- lm(log(Time) ~ Voltage, Sleuth3::case0802)
ggResidpanel::resid_panel(m, plots = c("resid","qq","cookd","index"),
                          smoother = TRUE)
@
\nc\ec
\end{frame}


\begin{frame}[fragile]
\frametitle{Summary}

\vspace{-0.4in}

\bc
<<logy_summary, dependson="logy_model", echo = TRUE>>=
m <- lm(log(Time) ~ I(Voltage-30), Sleuth3::case0802)
exp(m$coefficients)
exp(confint(m))
@

<<logy_estimates, dependson="logy_model", echo=FALSE>>=
b <- m$coefficients
ci <- confint(m)
@

\pause

\begin{itemize}
\item At 30 kV, the median breakdown time is estimated to be \Sexpr{exp(b[1]) %>% round()} minutes
with a 95\% credible interval of (\Sexpr{exp(ci[1,1]) %>% round()}, \Sexpr{exp(ci[1,2]) %>% round()}).
\item Each 1 kV increase in voltage was associated with a
\Sexpr{100*(1-round(exp(b[2]),2))}\%
(\Sexpr{100*(1-round(exp(ci[2,2]),2))}\%, \Sexpr{100*(1-round(exp(ci[2,1]),2))}\%)
reduction in median breakdown time.
\end{itemize}
\nc\ec
\end{frame}





\end{document}



