\documentclass{article}

\usepackage{fullpage}

\begin{document}

To help focus discussion, consider the following questions:

\begin{enumerate}
\item List 3 questions you had while reading the article:
\begin{itemize}
\item 

\item 

\vfill

\item 

\vfill
\end{itemize}

\vfill

\item List 3 possible extensions of this work, 
i.e. imagine you were writing the next research paper on this topic what would
you write about:

\begin{itemize}
\item 

\item

\vfill

\item 

\vfill
\end{itemize}
\end{enumerate}

\vfill

\end{document}