\documentclass[aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../../frontmatter}
\input{../../../commands}

\title{Gamma distribution}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}


<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=4.4, 
               size='tiny', 
               out.width='\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20200915)
@

\begin{document}

\begin{frame}[t]
\maketitle
\end{frame}

\section{Gamma distribution}
\subsection{Probability density function}
\begin{frame}[t]
\frametitle{Gamma distribution}

The random variable $X$ has a \alert{gamma distribution} \pause with 
\begin{itemize}
\item \alert{shape parameter $\alpha > 0$} \pause and 
\item \alert{rate parameter $\lambda > 0$} 
\end{itemize}
\pause
if its probability density function is 
\[ 
p(x|\alpha,\lambda) = \frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\lambda x} \, \mathrm{I}(x>0)
\]
\pause
\bc
where $\Gamma(\alpha)$ is the gamma function,
\[ 
\Gamma(\alpha) = \int_0^\infty x^{\alpha-1} e^{-x} dx.
\]
\pause
We write $X\sim Ga(\alpha,\lambda)$. 
\nc\ec
\end{frame}


\subsection{Probability density function - graphically}
\begin{frame}[t]
\frametitle{Gamma probability density function}
\bc
<<>>=
d <- expand.grid(shape = c(0.5,1,2),
                 rate = c(0.5,1,2), 
                 x = seq(0, 4, length = 101)) %>%
  dplyr::mutate(pdf = dgamma(x, shape = shape, rate = rate),
                cdf = pgamma(x, shape = shape, rate = rate),
                shaperate = paste0(shape, rate),
                shape = paste("shape =", shape),
                rate  = paste("rate = ", rate))

ggplot(d, aes(x=x, y = pdf)) +
  geom_line() + 
  labs(y = "Probablity density function, f(x)",
       title = "Gamma random variables") +
  facet_grid(shape~rate, scales = "free_y") + 
  theme_bw()
@
\nc\ec
\end{frame}

\subsection{Mean and variance}
\begin{frame}[t]
\frametitle{Gamma mean and variance}

If $X\sim Ga(\alpha, \lambda)$, then
\[ 
E[X] = 
\int_0^\infty x \, \frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\lambda x} dx 
= \cdots 
= \frac{\alpha}{\lambda} 
\]
\pause 
and 
\[
Var[X] 
= \int_0^\infty \left(x-\frac{\alpha}{\lambda}\right)^2 \frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\lambda x} dx 
= \cdots = \frac{\alpha}{\lambda^2}.
\]
\end{frame}


\subsection{Cumulative distribution function}
\begin{frame}[t]
\frametitle{Gamma cumulative distribution function}
If $X\sim Ga(\alpha,\lambda)$, then its cumulative distribution function is 
\[
F(x) = \int_0^x \frac{\lambda^\alpha}{\Gamma(\alpha)} t^{\alpha-1} e^{-\lambda t} dt 
= \cdots = \frac{\gamma(\alpha,\beta x)}{\Gamma(\alpha)}
\]
\pause
\bc
where $\gamma(\alpha,\beta x)$ is the incomplete gamma function, i.e.
\[ 
\gamma(\alpha,\beta x) = \int_0^{\beta x} t^{\alpha-1} e^{-t} dt.
\]
\nc\ec
\end{frame}


\subsection{Cumulative distribution function - graphically}
\begin{frame}[t]
\frametitle{Gamma cumulative distribution function - graphically}
\bc
<<>>=
ggplot(d, aes(x=x, y = cdf)) +
  geom_line() + 
  labs(y = "Cumulative distribution function, F(x)",
       title = "Gamma random variables") +
  facet_grid(shape~rate, scales = "free_y") + 
  theme_bw()
@
\nc\ec
\end{frame}


\subsection{Relationship to exponential distribution}
\begin{frame}[t]
\frametitle{Relationship to exponential distribution}
If $X_i\iid Exp(\lambda)$, then 
\[
Y = \sum_{i=1}^n X_i \pause \sim Ga(n, \lambda).
\]
Thus, $Ga(1,\lambda) \stackrel{d}{=} Exp(\lambda)$.
\end{frame}


\subsection{Parameterization by the scale}
\begin{frame}[t]
\frametitle{Parameterization by the scale}

A common alternative parameterization of the Gamma distribution uses the
\alert{scale $\theta = \frac{1}{\lambda}$}. 
\pause
In this parameterization, we have 
\[ 
f(x) = \frac{1}{\Gamma(\alpha)\theta^\alpha} x^{\alpha-1} e^{- x/\theta} \, \I(x>0)
\]
and 
\[
E[X] = \alpha\theta \qquad \mbox{and} \qquad Var[X] = \alpha\theta^2.
\]
\end{frame}

\subsection{Summary}
\begin{frame}[t]
\frametitle{Summary}
Gamma random variable
\begin{itemize}[<+->]
\item $X \sim Ga(\alpha,\lambda), \, \alpha, \lambda > 0$ 
\item $f(x) = \frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\lambda x},\, x > 0$
\item $E[X] = \frac{\alpha}{\lambda}$
\item $Var[X] = \frac{\alpha}{\lambda^2}$
\end{itemize}
\end{frame}

\end{document}
