\documentclass[12pt]{article}
\usepackage{chicago}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphics, graphicx, color}

%\renewcommand{\baselinestretch}{1.5}
\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.9in}
\topmargin-1in
\evensidemargin-.15in
\oddsidemargin-.15in

\newcommand{\ansfont}[1]{{\textcolor{blue}{\textbf{A:}}\ \ #1}}

% Uncomment the following line to remove answers, and comment line out to show answers:
\renewcommand{\ansfont}[1]{}


\begin{document}

\begin{center}
{\textbf {Fall 2014}}\hfill  \textbf{\large Statistics 401A\hfill
  Exam II}\\
 \hfill  \textbf{(30 points)}
\end{center}
\vspace*{1in}

\noindent {\large Please write your first and last name here:} \\[.2in]
{\textbf{Name} \rule{5in}{.01in}}\\[1in]

\vfill 

\textbf{Instructions:}\\[.1in]

\begin{itemize}
\item Do NOT open the exam until instructed to do so!
\item Please check to make sure you have 3 pages with writing on the front and back (pages may be marked `intentionally left blank'). Please remove the last page, i.e. the one with SAS code on front and a mini $t$-table on the back. 
\item On the following pages you will find short answer questions related to the topics we covered in class for a total of 30 points. Please read the directions carefully.
\item You are allowed to use a calculator and one $8\frac{1}{2}\times 11$ sheet of paper with writing on both front and back. 
\item You will be given only the time allotted for the course; no extra time will be given.
\end{itemize}

\vfill

\newpage

\begin{enumerate}


\item The following questions concern the statistical model 
\[ Y_{ij} \stackrel{ind}{\sim} N(\mu_j,\sigma^2)  \]
where $Y_{ij}$ is the response for observation $i$ of group $j$. 

\begin{enumerate}
\item Fill out the following ANOVA table (5 pts)

\begin{center}
\begin{tabular}{llllll}
Source of Variation & Sum of Squares & d.f. & Mean Square & F-Statistics & pvalue \\
\hline 
Between Groups & \ansfont{900} & 9 & \ansfont{100} & 50 & \ansfont{$<$0.0001} \\
Within Groups & \ansfont{100} & \ansfont{50} & 2 & \\
\hline
Total & \ansfont{1000} & 59 
\end{tabular}
\end{center}

\vfill

\item Answer the following questions based on the ANOVA table (1 point each): 
\begin{enumerate}
\item How many observations where there? 

\ansfont{60} \vfill

\item How many groups where there?

\ansfont{10} \vfill

\item What is the estimate for $\sigma^2$?

\ansfont{2} \vfill

\item What is the null hypothesis associated with the pvalue in the ANOVA table? 

\ansfont{$H_0: \mu_i=\mu$ for all $i$, i.e. the means of all groups are the same} \vfill \vfill

\item What is the alternative hypothesis associated with the pvalue in the ANOVA table? 

\ansfont{$H_1: \mu_i\ne \mu_j$ for some $i$ and $j$, i.e. at least one group has a different mean} \vfill \vfill
\end{enumerate}
\end{enumerate}

\newpage
 \item This analysis looks at the relationship between horn size (mm) and wing mass ($\mu g$) in female \emph{Onthophagus sagittarius} beetles. For the following questions, please refer to the {\bf SAS code and output} titled 'Beetles'. 

\begin{enumerate}
\item In statistical notation, write the model being used in this analysis? (4 pts)\\
(Note: be sure to define any notation you introduce)

\ansfont{
Let $Y_{i}$ be the wing mass in $\mu g$ and $X_i$ be the horn size in mm for the $i$th beetle. Then 
\[ Y_i \sim N(\beta_0+\beta_1 X_i, \sigma^2) \]
}
\vfill \vfill \vfill

\item For each quantity below from the SAS output, provide its interpretation. (1pt each)
\begin{enumerate}
\item 105.1756281

\ansfont{
When horn size is 0.85mm, the mean wing mass is 105 $\mu g$.
}
\vfill

\item -132.6165154

\ansfont{When horn size increases by 1mm, the mean wing mass decreases on average by 132 $\mu g$.
} \vfill

\item 0.336686 

\ansfont{The proportion of variation in wing mass described by a linear relationship with horn size is 34\%.}
\vfill

\end{enumerate}

\item Provide a 95\% confidence interval for mean wing mass when horn size is 0.85mm. (1 point)

\ansfont{(98,113)} \vfill

\item Provide a 95\% confidence interval for the effect of a 1 mm increase in horn size on mean wing mass. (1 point)

\ansfont{(-228,-37)]} \vfill

\item Interpret the pvalue 0.0092. (1 point)

\ansfont{
We reject the hypothesis that horn size is NOT (linearly) associated with mean wing mass. 
} \vfill


\end{enumerate}

\newpage

\item This question relates to 6.22 from the homework. Please refer to the page titled 'Ecosystem Decay'. 

\begin{enumerate}
\item From the plots, determine whether the response should be logged, the explanatory variable should be logged, both should be logged, or neither should be logged. State your answer and reasoning. (2 points)

\ansfont{
Area should certainly be logged since its values are 1, 10, 100, and 1000 which are clearly on a logarithmic scale. Species could be logged or not as both regression lines appear equally adequeate (or not) for the mean of species. 
} \vfill

\item Regardless of your decision above, answer the following questions based on using the log of Species as the response and the log of Area as the explanatory variable.

\begin{enumerate}
\item 

\end{enumerate}

\end{enumerate}



\end{enumerate}

\newpage

{\Huge Beetles}

{\footnotesize
\begin{verbatim}
DATA beetles;
  INFILE 'beetles.csv' DSD FIRSTOBS=2;
  hornSizeAdj = hornSize - 0.85;

PROC GLM DATA=beetles;
  MODEL wingMass = hornSizeAdj / CLPARM;
  RUN;

                                       The GLM Procedure

                            Number of Observations Read          19
                            Number of Observations Used          19

            
Dependent Variable: wingMass   

                                              Sum of
      Source                      DF         Squares     Mean Square    F Value    Pr > F
      Model                        1     1805.949371     1805.949371       8.63    0.0092
      Error                       17     3557.955892      209.291523                     
      Corrected Total             18     5363.905263                                     

                     R-Square     Coeff Var      Root MSE    wingMass Mean
                     0.336686      14.27903      14.46691         101.3158


                                    Standard
  Parameter          Estimate          Error   t Value   Pr > |t|     95% Confidence Limits
  Intercept       105.1756281     3.56958176     29.46     <.0001     97.6444688  112.7067873
  hornSizeAdj    -132.6165154    45.14614229     -2.94     0.0092   -227.8665497  -37.3664811
\end{verbatim}
}

\newpage

{\Huge Ecosystem Decay}

<<echo=FALSE>>=
# Multiple plot function
#
# ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)
# - cols:   Number of columns in layout
# - layout: A matrix specifying the layout. If present, 'cols' is ignored.
#
# If the layout is something like matrix(c(1,2,3,3), nrow=2, byrow=TRUE),
# then plot 1 will go in the upper left, 2 will go in the upper right, and
# 3 will go all the way across the bottom.
#
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

library(Sleuth3)
library(ggplot2)
p = ggplot(ex0822, aes(x=    Area , y=    Species )) + stat_smooth(method = "lm")
p1 = p + geom_point(aes(x= Area, y = Species)) 
p2 = p + scale_x_log10()
p3 = p +                   scale_y_log10()
p4 = p + scale_x_log10() + scale_y_log10()
multiplot(p1, p2, p3, p4, cols=2)


p = ggplot(ex0822)
p1 = ggplot(ex0822, aes(x= Area, y = Species)) + geom_point() + stat_smooth(method = "lm")
p2 = ggplot(ex0822, aes(x= log(Area), y = Species)) + geom_point() + stat_smooth(method = "lm")
p3 = ggplot(ex0822, aes(x= Area, y = log(Species))) + geom_point() + stat_smooth(method = "lm")
p4 = ggplot(ex0822, aes(x= log(Area), y = log(Species))) + geom_point() + stat_smooth(method = "lm")
multiplot(p1, p2, p3, p4, cols=2)

@




{\tiny
\begin{verbatim}
DATA ex0822;
  INFILE 'ex0822.csv' DSD FIRSTOBS=2;
  INPUT area species;
  larea = log(area);
  lspecies = log(species);

PROC GLM DATA=ex0822;
  MODEL larea = lspecies / CLPARM;
  
                                  Standard
Parameter         Estimate           Error    t Value    Pr > |t|      95% Confidence Limits
Intercept     -8.702492278      2.93698786      -2.96      0.0103    -15.00170475 -2.403279808
lspecies       2.734578426      0.72282781       3.78      0.0020     1.184266963  4.284889890
\end{verbatim}
}

\end{document}

