\documentclass[handout]{beamer}


\input{../frontmatter}
\input{../commands}

%\graphicspath{{include/}}

\title{Set01 - Data Management}

\begin{document}


<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='tiny', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
@

<<set_seed>>=
set.seed(2)
@

\frame{\maketitle}



\begin{frame}
\frametitle{Duke Breast Cancer Clinical Trial Fraud}

\scriptsize

\url{http://cancerletter.com/articles/20150522_1/}:

\begin{quote}
...fraudulent data...irregularities in handling of the data...problems with the data
\end{quote}

\pause

\url{http://www.nature.com/nm/journal/v13/n11/full/nm1107-1276b.html}

\begin{quote}
We report here our inability to reproduce their findings.
\begin{enumerate}
\item We cannot reproduce their selection of cell lines.
\item lists of genes ... are wrong because of an 'off-by-one' indexing error
\item Using their software and lists of cell lines, we [could not reproduce their findings] ...
\item For docetaxel, their software yields only 31 of their 50 reported genes... We do not know how these 19 can be obtained from the training data, and we suspect that they were included by mistake.
\item Their software does not maintain the independence of training and test sets ...
\item suggesting that most labels are reversed. If the labels are reversed, the model suggests administering the drug only to the patients it would not benefit.
\item When we apply the same methods but maintain the separation of training and test sets, predictions are poor
\end{enumerate}
We believe that this situation may be improved by an approach that allows a complete, auditable trail of data handling and statistical analysis.

\end{quote}

\end{frame}




\begin{frame}
\frametitle{KISS Data Management}

\begin{itemize}
\item Create a process \pause and stick to it!
\end{itemize}

\vspace{0.1in} \pause

Suggested process
\begin{itemize}[<+->]
\item Take a picture/scan/etc
\item Digitize data 
\item Back it up
\item Use scripts to tidy it
\item Use scripts to analyze it
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Take a picture/scan/etc}
\setkeys{Gin}{width=0.4\textwidth}

\small

To make sure you always have access to the actual raw data (when it is not 
digital), take a picture/scan/etc and save it wherever you will be saving the 
digitized version.

\pause

For example,
\includegraphics{0624}

\end{frame}



\begin{frame}
\frametitle{KISS Digitize data}

Either
\begin{itemize}
\item your data is already digital or
\item you need to make it digital.
\end{itemize}

\vspace{0.1in} \pause

When making it digital, \alert{BE CONSISTENT}! \pause

\begin{itemize}
\item Directory structure
\item File names
\item Data file structure
\item Column names in data file
\end{itemize}

\pause

It is okay if it isn't perfect as once it is digital, you can change it later.
\pause
As long as you were consistent.

\end{frame}


\begin{frame}[fragile]
\frametitle{KISS Digitize data - example}

\small

\begin{columns}[t]
\begin{column}{0.4\textwidth}
\setkeys{Gin}{width=\textwidth}
bpc/2015/06/25/JD/0624.pdf:
\includegraphics{0624}
\end{column}
\begin{column}{0.5\textwidth}
bpc/2015/06/25/JD/0624.csv:
<<echo=TRUE>>=
read.csv("0624.csv")
@
\end{column}
\end{columns}
\end{frame}



\begin{frame}
\frametitle{Backup raw data}

\begin{definition}
The photo/scan/etc and the digital version are your \alert{raw data}.
\end{definition}

\vspace{0.1in} \pause

Your raw data should be 
\begin{itemize}
\item Backed up in 2 physically different locations
\item Routinely given to your PI
\end{itemize}

\vspace{0.1in} \pause

\tiny

\url{http://researchdata.wisc.edu/storing-data/top-5-data-management-tips-for-undergraduates/}:
\begin{quote}
This may be hard as a student with limited resources for storage. But if you can, try to practice 3-2-1. 3 copies of your data, in 2 different locations, on more than 1 type of storage hardware. This may seem excessive, but it can help protect you from the perfect storm of hardware malfunctions or physical accidents like flooding. UW offers Box and a number of other storage options depending on whether you are storing personal data or university data.
\end{quote}

\url{http://researchdata.wisc.edu/news/top-5-data-management-tips-for-graduate-students/}
\begin{quote}
Let’s add on to that. 3-2-1-0. 0 USBs used as a form of storage hardware. A USB is easy to lose, misplace, and drop – it happens all the time. A USB is simply not a good form of backup. You can explore options available to you on our resources page.
\end{quote}

\end{frame}




\begin{frame}
\frametitle{Backup raw data - options}

IASTATE file storage: \url{https://www.it.iastate.edu/services/storage}

\begin{itemize}
\item CyBox \url{https://www.it.iastate.edu/services/storage/cybox}
\item myfiles \url{https://www.it.iastate.edu/services/storage/myfiles}
\item ResearchFiles \url{https://www.it.iastate.edu/services/storage/researchfiles}
\end{itemize}

\vspace{0.1in} \pause

Git/GitHub.com: Have the same repository (set of files) in multiple places.

Backup GitHub.com: \url{https://addyosmani.com/blog/backing-up-a-github-account/}

\end{frame}



\begin{frame}
\frametitle{Use scripts to create tidy data}

\begin{definition}
\alert{Tidy data} are raw data that have been cleaned/munged/wrangled to remove
errors an inconsistencies and then put in a form usable for statistical 
analyses.
\end{definition}

\vspace{0.1in} \pause

\end{frame}




\begin{frame}[fragile]
\frametitle{Use scripts to create tidy data - example}

\tiny

\url{https://gist.github.com/jarad/8f3b79b33489828ab8244e82a4a0c5b3}:

<<eval=FALSE, echo=TRUE>>=
library(dplyr)
library(tidyr)

my_read_csv = function(f, into) {
  readr::read_csv(f) %>%
    mutate(file=f) %>%
    separate(file, into) 
}

read_dir = function(path, pattern, into) {
  files = list.files(path = path,
                   pattern = pattern,
                   recursive = TRUE,
                   full.names = TRUE)
  plyr::ldply(files, my_read_csv, into = into)
}
@

then for a particular set of files:
<<eval=FALSE, echo=TRUE>>=
d = read_dir(path = "2015", 
             pattern = "*.csv", 
             into = c("year","month","day","observer","property","field","station","start_time","extension")) %>%
  dplyr::select(-extension) %>%
  
  # In order to combine with surveys.csv we need to create a `date` variable with format YYYYMMDD
  mutate(date = as.numeric(paste0(year,month,day))) %>%
  left_join(readr::read_csv("surveys.csv"))
@

\end{frame}


% \begin{frame}
% \frametitle{Data Science Pipeline}
% 
% \begin{enumerate}
% \item Organize data
%   \begin{enumerate}
%   \item Collect raw data
%   \item (Scripted) data munging/wrangling/tidying
% \end{enumerate}
% 
% \end{frame}



% 
% \begin{frame}
% \frametitle{UW Data Management for Undergraduate Students}
% \url{http://researchdata.wisc.edu/storing-data/top-5-data-management-tips-for-undergraduates/}
% \begin{itemize}
% \item Clear, consistent file naming and structure
% \item Give it context
% \item Read terms of agreement
% \item Open file formats
% \item Rule of 3: 3 copies of your data
% \end{itemize}
% \end{frame}
% 
% 
% \begin{frame}
% \frametitle{UW Data Management for Graduate Students}
% \url{http://researchdata.wisc.edu/news/top-5-data-management-tips-for-graduate-students/}
% \begin{itemize}
% \item Take a picture of that notebook
% \item No USBs
% \item Create a system
% \item Make a schedule
% \item Be smart about how you document your data
% \end{itemize}
% \end{frame}
% 						
% 
% \begin{frame}
% \frametitle{UM Data Management Short Course}
% 
% \url{https://www.lib.umn.edu/datamanagement/workshops/Summer2015}
% 
% \begin{itemize}
% \item Introduction to Data Management, Data storage + backup, Data collection best practices
% \item Data management and organization, Data documentation, Metadata standards
% \item Data Analysis and Campus Services for Data
% \item Ownership and access concerns, Copyright, Security, De-identification techniques.
% \item Data sharing, Data Repositories, DRUM, Digital preservation of data
% \end{itemize}
% 
% \end{frame}
% 
% 
% \begin{frame}
% \frametitle{Sutter et. al.}
% 
% \begin{quote}
% Data management planning is best done with an adaptive
% and iterative development model ... [engineering] ... projects
% necessarily involve a recurring cycle of data management
% activities; this cycle should include regular evaluation to
% maintain and improve practices (Fig. 1). Data management
% can then respond to the evolving needs of the project.
% \end{quote}
% \end{frame}
% 
% \begin{frame}
% \setkeys{Gin}{width=\textwidth}
% \includegraphics{sutter_figure1}
% \end{frame}
% 
% 
% 
% \begin{frame}
% \frametitle{Data management plan}
% 
% \begin{itemize}[<+->]
% \item Why? — Documentation should clearly lay out the
% relationship between monitoring objectives and the
% data being collected.
% \item How? — Data collection procedures should be described
% in sufficient detail so that data can be collected in a
% consistent manner within and across seasons. Details
% should include the order in which data are collected,
% specific procedures for data collection, equipment use,
% and quality assurance routines built into the data
% collection.
% \item Where? — The reference frame, sampling design, plot
% placement, coordinates, etc.
% \item When? — The seasonality, time of day, years, and
% sampling conditions relevant to deciding when to sample
% should be clearly articulated.
% \item What? — Detailed descriptions of the data being collected
% should include sampling event information (e.g., location
% information, date, observer names, parameters, data
% types, and domain values [e.g., pick list options]).
% \item Who? — The roles and responsibilities for data collection
% should be clearly indicated, along with descriptions of any
% training or certification required by participants.
% \end{itemize}
% \end{frame}
% 
% 
% 
% \begin{frame}
% \frametitle{STRIPS Avian monitoring - Why?}
% 
% \begin{quote}
% "Why? Documentation should clearly lay out the
% relationship between monitoring objectives and the
% data being collected."
% \end{quote}
% 
% 
% \begin{itemize}
% \item Assess effect of prairie STRIPS on avian abundance, richness, and diversity
% \item Assess effect of prairie STRIPS on individual species abundance
% \end{itemize}
% 
% \end{frame}
% 
% 
% \begin{frame}
% \frametitle{STRIPS Avian monitoring - How?}
% 
% Bird point count (BPC)
%   \begin{itemize}
%   \item 5-minute survey
%   \item Record time, location, visual/auditory, etc
%   \end{itemize}
% 
% \end{frame}
% 
% 
% 
% \begin{frame}
% \frametitle{STRIPS Avian monitoring - Where?}
% 
% \begin{itemize}
% \item GPU coordinates
% \item Site names
% \end{itemize}
% 
% \end{frame}
% 
% 
% \begin{frame}
% \frametitle{STRIPS Avian monitoring - When?}
% 
% \begin{itemize}
% \item BPC: once every two weeks
% \item ARU: every day
% \end{itemize}
% 
% \end{frame}
% 
% 
% \begin{frame}
% \frametitle{STRIPS Avian monitoring - Who?}
% 
% Yes, who?
% 
% \end{frame}
% 
% 
% 
% \begin{frame}
% \frametitle{Data management plan for groups}
% 
% \begin{itemize}
% \item Use of common terminology and notation, e.g. Basswood1 vs BW1 vs Bass1
% \item Central repository with 
%   \begin{itemize}
%   \item Raw data
%   \item Metadata
%   \item Scripts
%   \item Tidy data
%   \end{itemize}
% \item Document changes 
% \end{itemize}
% 
% \end{frame}
% 
% 
% 
% \begin{frame}
% \frametitle{Data hosting}
% 
% I'm using GitHub: <https://github.com/ISU-STRIPS>
% because 
% \begin{itemize}
% \item All you need is Git (and R/RStudio). 
% \item The directory structure is exactly the same as on your computer.
% \item There is a central repository but everybody can have an up-to-date version of the repository, but less possibilities for corruption
% \item "Automatic" documentation of changes
% \item Flip a switch to make it public
% \end{itemize}
% 
% \end{frame}
% 
% 
% \begin{frame} Data scipts
% 
% I'm using R:
% \begin{itemize}
% \item All you need is R (and RStudio)
% \item free and open source
% \item full programming language
% \item full statistics support
% \end{itemize}
% 
% \end{frame}
% 
% 
% 
% 
% 
% \begin{frame}
% \frametitle{Resources}
% 
% \begin{itemize}
% \item <http://www.ncddc.noaa.gov/activities/science-technology/data-management/>
% \item Borer, Elizabeth T., et al. "Some simple guidelines for effective data management." *The Bulletin of the Ecological Society of America* 90.2 (2009): 205-214.
% \item Sutter, Robert D., et al. "Practical guidance for integrating data management into long‐term ecological monitoring projects." *Wildlife Society Bulletin* 39.3 (2015): 451-463.
% \end{itemize}
% 
% \end{frame}		
						
								
\end{document}

