\documentclass[handout]{beamer}


\input{../frontmatter}
\input{../commands}

%\graphicspath{{include/}}

\title{Set01 - Data Management}

\begin{document}


<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='tiny', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
@

<<set_seed>>=
set.seed(2)
@

\frame{\maketitle}



\begin{frame}
\frametitle{Duke Breast Cancer Clinical Trial Fraud}

\scriptsize

\url{http://cancerletter.com/articles/20150522_1/}:

\begin{quote}
...fraudulent data...irregularities in handling of the data...problems with the data
\end{quote}

\pause

\url{http://www.nature.com/nm/journal/v13/n11/full/nm1107-1276b.html}

\begin{quote}
We report here our inability to reproduce their findings.
\begin{enumerate}
\item We cannot reproduce their selection of cell lines.
\item lists of genes ... are wrong because of an 'off-by-one' indexing error
\item Using their software and lists of cell lines, we [could not reproduce their findings] ...
\item For docetaxel, their software yields only 31 of their 50 reported genes... We do not know how these 19 can be obtained from the training data, and we suspect that they were included by mistake.
\item Their software does not maintain the independence of training and test sets ...
\item suggesting that most labels are reversed. If the labels are reversed, the model suggests administering the drug only to the patients it would not benefit.
\item When we apply the same methods but maintain the separation of training and test sets, predictions are poor
\end{enumerate}
We believe that this situation may be improved by an approach that allows a complete, auditable trail of data handling and statistical analysis.

\end{quote}

\end{frame}




\begin{frame}
\frametitle{KISS Data Management}

\begin{center}
{\Large
\alert{Create a process \pause and stick to it!}
}
\end{center}


\vspace{0.1in} \pause

Suggested process
\begin{itemize}[<+->]
\item Take a picture/scan/etc
\item Digitize data 
\item Back it up
\item Use scripts to tidy it
\item Use scripts to analyze it
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Take a picture/scan/etc}
\setkeys{Gin}{width=0.4\textwidth}

\small

To make sure you always have access to the actual raw data (when it is not 
digital), take a picture/scan/etc and save it wherever you will be saving the 
digitized version.

\pause

For example,

\includegraphics{0624}

\end{frame}



\begin{frame}
\frametitle{KISS Digitize data}

Either
\begin{itemize}
\item your data is already digital or
\item you need to make it digital.
\end{itemize}

\vspace{0.1in} \pause

When making it digital, \alert{BE CONSISTENT}! \pause

\begin{itemize}
\item Directory structure
\item File names
\item Data file structure
\item Column names in data file
\end{itemize}

\pause

It is okay if it isn't perfect. \pause 
Once it is digital, you can change it later.
\pause
As long as you were consistent.

\end{frame}


\begin{frame}[fragile]
\frametitle{KISS Digitize data - example}

\small

\begin{columns}[t]
\begin{column}{0.4\textwidth}
\setkeys{Gin}{width=\textwidth}
bpc/2015/06/25/JD/0624.pdf:
\includegraphics{0624}
\end{column}
\begin{column}{0.5\textwidth}
bpc/2015/06/25/JD/0624.csv:
<<echo=TRUE>>=
read.csv("0624.csv")
@
\end{column}
\end{columns}
\end{frame}



\begin{frame}
\frametitle{Backup raw data}

\begin{definition}
The photo/scan/etc and the digital version are your \alert{raw data}.
\end{definition}

\vspace{0.1in} \pause

Your raw data should be 
\begin{itemize}
\item in 2 physically different locations \pause and, separately,
\item routinely given to your PI.
\end{itemize}

\vspace{0.1in} \pause

\tiny

\url{http://researchdata.wisc.edu/storing-data/top-5-data-management-tips-for-undergraduates/}:
\begin{quote}
This may be hard as a student with limited resources for storage. But if you can, try to practice 3-2-1. 3 copies of your data, in 2 different locations, on more than 1 type of storage hardware. This may seem excessive, but it can help protect you from the perfect storm of hardware malfunctions or physical accidents like flooding. UW offers Box and a number of other storage options depending on whether you are storing personal data or university data.
\end{quote}

\url{http://researchdata.wisc.edu/news/top-5-data-management-tips-for-graduate-students/}
\begin{quote}
Let’s add on to that. 3-2-1-0. 0 USBs used as a form of storage hardware. A USB is easy to lose, misplace, and drop - it happens all the time. A USB is simply not a good form of backup. 
\end{quote}

\end{frame}




\begin{frame}
\frametitle{Backup raw data - options}

\scriptsize

IASTATE file storage: \url{https://www.it.iastate.edu/services/storage}

\begin{itemize}
\item CyBox \url{https://www.it.iastate.edu/services/storage/cybox}
\item myfiles \url{https://www.it.iastate.edu/services/storage/myfiles}
\item ResearchFiles \url{https://www.it.iastate.edu/services/storage/researchfiles}
\end{itemize}

\vspace{0.1in} \pause

Git/GitHub.com: Have the same repository (set of files) in multiple places.

Backup GitHub.com: \url{https://addyosmani.com/blog/backing-up-a-github-account/}

\end{frame}



\begin{frame}
\frametitle{Use scripts to create tidy data}

\begin{definition}
\alert{Tidy data} are raw data that have been 
\begin{itemize}
\item cleaned/munged/wrangled \pause
\item collated/joined/processed
\end{itemize} 
\pause
so that the data are ready for statistical analyses, e.g. making
\begin{itemize}
\item figures
\item tables
\item reports
\end{itemize}
\end{definition}

\end{frame}




\begin{frame}[fragile]
\frametitle{Use scripts to create tidy data - example}

\tiny
Use this gist:
\url{https://gist.github.com/jarad/8f3b79b33489828ab8244e82a4a0c5b3}:

\vspace{0.1in} \pause

Then for a particular set of files:
<<eval=FALSE, echo=TRUE>>=
source("https://gist.githubusercontent.com/jarad/8f3b79b33489828ab8244e82a4a0c5b3/raw/494db9bffb10ed6d1928c1d13f6748991a9415ac/read_dir")

bpc = read_dir(path = "../raw/bpc/2015", 
             pattern = "*.csv", 
             into = c(
               "blank",
               "raw",
               "bpc",
               "year",
               "month",
               "day",
               "observer",
               "property",
               "field",
               "station",
               "start_time",
               "extension")) %>%
  dplyr::select(-blank,-raw,-bpc,-extension)

readr::write_csv(bpc, path="bpc.csv")

@

\end{frame}


\begin{frame}[fragile]
\frametitle{Use scripts to perform analyses}

The scripts should use the tidy data to create
\begin{itemize}
\item figures,
\item tables,
\item reports, and/or
\item manuscripts. 
\end{itemize}

\vspace{0.1in} \pause
\end{frame}

\begin{frame}[fragile]
\frametitle{Use scripts to perform analyses - example}
<<eval=FALSE,echo=TRUE>>=
library(dplyr)

d <- read.csv("bpc.csv")

d %>% 
  group_by(species) %>%
  summarize(count = n()) %>%
  arrange(-count)

# # A tibble: 21 x 2
#    species count
#     <fctr> <int>
# 1     DICK    11
# 2     RWBL     9
# 3     EAME     7
# 4     KILL     6
# 5     AMRO     4
# 6     COYE     4
# 7     RPHE     4
# 8     BHCO     2
# 9     INBU     2
# 10    NOCA     2
# # ... with 11 more rows
@
\end{frame}



\begin{frame}
\frametitle{An iterative process}

Although presented as a series of steps, data management is an iterative 
process.
\pause
This usually only comes to light once you start doing (basic) statistical 
analyses. 
\pause
At that point you might need to 
\begin{itemize}
\item fix errors in raw non-digital data (if you can)
\item fix errors in raw digital data
\item fix errors in tidying scripts
\item fix errors analysis scripts
\item update the raw non-digital format
\item update the tidying scripts
\item update the analysis scripts
\item $\vdots$
\end{itemize}

\vspace{0.1in} \pause

You should also plan time to 
\begin{itemize}
\item document your process
\item review (annually) your process and make improvements.
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Examples}

STRIPS project:
\begin{itemize}
\item \url{https://github.com/ISU-STRIPS/STRIPS}
\item \url{https://github.com/ISU-STRIPS/STRIPSMeta}
\item \url{https://github.com/ISU-STRIPS/STRIPSONeal}
\item \url{https://github.com/ISU-STRIPS/STRIPSLiebman}
\item \url{https://github.com/ISU-STRIPS/STRIPSSchulte/blob/master/tests/testthat/test-counts.R}
\item \url{https://github.com/ISU-STRIPS/STRIPSSchulte/blob/master/R/data.R}
\end{itemize}

\vspace{0.1in}

Gas mileage:
\begin{itemize}
\item \url{https://github.com/jarad/ToyotaSiennaGasMileage}
\end{itemize}

\vspace{0.1in}

Flash card data:
\begin{itemize}
\item \url{https://github.com/jarad/flashcardData}
\end{itemize}

\end{frame}

								
\end{document}

