\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage{tikz}

\graphicspath{{figs/}}

\title{05 - Normal distribution}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='normalsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("gridExtra")
@

<<set_seed, echo=FALSE>>=
set.seed(20220119)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Overview}
\begin{itemize}
\item Normal distribution
  \begin{itemize}
  \item Numerical data
  \end{itemize}
\item Inference for means
  \begin{itemize}
  \item Estimating 1 mean \pause
  \item Comparing 2 means \pause
  \item Comparing 3+ means \pause
  \end{itemize}
\end{itemize}
\end{frame}



\section{Normal}
\begin{frame}[fragile]
\frametitle{Normal}

We typically model numerical data with a normal distribution.
\pause
If $Y \sim N(\mu,\sigma^2)$, then
\begin{itemize}
\item the expected value $E[Y] = \mu$, \pause
\item variance $Var[Y] = \sigma^2$, \pause
\item standard deviation $SD[Y] = \sigma$, \pause
\item probability density function (bell-shaped curve)
\[
f(y) = (2\pi\sigma^2)^{-1/2} \exp\left( -\frac{1}{2\sigma^2} (y-\mu)^2 \right), \pause
\]
\item cumulative distribution function $P(Y\le y)$.
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Normal}
<<>>=
d <- data.frame(y = seq(-4,4,length = 1001)) %>%
  mutate(pdf = dnorm(y), cdf = pnorm(y))

g1 <- ggplot(d, aes(y, pdf)) +
  geom_line() +
  labs(title = "Y~N(0,1)",
       y = "Probability density function")

g2 <- ggplot(d, aes(y, cdf)) +
  geom_line() +
  labs(title = "Y~N(0,1)",
       y = "Cumulative distribution function")

grid.arrange(g1, g2, nrow = 1)
@
\end{frame}



\begin{frame}
\frametitle{Normal}
<<>>=
ggplot(data.frame(x = seq(-3, 5, length=1001)), aes(x)) +
  stat_function(fun = dnorm, args = list(mean = -1, sd = 0.3), col = "red") +
  stat_function(fun = dnorm, args = list(mean = 2, sd = 2), col = "blue", linetype = 2) +
  labs(title = "Two bell-shaped curves",
       x = "y", y = "Probability density function")
@
\end{frame}



\begin{frame}
\frametitle{Heights}
<<>>=
d <- tribble(
  ~group, ~mean, ~sd,
  "male", 69.2, 2.5,
  "female", 63.6, 2.2,
)

ggplot(data.frame(x = seq(55, 80, length = 1001)), aes(x=x)) +
  stat_function(fun = dnorm, args = list(mean = 69.2, sd = 2.5), color = "blue") +
  stat_function(fun = dnorm, args = list(mean = 63.6, sd = 2.2), color = "pink") +
  labs(title = "Heights", x = "Height (inches)",
       y = "Probability density function") +
  annotate("text", x = 61, y = 0.17, label = "Female", color = "pink") +
  annotate("text", x = 72, y = 0.15, label = "Male", color = "blue")
@
\end{frame}


\begin{frame}
\frametitle{Probabilities}
Let $Y \sim N(0,1)$ and calculate $P(Y < 1)$.

<<>>=
d <- data.frame(x = seq(-3, 3, length=1001))

g1 <- ggplot(d, aes(x)) +
  stat_function(fun = dnorm, fill = "red", xlim = c(-3, 1), geom="area") +
  stat_function(fun = dnorm) +
  labs(title = "Areas under pdf",
       x = "y", y = "Probability density function")

g2 <- ggplot(d, aes(x)) +
  stat_function(fun = pnorm) +
  geom_segment(data = data.frame(x = 1, y = 0, xend = 1, yend = pnorm(1)),
               aes(x=x, xend=xend, y=y, yend=yend),
               color = "red") +
  labs(title = "Evaluations of cdf",
       x = "y", y = "Cumulative distribution function")

grid.arrange(g1, g2, ncol=2)
@
\end{frame}





\begin{frame}
\frametitle{Probabilities}
Let $Y \sim N(2,3^2)$ and calculate $P(1 < Y < 4) \pause = P(Y < 4) - P(Y < 1)$.

<<>>=
mn <- 2
s  <- 3

d <- data.frame(x = seq(mn-3*s, mn+3*s, length=1001))

g1 <- ggplot(d, aes(x)) +
  stat_function(fun = dnorm, fill = "red", xlim = c(1, 4), geom="area",
                args = list(mean = mn, sd = s)) +
  stat_function(fun = dnorm, args = list(mean = mn, sd = s)) +
  labs(title = "Areas under pdf",
       x = "y", y = "Probability density function")

g2 <- ggplot(d, aes(x)) +
  stat_function(fun = pnorm,
                args = list(mean = mn, sd = s)) +
  geom_segment(data = data.frame(x = c(1,4), y = 0, xend = c(1,4),
                                 yend = pnorm(c(1,4), mean = mn, sd = s)),
               aes(x=x, xend=xend, y=y, yend=yend),
               color = "red") +
  labs(title = "Evaluations of the cdf",
       x = "y", y = "Cumulative distribution function")

grid.arrange(g1, g2, ncol=2)
@
\end{frame}


\subsection{Probabilities in R}
\begin{frame}[fragile]
\frametitle{Probabilities in R}
Let $Y \sim N(-3, 4^2)$.

<<echo = TRUE>>=
mn <- -3
s  <- 4
@

\pause

Calculate $P(Y < 0)$.

<<echo = TRUE>>=
pnorm(0, mean = -3, sd = 4)
@

\pause

Calculate $P(Y > 1)$.

<<echo = TRUE>>=
1-pnorm(1, mean = -3, sd = 4)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Probabilities in R}
Let $Y \sim N(-3, 4^2)$.

<<echo = TRUE>>=
mn <- -3
s  <- 4
@

\pause

Calculate $P(0 < Y < 1) = P(Y < 1) - P(Y < 0)$.

<<echo = TRUE>>=
pnorm(1, mean = -3, sd = 4) - pnorm(0, mean = -3, sd = 4)
@

\pause

For continuous random variables, e.g. normal, $P(Y = y) = 0$ for any value $y$.
\pause
This is NOT true for discrete random variables, e.g. binomial.
\end{frame}



\begin{frame}
\frametitle{Probability female height is above 60 inches?}
<<>>=
ggplot(data.frame(x = seq(55, 75, length = 1001)), aes(x=x)) +
  stat_function(fun = dnorm, args = list(mean = 63.6, sd = 2.2),
                geom = "area", xlim = c(60,75), fill = "pink") +
  stat_function(fun = dnorm, args = list(mean = 63.6, sd = 2.2)) +
  labs(title = "Heights", x = "Height (inches)",
       y = "Probability density function") +
  annotate("text", x = 61, y = 0.17, label = "Female", color = "pink")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Probability female height is above 60 inches?}
Let $Y \sim N(63.6, 2.2^2)$.
\pause
Calculate $P(Y > 60)$.
<<echo = TRUE>>=
1-pnorm(60, mean = 63.6, sd = 2.2)
@
\end{frame}


\section{Estimating 1 mean}
\begin{frame}
\frametitle{Estimating 1 mean}

\vspace{-0.1in}

Suppose we have
\begin{itemize}
\item $n$ numerical observations, \pause
\item with the same \alert{population mean} $\mu$ \pause and
\item \alert{population standard deviation} $\sigma$, \pause and
\item observations are \alert{independent}.
\end{itemize}

\pause

Let $Y_i$ be the value for the $i$th observation and assume
$Y_i \ind N(\mu,\sigma^2)$.

\vspace{0.1in} \pause

The sample can be summarized by the sample mean
\[ \overline{Y} = \frac{Y_1+Y_2+\cdots+Y_n}{n}\]
\pause
and sample variance
\[
S^2 = \frac{(Y_1 - \overline{Y})^2 + (Y_2 - \overline{Y})^2 + \cdots (Y_n - \overline{Y})^2}{n-1}
\]
\pause
(or the sample standard deviation $S = \sqrt{S^2}$.)
\end{frame}


\subsection{Sample statistics in R}
\begin{frame}[fragile]
\frametitle{Sample statistics in R}

\vspace{-0.2in}

<<echo=TRUE>>=
heights <- c(66.9, 63.2, 58.7, 64.2, 65.1)

length(heights) # number of observations
mean(heights) # sample mean
var(heights)  # sample variance
sd(heights)   # sample standard deviation
@
\end{frame}


\subsection{Parameter estimation}
\begin{frame}
\frametitle{Parameter estimation}

If we assume $Y_i \ind N(\mu,\sigma^2)$,
then we can use these sample statistics to
estimate population parameters:
\pause
\begin{itemize}
\item $\hat{\mu} = \overline{Y}$, \pause
\item $\hat{\sigma} = S$, \pause and
\item $\hat{\sigma}^2 = S^2$.
\end{itemize}
\pause
Please remember that sample statistics are only estimates (not the true values).

\end{frame}


\subsection{Posterior belief}
\begin{frame}
\frametitle{Posterior belief about population mean}
Our posterior belief about the population mean is
\[
\mu|y \sim t_{n-1}(\overline{y}, s^2/n)
\]
\pause
where
\begin{itemize}
\item $y = (y_1,\ldots,y_n)$ is the data, \pause
\item $n$ is the sample size, \pause
\item $\overline{y}$ is the sample mean, \pause
\item $s^2$ is the sample variance, \pause and
\item $t_{n-1}(\overline{y}, s^2/n)$ is a $T$ distribution \pause with
  \begin{itemize}
  \item $n-1$ \alert{degrees of freedom}, \pause
  \item \alert{location} $\overline{y}$, \pause and
  \item \alert{scale} $s$.
  \end{itemize}
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Posterior belief about female mean height}
<<>>=
dlst <- function(x, df, location, scale) {
  dt((x-location)/scale, df = df)/scale
}

ggplot(data.frame(x = seq(50, 75, length = 1001)),
       aes(x=x)) +
  stat_function(fun = dlst,
                args = list(df = length(heights)-1,
                            location = mean(heights),
                            scale = sd(heights)/sqrt(length(heights)))) +
  labs(x = "Height (inches)",
        y = "Posterior belief",
        title = "Posterior belief about female mean height")
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Credible interval in R}
<<echo=TRUE>>=
t.test(heights, conf.level = 0.95)
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Calculating posterior probabilities}
What is our belief that mean female height is greater than 60 inches?
\pause
\[
P(\mu > 60|y)
\]

\vspace{-0.1in}

<<echo=TRUE, size="scriptsize">>=
1-pt((60-mean(heights))/(sd(heights)/sqrt(length(heights))), df = length(heights)-1)
@
\pause
or
<<echo=TRUE, size="scriptsize">>=
plst <- function(q, df, location, scale) { # location-scale t distribution
  pt( (q-location)/scale, df = df)
}
1-plst(60, df = length(heights)-1, location = mean(heights), scale = sd(heights)/sqrt(length(heights)))
@
\end{frame}


\section{Comparing 2 means}
\begin{frame}
\frametitle{Comparing 2 means}

\vspace{-0.1in}

Suppose we have groups indexed by $g=1,\ldots,G$
\begin{itemize}
\item $n_g$ numerical observations in group $g$, \pause
\item the same \alert{population mean} $\mu_g$ within a group \pause and
\item same \alert{population standard deviation} $\sigma_g$ within a group, \pause
\item all observations are \alert{independent}.
\end{itemize}

\pause

Let $Y_{ig}$ be the value for the $i$th observation in the $g$th group and assume
$Y_{ig} \ind N(\mu_g,\sigma_g^2)$.

\vspace{0.1in} \pause

When we collect data, we will have a sample mean and sample standard deviation
for each group.
\end{frame}


\begin{frame}[fragile]
\frametitle{Sample statistics in R}
<<>>=
set.seed(20220208)
heights <- data.frame(sex = rep(c("male","female"), c(7, 11))) %>%
  mutate(height = ifelse(sex == "female", 63.6, 69.2) +
           rnorm(n()) * ifelse(sex == "female", 2.2, 2.5),
         height = round(height,1))

write_csv(heights, file = "heights.csv")
@

<<echo=TRUE>>=
d <- read_csv("heights.csv")

d %>%
  group_by(sex) %>%
  summarize(n = n(),
            mean = mean(height),
            sd = sd(height))
@
\end{frame}


\begin{frame}
\frametitle{Posterior beliefs}
<<>>=
s = d %>%
  group_by(sex) %>%
  summarize(n = n(),
            mean = mean(height),
            sd = sd(height))

ggplot(data.frame(x = seq(55,80, length=1001)), aes(x=x)) +
  stat_function(fun = dlst, args = list(df = s$n[s$sex == "female"],
                                        location = s$mean[s$sex == "female"],
                                        scale = s$sd[s$sex == "female"]/sqrt(s$n[s$sex == "female"])),
                color = "pink") +
  stat_function(fun = dlst, args = list(df = s$n[s$sex == "male"],
                                        location = s$mean[s$sex == "male"],
                                        scale = s$sd[s$sex == "male"]/sqrt(s$n[s$sex == "male"])),
                color = "blue") +
  labs(title = "Posterior beliefs about mean height",
       x = "Height (inches)",
       y = "Posterior")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Posterior probabilities}

What is the probability that males are, on average, taller than females?
\pause
\[
P(\mu_{\mbox{male}} > \mu_{\mbox{female}}|y)
\]
\pause
We use a Monte Carlo approach
<<echo=TRUE>>=
rlst <- function(n, df, location, scale) {
  location+scale*rt(n, df = df)
}
n_reps <- 100000
mu_female <- rlst(n_reps, df = 11-1, location = 64.1, scale = 1.59/sqrt(11))
mu_male   <- rlst(n_reps, df =  7-1, location = 71.6, scale = 2.66/sqrt(7))
mean(mu_male > mu_female)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Credible interval for the difference}
<<echo=TRUE>>=
a <- 1 - 0.95
quantile(mu_male - mu_female, prob = c(a/2, 1-a/2))
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Using built in R functions}

\vspace{-0.1in}

<<echo=TRUE>>=
d <- read_csv("heights.csv")
t.test(height ~ sex, data = d)
@
\end{frame}


\end{document}


