\documentclass[handout]{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\title{Shrinkage priors}
\author[Jarad Niemi]{Dr. Jarad Niemi}
\institute[Iowa State]{Iowa State University}
\date{\today}

\newcommand{\mG}{\mathrm{\Gamma}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\mySigma}{\mathrm{\Sigma}}
\newcommand{\ind}{\stackrel{ind}{\sim}}

\begin{document}

%\section{Temp??} \begin{comment}

<<options, results='hide', echo=FALSE>>=
# These are only needed for the slides
# No need to run if you are just running the R code
opts_chunk$set(fig.width=7, 
               fig.height=5, 
               out.width='.8\\linewidth', 
               fig.align='center', 
               size='tiny',
               echo=FALSE)
options(width=100)
@

<<libraries, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggplot2)
library(plyr)
library(dplyr)
library(reshape2)
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\frame{\maketitle}

\begin{frame}
\frametitle{Model}

\[ Y_{ij} \ind N(\theta_i, \sigma^2) \mbox{ and } \theta_i \ind N(\mu,\varsigma_i) \]

\[ \begin{array}{rl}
\varsigma_i &= \tau \\
\varsigma_i &\sim Exp(1/2\tau^2) \\
\varsigma_i &\sim IG(v/2,\tau^2/2)
\end{array} \]

\end{frame}




\begin{frame}
\frametitle{Sample $\tau$ for normal model}

Let 
\[ \theta_i \ind N(\mu,\tau^2) \mbox{ and } \tau \sim Ca^+(0,c). \]
so the full conditional is 
\[ p(\eta|\ldots) \propto (\eta)^{-\I/2} e^{-\sum_{i=1}^\I (\theta_i-\mu)^2/2\eta} \left( 1+\eta/c^2\right)^{-1} \eta^{-1/2} \]
where we performed the transformation $\eta = \tau^2$ on the prior.

\vspace{0.1in} \pause

Let's us Metropolis-Hastings with proposal distribution 
\[  IG\left(\frac{\I}{2}-1, \sum_{i=1}^\I \frac{(\theta_i-\mu)^2}{2}\right) \]
and acceptance probability $\min\{1,\rho\}$ where
\[ \rho = \frac{\left( 1+\eta^*/c^2\right)^{-1} (\eta^*)^{-1/2}}{\left( 1+\eta^{(i)}/c^2\right)^{-1} (\eta^{(i)})^{-1/2}} = \frac{ 1+\eta^{(i)}/c^2}{1+\eta^*/c^2} \sqrt{\frac{\eta^{(i)}}{\eta^*}}\]
where $\eta^{(i)}$ and $\eta^*$ are the current and proposed value respective. 

\vspace{0.1in} \pause

Then we calculate $\tau = \sqrt{\eta}$.

\end{frame}



\begin{frame}
\frametitle{Sample $\tau$ for Laplace model}
Let 
\[ \varsigma_i \sim Exp(1/2\tau^2) \mbox{ and } \tau \sim Ca^+(0,c) \]
so the full conditional is 
\[ p(\eta|\ldots) \propto \eta^{-\I} e^{-\sum_{i=1}^\I \varsigma_i/2\eta} \left( 1+\eta/c^2\right)^{-1} \eta^{-1/2} \]
where we performed the transformation $\eta = \tau^2$ on the prior.

\vspace{0.1in} \pause

Let's us Metropolis-Hastings with proposal distribution 
\[ IG\left(\I-1, \sum_{i=1}^\I \frac{\varsigma_i}{2}\right) \]
and acceptance probability $\min\{1,\rho\}$ where again
\[ \rho = \frac{ 1+\eta^{(i)}/c^2}{1+\eta^*/c^2} \sqrt{\frac{\eta^{(i)}}{\eta^*}}\]
where $\eta^{(i)}$ and $\eta^*$ are the current and proposed value respective. 

\vspace{0.1in} \pause

Then we calculate $\tau = \sqrt{\eta}$.

\end{frame}




\begin{frame}
\frametitle{Sample $\tau$ for $t$ model}
Let 
\[ \varsigma_i \sim IG(v/2, \tau^2/2) \mbox{ and } \tau \sim Ca^+(0,c) \]
so the full conditional is 
\[ p(\eta|\ldots) \propto \eta^{\I v/2} e^{-\eta \sum_{i=1}^\I 1/\varsigma_i} \left( 1+\eta/c^2\right)^{-1} \eta^{-1/2} \]
where we performed the transformation $\eta = \tau^2$ on the prior.

\vspace{0.1in} \pause

Let's us Metropolis-Hastings with proposal distribution 
\[ Ga\left(\I v/2+1, \sum_{i=1}^\I \frac{1}{\varsigma_i}\right) \]
and acceptance probability $\min\{1,\rho\}$ where again
\[ \rho = \frac{ 1+\eta^{(i)}/c^2}{1+\eta^*/c^2} \sqrt{\frac{\eta^{(i)}}{\eta^*}}\]
where $\eta^{(i)}$ and $\eta^*$ are the current and proposed value respective. 

\vspace{0.1in} \pause

Then we calculate $\tau = \sqrt{\eta}$.

\end{frame}

\end{document}
