\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M3S2 - Normal Distribution}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}

\begin{itemize}
\item Continuous random variables
  \begin{itemize}
  \item normal
  \item Student's $t$ (later)
  \end{itemize}
\item Normal random variables
  \begin{itemize}
  \item Expectation/mean
  \item Variance/standard deviation
  \item Standardizing (z-score)
  \end{itemize}
\end{itemize}

\end{frame}



\section{Normal}
\begin{frame}
\frametitle{Normal}
\begin{definition}
A \alert{normal random variable} with 
\alert{mean $\mu$} and \alert{standard deviation $\sigma$}
\pause
has a probability distribution function 
\[
f(y) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{\left( -\frac{1}{2\sigma^2} (y-\mu)^2\right)}
\]
for $\sigma>0$ where $e\approx 2.718$ is Euler's number.
\pause
A normal random variable has mean $\mu$, i.e. $E[Y] = \mu$, \pause
and variance $Var[Y] = \sigma^2$ \pause
(and standard deviation $\sigma$).
\pause
We write $Y\sim N(\mu,\sigma^2)$.
\end{definition}
\end{frame}


\begin{frame}
\frametitle{Example normal pdf}
<<>>=
m <- 5
s <- 3
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = paste0("N(",m,",",s^2,")"),
      xlab='y', ylab='f(y)')

arrows(m,.02,m,0)
text(m,.02,"mean", pos=3)

arrows(1.5,.06,8.5,.06,code=3)
text(m,.06,"sd", pos=3)
@
\end{frame}


\subsection{Bell curve}
\begin{frame}
\frametitle{Interpreting PDFs for continuous random variables}

For continuous random variables, 
we calculate \alert{areas under the curve} to evaluate probability statements.
\pause
Suppose $Y\sim N(5,9)$, \pause then 
\begin{itemize}
\item $P(Y<0)$ \pause is the area under the curve to the left of 0. \pause
\item $P(Y>6)$ \pause is the area under the curve to the right of 6. \pause
\item $P(0<Y<6)$ \pause is the area under the curve between 0 and 6.
\end{itemize}
\pause
Where \alert{the curve} refers to the \alert{bell curve} centered at 5 and with 
a standard deviation of 3 (variance of 9) because $Y\sim N(5,9)$.
\end{frame}




\begin{frame}
\frametitle{Areas under the curve}
<<fig.width=10>>=
m <- 5
s <- 3

opar = par(mfrow=c(1,3))
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(Y<0)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(m-4*s, 0, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)

# Plot 2
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(Y>6)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(6, m+4*s, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)


# Plot 3
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(0<Y<6)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(2, 10, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)

par(opar)
@
\end{frame}



\subsection{Standardizing}
\begin{frame}
\frametitle{Standardizing}

\begin{definition}
A \alert{standard normal random variable} has mean $\mu=0$ and
standard deviation $\sigma=1$.
\pause 
You can \alert{standardize} any normal random variable by subtracting its mean
and dividing by its standard deviation.
\pause
If $Y\sim N(\mu,\sigma^2)$, then 
\[
Z = \frac{Y-\mu}{\sigma} \sim N(0,1).
\]
\pause
For an observed normal random variable $y$, a \alert{z-score} is obtained 
by standardizing, \pause i.e.
\[ 
z = \frac{y-\mu}{\sigma}.
\]
\end{definition}

Tables exist to calculate areas under the curve (probabilities) for standard
normal random variables.

\end{frame}


\begin{frame}
\setkeys{Gin}{width=\textwidth}
<<>>=
curve(dnorm, -3, 3,
      main = "N(0,1)", xlab="z", ylab='f(z)')
@
\end{frame}



\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics[trim={0 0 0 2.5cm},clip]{TableA}
\end{frame}



\begin{frame}
\frametitle{Calculating probabilities by standardizing}

Tables exist for areas under the curve for standard normal random variables. 
\pause
Using these tables, we can calculate the probabilities for any normal random 
variable.

\vspace{0.1in} \pause

Suppose $Y\sim N(\mu,\sigma^2)$ and we want to calculate $P(Y<c)$, then 


\[ \begin{array}{rl}
P\left( Y<c\right) &= P\left( \frac{Y-\mu}{\sigma} < \frac{c-\mu}{\sigma} \right) \\
&= P\left(Z < \frac{c-\mu}{\sigma}\right)
\end{array} \]

\pause

Since $c$, $\mu$, and $\sigma$ are all known, $\frac{c-\mu}{\sigma}$ is just a 
number.

\end{frame}





\begin{frame}
\frametitle{Example z-table use}
Suppose $Y\sim N(5,9)$, then 

\[ \begin{array}{rll}
P(Y<0) \pause &= P\left( \frac{Y-5}{3} < \frac{0-5}{3} \right) & \mbox{standardize} \\
\pause &\approx P\left( Z < -1.67 \right) & \mbox{calculation} \\
\pause &= 0.0475 & \mbox{z-table lookup} \\
\\
P(Y>6) 
\pause &= P\left( \frac{Y-5}{3} > \frac{6-5}{3} \right) & \mbox{standardize} \\
\pause &\approx P\left( \frac{Y-5}{3} > 0.33 \right) & \mbox{calculation} \\
\pause &= P\left( \frac{Y-5}{3} < -0.33 \right) & \mbox{symmetry} \\
\pause &= 0.3707  & \mbox{z-table lookup} \\
\\
P(0<Y<6) \pause &= P(Y<6) - P(Y<0) \\
\pause &= [1-P(Y>6)]-P(Y<0) & \mbox{probabilities sum to 1} \\
\pause &= [1-0.3707] - 0.0475 & \mbox{previous slides} \\
\pause &= 0.5818 
\end{array} \]
\end{frame}

\end{document}
