\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M3S2 - Normal Distribution}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}

\begin{itemize}
\item Continuous random variables
  \begin{itemize}
  \item normal
  \item Student's $t$ (later)
  \end{itemize}
\item Normal random variables
  \begin{itemize}
  \item Expectation/mean
  \item Variance/standard deviation
  \item Standardizing (z-score)
  \item Calculating probabilities (areas under the bell curve)
  \item Empirical rule: 68\%, 95\%, 99.7\%
  \end{itemize}
\end{itemize}

\end{frame}



\section{Normal}
\begin{frame}
\frametitle{Normal}
\begin{definition}
A \alert{normal random variable} with 
\alert{mean $\mu$} and \alert{standard deviation $\sigma$}
\pause
has a probability distribution function 
\[
f(y) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{\left( -\frac{1}{2\sigma^2} (y-\mu)^2\right)}
\]
for $\sigma>0$ where $e\approx 2.718$ is Euler's number.
\pause
A normal random variable has mean $\mu$, i.e. $E[Y] = \mu$, \pause
and variance $Var[Y] = \sigma^2$ \pause
(and standard deviation $\sigma$).
\pause
We write $Y\sim N(\mu,\sigma^2)$.
\end{definition}
\end{frame}


\begin{frame}
\frametitle{Example normal pdf}
<<>>=
m <- 5
s <- 3
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = paste0("N(",m,",",s^2,")"),
      xlab='y', ylab='f(y)')

arrows(m,.02,m,0)
text(m,.02,"mean", pos=3)

arrows(1.5,.06,8.5,.06,code=3)
text(m,.06,"sd", pos=3)
@
\end{frame}


\subsection{Bell curve}
\begin{frame}
\frametitle{Interpreting PDFs for continuous random variables}

For continuous random variables, 
we calculate \alert{areas under the curve} to evaluate probability statements.
\pause
Suppose $Y\sim N(5,9)$, \pause then 
\begin{itemize}
\item $P(Y<0)$ \pause is the area under the curve to the left of 0, \pause
\item $P(Y>6)$ \pause is the area under the curve to the right of 6, \pause and
\item $P(0<Y<6)$ \pause is the area under the curve between 0 and 6 
\end{itemize}
\pause
where \alert{the curve} refers to the \alert{bell curve} centered at 5 and with 
a standard deviation of 3 (variance of 9) because $Y\sim N(5,9)$.
\end{frame}




\begin{frame}
\frametitle{Areas under the curve}
<<fig.width=10>>=
m <- 5
s <- 3

opar = par(mfrow=c(1,3))
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(Y<0)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(m-4*s, 0, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)

# Plot 2
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(Y>6)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(6, m+4*s, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)


# Plot 3
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(0<Y<6)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(0, 6, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)

par(opar)
@
\end{frame}



\subsection{Standardizing}
\begin{frame}
\frametitle{Standardizing}

\begin{definition}
A \alert{standard normal random variable} has mean $\mu=0$ and
standard deviation $\sigma=1$.
\pause 
You can \alert{standardize} any normal random variable by subtracting its mean
and dividing by its standard deviation.
\pause
If $Y\sim N(\mu,\sigma^2)$, then 
\[
Z = \frac{Y-\mu}{\sigma} \sim N(0,1).
\]
\pause
For an observed normal random variable $y$, a \alert{z-score} is obtained 
by standardizing, \pause i.e.
\[ 
z = \frac{y-\mu}{\sigma}.
\]
\end{definition}

\alert{z-tables} exist to calculate areas under the curve (probabilities) for standard
normal random variables.

\end{frame}


\begin{frame}
\setkeys{Gin}{width=\textwidth}
<<>>=
curve(dnorm, -3, 3,
      main = "N(0,1)", xlab="z", ylab='f(z)')
@
\end{frame}


\section{z-table}
\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics[trim={0 0 0 2.5cm},clip]{TableA}
\end{frame}



\begin{frame}
\frametitle{Calculating probabilities by standardizing}

Using z-tables, we can calculate the probabilities for any normal random 
variable.

\vspace{0.1in} \pause

Suppose $Y\sim N(\mu,\sigma^2)$ and we want to calculate $P(Y<c)$, then 


\[ 
P\left( Y<c\right) 
\pause = P\left( \frac{Y-\mu}{\sigma} < \frac{c-\mu}{\sigma} \right) 
\pause= P\left(Z < \frac{c-\mu}{\sigma}\right).
\]

\pause

Since $c$, $\mu$, and $\sigma$ are all known, $\frac{c-\mu}{\sigma}$ is just a 
number.

\vspace{0.1in} \pause

In addition, we have the following rules
\[ \begin{array}{rll}
P(Y>c)    &= 1-P(Y\le \phantom{-{}}c) & \mbox{probabilities sum to 1} \pause \\
P(Y\le c) &= \phantom{1-{}} P(Y<\phantom{-{}}c) & \mbox{continuous random variable} \pause \\
P(Y< c)   &= \phantom{1-{}} P(Y>-c) & \mbox{symmetric around 0}
\end{array} \]


\end{frame}











\begin{frame}
\frametitle{Example z-table use}
Suppose $Y\sim N(5,9)$, then 

\[ \begin{array}{rll}
P(Y<0) \pause &= P\left( \frac{Y-5}{3} < \frac{0-5}{3} \right) & \mbox{standardize} \\
\pause &\approx P\left( Z < -1.67 \right) & \mbox{calculation} \\
\pause &= 0.0475 & \mbox{z-table lookup} \\
\\
P(Y>6) 
\pause &= P\left( \frac{Y-5}{3} > \frac{6-5}{3} \right) & \mbox{standardize} \\
\pause &\approx P\left( Z > 0.33 \right) & \mbox{calculation} \\
\pause &= P\left( Z < -0.33 \right) & \mbox{symmetric around 0} \\
\pause &= 0.3707  & \mbox{z-table lookup} \\
\\
P(0<Y<6) \pause &= P(Y<6) - P(Y<0) \\
\pause &= [1-P(Y>6)]-P(Y<0) & \mbox{probabilities sum to 1} \\
\pause &= [1-0.3707] - 0.0475 & \mbox{previous slides} \\
\pause &= 0.5818 
\end{array} \]
\end{frame}



\begin{frame}
\frametitle{Differences of probabilities}
<<>>=
curve(dnorm(x, m, s), m-3*s, m+3*s,
      main = "P(0<Y<6)",
      xlab='y', ylab='f(y)')
      
# Plot red area
x <- seq(0,6, length = 101)
polygon(c(x,rev(x)), c(dnorm(x, m, s),rep(0,length(x))), col='red', border=NA)
@
\end{frame}


\subsection{Inventory management}
\begin{frame}
\frametitle{Inventory management}

Suppose that based on past history Wheatsfield Coop knows that during any given
month, the amount of wheat flour that is purchased follows a normal distribution
with mean 20 lbs and standard deviation 4 lbs. 
\pause 
Currently, Wheatsfield has 25 lbs of wheat flour in stock for this month. 
\pause 
What is the probability Wheatsfield runs out of wheat flour this month?

\vspace{0.1in} \pause

Let $Y$ be the amount of wheat flour purchased this month and assume 
$Y\sim N(20,4^2)$. 
Then 
\[ \begin{array}{rl}
P(Y>22) 
&= P\left( \frac{Y-20}{3} > \frac{25-20}{4} \right) \\
&= P(Z>1.25) \\
&= P(Z<-1.25) \\
&= 0.1056
\end{array} \]
\pause
There is approximately an 11\% probability Wheatsfield will run out of wheat
flour this month.

\end{frame}



\subsection{Empircal rule}
\begin{frame}
\frametitle{Empirical rule}
\begin{definition}
The \alert{empirical rule} states that for a normal distribution, on average,
\pause
\begin{itemize}[<+->]
\item 68\% of observations will fall within 1 standard deviation of the mean,
\item 95\% of observations will fall within 2 standard deviations of the mean, and
\item 99.7\% of observations will fall within 3 standard deviations of the mean.
\end{itemize}
\end{definition}

\pause

For a standard normal, i.e. $Z\sim N(0,1)$, \pause
\[ \begin{array}{rll}
P(-1<Z<1) &= P(Z<1) - P(Z<-1) \\
&= [1-P(Z<-1)]- P(Z<-1) \\
&= 1-2\cdot P(Z<-1) = 1 - 2\cdot 0.1587 &\approx 0.68 \\
P(-2<Z<2) &= 1-2\cdot P(Z<-2) = 1 - 2\cdot 0.0228 &\approx 0.95 \\
P(-3<Z<3) &= 1-2\cdot P(Z<-3) = 1 - 2\cdot 0.0013 &\approx 0.997 \\
\end{array} \]

\end{frame}


\begin{frame}
\frametitle{Empirical rule - graphically}
<<>>=
curve(dnorm, -4, 4, ylim=c(0,0.55),
      main = "N(0,1)", xlab="z", ylab="f(z)")
segments(c(-3:-1,1:3), 0, c(-3:-1,1:3), c(.5,.45,.4,.4,.45,.5))
arrows(-3:-1, c(.5,.45,.4)+.01, 3:1, c(.5,.45,.4)+.01, code=3, length=0.1)
text(0,c(.4,.45,.5), paste0(c(68,95,99.7),"%"), pos=3)
@
\end{frame}


\begin{frame}
\frametitle{Empirical rule}

Let $Y\sim N(\mu,\sigma^2)$, 
\pause
then the probability $Y$ is within $c$ standard deviations of the mean 
\pause
is 
\[ P(\mu-c\cdot \sigma < Y < \mu+c\cdot \sigma)  \pause = 
P\left(-c < \frac{Y-\mu}{\sigma} \right) \pause = P(-c < Z < c). \]

\vspace{0.1in} \pause

Thus 
\begin{itemize}
\item 68\% of observations will fall within 1 standard deviation of the mean,
\item 95\% of observations will fall within 2 standard deviations of the mean, and
\item 99.7\% of observations will fall within 3 standard deviations of the mean.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Empirical rule - graphically}
<<>>=
curve(dnorm, -4, 4, ylim=c(0,0.55),
      main = expression(N(mu,sigma^2)), xlab="y", ylab="f(y)",
      axes=FALSE, frame.plot=TRUE)
segments(c(-3:-1,1:3), 0, c(-3:-1,1:3), c(.5,.45,.4,.4,.45,.5))
arrows(-3:-1, c(.5,.45,.4)+.01, 3:1, c(.5,.45,.4)+.01, code=3, length=0.1)
text(0,c(.4,.45,.5), paste0(c(68,95,99.7),"%"), pos=3)
axis(1,-3:3,expression(mu-3*sigma,mu-2*sigma,mu-sigma,mu,mu+sigma,mu+2*sigma,mu+3*sigma))
@
\end{frame}






\end{document}
