\documentclass[12pt]{article}

\usepackage{amsmath, amssymb, amsthm, color, graphics, graphicx, comment}
\usepackage{pdfpages}
%\usepackage{blkarray} % needed for exam2

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}



\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.9in}
\topmargin-1in
\evensidemargin-.15in
\oddsidemargin-.15in

\newenvironment{answer}
{ {\color{blue} Answer:} }
{  }

\newcommand{\class}{STAT 401C}
\newcommand{\semester}{Spring 2018}
\newcommand{\exam}{Exam I}


\excludecomment{answer}

\begin{document}

\noindent {\textbf{Name}} \rule{5in}{.01in}\\[1in]

\begin{center}
  \textbf{\large \semester{}} \hfill \textbf{\large \class{}} \hfill \textbf{\large \exam{}}\\
  \hfill \textbf{(100 points)}
\end{center}

\vspace*{1in}


\textbf{Instructions:}\\
\begin{itemize}
\item {\large Full credit will be given only if you show your work.}
\item {\large The questions are not necessarily ordered from easiest to hardest.}
\item {\large You are allowed to use any resource except aid from another individual.}
\item {\large Aid from another individual, will automatically earn you a 0.}
\end{itemize}


\newpage
\begin{enumerate}
\item A diagnostic test for disease D has a sensitivity of 0.95 and a 
specificity of 0.9. The prevalance of the disease is 0.02.  (20 points)

\begin{enumerate}
\item Define notation for the following events (1 point each).

\begin{answer}
Notation will defer, so really anything will work here. 
The notation below is what I will use.
\end{answer}

  \begin{itemize}
  \item having the disease

\begin{answer}
$D$
\end{answer}

  \item not having the disease

\begin{answer}
$D^c$
\end{answer}

  \item testing positive

\begin{answer}
$+$
\end{answer}

  \item testing negative

\begin{answer}
$-$
\end{answer}

  \end{itemize}
  
\item Use the notation in the previous step to define the following 
probabilities (2 points each).

  \begin{itemize}
  \item sensitivity

\begin{answer}
$P(+|D)$
\end{answer}

  \item specificity

\begin{answer}
$P(-|D^c)$
\end{answer}

  \item prevalence

\begin{answer}
$P(D)$
\end{answer}

  \end{itemize}
  
\item If an individual tests positive for the disease, 
what is the probability they actually have the disease? (10 points)
  
\begin{answer}
\[ \begin{array}{rl}
P(D|+)
&= \frac{P(+|D)P(D)}{P(+|D)P(D) + P(+|D^c)P(D^c)} \\
&= \frac{P(+|D)P(D)}{P(+|D)P(D) + [1-P(-|D^c)][1-P(D)]} \\
&= \frac{0.95\times 0.02}{0.95\times 0.02 + [1-0.9][1-0.02]} \\
&= 0.16
\end{array} \]
\end{answer}
\vfill

\end{enumerate}




\newpage
\item Let $X$ be a random variable with the following probability mass function:
\begin{center}
\begin{tabular}{cccccc}
x & -10 & -5 & 0 & 5 & 10 \\
\hline
P(X=x) & 0.3 & 0.2 & 0.1 & 0.2 & 0.2 \\
\end{tabular}
\end{center}

\begin{enumerate}
\item Is $P(X=x)$ a valid probability mass function? Why or why not? (5 points)

\begin{answer}
Yes because $P(X=x)\ge 0$ for all $x$ and the sum of the probabilities is 
\[
0.3 + 0.2 + 0.1 + 0.2 + 0.2 = 1
\]
\end{answer}
\vfill

\item Calculate $E[X]$. (5 points)

\begin{answer}
\[ \begin{array}{rl}
E[X] &= -10\times 0.3 + -5\times 0.2 + 0 \times 0.1 + 5\times 0.2 + 10\times 0.2 \\
&= -10\times 0.3 + 10\times 0.2 = -3+2 = -1
\end{array} \]
\end{answer}
\vfill



\item Let $Y=|X|$ what is the probability mass function for $Y$? (5 points)

\begin{answer}
\begin{tabular}{cccc}
x & 0 & 5 & 10 \\
\hline
P(X=x) & 0.1 & 0.4 & 0.5 
\end{tabular}
\end{answer}
\vfill


\item Find $E[|X|]$. (5 points)

\begin{answer}
\[ \begin{array}{rl}
E[|X|] &= |-10|\times 0.3 + |-5|\times 0.2 + |0| \times 0.1 + 
|5|\times 0.2 + |10|\times 0.2 \\
&= 3+1+0+1+5 = 10
\end{array} \]
or, using the result from part c
\[ \begin{array}{rl}
E[|X|] &= E[Y] \\
&= |0| \times 0.1 + |5|\times 0.4 + |10|\times 0.5 \\
&= 2+5 = 7
\end{array} \]
\end{answer}
\vfill



\end{enumerate}


\newpage
\item Answer the following questions based on this joint distribution for the random variables $X$ and $Y$. 
\begin{center}
\begin{tabular}{c|ccc}
 & \multicolumn{3}{c}{Y} \\
X & 1 & 2 & 3 \\
\hline
-1 & 0.1 & 0.2 & 0.1 \\ 
 0 & 0.1 & 0.1 & 0.1 \\
 1 & 0.1 & 0.1 & 0.1 \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item What is the image for the random variable $Y$? (2 points)

\begin{answer}
1, 2, 3
\end{answer}
\vfill

\item Find the marginal probability mass function for $X$. (6 points)

\begin{answer}
\begin{tabular}{cccc}
x & -1 & 0 & 1 \\
\hline
P(X=x) & .4 & .3 & .3 
\end{tabular}
\end{answer}
\vfill\vfill

\item Find $P(Y>X)$. (6 points)

\begin{answer}
\[ \begin{array}{rl}
P(Y>X) &= 1-P(Y \le X) \\
&= 1-P(Y=1,X=1) \\
&= 1-0.1 = 0.9
\end{array} \]
\end{answer}
\vfill\vfill

\item Are $X$ and $Y$ independent? Why or why not? (6 points)

\begin{answer}
No. You need to show that $P(X=x,Y=y) \ne P(X=x)P(Y=y)$ for some value of $x$ and $y$.
Here is one option  
\[ 
0.1 = P(X=1,Y=1) \ne P(X=1)P(Y=1) = 0.3 \times 0.3 = 0.09.
\]
\end{answer}
\vfill\vfill

\end{enumerate}









\newpage
% Binomial question
\item A warehouse has 46 high-intensity light bulbs and over the coming year the 
probability of each light failing is 5\%. Assume light bulb failures are
independent. 

\begin{enumerate}
\item What is the probability that no light bulbs fail? (6 points)

\begin{answer}
Let $Y$ be the number of light bulbs that fail and assume $Y\sim Bin(n,\theta)$
with $n=46$.
\[
P(Y=0) = .95^{46} \approx 0.094.
\]
In R, 
<<>>=
n <- 46
p <-.05
dbinom(0,n,p)
@

\end{answer}
\vfill\vfill

\item What is the probability that more than 2 light bulbs fail? (6 points)

\begin{answer}
\[ P(Y>2) = 1- P(Y\le 2) = 1- \sum_{y=0}^2 {46\choose y} .05^y(1-.95)^{46-y} 
=\approx 0.406\]
In R,
<<>>=
1-pbinom(2,n,p)
@
\end{answer}
\vfill\vfill

\item If each light bulb costs \$500 to replace, 
what is the expected expense due to light bulb replacement over the next year? 
(6 points)

\begin{answer}
The expected expense is 
\[ E[\$500Y] = \$500 E[Y] = \$500 \times 46 \times .05 = \$1150. \]
\end{answer}
\vfill\vfill

\item Name one reason light bulb failures would not be independent. (2 points)

\begin{answer}
One reason is due to power surges that could cause multiple lights to fail at 
one time.
\end{answer}
\vfill

\end{enumerate}


\newpage
% CLT question
\item A positive displacement pump is used to fill an ethanol tanker.
The pump measures 1 gallon of ethanol at a time with a mean of 1 gallon and 
a standard deviation of 0.01 gallons and independently of all other 
measurements. The pump repeats this process 30,001 times.


\begin{enumerate}
\item What is the approximate probability that the true amount of ethanol in 
the tanker is less than 30,000 gallons? (10 points)

\begin{answer}
Let $Y$ be the actual amount of ethanol for $n$ extra gallons.
By the CLT, $Y \stackrel{\cdot}{\sim} N(3000+n,[3000+n]\times 0.01^2)$ and thus 
the approximate probability for $n=1$ is 
<<>>=
sd <- 0.01
n <- 1; pnorm(30000, 30000+n, sd * sqrt(30000+n))
@
\end{answer}
\vfill

\item The company wants to ensure the amount in the tanker is greater than 
30,000 gallons with 99\% probability. 
How many gallons above 30,000 should the pump measure to ensure
with 99\% probability that the true amount is greater than 30,000 gallons.
(10 points)

\begin{answer}
The 0.01 quantile of a standard normal random variable is 
<<>>=
qnorm(0.01)
@
Thus, we need to find $n$ such that
\[
\frac{30000-(30000+n)}{0.01\sqrt{30000+n}} < -2.326348
\]
By trial-and-error, we can find that $n=5$ extra gallons suffices while 4 extra
gallons is insufficient.
<<>>=
n <- 5; pnorm(30000, 30000+n, sd * sqrt(30000+n))
n <- 4; pnorm(30000, 30000+n, sd * sqrt(30000+n))
@
\end{answer}
\vfill

\end{enumerate}


\end{enumerate}

\end{document}
