\documentclass[12pt]{article}

\usepackage{amsmath, amssymb, amsthm, color, graphics, graphicx, comment}
\usepackage{pdfpages}
%\usepackage{blkarray} % needed for exam2

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}



\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.9in}
\topmargin-1in
\evensidemargin-.15in
\oddsidemargin-.15in

\newenvironment{answer}
{ {\color{blue} Answer:} }
{  }

\newcommand{\class}{STAT 587-2}
\newcommand{\semester}{Fall 2020}
\newcommand{\exam}{Exam I}

\excludecomment{answer}

\begin{document}

\noindent {\textbf{Name}} \rule{5in}{.01in}\\[1in]

\begin{center}
  \textbf{\large \semester{}} \hfill \textbf{\large \class{}} \hfill \textbf{\large \exam{}}\\
  \hfill \textbf{(53 points)}
\end{center}

\vspace*{1in}


\textbf{Instructions:}\\
\begin{itemize}
% \item {\large Full credit will be given only if you show your work.}
% \item {\large The questions are not necessarily ordered from easiest to hardest.}
\item {\large You are allowed to use any resource except aid from another individual.}
\item {\large Aid from another individual, will automatically earn you a 0.}
\item {\large All problems are worth 1 point except the last two that are worth 10 points.}
\end{itemize}


\newpage
\begin{enumerate}
\item Let $X \sim Ber(0.4)$.

\begin{answer}
<<>>=
p = 0.4
@
\end{answer}

\begin{enumerate}
\item Find the support for $X$.

\begin{answer}
$\{0,1\}$
\end{answer}
\vfill

\item Find $E[X]$.
  
\begin{answer}
\Sexpr{p}
\end{answer}
\vfill

\item Find $Var[X]$.
  
\begin{answer}
\Sexpr{p*(1-p)}
\end{answer}
\vfill

\item Find $P(X=0)$.
  
\begin{answer}
\Sexpr{1-p}
\end{answer}
\vfill
  
\end{enumerate}

  
  
\newpage

\item Let $Y \sim Bin(10,0.35)$.

\begin{answer}
<<>>=
n = 10
p = 0.35
@
\end{answer}
  \begin{enumerate}
  \item Find the support for $Y$.

\begin{answer}
<<>>=
0:n
@
\end{answer}
\vfill

  \item Find $E[Y]$.

\begin{answer}
<<>>=
n*p
@
\end{answer}
\vfill

  \item Find $Var[Y]$.

\begin{answer}
<<>>=
n*p*(1-p)
@
\end{answer}
\vfill

  \item Find $P(Y=4)$.

\begin{answer}
<<>>=
dbinom(4, size = n, prob = p)
@
\end{answer}
\vfill

  \item Find $P(Y \le 5)$.

\begin{answer}
<<>>=
pbinom(5, size = n, prob = p)
@
\end{answer}
\vfill
  \end{enumerate}



\newpage
\item Let $X \sim Unif(1,4)$.

\begin{answer}
<<>>=
a = 1
b = 4
@
\end{answer}


\begin{enumerate}
\item State the support for $X$.

\begin{answer}
(1,4)
\end{answer}
\vfill

\item Find $E[X]$.

\begin{answer}
<<>>=
(a+b)/2
@
\end{answer}
\vfill

\item Find $Var[X]$.

\begin{answer}
<<>>=
(b-a)^2/12
@
\end{answer}
\vfill

\item Find $P(X = 3)$.

\begin{answer}
0, since X is continuous
\end{answer}
\vfill

\item Find $P(X \le 2)$.

\begin{answer}
<<>>=
punif(2, min = a, max = b)
@
\end{answer}
\vfill

\end{enumerate}


\newpage
\item Let $Y \sim N(-2, 9)$

\begin{answer}
<<>>=
mu = -2
sd = sqrt(9)
@
\end{answer}

\begin{enumerate}
\item State the support for $Y$.

\begin{answer}
All real numbers: $(-\infty, \infty)$
\end{answer}
\vfill



\item Find $E[Y]$.

\begin{answer}
<<>>=
mu
@
\end{answer}
\vfill

\item Find $E[3Y+2]$.

\begin{answer}
<<>>=
3*mu+2
@
\end{answer}
\vfill


\item Find $Var[Y]$.

\begin{answer}
<<>>=
sd^2
@
\end{answer}
\vfill

\item Find $SD[Y]$.

\begin{answer}
<<>>=
sd
@
\end{answer}
\vfill



\item Find $Var[3Y+2]$.

\begin{answer}
<<>>=
3^2*sd^2
@
\end{answer}
\vfill

\end{enumerate}



\newpage
\item For the following data scenarios, determine the most reasonable 
distribution (binomial, Poisson, uniform, or normal) to use to model these data.

\begin{enumerate}
\item Number patients out of 22 whose angioplasty stents have a failure.

\begin{answer}
binomial
\end{answer}
\vfill

\item Measuring electrical current in the brain from a Transcranial Magnetic Stimulation.

\begin{answer}
normal
\end{answer}
\vfill



\item Of the 623 individuals who received a nano vaccine, the number who still
got the viral disease.

\begin{answer}
binomial
\end{answer}
\vfill




\item Fluid flow rate through a microfluidic device.

\begin{answer}
normal
\end{answer}
\vfill


\item The number of farmers who will install prairie strips on their farms in
the next year.

\begin{answer}
Poisson
\end{answer}
\vfill
\end{enumerate}



\newpage
\item A company has set a goal of having, on average, (no more than)
5 safety violations per month.
For the following questions assume the number of safety violations
each month follows a Poisson distribution with a mean of 5 and that the number
in each month is independent of the number in all other months.

\begin{answer}
<<>>=
rate = 5
@
\end{answer}

\begin{enumerate}
\item What is the probability we will observe exactly 5 safety violations in
one month?

\begin{answer}
Let $X$ be the number of number of safety violations in one month and assume
$X\sim Po(5)$. Calculate $P(X=5)$.
<<>>=
dpois(5, lambda = rate)
@
\end{answer}
\vfill



\item What is the probability that there are more than 5 safety
violations in one month?

\begin{answer}
Calculate $P(X>5) = 1-P(X\le 5)$.
<<>>=
1-ppois(5, lambda = rate)
@
\end{answer}
\vfill

\item How many safety violations do we expect in one year?

\begin{answer}
Let $Y = \sum_{i=1}^12 X_i$ where $X\stackrel{ind}{\sim} Po(5)$.
Then $Y\sim Po(12*5)$. Calculate $E[Y]$.
<<>>=
rate*12
@
\end{answer}
\vfill

\item What is the probability we will observe less than 50 safety violations
in one year?

\begin{answer}
Calculate $P(X<50) = P(X\le 49)$.
<<>>=
ppois(49, lambda = rate*12)
@
\end{answer}
\vfill


\end{enumerate}



\newpage
\item A virtual reality company is trying to design a new system that reduces
motion sickness. With the new system, the company believes
only 10\% of individuals will get motion sickness. The company runs a trial
with 60 volunteers. For the following questions, assume motion sickness among
the participants is independent.



\begin{answer}
Let $X$ be the number of individuals who get sick in the trial and assume
$X\sim Bin(60,0.1)$.
<<>>=
n = 60
p = 0.1
@
\end{answer}


\begin{enumerate}
\item What is the most likely number of people to get sick in the trial?

\begin{answer}
Calculate $E[X]$.
<<>>=
n*p
@
You could also find the value $x$ with the maximum $P(X=x)$, but you would
find this is also $E[X]$.
\end{answer}
\vfill

\item What is the probability that nobody gets sick in the trial?

\begin{answer}
Calculate $P(X=0)$.
<<>>=
dbinom(0, size = n, prob = p)
@
\end{answer}
\vfill

\item The company decides to expand the trial to include 100 participants total.
What is the probability that 7 or fewer individuals get sick?

\begin{answer}
<<>>=
n = 100
@
\end{answer}


\begin{answer}
Let $Y$ represent the number of individuals in this expanded trial that get
sick and assume $Y \sim Bin(100,0.1)$. Calculate $P(Y\le 7)$.
<<>>=
pbinom(7, size = n, prob = p)
@
\end{answer}
\vfill

\item In the expanded trial, 
you are responsible for making sure you have enough supplies for those
who get sick. If you want to ensure with at least 90\% probability that you have
enough supplies, what is the minimum number of individuals you should buy 
supplies for?

\begin{answer}
Find $y$ such that $P(Y \le y) \ge 0.9$.
<<>>=
ceiling(qbinom(0.9, size = n, prob = p))
@
\end{answer}
\vfill

\end{enumerate}


\newpage
\item A machine learning algorithm has been constructed to diagnose a cold,
a flu, or allergy.
The algorithm has been provided the following prevalence and fever occurrence
for cold, flu, and allergy.

\begin{center}
\begin{tabular}{l|ccc}
& Cold & Flu & Allergy \\
\hline
Prevalence & 0.2 & 0.1 & 0.7 \\
Fever      & 0.1 & 0.8 & 0.5 \\
\hline
\end{tabular}
\end{center}

Note that prevalence sums to 1 since these are the only maladies that the
algorithm can diagnose.
In contrast, fever does not sum to 1 because these are the probabilities that
a fever occurs when an individual has a cold, flu, or allergy.

Given that a patient has a fever, calculate the three probabilities:
that they have a 1) cold, 2) flu, or 3) allergy. 
Show all your work. (10 points)

\begin{answer}
Assume the following notation
\begin{itemize}
\item $C$: individual has a cold
\item $F$: individual has a flu
\item $A$: individual has an allergy
\item $V$: individual has a fever
\end{itemize}
We know
\[ P(C) = 0.2, P(F) = 0.1, P(A) = 0.7 \]
and 
\[ P(V|C) = 0.1, P(V|F) = 0.8, P(V|A) = 0.5. \]

We will need $P(V)$ for the following calculations.
We can calculate this using the law of total probability
\[ \begin{array}{rl}
P(V) &= P(V|C)P(C) + P(V|F)P(F) + P(V|A)P(A) \\
&= 0.1\times 0.2 + 0.8\times 0.1 + 0.5\times 0.7 \\
&= 0.45
\end{array} \]

Finally we can calculate the desired probabilities 
\[ \begin{array}{rl}
P(C|V) = P(V|C)P(C)/P(V) = 0.1\times 0.2 / 0.45 = 0.04 \\
P(F|V) = P(V|F)P(F)/P(V) = 0.8\times 0.1 / 0.45 = 0.18 \\
P(A|V) = P(V|A)P(A)/P(V) = 0.5\times 0.7 / 0.45 = 0.78
\end{array} \]
\end{answer}


\newpage
\item A typical corn plant produces 0.34 lbs of corn with a standard deviation of
0.9 lbs.
Suppose a farm has a single acre and they plant exactly 32,000 corn plants.
What is the probability they will produce more than 200 bushels of corn?
A bushel of corn is 56 lbs.
Show all your work, name any assumptions you are making,
and state any results you are using. (10 points)

\begin{answer}
<<>>=
mu = 0.34
sd = 0.9
lbs_per_bushel = 56
n = 32000

x_mean = mu/lbs_per_bushel
x_var  = (sd/lbs_per_bushel)^2

y_mean = n*mu/lbs_per_bushel
y_var  = n*(sd/lbs_per_bushel)^2
y_sd = sqrt(y_var)
@

Let $X_i$ be the yield in bushels for a single corn plant.
Assume the $X_i$ are independent of each with
\[ E[X_i] = \Sexpr{mu}/\Sexpr{lbs_per_bushel} = \Sexpr{x_mean}
\qquad \mbox{and} \qquad
Var[X_i] = (\Sexpr{sd}/\Sexpr{lbs_per_bushel})^2 = \Sexpr{x_var}. \]
Let $Y = X_1+X_2+\cdots + X_{\Sexpr{n}}$, so
\[ E[Y] = n*E[X_i] = \Sexpr{y_mean}
\qquad \mbox{and} \qquad
Var[Y] = n*Var[X_i] = \Sexpr{y_var}. \]
By the CLT,
\[ Y \stackrel{\cdot}{\sim} N(194.2857, 2.874945^2) \]
and
<<>>=
1-pnorm(200, mean = n*mu/lbs_per_bushel, sd = sqrt(n*(sd/lbs_per_bushel)^2))
@
\end{answer}


\end{enumerate}

\end{document}

