\documentclass[10pt]{article}

\usepackage{hyperref, lastpage, fancyhdr}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Review}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
\item Suppose $Y\sim Bin(n,\theta)$ and $\theta \sim Be(a,b)$, 
then what is the distribution of $\theta|y$?
\item Suppose $Y_i \stackrel{ind}{\sim} Geo(\theta)$ with support 
$y_i \in \{0,1,2,\ldots\}$ and 
$\theta \sim Be(a,b)$, then what is the distribution of $\theta|y$ where
$y=(y_1,\ldots,y_n)$?
\item Suppose $Y_i \stackrel{ind}{\sim} N(\mu,s^2)$ and 
$p(\mu) \propto 1$, then what is the distribution of $\mu|y$?
\item Suppose $Y_i \stackrel{ind}{\sim} N(\mu,S^2)$ and 
$p(\mu,S^2) \propto 1/S^2$, then what is the (marginal) distribution of $\mu|y$?

\item Suppose $\theta \sim N(m,S)$ with  
$\theta = (\theta_1,\theta_2)^\top \in \mathbb{R}^2$, $m=(m_1,m_2)^\top$,
\[ 
S = \left[ \begin{array}{cc} 1 & \rho \\ \rho & 1 \end{array} \right]
\]
what are the distributions $\theta_1|\theta_2$ and $\theta_2|\theta_1$ and how 
can these be used to construct a Gibbs sampler to sample from the distribution 
for $\theta$?
\item Consider the previous problem but with the additional restriction that 
$\theta_1$ and $\theta_2$ are restricted to the positive quadrant, i.e. 
$\theta \in (0,\infty)\times (0,\infty)$.
We might write this as 
$\theta \sim N(m,S)\mathrm{I}(0<\theta_1<\infty)\mathrm{I}(0<\theta_2<\infty)$.
What are the distributions $\theta_1|\theta_2$ and $\theta_2|\theta_1$ and how 
can these be used to construct a Gibbs sampler to sample from the distribution 
for $\theta$?
\item Consider the target distribution 
in the previous problem 
and the proposal distribution that draws $\theta_1$ and $\theta_2$ independently 
from exponential distributions with rate 1.
Let $p(\theta)$ represent the target density and $q(\theta)$ represent the 
proposal density. 
Construct a Metropolis-Hastings algorithm to sample from this target 
distribution.
\item Suppose instead that the proposal distribution is a bivariate normal distribution
centered around the current draw and let $q\left(\theta|\theta^{(i)}\right)$ represent this proposal.
Construct a Metropolis algorithm to sample from the target distribution.
\item In the previous problem, is there an optimal proposal variance? 
If yes, what is it. If no, why not.
\item What are the requirements for a discrete-state, discrete-time, 
time-homogeneous Markov chain to converge to its stationary distribution? 
(Hint: I'm looking for 3 words and 1 adjective.)
\end{enumerate}



\end{document}
