\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M2S2 - Distributions}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("dplyr")
library("ggplot2")
library("xtable")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}

\begin{itemize}
\item Population
  \begin{itemize}
  \item Location
  \item Spread
  \item Modality: unimodal, bimodal
  \item Skewness: symmetric, right-skewed, left-skewed
  \end{itemize}
\item Sample
  \begin{itemize}
  \item Boxplot
  \item Histogram
  \item Summary statistics
  \end{itemize}
\item Outliers
\end{itemize}

\end{frame}


\section{Population}
\begin{frame}
\frametitle{Population}

\begin{definition}
The \alert{population} is the entire group of
individuals that we want to say something about.
\end{definition}

\pause

\begin{definition}
\alert{Individuals} are the subjects/objects of interest.
\end{definition}

\pause

\begin{definition}
A \alert{variable} is any characteristic of an individual that we are
interested in.
\end{definition}
\end{frame}


\subsection{Distribution}
\begin{frame}
\frametitle{Distribution}

\begin{definition}
The \alert{distribution} of a variable is the collection of possible values the 
variable can take and how often each value occurs \pause {\bf in the population}.
\end{definition}

\pause

Enumerating the values may be possible for categorical variables, 
but typically will not work for numerical variables.
\pause
Instead we depict the distribution graphically, \pause
e.g.
<<fig.width = 10>>=
curve(dnorm, -3, 3, ylab='', xlab='', main='Example distribution')
@
\end{frame}


\begin{frame}
\frametitle{Distribution location and spread}
<<>>=
curve(dnorm, -3, 3, ylab='', xlab='', main='Location and spread')
arrows(-1:1,0.05,-1:1,0)
text(0,0.05,"Location",pos=3)
arrows(-1,.2,1,.2,code=3)
text(0,.2,"Spread",pos=3)
@
\end{frame}







\subsection{Modality}
\begin{frame}
\frametitle{Modality}
\begin{definition}
A \alert{unimodal distribution} has one peak. 
\pause
A \alert{bimodal distribution} has two peaks.
\end{definition}

\pause

<<fig.width = 10>>=
opar = par(mfrow=c(1,2))
curve(dnorm, -3, 3, ylab='', xlab='', main='Unimodal')
curve(0.6*dnorm(x,-1)+0.4*dnorm(x,2), -3, 4, ylab='', xlab='', main='Bimodal')
par(opar)
@
\end{frame}


\subsection{Skewness}
\begin{frame}
\frametitle{Skewness}
\begin{definition}
A distribution is \alert{symmetric} if there is some vertical line where the 
graph is a mirror reflection.
\pause
A distribution is \alert{right skewed} if the tail of the distribution is longer
to the right.
\pause
A distribution is \alert{left skewed} if the tail of the distribution is longer
to the left.
\end{definition}

\pause

<<fig.width = 10>>=
w <- 8
opar = par(mfrow=c(1,3))
curve(dlnorm(w-x), 0, w, ylab='', xlab='', main='Left-skewed')
text(1,.05,"tail",cex=2)
curve(dnorm(x,w/2), 0, w, ylab='', xlab='', main='Symmetric')
curve(dlnorm(x), 0, w, ylab='', xlab='', main='Right-skewed')
text(7,.05,"tail",cex=2)
par(opar)
@
\end{frame}



\section{Sample}
\begin{frame}
\frametitle{Sample}

\begin{center}
{\Huge
We \alert{never} see the population! 
}
\end{center}

\vspace{0.3in} \pause

Thus we often try to infer details about the population from our sample.
\pause
We use our sample to infer the distribution's
\begin{itemize}
\item location,
\item spread,
\item modality, and
\item skewness. 
\end{itemize}
\end{frame}


\subsection{Boxplot}
\begin{frame}
\frametitle{Vertical Boxplots}

A boxplot can be used to help infer location, spread, and skewness\pause,
e.g.
<<fig.width=8>>=
d = data.frame(symmetric = rnorm(100,1),
               bimodal = rnorm(100,-1) + rbinom(100,1,.4)*rnorm(100,3)) %>%
  mutate(right_skew = exp( rnorm(100,1)),
         left_skew = -exp( rnorm(100,1))+10)

opar = par(mfrow=c(2,2), mar=c(0,2,4,1)+.1)
boxplot(d$symmetric, main="Symmetric")
boxplot(d$right_skew, main="Right skewed")
boxplot(d$left_skew, main = "Left skewed")
boxplot(d$bimodal, main = "Bimodal")
par(opar)
@
\end{frame}


\begin{frame}
\frametitle{Horizontal Boxplots}

A boxplot can be used to help infer location, spread, and skewness\pause,
e.g.
<<fig.width=8>>=
opar = par(mfrow=c(2,2), mar=c(2,0,4,2)+.1)
boxplot(d$symmetric, main="Symmetric", horizontal = TRUE)
boxplot(d$right_skew, main="Right skewed", horizontal = TRUE)
boxplot(d$left_skew, main = "Left skewed", horizontal = TRUE)
boxplot(d$bimodal, main = "Bimodal", horizontal = TRUE)
par(opar)
@
\end{frame}


\subsection{Histogram}
\begin{frame}
\frametitle{Histogram}
\begin{definition}
A \alert{histogram} is a graphical display of numerical data that counts the 
number of observations in each bin
\pause 
where the bins are determined by the user.
\end{definition}

\pause

<<fig.width=10>>=
opar = par(mfrow=c(1,2))
x <- rnorm(100)
hist(x,main="Count")
hist(x,prob=TRUE,main="Proportion")
curve(dnorm, col='red', add=TRUE)
par(opar)
@

\end{frame}




\begin{frame}
\frametitle{Histograms}

A histogram can be used to help infer location, spread, skewness, and modality\pause,
e.g.
<<fig.width=8>>=
opar = par(mfrow=c(2,2), mar=c(2,2,4,2)+.1)
hist(d$symmetric, main="Unimodal, Symmetric")
hist(d$right_skew, main="Unimodal, Right skewed")
hist(d$left_skew, main = "Unimodal, Left skewed")
hist(d$bimodal, main = "Bimodal")
par(opar)
@
\end{frame}


\begin{frame}
\frametitle{Histograms}

Histograms are affected by the choice of bins
<<fig.width=8>>=
opar = par(mfrow=c(2,2), mar=c(2,2,4,2)+.1)
hist(d$symmetric, 100, main="Unimodal, Symmetric")
hist(d$right_skew, 100, main="Unimodal, Right skewed")
hist(d$left_skew, 100, main = "Unimodal, Left skewed")
hist(d$bimodal, 100, main = "Bimodal")
par(opar)
@
\end{frame}


\begin{frame}
\frametitle{Histograms}

Histograms are affected by the choice of bins
<<fig.width=8>>=
opar = par(mfrow=c(2,2), mar=c(2,2,4,2)+.1)
hist(d$symmetric, 5, main="Symmetric")
hist(d$right_skew, 5, main="Right skewed")
hist(d$left_skew, 5, main = "Left skewed")
hist(d$bimodal, 5, main = "Bimodal")
par(opar)
@
\end{frame}






\subsection{Summary statistics}
\begin{frame}
\frametitle{Measures of location}
<<results='asis'>>=
d %>% tidyr::gather(Distribution, value) %>%
  group_by(Distribution) %>%
  summarize(min = min(value),
            Q1 = quantile(value,.25),
            median = median(value),
            mean = mean(value),
            Q3 = quantile(value,.25),
            max = max(value)) %>%
  xtable() %>%
  print(include.rownames=FALSE)
@

\pause

\begin{itemize}
\item Right-skew: mean $>$ median
\item Left-skew: mean $<$ median 
\item Symmetric: mean $\approx$ median
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Measures of spread}
<<results='asis'>>=
d %>% tidyr::gather(Distribution, value) %>%
  group_by(Distribution) %>%
  summarize(variance = var(value),
            standard_deviation = sd(value),
            range = diff(range(value)),
            interquartile_range = IQR(value)) %>%
  xtable() %>%
  print(include.rownames=FALSE)
@
\end{frame}


\subsection{Example}
\begin{frame}[fragile]
\frametitle{Toyota Sienna Miles per Gallon}
<<fig.width=10>>=
dd <- ToyotaSiennaGasMileage::ToyotaSiennaGasMileage %>%
  mutate(mpg = miles/fuel) %>%
  select(mpg) %>%
  filter(!is.na(mpg))

opar = par(mfrow=c(1,2))
boxplot(dd$mpg, main="Boxplot of mpg")
hist(dd$mpg, main="Histogram of mpg", xlab='mpg')
par(opar)
@
<<echo=TRUE>>=
summary(dd$mpg)
@
\end{frame}



\subsection{Outliers}
\begin{frame}
\frametitle{Outliers}
\begin{definition}
An \alert{outlier} is an observation that is distant from other observations.
\pause
Sometimes, any observation below Q1-1.5$\times$IQR or above Q3+1.5$\times$IQR
is called an outlier.
\end{definition}

\vspace{0.1in} \pause

<<fig.width=10>>=
boxplot(dd$mpg, main="Boxplot of mpg", horizontal = TRUE, pars=list(outcol="red"))
@
\end{frame}




\end{document}
