\documentclass{article}
\input{../frontmatter}

% \excludecomment{answer}

\lhead{M7W1 - Correlation}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=7, fig.height=7, fig.align="left",
               size='small', 
               out.width='0.35\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20181113)
@

\begin{document}

\begin{enumerate}
\item For each of the pairs of variables below, circle the response variable.

\begin{center}
\begin{tabular}{lll}
pair & variable 1 & variable 2 \\
\hline
1 & age & height \\ \\
2 & home selling price & number of bathrooms \\ \\
3 & cereal box capacity & cereal box cost \\ \\
4 & growing degree days & corn maturity date \\ \\
5 & amount of sales & amount of advertising \\ \\
6 & interest rate & amount of home sales \\ \\ 
7 & amount of home sales & home sale price \\ \\
8 & salary & years of experience \\ \\
9 & age & salary \\
\end{tabular}
\end{center}

\begin{answer}
Response variables are 
1. height, 2. home selling price, 3. cereal box cost, 4. corn maturity date,
5. amount of sales, 6. amount of home sales, 7. unclear, 8. salary, 9. salary. 
\end{answer}

\vfill

\item For each  of the plots below, determine the form, direction, and strength.
Also, circle any outliers. 
Finally, guess the sample correlation.

\begin{enumerate}

\item Dataset 1

<<>>=
n <- 100
x <- runif(n)
y <- rnorm(n, -3*x, 1)
plot(x,y, pch=19)
@

\begin{answer}
linear, negative, moderate, no outliers, correlation of \Sexpr{round(cor(x,y),2)}
\end{answer}

\vfill

\item Dataset 2
<<>>=
n <- 100
x <- runif(n)
y <- rnorm(n, (x-0.2)^2, 0.01)
x[n+1] <- 0.9; y[n+1] <- 0.1
plot(x,y, pch=19)
@

\begin{answer}
curved, (generally) positive, outlier on bottom right, 
correlation of \Sexpr{round(cor(x,y),2)} although this correlation is pretty
irrelevant since the relationship is not linear
\end{answer}

\vfill

\newpage
\item Dataset 3
<<>>=
n <- 100
x <- runif(n,10,20)
y <- runif(n,-10,20)
x[n+1] <- 8; y[n+1] <- 15
plot(x,y, pch=19)
@

\begin{answer}
scattered, no direction, weak, outlier on left, 
correlation of \Sexpr{round(cor(x,y),2)}
\end{answer}

\vfill

\item Dataset 4
<<>>=
n <- 200
x <- runif(n,10,20)
y <- rnorm(n,-x,10)
plot(x,y, pch=19)
@

\begin{answer}
linear, negative, weak, no outliers, 
correlation of \Sexpr{round(cor(x,y),2)} 
\end{answer}

\vfill

\item Dataset 5
<<>>=
n <- 1000
x <- runif(20*n,10,20)
y <- x
x[n+1:n] <- runif(n,10,20)
y[n+1:n] <- runif(n,8,25)
plot(x,y, pch=19)
# cor(x,y)
@

\begin{answer}
This is tricky and demonstrates a problem with scatterplots. There is really
no way to tell how many observations are in the solid line. It actually looks
like there are two populations of observations: 1) points that are scattered and
2) points that fall along the line. Probably we would want to analyze these 
points separately.
\end{answer}

\vfill

\end{enumerate}

\end{enumerate}

\end{document}
