\documentclass[handout]{beamer}

\input{../frontmatter}
\input{../commands}

\title{M1S2 - Data}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Outline}
Important terminology/concepts:
\begin{itemize}
\item Data
  \begin{itemize}
  \item Individuals and variables
  \item Categorical vs numerical variables
  \item Nominal vs ordinal variables
  \item Random variables vs observations
  \end{itemize}
\item Population vs sample
  \begin{itemize}
  \item Descriptive vs inferential statistics
  \item Parameters vs statistics
  \end{itemize}
\item Time series - out of place
\end{itemize}
\end{frame}




\section{Data}
\subsection{Individuals and Variables}
\begin{frame}
\frametitle{Individuals and Variables}

\begin{definition}
\alert{Individuals} are the subjects/objects of interest.
\end{definition}

Examples: delivery companies, delivery drivers, delivery stops, packages


\vspace{0.1in} \pause

\begin{definition}
A \alert{variable} is any characteristic of an individual that we are
interested in.
\end{definition}
\end{frame}




\begin{frame}
\setkeys{Gin}{width=0.9\textwidth}
\includegraphics{diamonds}
\end{frame}


\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{categories}
\end{frame}

\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{shoes}
\end{frame}






\subsection{Categorical variables}
\begin{frame}
\frametitle{Categorical Variables}

\begin{definition}
A \alert{categorical variable} is a variable that can take on one of a limited, 
and usually fixed number of possible values, 
assigning each individual to a particular group based on some qualitative property.
\pause
An \alert{ordinal variable} is a categorical variable for which the values can
be ordered.
\pause
A \alert{nominal variable} is a categorical variable that has no ordering.
\end{definition}

\pause

\begin{itemize}[<+->]
\item Nominal: order not meaningful
  \begin{itemize}
  \item gender, religion, race
  \item type of stock
  \item pattern of a carpet
  \end{itemize}
\item Ordinal: order may be meaningful
  \begin{itemize}
  \item grades: A, A-, B+, B, B-, \ldots
  \item educational degrees
  \item Likert scales: disagree, neutral, agree
  \end{itemize}
\end{itemize}
\end{frame}





\subsection{Numerical variables}
\begin{frame}
\frametitle{Numerical variables}

\begin{definition}
A \alert{numerical, or quantitative, variable} 
take numerical values 
\pause
for which arithmetic
operations such as adding and averaging make sense.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item height/weight of a person
\item temperature
\item time it takes to run a mile
\item currency exchange rates
\item number of webpage hits in an hour
\end{itemize}

\vspace{0.1in} \pause

For numerical variables, 
we also consider whether the variable is a \alert{count} and whether or not
that count has a technical upper limit.

\end{frame}



\begin{frame}<handout:0>[noframenumbering]
\frametitle{Variable type determines appropriate statistical technique}

By the end of the semester, 
we will be discussing \alert{simple linear regression}. 
\pause
This is the foundation for a rich class of models called 
\alert{regression models}.
\pause
Regression models have a set of \alert{explanatory variables} that determine the 
distribution of the \alert{response variable}. 
\pause
These regression models include
\begin{itemize}
\item Multiple regression (numerical non-count response)
\item Poisson regression (count with no upper limit response)
\item Binomial regression (count with an upper limit response)
\item Binomial regression (binary categorical response)
\item Ordinal regression (ordinal response)
\item Classification (nominal response)
\end{itemize}

\pause
and the type of explanatory variables will determine how the model is constructed.

\end{frame}



\begin{frame}
\setkeys{Gin}{width=0.9\textwidth}
\includegraphics{diamonds}
\end{frame}


\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{categories}
\end{frame}

\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{shoes}
\end{frame}


\subsection{Random variables}
\begin{frame}
\frametitle{Random variables}

\small

\begin{definition}
An \alert{observation} in a data set refers to the observed value of a
variable on a specific individual.
\end{definition}

\begin{definition}
A \alert{random variable} is the as yet unknown outcome of some observation.
\pause
We typically denote random variables with capital Roman letters at the end of 
the alphabet, e.g. $X$, $Y$, or $Z$.
\end{definition}

\vspace{0.1cm} \pause

For example,
\begin{itemize}[<+->]
\item $X$: monthly unemployment rate
\item $Y$: grade on your next Stat 226 exam, and
\item $Z$: education of customer.
\end{itemize}
are all examples of random variables.
\end{frame}




\subsection{Observations}
\begin{frame}
\frametitle{Observations}

Once we ``see'' an observation,
i.e. the outcome of $X, Y$ and $Z$ is determined and no longer unknown,
we switch to a lower case letter $x$, $y$ or $z$.
\pause
For example, the corresponding \alert{observations} could be:
\begin{itemize}
\item $x$= 3.9\% (for July 2018),
\item $y$= 95 points, and
\item $z$=College graduate
\end{itemize}

\vspace{0.1in} \pause

\alert{TL;DR} 
Know the difference between a random variable and an observation (data point)
\pause
and how to distinguish between them in terms of notation!
\begin{itemize}
\item upper case letter $\implies$ not yet observed
\item lower case letter $\implies$ observed
\end{itemize}
\end{frame}





\section{Population vs Sample}
\subsection{Population}
\begin{frame}
\frametitle{Population}
\begin{definition}
The \alert{population} is the entire group of
individuals that we want to say something about.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item all currently enrolled ISU students 
\item all Starbucks customers nationwide 
\item all customers banking with Wells Fargo
\end{itemize}

\vspace{0.1in} \pause

\alert{The population is entirely defined by the target group of interest and the 
purpose of the study!}
\end{frame}


\subsection{Sample}
\begin{frame}
\frametitle{Sample}

\begin{definition}
The subset of the population that you have collected data is called the 
\alert{sample}.
\end{definition}

\vspace{0.1in} \pause

Examples (of extremely non-representative) samples:
\begin{itemize}
\item students in STAT 226, Section A, Fall 2018 (who came to class)
\item Starbucks customers visiting 2302 Lincoln Way, Ames from 11-11:30am today
\item Wells Fargo customers visiting 3910 Lincoln Way, Ames, IA 50014 today
\end{itemize}
\end{frame}



\begin{frame}
\tiny{\url{https://www.abc15.com/lifestyle/what-too-much-alcohol-can-do-to-your-health}:}

\vspace{0.1in}

\includegraphics{population}

\vspace{0.1in} \pause

\includegraphics{finnish_study}

\vspace{0.1in} \pause

\includegraphics{british_study}

\vspace{0.1in} \pause

\includegraphics{another_study}
\end{frame}



\subsection{Descriptive statistics}
\begin{frame}
\frametitle{Descriptive versus Inferential Statistics}

\begin{definition}
\alert{Descriptive statistics} is the collection,
presentation and description of data in form of \textbf{graphs},
\textbf{tables},
and \textbf{numerical summaries} that provide meaningful information about the sample.
\end{definition}

\vspace{0.1in}

Goals:
\begin{itemize}
\item look for patterns
\item summarize and present data
\end{itemize}

\vspace{0.1in}

Descriptive statistics focuses on obtaining a better understanding about the 
\textbf{distribution}, \textbf{variability}, 
and \textbf{central tendency} that a variable of interest exhibits.

\end{frame}




\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{coral_reef}
\end{frame}

\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{investment}
\end{frame}




\subsection{Inferential statistics}
\begin{frame}
\frametitle{Inferential Statistics}

\begin{definition}
\alert{Inferential statistics} deals with drawing conclusions and making
generalizations based on data for a larger group of subjects (a population).
\end{definition}

\vspace{0.1in} \pause

Goals:
\begin{itemize}
\item making statements about the population
\item making data-based decisions
\end{itemize}
\end{frame}


\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{your_brain} 

\vspace{0.2in} \pause

\includegraphics{antidepressants}

\vspace{0.2in} \pause

\includegraphics{keto}
\end{frame}



\subsection{Statistic}
\begin{frame}
\frametitle{Statistic}

\begin{definition}
A (summary or sample) \alert{statistic} is any function of the data.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item Mean, median, mode
\item Tables
\item Charts, figures
\end{itemize}
\end{frame}


\subsection{Parameter}
\begin{frame}
\frametitle{Parameter}

\begin{definition}
A (population) \alert{parameter} is a characteristic of the population.
\end{definition}

\vspace{0.1in} \pause

Examples:
\begin{itemize}
\item Mean summary salary of ISU students
\item Median expenditure of Starbucks customers
\item Standard deviation of savings account dollars of Wells Fargo customers
\end{itemize}

\vspace{0.1in} \pause

Numerical statistics are often used to estimate population parameters.

\end{frame}




\begin{frame}
\setkeys{Gin}{width=\textwidth}
\includegraphics{governor}

\vspace{0.2in} \pause

The proportion of voters who will vote for Reynolds (parameter) is estimated
to be 42\% (statistic) \pause
with a 95\% confidence interval of 42\%$\pm$4.2\% = (37.8\%,46\%) (statistic). 

\end{frame}



\begin{frame}
\setkeys{Gin}{width=0.9\textwidth}
\includegraphics{trump}
\end{frame}



\section{Time series}
\begin{frame}
\frametitle{Time series}
Sometimes, variables are \textbf{collected over time.}
\pause
Typically plot these data as a \alert{time series} where time is on the x-axis.

\pause

\begin{center}
\setkeys{Gin}{width=\textwidth}
\includegraphics{img35}
\end{center}
\end{frame}


\begin{frame}
\setkeys{Gin}{width=\textwidth}
\begin{center}
\includegraphics{nvidia}
\end{center}
\end{frame}


\end{document}
