\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}
\usepackage{animate}

% Theme settings
\usetheme{AnnArbor}\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}


% Document settings
\newcommand{\lecturetitle}{Multiple regression models}
\title[\lecturetitle]{STAT 401A - Statistical Methods for Research Workers}
\subtitle{\lecturetitle}
\author[Jarad Niemi]{Jarad Niemi (Dr. J)}
\institute[Iowa State]{Iowa State University}
\date[\today]{last updated: \today}


\newcommand{\I}{\mathrm{I}}

\setkeys{Gin}{width=0.6\textwidth}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, echo=FALSE, warning=FALSE, message=FALSE>>=
options(width=120)
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
library(plyr)
library(ggplot2)
library(xtable)
library(Sleuth3)
library(reshape2)
@


\begin{document}

\begin{frame}
\maketitle
\end{frame}


\section{Multiple regression model}

\frame{\frametitle{Multiple regression}
  Recall the simple linear regression model is 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_i, \sigma^2) \]
	
	\vspace{0.2in} \pause
	
	The \alert{multiple regression model} is 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}, \sigma^2) \]
	\pause where 
  \begin{itemize}
  \item $Y_i$ is the response for observation $i$ and 
  \item $X_{i,p}$ is the $p^{th}$ explanatory variable for observation $i$. 
  \end{itemize}
  
  \vspace{0.2in} \pause
  
  We may also write
  \[ Y_i \stackrel{ind}{\sim} N(\mu_i,\sigma^2) \quad\mbox{ or }\quad 
     Y_i = \mu_i + e_i, e_i \stackrel{iid}{\sim} N(0,\sigma^2) \]
  where 
  \[ \mu_i=\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}. \]
}



\frame{\frametitle{Explanatory variables}
  There is a lot of flexibility in the mean
	\[ \mu_i = E[Y_i|X_{i,1},\ldots,X_{i,p}] = \beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p} \]
  as there are many possibilities for the explanatory variables $X_{i,1},\ldots,X_{i,p}$:

  \vspace{0.2in} \pause
  
	\begin{itemize}[<+->]  
  \item Higher order terms ($X^2$)
	\item Additional explanatory variables ($X_1+X_2$)
	\item Dummy variables for categorical variables ($X_1=\I()$)
	\item Interactions ($X_1X_2$)
    \begin{itemize}
    \item Continuous-continuous
    \item Continuous-categorical
    \item Categorical-categorical
    \end{itemize}
	\end{itemize}
}


\frame{\frametitle{Interpretation}
  Model:
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\cdots + \beta_p X_{i,p}, \sigma^2) \]
	
	\vspace{0.2in} \pause
	
	\pause The interpretation is 
	\begin{itemize}[<+->]
	\item $\beta_0$ is the expected value of the response $Y_i$ when \alert{all} explanatory variables are zero.
	\item $\beta_p,\,p\ne 0$ is the expected increase in the response for a one-unit increase in the $p^{th}$ explanatory variable \alert{when all other explanatory variables are held constant}. 
	\item $R^2$ is the proportion of the variance in the response explained by the model
	\end{itemize}
}


\subsection{Higher order terms ($X^2$)}
\begin{frame}
\frametitle{Higher order terms ($X^2$)}

Let 
\begin{itemize}
\item $Y_i$ be the distance for the $i^{th}$ run of the experiment and
\item $H_i$ be the height for the $i^{th}$ run of the experiment.
\end{itemize}

\vspace{0.2in} \pause

Simple linear regression assumes
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 H_i\phantom{ +\beta_2 H_i^2 + \beta_3 H_i^3}, \sigma^2) \]
\pause
The quadratic multiple regression assumes
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 H_i +\beta_2 H_i^2\phantom{+ \beta_3 H_i^3}, \sigma^2) \]
\pause
The cubic multiple regression assumes 
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 H_i +\beta_2 H_i^2 + \beta_3 H_i^3, \sigma^2) \]
\end{frame}





\begin{frame}
\frametitle{Case1001}

<<echo=FALSE>>=
source("multiplot.R")
g = ggplot(case1001, aes(x=Height, y=Distance)) + geom_point(size=3)
multiplot(
  g,
  g+stat_smooth(method="lm"),
  g+stat_smooth(method="lm", formula=y~x+I(x^2)),
  g+stat_smooth(method="lm", formula=y~x+I(x^2)+I(x^3)),
  layout = matrix(1:4,2,byrow=TRUE)
)
@

\end{frame}



\begin{frame}[containsverbatim]
\frametitle{SAS code and output}

{\tiny 
\begin{verbatim}
DATA case1001;
  INFILE 'case1001.csv' DSD FIRSTOBS=2;
  INPUT distance height;
  height2 = height*height;
  height3 = height*height2;

# PROC REG allows multiple MODEL statements
PROC REG DATA=case1001;
  MODEL distance = height;
  MODEL distance = height height2;
  MODEL distance = height height2 height3;
  RUN;

                                      Parameter Estimates
 
                                   Parameter       Standard
              Variable     DF       Estimate          Error    t Value    Pr > |t|

              Intercept     1      269.71246       24.31239      11.09      0.0001
              height        1        0.33334        0.04203       7.93      0.0005

              Intercept     1      199.91282       16.75945      11.93      0.0003
              height        1        0.70832        0.07482       9.47      0.0007
              height2       1    -0.00034369     0.00006678      -5.15      0.0068

              Intercept     1      155.77551        8.32579      18.71      0.0003
              height        1        1.11530        0.06567      16.98      0.0004
              height2       1       -0.00124     0.00013842      -8.99      0.0029
              height3       1    5.477104E-7    8.327329E-8       6.58      0.0072
\end{verbatim}
}

\end{frame}


\begin{frame}[containsverbatim]
\frametitle{SAS code and output}

{\tiny 
\begin{verbatim}
DATA case1001;
  INFILE 'case1001.csv' DSD FIRSTOBS=2;
  INPUT distance height;
  height2 = height ** 2;
  height3 = height ** 3;

PROC GLM DATA=case1001;
  MODEL distance = height height2 height3;



/* PROC GLM allows the variable construction within the MODEL statement
   and provides nicer output (not shown here) */
DATA case1001;
  INFILE 'case1001.csv' DSD FIRSTOBS=2;
  INPUT distance height;   
   
/* This shorthand puts in H, H^2, and H^3 */
PROC GLM DATA=case1001;
  MODEL distance = height|height|height; 
   
/* This only puts H^3 */
PROC GLM DATA=case1001;
  MODEL distance = height*height*height; 
\end{verbatim}
}
\end{frame}



\begin{frame}[fragile]
\frametitle{R code and output}

<<tidy=FALSE>>=
# Construct the variables by hand
case1001$Height2 = case1001$Height^2
case1001$Height3 = case1001$Height^3

m1 = lm(Distance~Height,                 case1001)
m2 = lm(Distance~Height+Height2,         case1001)
m3 = lm(Distance~Height+Height2+Height3, case1001)

coefficients(m1)
coefficients(m2)
coefficients(m3)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{R code and output}

<<tidy=FALSE>>=
# Let R construct the variables for you
m = lm(Distance~poly(Height, 3, raw=TRUE), case1001)
summary(m)
@

\end{frame}






\subsection{Additional explanatory variables ($X_1+X_2$)}
\frame{\frametitle{Longnose Dace Abundance}
From \url{http://udel.edu/~mcdonald/statmultreg.html}: 
{\scriptsize
	\begin{quote}
I extracted some data from the Maryland Biological Stream Survey. ... The dependent variable is the number of Longnose Dace (Rhinichthys cataractae) per 75-meter section of [a] stream. The independent variables are the area (in acres) drained by the stream; the dissolved oxygen (in mg/liter); the maximum depth (in cm) of the 75-meter segment of stream; nitrate concentration (mg/liter); sulfate concentration (mg/liter); and the water temperature on the sampling date (in degrees C). 	
	\end{quote}
	}
	
	\pause
	
Consider the model 
	\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_{i,1}+\beta_2 X_{i,2}, \sigma^2) \]
	\pause where 
	\begin{itemize}[<+->]
	\item $Y_i$: count of Longnose Dace in stream $i$
	\item $X_{i,1}$: maximum depth (in cm) of stream $i$
	\item $X_{i,2}$: nitrate concentration (mg/liter) of stream $i$
	\end{itemize}
}



\begin{frame}[fragile]
\frametitle{Exploratory}
<<echo=FALSE>>=
d = read.csv("longnosedace.csv")
m = melt(d[,c("stream","count","acreage","no3","maxdepth")], 
         id.vars=c("stream","count","acreage"))
ggplot(m, aes(x=value,y=count))+geom_point(size=2)+facet_wrap(~variable, scales="free")
@
\end{frame}




\frame[containsverbatim]{\frametitle{}
\tiny
\begin{verbatim}
DATA dace;
  INFILE 'Longnose Dace.csv' DSD FIRSTOBS=2;
  INPUT stream $ count acreage do2 maxdepth no3 so4 temp;

PROC REG DATA=dace;
  MODEL count = maxdepth no3;
  RUN;

                                        The REG Procedure
                                          Model: MODEL1
                                   Dependent Variable: count 

                             Number of Observations Read          67
                             Number of Observations Used          67


                                      Analysis of Variance
                                             Sum of           Mean
         Source                   DF        Squares         Square    F Value    Pr > F
         Model                     2          28930          14465       7.68    0.0010
         Error                    64         120503     1882.85220                     
         Corrected Total          66         149432                                    

                      Root MSE             43.39184    R-Square     0.1936
                      Dependent Mean       39.10448    Adj R-Sq     0.1684
                      Coeff Var           110.96388                       

                                      Parameter Estimates
                                   Parameter       Standard
              Variable     DF       Estimate          Error    t Value    Pr > |t|
              Intercept     1      -17.55503       15.95865      -1.10      0.2754
              maxdepth      1        0.48106        0.18111       2.66      0.0100
              no3           1        8.28473        2.95659       2.80      0.0067
\end{verbatim}
}


\begin{frame}[fragile]
\frametitle{R code and output}
<<>>=
d = read.csv("longnosedace.csv")
m = lm(count~no3+maxdepth,d)
summary(m)
@
\end{frame}


\frame{\frametitle{Interpretation}
	\begin{itemize}[<+->]
	\item Intercept ($\beta_0$): The expected count of Longnose Dace when maximum depth and nitrate concentration are both zero is -18. 
	\item Coefficient for maxdepth ($\beta_1$): Holding nitrate concentration constant, each cm increase in maximum depth is associated with an additional 0.48 Longnose Dace counted on average.
	\item Coefficient for no3 ($\beta_2$): Holding maximum depth constant, each mg/liter increase in nitrate concentration is associated with an addition 8.3 Longnose Dace counted on average.
	\item Coefficient of determination ($R^2$): The model explains 19\% of the variability in the count of Longnose Dace.
	\end{itemize}
}



\subsection{Categorical variables ($X_1=\I()$)}
\begin{frame}[fragile]
\frametitle{Using a categorical variable as an explanatory variable.}
<<echo=FALSE, fig.width=8, out.width='0.9\\textwidth'>>=
opar = par(mar=c(5,5,0,0)+.1)
plot(Lifetime~jitter(I(as.numeric(Diet)-1)), case0501, xaxt='n', pch=19, cex.lab=1.5, 
     xlab="Diet", col='gray')
axis(1, seq(0,nlevels(case0501$Diet)-1), levels(case0501$Diet), cex=1.5)

yy = with(case0501, by(Lifetime, Diet, mean))
segments((0:5)-.3, yy, (0:5)+.3, yy, col='red', lwd=2)
par(opar)
@
\end{frame}

\frame{\frametitle{Regression with a categorical variable}
	\begin{itemize}
	\item Choose one of the levels as the \alert{reference} level, e.g. N/N85 \pause
	\item Construct dummy variables using indicator functions, i.e.  
  \[ \I(A) = \left\{ \begin{array}{ll} 1 & A\mbox{ is TRUE} \\ 0 & A\mbox{ is FALSE} \end{array}\right.\]
  
  \pause 
  
  for the other levels, \pause e.g.
	\[ \begin{array}{ll} 
	X_{i,1} = \I(\mbox{diet for observation $i$ is N/R40})\pause \\
	X_{i,2} = \I(\mbox{diet for observation $i$ is N/R50})\pause \\
	X_{i,3} = \I(\mbox{diet for observation $i$ is NP})\pause \\
	X_{i,4} = \I(\mbox{diet for observation $i$ is R/R50})\pause \\
	X_{i,5} = \I(\mbox{diet for observation $i$ is lopro})\pause
	\end{array} \] 
	\item \pause Estimate the parameters of a multiple regression model using these dummy variables.
	\end{itemize}
}


% \frame[containsverbatim]{\frametitle{}
% {\scriptsize
% \begin{verbatim}
% DATA case0501;
%   INFILE 'case0501.csv' DSD FIRSTOBS=2;
%   INPUT lifetime diet $;
%   IF diet ='NP'    THEN x1=1; ELSE x1=0;
%   IF diet ='lopro' THEN x2=1; ELSE x2=0;
%   IF diet ='N/R50' THEN x3=1; ELSE x3=0;
%   IF diet ='R/R50' THEN x4=1; ELSE x4=0;
%   IF diet ='N/R40' THEN x5=1; ELSE x5=0;
%   RUN;
% 
% PROC GLM DATA=case0501;
%   MODEL lifetime = x1 x2 x3 x4 x5;
%   RUN;
% \end{verbatim}
% }
% }
% 
% 
% \frame[containsverbatim]{\frametitle{}
% {\tiny
% \begin{verbatim}
%                                         The GLM Procedure
%  
% Dependent Variable: lifetime   
% 
%                                                Sum of
%        Source                      DF         Squares     Mean Square    F Value    Pr > F
%        Model                        5     12733.94181      2546.78836      57.10    <.0001
%        Error                      343     15297.41532        44.59888                     
%        Corrected Total            348     28031.35713                                     
% 
%                       R-Square     Coeff Var      Root MSE    lifetime Mean
%                       0.454275      17.21323      6.678239         38.79713
% 
%                                                   Standard
%                 Parameter         Estimate           Error    t Value    Pr > |t|
%                 Intercept      32.69122807      0.88455439      36.96      <.0001
%                 x1             -5.28918725      1.30100640      -4.07      <.0001
%                 x2              6.99448622      1.25652099       5.57      <.0001
%                 x3              9.60595503      1.18768248       8.09      <.0001
%                 x4             10.19448622      1.25652099       8.11      <.0001
%                 x5             12.42543860      1.23521298      10.06      <.0001
% \end{verbatim}
% }
% }



\frame[containsverbatim]{\frametitle{SAS code and output}
{\tiny
\begin{verbatim}
DATA case0501;
  INFILE 'case0501.csv' DSD FIRSTOBS=2;
  INPUT lifetime diet $;

PROC GLM DATA=case0501;
  CLASS diet(REF='N/N85'); /* by default, SAS uses the alphabetically last group as the reference level */
  MODEL lifetime=diet / SOLUTION;
  RUN;
                                        The GLM Procedure

Dependent Variable: lifetime
                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        5     12733.94181      2546.78836      57.10    <.0001
       Error                      343     15297.41532        44.59888
       Corrected Total            348     28031.35713

                      R-Square     Coeff Var      Root MSE    lifetime Mean
                      0.454275      17.21323      6.678239         38.79713

                                                      Standard
           Parameter                Estimate             Error    t Value    Pr > |t|
           Intercept             32.69122807 B      0.88455439      36.96      <.0001
           diet      N/R40       12.42543860 B      1.23521298      10.06      <.0001
           diet      N/R50        9.60595503 B      1.18768248       8.09      <.0001
           diet      NP          -5.28918725 B      1.30100640      -4.07      <.0001
           diet      R/R50       10.19448622 B      1.25652099       8.11      <.0001
           diet      lopro        6.99448622 B      1.25652099       5.57      <.0001
           diet      N/N85        0.00000000 B       .                .         .

NOTE: The X'X matrix has been found to be singular, and a generalized inverse was used to solve the 
normal equations.  Terms whose estimates are followed by the letter 'B' are not uniquely estimable.
\end{verbatim}
}
}



\begin{frame}[fragile]
\frametitle{R code and output}

<<>>=
# by default, R uses the alphabetically first group as the reference level
case0501$Diet = relevel(case0501$Diet, ref='N/N85') 

m = lm(Lifetime~Diet, case0501)
summary(m)
@

\end{frame}


\begin{frame}
\frametitle{Interpretation}

\begin{itemize}[<+->]
\item $\beta_0 = E[Y_i| \mbox{reference level}]$, i.e. expected response for the reference level

{\color{gray}
Note: the only way $X_{i,1}=\cdots=X_{i,p}=0$ is if all indicators are zero, i.e. at the reference level. 
}

\item $\beta_p, p>0$: expected change in the response moving from the reference level to the level associated with the $p^{th}$ dummy variable

{\color{gray}
Note: the only way for $X_{i,p}$ to increase by one and all other indicators to stay constant is if initially $X_{i,1}=\cdots=X_{i,p}=0$ and now $X_{i,p}=1$
}
\end{itemize}

\vspace{0.2in} \pause

For example, 
\begin{itemize}[<+->]
\item The expected lifetime for mice on the N/N85 diet is 32.7 weeks.
\item The expected increase in lifetime for mice on the N/R40 diet compared to the N/N85 diet is 12.4 weeks. 
\item The model explains 45\% of the variability in mice lifetimes.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Using a categorical variable as an explanatory variable.}
<<echo=FALSE, fig.width=8, out.width='0.9\\textwidth'>>=
opar = par(mar=c(5,5,0,4)+.1)
plot(Lifetime~jitter(I(as.numeric(Diet)-1)), case0501, xaxt='n', pch=19, cex.lab=1.5, 
     xlab="Diet", col='gray')
axis(1, seq(0,nlevels(case0501$Diet)-1), levels(case0501$Diet), cex=1.5)

axis(4, yy[1], expression(beta[0]), las=1, cex.axis=1.5)
yy = with(case0501, by(Lifetime, Diet, mean))
abline(h=yy[1], lwd=2)
segments((0:5)-.3, yy, (0:5)+.3, yy, col='red', lwd=2)
arrows(1:5,yy[1],1:5,yy[-1],col='red', lwd=4)
text(1:5, (yy[2:6]+yy[1])/2, expression(beta[1],beta[2],beta[3],beta[4],beta[5]), pos=4, col='red', cex=1.5, offset=1)
par(opar)
@
\end{frame}



\subsection{Interactions ($X_1X_2$)}
\begin{frame}
\frametitle{Interactions}
Why an interaction? \pause
\begin{quote}
Two explanatory variables are said to \alert{interact} if the effect that one of them has on the mean response depends on the value of the other. 
\end{quote}

\vspace{0.2in} \pause

For example, 
\begin{itemize}[<+->]
\item Longnose dace: The effect of nitrate (no3) on longnose dace count depends on the maxdepth. (Continuous-continuous)
\item Case1002: The effect of mass on energy depends on the species type. (Continuous-categorical)
\item Yield: the effect of tillage method depends on the fertilizer brand (Categorical-categorical)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Continuous-continuous interaction}

For observation $i$, let 
\begin{itemize}
\item $Y_i$ be the response 
\item $X_{i,1}$ be the first explanatory variable and
\item $X_{i,2}$ be the second explanatory variable. 
\end{itemize}

\vspace{0.2in} \pause

The mean containing only \alert{main effects} is 
\[ \mu_i = \beta_0 + \beta_1X_{i,1}+\beta_2X_{i,2}.\phantom{+\beta_3X_{i,1}X_{i,2}} \]
\pause
The mean with the \alert{interaction} is 
\[ \mu_i = \beta_0 + \beta_1X_{i,1}+\beta_2X_{i,2}+\beta_3X_{i,1}X_{i,2}.  \]
\end{frame}


\begin{frame}
\frametitle{Intepretation - main effects only}

Let $X_{i,1}=x_1$ and $X_{i,2}=x_2$, then we can rewrite the line ($\mu$) as 

\[ \mu = (\beta_0+\beta_2x_2) + \beta_1 x_1 \]
which indicates that the intercept of the line for $x_1$ depends on the value of $x_2$. 

\vspace{0.2in} \pause

Similarly,

\[ \mu = (\beta_0+\beta_1x_1) + \beta_2 x_2 \]
which indicates that the intercept of the line for $x_2$ depends on the value of $x_1$.
\end{frame}



\begin{frame}
\frametitle{Intepretation - with an interaction}

Let $X_{i,1}=x_1$ and $X_{i,2}=x_2$, then we can rewrite the mean ($\mu$) as 

\[ \mu = (\beta_0+\beta_2x_2) + (\beta_1+\beta_3x_2) x_1 \]
which indicates that both the intercept and slope for $x_1$ depend on the value of $x_2$. 

\vspace{0.2in} \pause

Similarly,

\[ \mu = (\beta_0+\beta_1x_1) + (\beta_2+\beta_3x_1) x_2 \]
which indicates that both the intercept and slope for $x_2$ depend on the value of $x_1$.
\end{frame}


\begin{frame}[fragile]
\frametitle{Visualizing the models}
<<echo=FALSE, fig.width=10, out.width='\\textwidth'>>=
opar = par(mfrow=c(1,2))
b = c(1,1,10,1)
xx = seq(0,1,length=101)*10
plot(0,0,type='n', xlim=range(xx), ylim=c(0,50), xlab=expression(x[1]), ylab=expression(mu), las=2,
     main="Main effects only")
x2s = 0:2
for (i in seq_along(x2s)) abline(b[1]+b[3]*x2s[i], b[2], col=i, lty=i, lwd=2)
lgnd = c(bquote(x[2]==.(x2s[1])),
         bquote(x[2]==.(x2s[2])),
         bquote(x[2]==.(x2s[3])))
legend("topleft", as.expression(lgnd), col=1:length(x2s), lty=1:length(x2s))

plot(0,0,type='n', xlim=range(xx), ylim=c(0,50), xlab=expression(x[1]), ylab=expression(mu), las=2,
     main="with an interaction")
for (i in seq_along(x2s)) abline(b[1]+b[3]*x2s[i], b[2]+b[4]*x2s[i], col=i, lty=i, lwd=2)
par(opar)
@
\end{frame}


% \begin{frame}
% \begin{itemize}
% \item $\beta_0$: expected response when explanatory variables are zero
% \item $\beta_1+\beta_3x_2$: expected change in the response for each unit change in $X_{i,1}$ when \alert{$X_{i,2}=x_2$}
% \item $\beta_2+\beta_3x_1$: expected change in the response for each unit change in $X_{i,2}$ when \alert{$X_{i,1}=x_1$}
% \end{itemize}
% 
% \pause 
% 
% Proof:
% \[ \begin{array}{l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l}
% E[Y_i|X_{i,1}=&x_1+1&, X_{i,2}=x_2] &= \beta_0 +&\beta_1 (&x_1+1)&+ \beta_2x_2 &+ \beta_3 (&x_1+1)&x_2 \\
% E[Y_i|X_{i,1}=&x_1&, X_{i,2}=x_2] &= \beta_0 +&\beta_1 & x_1 & + \beta_2 x_2 &+ \beta_3 & x_1 & x_2 \\
% \hline
% \multicolumn{3}{c}{\mbox{Diff}} &= &\beta_1 &&&+  \beta_3 &&x_2
% \end{array} \]
% \pause
% \[ \begin{array}{l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l}
% E[Y_i|X_{i,1}=x_1, X_{i,2}=&x_2+1&] &= \beta_0 +&\beta_1 x_1+ &\beta_2 (&x_2+1) &+ \beta_3 x_1& (&x_2+1) \\
% E[Y_i|X_{i,1}=x_1, X_{i,2}=&x_2&] &= \beta_0 +&\beta_1 x_1  + &\beta_2 &x_2 &+ \beta_3 x_1 & &x_2 \\
% \hline
% \multicolumn{3}{c}{\mbox{Diff}}&= &&\beta_2 &&+  \beta_3 x_1
% \end{array} \]
% \end{frame}


% \begin{frame}
% \frametitle{Intepretation}
% 
% \begin{itemize}
% \item $\beta_0$: expected response when explanatory variables are zero
% \item $\beta_1+\beta_3x_2$: expected change in the response for each unit change in $X_{i,1}$ when \alert{$X_{i,2}=x_2$}
% \item $\beta_2+\beta_3x_1$: expected change in the response for each unit change in $X_{i,2}$ when \alert{$X_{i,1}=x_1$}
% %\item $\beta_3X_{i,2}$: expected change in the effect of $X_{i,1}$ on the response when \alert{$X_{i,2}$ is not zero}
% %\item $\beta_3X_{i,1}$: expected change in the effect of $X_{i,2}$ on the response when \alert{$X_{i,1}$ is not zero}
% \end{itemize}
% 
% \pause 
% 
% Proof:
% \[ \begin{array}{l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l}
% E[Y_i|X_{i,1}=&x_1+1&, X_{i,2}=x_2] &= \beta_0 +&\beta_1 (&x_1+1)&+ \beta_2x_2 &+ \beta_3 (&x_1+1)&x_2 \\
% E[Y_i|X_{i,1}=&x_1&, X_{i,2}=x_2] &= \beta_0 +&\beta_1 & x_1 & + \beta_2 x_2 &+ \beta_3 & x_1 & x_2 \\
% \hline
% \multicolumn{3}{c}{\mbox{Diff}} &= &\beta_1 &&&+  \beta_3 &&x_2
% \end{array} \]
% \pause
% \[ \begin{array}{l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l@{}l}
% E[Y_i|X_{i,1}=x_1, X_{i,2}=&x_2+1&] &= \beta_0 +&\beta_1 x_1+ &\beta_2 (&x_2+1) &+ \beta_3 x_1& (&x_2+1) \\
% E[Y_i|X_{i,1}=x_1, X_{i,2}=&x_2&] &= \beta_0 +&\beta_1 x_1  + &\beta_2 &x_2 &+ \beta_3 x_1 & &x_2 \\
% \hline
% \multicolumn{3}{c}{\mbox{Diff}}&= &&\beta_2 &&+  \beta_3 x_1
% \end{array} \]
% 
% \end{frame}



\begin{frame}[containsverbatim]
\frametitle{SAS code and output - main effects only}

{\tiny
\begin{verbatim}
DATA longnosedace;
  INFILE 'longnosedace.csv' DSD FIRSTOBS=2;
  INPUT stream $ count acreage do2 maxdepth no3 so4 temp;

PROC GLM DATA=longnosedace;
  MODEL count = no3 maxdepth;
  RUN;

                                        The GLM Procedure
 
Dependent Variable: count   

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        2      28929.7279      14464.8639       7.68    0.0010
       Error                       64     120502.5408       1882.8522                     
       Corrected Total             66     149432.2687                                     

                       R-Square     Coeff Var      Root MSE    count Mean
                       0.193598      110.9639      43.39184      39.10448


                                                  Standard
                Parameter         Estimate           Error    t Value    Pr > |t|
                Intercept     -17.55503330     15.95864994      -1.10      0.2754
                no3             8.28472502      2.95659408       2.80      0.0067
                maxdepth        0.48105914      0.18111227       2.66      0.0100
\end{verbatim}
}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{SAS code and output - with an interaction}

{\tiny
\begin{verbatim}
PROC GLM DATA=longnosedace;
  MODEL count = no3|maxdepth;
  RUN;

                                        The GLM Procedure
 
Dependent Variable: count   

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        3      34648.4646      11549.4882       6.34    0.0008
       Error                       63     114783.8040       1821.9651                     
       Corrected Total             66     149432.2687                                     

                       R-Square     Coeff Var      Root MSE    count Mean
                       0.231867      109.1550      42.68448      39.10448

                                                   Standard
              Parameter            Estimate           Error    t Value    Pr > |t|
              Intercept         13.32104269     23.45570999       0.57      0.5721
              no3               -4.64627211      7.85693213      -0.59      0.5564
              maxdepth          -0.00933787      0.32918045      -0.03      0.9775
              no3*maxdepth       0.20121872      0.11357647       1.77      0.0813
\end{verbatim}
}

\end{frame}



\begin{frame}[fragile]
\frametitle{R code and output - main effects only}

<<>>=
d = read.csv("longnosedace.csv")
mM = lm(count ~ no3+maxdepth, d)
summary(mM)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{R code and output - with an interaction}

<<>>=
mI = lm(count ~ no3*maxdepth, d)
summary(mI)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Visualizing the model}

<<echo=FALSE, fig.width=10, out.width='\\textwidth'>>=
opar = par(mfrow=c(1,2))
b = coef(mM)
xx = d$no3
x2s = c(26,63,160) # values to evaluate
plot(0,0,type='n', xlim=range(d$no3), ylim=range(d$count), 
     xlab='Nitrate (mg/L)', ylab="Expected longnose dace count", las=2,
     main="Main effects only")
for (i in seq_along(x2s)) abline(b[1]+b[3]*x2s[i], b[2], col=i, lty=i, lwd=2)
legend("topleft", paste("Maxdepth=",x2s,"(cm)"), col=1:length(x2s), lty=1:length(x2s))

b = coef(mI)
plot(0,0,type='n', xlim=range(d$no3), ylim=range(d$count), 
     xlab='Nitrate (mg/L)', ylab="Expected longnose dace count", las=2,
     main="with an interaction")
for (i in seq_along(x2s)) abline(b[1]+b[3]*x2s[i], b[2]+b[4]*x2s[i], col=i, lty=i, lwd=2)
par(opar)
@
\end{frame}







\begin{frame}
\frametitle{Continuous-categorical interaction}

Let category A be the reference level. For observation $i$, let 
\begin{itemize}
\item $Y_i$ be the response 
\item $X_{i,1}$ be the continuous explanatory variable, 
\item $B_i$ be a dummy variable for category B, and 
\item $C_i$ be a dummy variable for category C.
\end{itemize}

\vspace{0.2in} \pause

The mean containing only \alert{main effects} is 
\[ \mu_i = \beta_0 + \beta_1 X_{i,1}+\beta_2 B_i+\beta_3 C_i.\phantom{+\beta_4 X_{i,1}B_i+\beta_5 X_{i,1}C_i} \]
\pause
The mean with the \alert{interaction} is 
\[ \mu_i = \beta_0 + \beta_1 X_{i,1}+\beta_2 B_i+\beta_3 C_i+\beta_4 X_{i,1}B_i+\beta_5 X_{i,1}C_i. \]
\pause
Think about this model as a different line for each level of the categorical explanatory variable.
\end{frame}


\begin{frame}
\frametitle{Interpretation for the main effect model}

The mean containing only \alert{main effects} is 
\[ \mu_i = \beta_0 + \beta_1 X_{i,1}+\beta_2 B_i+\beta_3 C_i.\phantom{+\beta_4 X_{i,1}B_i+\beta_5 X_{i,1}C_i} \]

\vspace{0.2in} \pause

For each category, the line is 
\[ \begin{array}{c|l@{}lll}
\mbox{Category} & \multicolumn{4}{c}{\mbox{Line } (\mu)} \\
\hline
A & &\beta_0 &+ &\beta_1 X \\
B & (&\beta_0 + \beta_2) &+ &\beta_1 X \\
C & (&\beta_0 + \beta_3) &+ &\beta_1 X \\
\hline
\end{array} \]
\pause
Each category has a different intercept, but a common slope.
\end{frame}







\begin{frame}
\frametitle{Interpretation for the model with an interaction}

The model with an \alert{interaction} is 
\[ \mu_i = \beta_0 + \beta_1 X_{i,1}+\beta_2 B_i+\beta_3 C_i+\beta_4 X_{i,1}B_i+\beta_5 X_{i,1}C_i \]

\vspace{0.2in} \pause

For each category, the line is
\[ \begin{array}{c|l@{}ll@{}l@{}l}
\mbox{Category} & \multicolumn{5}{c}{\mbox{Line } (\mu)} \\
\hline
A &  &\beta_0            &+  &\beta_1           &X \\
B & (&\beta_0 + \beta_2) &+ (&\beta_1+\beta_4) &X \\
C & (&\beta_0 + \beta_3) &+ (&\beta_1+\beta_5) &X \\
\hline
\end{array} \]
\pause
Each category has its own intercept and its own slope. 
\end{frame}


\begin{frame}[fragile]
\frametitle{Visualizing the models}

<<echo=FALSE, fig.width=10, out.width='\\textwidth'>>=
b = c(0,3,7)
opar = par(mar=c(5,5,4,2)+.1, mfrow=c(1,2))

plot(0, 0, type='n', xlim=c(0,10), ylim=c(0,15), axes=F, frame=TRUE, 
     xlab="Continuous explanatory variable", ylab="Expected response",
     main="Main effects only", xaxs='i')
for (i in 1:length(b)) abline(b[i],1, col=i, lty=i, lwd=2)
axis(2, b, expression(beta[0],beta[0]+beta[2],beta[0]+beta[3]), las=1)
loc=c(1,3,6)
arrows(loc[1],b[1]+loc[1], loc[1], b[2]+loc[1], code=3, length=0.1)
text(loc[1], b[2]/2+loc[1], expression(beta[2]), pos=4)
arrows(loc[2], b[1]+loc[2], loc[2], b[3]+loc[2], code=3, length=0.1)
text(loc[2], mean(b[c(1,3)])+loc[2]+1, expression(beta[3]), pos=4)
arrows(loc[3], b[2]+loc[3], loc[3], b[3]+loc[3], code=3, length=0.1)
text(loc[3], mean(b[2:3])+loc[3], expression(beta[3]-beta[2]), pos=4)

segments(5, 5, 8, 5)
segments(8, 5, 8, 8)
text(8, 6.5, expression(beta[1]), pos=4)

b0 = c(0, 10, 13)
b1 = c(1, .5, -0.3)
plot(0, 0, type='n', xlim=c(0,10), ylim=c(0,15), axes=F, frame=TRUE, 
     xlab="Continuous explanatory variable", ylab="",
     main="with an interaction", xaxs='i')

x1 = 5
x2 = 8
i = 1
for (i in 1:length(b)) {
  abline(b0[i],b1[i], col=i, lty=i, lwd=2)
  segments(x1, b0[i]+b1[i]*x1, x2, b0[i]+b1[i]*x1, col=i, lty=i)
  segments(x2, b0[i]+b1[i]*x1, x2, b0[i]+b1[i]*x2, col=i, lty=i)
}
axis(2, b0, expression(beta[0],beta[0]+beta[2],beta[0]+beta[3]), las=1)
text(8, b0+b1*(x1+x2)/2, expression(beta[1], beta[1]+beta[4], beta[1]+beta[5]), pos=4)
par(opar)
@

\end{frame}


\begin{frame}[containsverbatim]
\frametitle{SAS code and output - main effects only}

{\tiny
\begin{verbatim}
DATA case1002;
  INFILE 'case1002.csv' DSD FIRSTOBS=2;
  LENGTH Type $22.;
  INPUT Mass Type $ Energy;
  lMass   = log(Mass);
  lEnergy = log(Energy);

PROC GLM DATA=case1002;
  CLASS Type(REF='non-echolocating bats');
  MODEL lEnergy = Type lMass / SOLUTION;

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        3     29.42148268      9.80716089     283.59    <.0001
       Error                       16      0.55331753      0.03458235                     
       Corrected Total             19     29.97480021                                     

                      R-Square     Coeff Var      Root MSE    lEnergy Mean
                      0.981541      7.491872      0.185963        2.482201

                                                              Standard
   Parameter                                Estimate             Error    t Value    Pr > |t|
   Intercept                            -1.576360194 B      0.28723642      -5.49      <.0001
   Type      echolocating bats           0.078663681 B      0.20267926       0.39      0.7030
   Type      non-echolocating birds      0.102261918 B      0.11418264       0.90      0.3837
   Type      non-echolocating bats       0.000000000 B       .                .         .    
   lMass                                 0.814957494        0.04454143      18.30      <.0001

NOTE: The X'X matrix has been found to be singular, and a generalized inverse was used to solve 
      the normal equations.  Terms whose estimates are followed by the letter 'B' are not 
      uniquely estimable.
\end{verbatim}
}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{SAS code and output - with an interaction}

{\tiny
\begin{verbatim}
PROC GLM DATA=case1002;
  CLASS Type(REF='non-echolocating bats');
  MODEL lEnergy = Type|lMass / SOLUTION;

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        5     29.46993221      5.89398644     163.44    <.0001
       Error                       14      0.50486800      0.03606200                     
       Corrected Total             19     29.97480021                                     

                      R-Square     Coeff Var      Root MSE    lEnergy Mean
                      0.983157     7.650468      0.189900        2.482201

                                                               Standard
   Parameter                                 Estimate             Error    t Value    Pr > |t|
   Intercept                             -0.202447571 B      1.26133425      -0.16      0.8748
   Type       echolocating bats          -1.268067693 B      1.28542004      -0.99      0.3406
   Type       non-echolocating birds     -1.378390198 B      1.29524130      -1.06      0.3053
   Type       non-echolocating bats       0.000000000 B       .                .         .    
   lMass                                  0.589782057 B      0.20613801       2.86      0.0126
   lMass*Type echolocating bats           0.214874992 B      0.22362264       0.96      0.3529
   lMass*Type non-echolocating birds      0.245588273 B      0.21343221       1.15      0.2691
   lMass*Type non-echolocating bats       0.000000000 B       .                .         .    
   
NOTE: The X'X matrix has been found to be singular, and a generalized inverse was used to solve 
      the normal equations.  Terms whose estimates are followed by the letter 'B' are not 
      uniquely estimable.
\end{verbatim}
}
\end{frame}




\begin{frame}[fragile]
\frametitle{R code and output - main effects only}
<<>>=
case1002$Type = relevel(case1002$Type, ref='non-echolocating bats') # match SAS
summary(mM <- lm(log(Energy)~log(Mass)+Type, case1002))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{R code and output - with an interaction}
<<>>=
summary(mI <- lm(log(Energy)~log(Mass)*Type, case1002))
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Visualizing the models}

<<echo=FALSE, fig.width=10, out.width='\\textwidth'>>=
opar = par(mar=c(5,5,4,2)+.1, mfrow=c(1,2))

plot(Energy~Mass, case1002, log='xy', 
     pch=as.numeric(Type), col=as.numeric(Type), 
     xlab="Mass (grams)", ylab="Energy (W)",
     main="Main effects only")
with(case1002, legend("topleft", legend=levels(Type), pch=1:nlevels(Type), col=1:nlevels(Type)))
xrng = range(case1002$Mass)
for (i in 1:3) {
  yy = predict(mM, data.frame(Type=levels(case1002$Type)[i], Mass=xrng))
  lines(xrng, exp(yy), col=i, lty=i, lwd=2)
}


b = coef(mI)
plot(Energy~Mass, case1002, log='xy', 
     pch=as.numeric(Type), col=as.numeric(Type), 
     xlab="Mass (grams)", ylab="Energy (W)",
     main="with an interaction")
for (i in 1:3) {
  yy = predict(mI, data.frame(Type=levels(case1002$Type)[i], Mass=xrng))
  lines(xrng, exp(yy), col=i, lty=i, lwd=2)
}
par(opar)
@

\end{frame}

\begin{frame}
\frametitle{Categorical-categorical}

Let category A and type 0 be the reference level. For observation $i$, let 
\begin{itemize}
\item $Y_i$ be the response, 
\item $1_i$ be a dummy variable for type 1, 
\item $B_i$ be a dummy variable for category B, and 
\item $C_i$ be a dummy variable for category C.
\end{itemize}

\vspace{0.2in} \pause

The mean containing only main effects is 
\[ \mu_i = \beta_0 + \beta_1 1_i + \beta_2 B_i + \beta_3 C_i.\phantom{ + \beta_4 1_i B_i + \beta_5 1_i C_i} \]
\pause
The mean with an interaction is 
\[ \mu_i = \beta_0 + \beta_1 1_i + \beta_2 B_i + \beta_3 C_i + \beta_4 1_i B_i + \beta_5 1_i C_i. \]
\end{frame}


\begin{frame}
\frametitle{Interpretation for the main effects model}

The mean containing only main effects is 
\[ \mu_i = \beta_0 + \beta_1 1_i + \beta_2 B_i + \beta_3 C_i.\phantom{ + \beta_4 1_i B_i + \beta_5 1_i C_i} \]

\vspace{0.2in} \pause

\begin{itemize}
\item $\beta_0$ is the expected response for category A and type 0
\item $\beta_1$ is the change in response for moving from type 0 to type 1
\item $\beta_2$ is the change in response for moving from category A to category B
\item $\beta_3$ is the change in response for moving from category A to category C
\end{itemize}

\vspace{0.2in} \pause

The means are then 
\[ \begin{array}{c|ccc} 
& \multicolumn{3}{c}{\mbox{Category}} \\
\mbox{Type} & A & B & C \\
\hline
0 & \beta_0 \phantom{+\beta_1}\, & \beta_0 \phantom{+\beta_1}\,+\beta_2 & \beta_0 \phantom{+\beta_1}\,+\beta_3 \\
1 & \beta_0+\beta_1 & \beta_0+\beta_1+\beta_2 & \beta_0+\beta_1+\beta_3 \\
\end{array} \]

\end{frame}


\begin{frame}
\frametitle{Interpretation for the model with an interaction}

The mean with an interaction is 
\[ \mu_i = \beta_0 + \beta_1 1_i + \beta_2 B_i + \beta_3 C_i + \beta_4 1_i B_i + \beta_5 1_i C_i. \]

 \pause

{\tiny
\begin{itemize}
\item $\beta_0$ is the expected response for category A and type 0
\item $\beta_1$ is the change in response for moving from type 0 to type 1 for category A
\item $\beta_2$ is the change in response for moving from category A to category B for type 0
\item $\beta_3$ is the change in response for moving from category A to category C for type 0
\item $\beta_4$ is the difference in change in response for moving from category A to category B for type 1 compared to type 0
\item $\beta_5$ is the difference in change in response for moving from category A to category C for type 1 compared to type 0
\end{itemize}
}
\pause

The means are then 
\[ \begin{array}{c|ccc} 
& \multicolumn{3}{c}{\mbox{Category}} \\
\mbox{Type} & A & B & C \\
\hline
0 & \beta_0 \phantom{+\beta_1}\, & \beta_0 \phantom{+\beta_1}\,+\beta_2\phantom{+\beta_4} & \beta_0 \phantom{+\beta_1}\,+\beta_3\phantom{+\beta_5} \\
1 & \beta_0+\beta_1 & \beta_0+\beta_1+\beta_2+\beta_4 & \beta_0+\beta_1+\beta_3+\beta_5 \\
\end{array} \]
This is referred to as the \alert{cell-means model}.
\end{frame}


\begin{frame}[fragile]
\frametitle{Visualizing the models}

<<echo=FALSE, fig.width=8, out.width='0.9\\textwidth'>>=
mus = function(b, cats=c("A","B","C"), types=c(0,1)) {
  d = data.frame(type=rep(types, each=3),
                 category = rep(cats, 2))
  if (length(b) == 4) {
  d$mu = c(b[1],      b[1]     +b[3], b[1]     +b[4],
           b[1]+b[2], b[1]+b[2]+b[3], b[1]+b[2]+b[4])
  } else {
  d$mu = c(b[1],      b[1]     +b[3],      b[1]     +b[4],
           b[1]+b[2], b[1]+b[2]+b[3]+b[5], b[1]+b[2]+b[4]+b[6])
  }
  d
}
opar = par(mfrow=c(1,2))
d = mus(c(4,2,-5,-3))
interaction.plot(d$category, d$type, d$mu, type='b', pch=1:2, lty=1:2, legend=FALSE,
     xlab="Category", ylab=expression(mu), main="Main effect only", trace.label="Type")
legend("topright",paste("Type=",0:1), lty=1:2, pch=1:2)
d = mus(c(4,2,-1,-3, 2, -3))
interaction.plot(d$category, d$type, d$mu, type='b', pch=1:2, lty=1:2, legend=FALSE,
     xlab="Category", ylab=expression(mu), main="with interaction", trace.label="Type")
par(opar)
@

\end{frame}


\begin{frame}[containsverbatim]
\frametitle{SAS code and output - main effects only}

{\tiny
\begin{verbatim}
DATA case1301;
  INFILE 'case1301.csv' DSD FIRSTOBS=2;
  INPUT Cover Block $ Treat $;

PROC GLM DATA=case1301;
  WHERE Block IN ('B1','B2') AND Treat IN ('L','Lf','LfF');
  CLASS Block Treat; /* reference levels default to 1st alphabetically */
  MODEL Cover = Block Treat / SOLUTION;
  
                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        3     32.08333333     10.69444444       6.04    0.0188
       Error                        8     14.16666667      1.77083333                     
       Corrected Total             11     46.25000000                                     

                       R-Square     Coeff Var      Root MSE    Cover Mean
                       0.693694      31.31121      1.330727      4.250000

                                                     Standard
             Parameter             Estimate             Error    t Value    Pr > |t|
             Intercept          4.666666667 B      0.76829537       6.07      0.0003
             Block     B2       2.166666667 B      0.76829537       2.82      0.0225
             Block     B1       0.000000000 B       .                .         .    
             Treat     Lf      -1.500000000 B      0.94096582      -1.59      0.1496
             Treat     LfF     -3.000000000 B      0.94096582      -3.19      0.0128
             Treat     L        0.000000000 B       .                .         .    

NOTE: The X'X matrix has been found to be singular, and a generalized inverse was used to solve 
      the normal equations.  Terms whose estimates are followed by the letter 'B' are not 
      uniquely estimable.
\end{verbatim}
}
\end{frame}


\begin{frame}[containsverbatim]
\frametitle{SAS code and output - with an interaction}

{\tiny
\begin{verbatim}
PROC GLM DATA=case1002;
  WHERE Block IN ('B1','B2') AND Treat IN ('L','Lf','LfF');
  CLASS Block Treat;
  MODEL Cover = Block|Treat / SOLUTION;
  
                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        5     36.75000000      7.35000000       4.64    0.0443
       Error                        6      9.50000000      1.58333333                     
       Corrected Total             11     46.25000000                                     

                       R-Square     Coeff Var      Root MSE    Cover Mean
                       0.794595      29.60719      1.258306      4.250000

                                                       Standard
          Parameter                  Estimate             Error    t Value    Pr > |t|
          Intercept               4.000000000 B      0.88975652       4.50      0.0041
          Block       B2          3.500000000 B      1.25830574       2.78      0.0319
          Block       B1          0.000000000 B       .                .         .    
          Treat       Lf          0.000000000 B      1.25830574       0.00      1.0000
          Treat       LfF        -2.500000000 B      1.25830574      -1.99      0.0941
          Treat       L           0.000000000 B       .                .         .    
          Block*Treat B2 Lf      -3.000000000 B      1.77951304      -1.69      0.1428
          Block*Treat B2 LfF     -1.000000000 B      1.77951304      -0.56      0.5945
          Block*Treat B2 L        0.000000000 B       .                .         .    
          Block*Treat B1 Lf       0.000000000 B       .                .         .    
          Block*Treat B1 LfF      0.000000000 B       .                .         .    
          Block*Treat B1 L        0.000000000 B       .                .         .    

NOTE: The X'X matrix has been found to be singular, and a generalized inverse was used to solve 
      the normal equations.  Terms whose estimates are followed by the letter 'B' are not 
      uniquely estimable.
\end{verbatim}
}
\end{frame}






\begin{frame}[fragile]
\frametitle{R code and output - main effects only}

<<>>=
# Set the reference levels
case1301$Block = relevel(case1301$Block, ref='B1')
case1301$Treat = relevel(case1301$Treat, ref='L' )
summary(mM <- lm(Cover~Block+Treat, case1301, subset=Block %in% c("B1","B2") & Treat %in% c("L","Lf","LfF")))
@

\end{frame}


\begin{frame}[fragile]
\frametitle{R code and output - with an interaction}

<<>>=
summary(mI <- lm(Cover~Block*Treat, case1301, subset=Block %in% c("B1","B2") & Treat %in% c("L","Lf","LfF")))
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Visualizing the models}

<<echo=FALSE, fig.width=8, out.width='0.9\\textwidth'>>=
opar = par(mfrow=c(1,2))
d = mus(coef(mM), cats=c("L","Lf","LfF"), types=c("B1","B2"))
interaction.plot(d$category, d$type, d$mu, type='b', pch=1:2, lty=1:2, legend=FALSE,
     xlab="Treatment", ylab=expression(mu), main="Main effect only", trace.label="Block")
legend("topright",paste("Block=",levels(d$type)), lty=1:2, pch=1:2)
d = mus(coef(mI), cats=c("L","Lf","LfF"), types=c("B1","B2"))
interaction.plot(d$category, d$type, d$mu, type='b', pch=1:2, lty=1:2, legend=FALSE,
     xlab="Treatment", ylab=expression(mu), main="with interaction", trace.label="Block")
par(opar)
@

\end{frame}



\begin{frame}
\frametitle{When to include interaction terms}

From The Statistical Sleuth (3rd ed) page 250:
\begin{itemize}
\item when a question of interest pertains to an interaction
\item when good reason exists to suspect an interaction or
\item when interactions are proposed as a more general model for the purpose of examining the goodness of fit of a model without interaction.
\end{itemize}

\end{frame}



\subsection{Summary}
\begin{frame}
\frametitle{Multiple regression explanatory variables}

The possibilities for explanatory variables are 
  \begin{itemize}
  \item Higher order terms ($X^2$)
	\item Additional explanatory variables ($X_1$ and $X_2$)
	\item Dummy variables for categorical variables ($X_1=\I()$)
	\item Interactions ($X_1X_2$)
    \begin{itemize}
    \item Continuous-continuous
    \item Continuous-categorical
    \item Categorical-categorical
    \end{itemize}
	\end{itemize}
  
  \vspace{0.2in} \pause
  
  We can also combine these explanatory variables, e.g. 
  \begin{itemize}[<+->]
  \item including higher order terms for continuous variables along with dummy variables for categorical variables and 
  \item including higher order interactions ($X_1X_2X_3$). 
  \end{itemize}

\end{frame}

\end{document}
