\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}

\graphicspath{{figs/}}

\title{G4 - Introduction (Literature Review)}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Introduction}
\subsection{Literature Review}
\begin{frame}
\frametitle{Literature Review}
{\tiny \url{https://owl.purdue.edu/owl/research_and_citation/conducting_research/writing_a_literature_review.html}}

\vspace{0.2in}

\begin{definition}
A \alert{literature review} is a document or section of a document that collects
key sources on a topic and discusses those sources in conversation with each other (also called synthesis).
\pause
The lit review is an important genre in many disciplines,
not just literature (i.e., the study of works of literature such as novels and plays).
\pause When we say “literature review” or refer to “the literature,”
we are talking about the research (scholarship) in a given field.
\pause
You will often see the terms “the research,” “the scholarship,”
and “the literature” used mostly interchangeably.
\end{definition}

\vspace{0.2in} \pause

For us, a literature review is synonyms with an annotated bibliography
(not to be confused by the assignment with the same name).
\end{frame}



\begin{frame}
\frametitle{Literature Review Organization}
{\tiny \url{https://owl.purdue.edu/owl/research_and_citation/conducting_research/writing_a_literature_review.html}}

\vspace{0.2in}

\begin{itemize}
\item Chronologically
\item Thematic
\item Methodological
\item Theoretical
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Introduction}
{\tiny \url{https://guides.lib.uci.edu/c.php?g=334338&p=2249903}}

\vspace{0.2in}

This is where you describe briefly and clearly why you are writing the paper.
\pause
The introduction supplies sufficient background information for the reader to
understand and evaluate the experiment you did.
\pause It also supplies a rationale for the study.

\vspace{0.1in}\pause

Goals:
\begin{itemize}
\item Present the problem and the proposed solution \pause
\item Presents nature and scope of the problem investigated \pause
\item Reviews the pertinent literature to orient the reader
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Introduction Checklist}
{\tiny \url{https://guides.lib.uci.edu/c.php?g=334338&p=2249903}}

\vspace{0.2in}

\begin{itemize}
\item Indicate the field of the work, why this field is important, and what has already been done (with proper citations). \pause
\item Indicate a gap, raise a research question, or challenge prior work in this territory. \pause
\item Outline the purpose and announce the present research, clearly indicating what is novel and why it is significant. \pause
\item Avoid: repeating the abstract; providing unnecessary background information; exaggerating the importance of the work; claiming novelty without a proper literature search.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Introduction Assignment}

\begin{itemize}
\item 3-4 Paragraphs \pause
  \begin{itemize}
  \item ``Make the paragraph the unit of composition: one paragraph to each topic''
  \item Suggestion: one paragraph per
    \begin{itemize}
    \item Population
    \item Treatment (factor of interest)
    \item Measurement
    \end{itemize}
  \end{itemize}
\item 12+ References
  \begin{itemize}
  \item APA Style: Author-date, e.g. (Jones, 1998)
  \end{itemize}
\item Reference list
  \begin{itemize}
  \item APA Style
  \end{itemize}
\end{itemize}
\end{frame}


\end{document}




