\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M5W2-CI sd unknown}

\begin{document}

\begin{enumerate}

\item Find the following $t$ critical values, $t_{n-1,\alpha/2}$, for the 
following values of $n$ and confidence level $C$:

\begin{enumerate}
\item $n=6$ and $C=99\%$

\vfill

\item $n=31$ and $C=70\%$

\vfill

\item $n=40$ and $C=99.9\%$

\vfill

\item $n=1000$ and $C=85\%$

\vfill

\end{enumerate}




\item The Threaded Screw Products Co., Inc. makes \#8 wood screws that are 
intended to have a mean torque strength of 150 in-lbs. Engineers at the company
routinely test screws in a destructive process to ensure the mean torque 
strength is at least 150 in-lbs. 
In the most recent batch, the engineers tested 50 random screws and 
found a sample mean torque strength of 149.5 in-lbs and sample 
standard deviation of 8.3 in-lbs. 

\begin{answer}
Let $X_i$ be the torque strength of screw $i$ with $E[X_i] = \mu$ is unknown and
$SD[X_i] = 8.3$ in-lbs.
The sample size is $n=50$ with $\overline{x}=149.5$ in-lbs.
\end{answer}
\vfill\vfill

Assuming the torque strengths are normally distributed, 
construct confidence intervals for the population mean torque strength 
for the following confidence levels.

\begin{enumerate}
\item 70\% 

\begin{answer}
Since $C=75\%$, $\alpha=0.25$, $\alpha/2 = 0.125$, and $z_{\alpha/2} = 1.15$.
\[
\overline{x} \pm z_{\alpha/2}\cdot \frac{\sigma}{\sqrt{n}} = 
149.5 \pm 1.15\cdot 1.173797 = (148.2 \mbox{ in-lbs}, 150.8 \mbox{ in-lbs}).
\]
\end{answer}
\vfill

\item 95\%

\begin{answer}
Since $C=90\%$, $\alpha=0.10$, $\alpha/2 = 0.05$, and $z_{\alpha/2} = 1.645$.
\[
\overline{x} \pm z_{\alpha/2}\cdot \frac{\sigma}{\sqrt{n}} = 
149.5 \pm 1.645\cdot 1.173797 = (147.6 \mbox{ in-lbs}, 151.4 \mbox{ in-lbs}).
\]
\end{answer}
\vfill

\item 81\%

\begin{answer}
Since $C=99\%$, $\alpha=0.01$, $\alpha/2 = 0.005$, and $z_{\alpha/2} = 2.575$.
\[
\overline{x} \pm z_{\alpha/2}\cdot \frac{\sigma}{\sqrt{n}} = 
149.5 \pm 2.575\cdot 1.173797 = (148.2 \mbox{ in-lbs}, 150.8 \mbox{ in-lbs}).
\]
\end{answer}
\vfill

\end{enumerate}


\newpage
\item Iowa State University would like to understand student debt when 
graduating from the University. 
ISU takes a random sample of 80 graduating seniors and 
find that their average debt is \$17,500
% In 2015-16, it was $17,906 = 0.62 * 28,880 (proportion with debt * average debt among those with debt)
% https://db.desmoinesregister.com/average-student-loan-debt-iowa-students/?searchterms%5Bcol1%5D=iowa+state+university
and the standard deviation is \$8,000. 
Assuming debt is normally distributed, 
construct an 80\% confidence interval for the mean student debt. 

\begin{answer}
Let $X_i$ be the debt for student $i$ and $E[X_i]=\mu$ is unknown while 
$SD[X_i] = \$8,000$. 
The sample size is $n=80$ with $\overline{x} = \$17,500$. 
For an 85\% confidence interval, 
we have $\alpha=0.15$, $\alpha/2 = 0.075$, and $z_{\alpha/2} = 1.44$.
Thus the 85\% confidence interval for the mean debt is 
\[
\overline{x} \pm z_{\alpha/2} \frac{\sigma}{\sqrt{n}} =
\$17,500 \pm 1.44 \cdot \frac{\$ 8,000}{\sqrt{80}} = 
(\$ 16,212, \$ 18,788).
\]
\end{answer}
\vfill



\item Proctor \& Gamble is trying to understand usage of its Old Spice 
deodorant. They recruited a random sample of 121 customers to record how many days 
they use Old Spice in the coming year. At the conclusion of the survey,
the average number of days a customer used Old Spice in the year was 205 days
and the variance was 196 days$^2$. 
Construct a 96\% confidence interval for the mean number of days Old Spice is 
used across its customers.

\begin{answer}
Let $X_i$ be the number of days individual $i$ used Old Spice in the year with
$E[X_i]=\mu$ being unknown, $Var[X_i] = 196$ days$^2$, and 
$SD[X_i] = \sqrt{196} = 14$ days.
For a 97\% confidence interval, we have $\alpha=0.03$, $\alpha/2=0.015$,
and $z_{\alpha/2} = 2.17$.
Thus a 97\% confidence interval for the mean number of days customers used
Old Spice is 
\[
\overline{x} \pm z_{\alpha/2} \frac{\sigma}{\sqrt{n}} =
205 \pm 2.17 \cdot \frac{14}{\sqrt{121}} = 
(202 \mbox{ days}, 208 \mbox{ days}).
\]
\end{answer}
\vfill


\end{enumerate}



\end{document}