\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M5W2-CI sd unknown}

\begin{document}

\begin{enumerate}

\item Find the following $t$ critical values, $t_{n-1,\alpha/2}$, for the 
following values of $n$ and confidence level $C$:

\begin{answer}
The t-table contains confidence level at the bottom, nonetheless, I will 
convert to $\alpha/2$ for notational purposes. 
If the exact df and/or confidence level does not exist in the t-table, 
then take the largest critical value.
\end{answer}

\begin{enumerate}
\item $n=6$ and $C=99\%$

\begin{answer}
$t_{5,0.005} = 4.032$
\end{answer}
\vfill

\item $n=31$ and $C=70\%$

\begin{answer}
$t_{30,0.15} = 1.055$
\end{answer}
\vfill

\item $n=40$ and $C=99.9\%$

\begin{answer}
The degrees of freedom here are 39, but only 30 and 40 degrees of freedom are
on the table. 
The lower degrees of freedom will always have the larger critical value, 
so we use 30 degrees of freedom to calculate the critical value.
$t_{39,0.0005} < t_{30,0.0005} = 3.646$
\end{answer}
\vfill

\item $n=1000$ and $C=85\%$

\begin{answer}
The degrees of freedom here are 999, but only 100 and 1000 degrees of freedom 
are on the table. 
Similarly the confidence level is 85\% but only 80\% and 90\% are on the table.
The lower degrees of freedom will always have the larger critical value, 
so we use 100 degrees of freedom to calculate the critical value.
Similarly the higher confidence level will always have the larger critica value,
so we will sue 90\% confidence.
$t_{999,0.075} < t_{100,0.1} = 1.660$
\end{answer}
\vfill

\end{enumerate}




\item The Threaded Screw Products Co., Inc. makes \#8 wood screws that are 
intended to have a mean torque strength of 150 in-lbs. Engineers at the company
routinely test screws in a destructive process to ensure the mean torque 
strength is at least 150 in-lbs. 
In the most recent batch, the engineers tested 50 random screws and 
found a sample mean torque strength of 149.5 in-lbs and sample 
standard deviation of 8.3 in-lbs. 

\begin{answer}
Let $X_i$ be the torque strength of screw $i$ with $E[X_i] = \mu$ and
$SD[X_i] = \sigma$ both unknown.
The sample size is $n=50$ with $\overline{x}=149.5$ in-lbs and 
$s=8.3$ in-lbs.
\end{answer}
\vfill\vfill

Assuming the torque strengths are normally distributed, 
construct confidence intervals for the population mean torque strength 
for the following confidence levels.

\begin{answer}
The degrees of freedom are 49 which doesn't exist in the table. 
Thus we will use 40 degrees of freedom to find all critical values.
For all of the following we will 
\end{answer}

\begin{enumerate}
\item 70\% 

\begin{answer}
The critical value is $t_{40,0.15} = 1.05$
The confidence interval is 
\[
\overline{x} \pm t_{40,0.15}\cdot \frac{s}{\sqrt{n}} = 
149.5 \pm 1.05\cdot \frac{8.3}{\sqrt{50}} = (148.3 \mbox{ in-lbs}, 150.7 \mbox{ in-lbs}).
\]
\end{answer}
\vfill

\item 95\%

\begin{answer}
The critical value is $t_{40,0.025} = 2.021$
The confidence interval is 
\[
\overline{x} \pm t_{40,0.025}\cdot \frac{s}{\sqrt{n}} = 
149.5 \pm 2.021\cdot \frac{8.3}{\sqrt{50}} = (147.1 \mbox{ in-lbs}, 151.9 \mbox{ in-lbs}).
\]
\end{answer}
\vfill

\item 81\%

\begin{answer}
As 81\% confidence level is not in the table, we will use 90\% confidence.
The critical value is $t_{40,0.05} = 1.684$
The confidence interval is 
\[
\overline{x} \pm t_{40,0.05}\cdot \frac{s}{\sqrt{n}} = 
149.5 \pm 1.684\cdot \frac{8.3}{\sqrt{50}} = (147.5 \mbox{ in-lbs}, 151.5 \mbox{ in-lbs}).
\]
\end{answer}
\vfill

\end{enumerate}


\newpage
\item Iowa State University would like to understand student debt when 
graduating from the University. 
ISU takes a random sample of 80 graduating seniors and 
find that their average debt is \$17,500
% In 2015-16, it was $17,906 = 0.62 * 28,880 (proportion with debt * average debt among those with debt)
% https://db.desmoinesregister.com/average-student-loan-debt-iowa-students/?searchterms%5Bcol1%5D=iowa+state+university
and the standard deviation is \$8,000. 
Assuming debt is normally distributed, 
construct an 80\% confidence interval for the mean student debt. 

\begin{answer}
Let $X_i$ be the debt for student $i$ with $E[X_i]=\mu$ and
$SD[X_i] = \sigma$ both unknown. 
The sample size is $n=80$ with $\overline{x} = \$17,500$ and $s=\$8,000$. 
For an 80\% confidence interval, 
we have $t_{79,0.075} < t_{60,0.1} = 1.296$.
Thus an 80\% confidence interval for the mean debt is 
\[
\overline{x} \pm t_{60,0.1} \frac{s}{\sqrt{n}} =
\$17,500 \pm 1.296 \cdot \frac{\$ 8,000}{\sqrt{80}} = 
(\$ 16,341, \$ 18,659).
\]
\end{answer}
\vfill



\item Proctor \& Gamble is trying to understand usage of its Old Spice 
deodorant. They recruited a random sample of 121 customers to record how many days 
they use Old Spice in the coming year. At the conclusion of the survey,
the average number of days a customer used Old Spice in the year was 205 days
and the variance was 196 days$^2$. 
Assuming days used is normally distributed, 
construct a 96\% confidence interval for the mean number of days Old Spice is 
used last year.

\begin{answer}
Let $X_i$ be the number of days individual $i$ used Old Spice in the year with
$E[X_i]=\mu$ and $SD[X_i]=\sigma$ both unknown.
With a sample size of $n=121$, 
we observed a sample mean of $\overline{x}=205$ days and a sample standard deviation
of $s=\sqrt{194}=14$ days.
For a 96\% confidence interval, 
we have $t_{120,0.02} < t_{100,0.02} = 2.081$.
Thus a 96\% confidence interval for the mean number of days customers used
Old Spice is 
\[
\overline{x} \pm t_{100,0.02} \frac{s}{\sqrt{n}} =
205 \pm 2.081 \cdot \frac{14}{\sqrt{121}} = 
(202 \mbox{ days}, 208 \mbox{ days}).
\]
\end{answer}
\vfill


\end{enumerate}



\end{document}