\documentclass[handout]{beamer}

%\usecolortheme[RGB={0,0,144}]{structure}
\usetheme{AnnArbor}
\usecolortheme{beaver}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}


\title{Multiparameter models (cont.)}
\author[Jarad Niemi]{Dr. Jarad Niemi}
\institute[Iowa State]{Iowa State University}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

%\section{Temp??} \begin{comment}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='tiny', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
library(plyr)
library(dplyr)
library(ggplot2)
library(gridExtra)
@

<<set_seed>>=
set.seed(2)
@

\frame{\titlepage}


\begin{frame}
\frametitle{Outline}
\begin{itemize}
\item Multinomial
\item Multivariate normal
  \begin{itemize}
  \item Unknown mean
  \item Unknown covariance
  \item Unknown mean and covariance
  \end{itemize}
\end{itemize}
\end{frame}


\section{Multinomial}
\begin{frame}
\frametitle{Motivating examples}

Multivariate count data:
\begin{itemize}
\item Vacuum cleaner sales by model
\item 
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Multinomial distribution}


\end{frame}


\section{Multivariate normal}
\subsection{Unknown mean}
\subsection{Unknown covariance}
\subsection{Unknown mean and covariance}

\end{document}
