\documentclass[12pt]{article}
\usepackage{chicago}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphicx, color}

%\renewcommand{\baselinestretch}{1.5}
\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.9in}
\topmargin-1in
\evensidemargin-.15in
\oddsidemargin-.15in

\newcommand{\answer}[1]{{\color{red} #1}}

% Uncomment the following line to remove answers, and comment line out to show answers:
%\renewcommand{\answer}[1]{}


\begin{document}

\begin{center}
{\textbf {Fall 2014}}\hfill  \textbf{\large Statistics 401A\hfill
  Exam II}\\
 \hfill  \textbf{(30 points)}
\end{center}
\vspace*{1in}

\noindent {\large Please write your first and last name here:} \\[.2in]
{\textbf{Name} \rule{5in}{.01in}}\\[1in]

\vfill 

\textbf{Instructions:}\\[.1in]

\begin{itemize}
\item Do NOT open the exam until instructed to do so!
\item Please check to make sure you have 3 pages with writing on the front and back (pages may be marked `intentionally left blank'). Please remove the last page, i.e. the one with SAS code on front and a mini $t$-table on the back. 
\item On the following pages you will find short answer questions related to the topics we covered in class for a total of 30 points. Please read the directions carefully.
\item You are allowed to use a calculator and one $8\frac{1}{2}\times 11$ sheet of paper with writing on both front and back. 
\item You will be given only the time allotted for the course; no extra time will be given.
\end{itemize}

\vfill

\newpage

\begin{enumerate}


\item The following questions concern the statistical model 
\[ Y_{ij} \stackrel{ind}{\sim} N(\mu_j,\sigma^2)  \]
where $Y_{ij}$ is the response for observation $i$ of group $j$. 

\begin{enumerate}
\item Fill out the following ANOVA table (5 pts)

\begin{center}
\begin{tabular}{llllll}
Source of Variation & Sum of Squares & d.f. & Mean Square & F-Statistics & pvalue \\
\hline 
Between Groups &  & 9 &   & 50 &   \\
Within Groups &   &   & 2 & \\
\hline
Total &   & 59 
\end{tabular}
\end{center}

\answer{
\begin{center}
\begin{tabular}{llllll}
Source of Variation & Sum of Squares & d.f. & Mean Square & F-Statistics & pvalue \\
\hline 
Between Groups & 900 & 9 & 100 & 50 & $<$0.0001 \\
Within Groups & 100 & 50 & 2 & \\
\hline
Total &  & 59 
\end{tabular}
\end{center}
No F-table was provided by this value of 50 is extremely large and thus the pvalue will be extremely small.
}


\vfill

\item Answer the following questions based on the ANOVA table (1 point each): 
\begin{enumerate}
\item How many observations were there? 

\answer{60} \vfill

\item How many groups were there?

\answer{10} \vfill

\item What is the estimate for $\sigma^2$?

\answer{2} \vfill

\item What is the null hypothesis associated with the pvalue in the ANOVA table? 

\answer{$H_0: \mu_i=\mu$ for all $i$, i.e. the means of all groups are the same} \vfill \vfill

\item What is the alternative hypothesis associated with the pvalue in the ANOVA table? 

\answer{$H_1: \mu_i\ne \mu_j$ for some $i$ and $j$, i.e. at least one group has a different mean} \vfill \vfill
\end{enumerate}
\end{enumerate}




\newpage

\item This question concerns 8.19 from the homework. This question looks at the relationship between percentage of pollen removed and the time spent (seconds) on a flower. The suggestion is to fit a regression only for bumblebee queens and times less than 31 seconds. Please use the {\bf SAS code} titled 'Pollen Removal' to answer the following questions:

\begin{enumerate}
\item In statistical notation, write the model that is being used? (4 pts)\\
(Note: be sure to define any notation you introduce)

\answer{
Let $Y_i$ be the percentage of pollen removed for bee $i$ and $X_i$ be the time spent on the flower in seconds for bee $i$. Then we assume 
\[ Y_i \stackrel{ind}{\sim} N(\beta_0+\beta_1 X_i, \sigma^2). \]
} \vfill \vfill

\item Provide an interpretation for the following quantities. (1 point each)

  \begin{enumerate}
  \item 13.00314881
  
  \answer{
  When time spent is zero, the expected percentage of pollen removed is 13\%. 
  } \vfill
  
  \item 2.05474860
  
  \answer{
  For each second longer, the expected increase in percentage of pollen removed is 2.05.
  } \vfill
  
  \item 0.450641
  
  \answer{
  45\% of the variability in percentage of pollen removed is accounted for by a linear relationship with time spent on the flower. 
  } \vfill
  
  \end{enumerate}


\item Provide a 95\% prediction interval for the percentage of pollen removed when time is at its mean (14 seconds). (3 points)

\answer{
A point estimate is $13.00314881 + 2.05474860 \times 14=41.8$. The standard error of the prediction can be calculated using the formula 
\[ SE(Pred\{Y|X\}) = \hat{\sigma} \sqrt{1+\frac{1}{n}+\frac{(X-\overline{X})^2}{SXX}} = 14.07576 \sqrt{1+\frac{1}{33}} = 14.29 \]
(since $X=\overline{X}=14$). Since $t_{31}(.975)=2.04$, the interval is 
\[ 41.8 \pm 2.04\times 14.29 = (12.6,71.0). \]

} \vfill \vfill

\end{enumerate}



\newpage
\item This problem concerns exercise 6.23 which was previously used on a homework. The scientists were interested in study weight loss over 24 months on 3 different diets. 

<<echo=FALSE, results='asis'>>=
library(Sleuth3)
library(xtable)
library(plyr)
names(ex0623)[2] = "Diet"

sm = ddply(ex0623, .(Diet), summarize,
           n = length(WtLoss24),
           mean = mean(WtLoss24),
           sd = sd(WtLoss24))
sm$j = 1:3
print(xtable(sm[,c(1,5,2:4)], caption="Summary statistics for 24 month weight loss on 3 diets"), include.rownames=FALSE)
@
Scientists are interested in looking at the effect of "low" in the diet and thus want to compare the low-carbohydrate and low-fat groups to the mediterranean group. Create a 95\% confidence interval for the difference in means between the low diets and the Mediterranean group. 



\begin{enumerate}
\item Calculate the pooled estimate of the variance. (2 points)



\answer{
\[ s_p^2 = \frac{(n_1-1)s_1^2 + (n_2-1)s_2^2 + (n_3-1)s_3^2}{n-J} = \frac{(85-1)7^2 + (94-1)4.11^2 + (93-1)6.01^2}{85+94+93-3} = 33.5 \]
} \vfill



\item If $\mu_j$ is the population mean for diet $j$ and $\gamma= C_1\mu_1 + C_2\mu_2 + C_3 \mu_3$ is the desired contrast, what are the values for $C_1$, $C_2$, and $C_3$. (2 points)

\answer{
\[ \gamma = \frac{1}{2} \mu_1 + \frac{1}{2} \mu_2 - \mu_3 \]
so $C_1=1/2$, $C_2=1/2$, and $C_3=-1$. 
} \vfill



\item Compute an estimate for $\gamma$. (2 points)

\answer{
\[ g=C_1 \overline{Y}_1 + C_2\overline{Y}_2 + C_3 \overline{Y}_3 = \frac{1}{2} 5.49 + \frac{1}{2} 3.30 - 4.6 = -0.205  \]
} \vfill

\item Compute the standard error for this estimate. (2 points)

\answer{
\[ SE(g) = s_p \sqrt{\frac{C_1^2}{n_1} +\frac{C_2^2}{n_2} + \frac{C_3^2}{n_3}} = \sqrt{33.5} \sqrt{\frac{(1/2)^2}{85}+\frac{(1/2)^2}{94}+\frac{(-1)^2}{93}} = 0.74 \]
} \vfill

\item Construct a 95\% confidence interval for the contrast. (2 points)

\answer{
\[ g \pm t_{269}(.975) SE(g) = -0.205 \pm 1.97\times 0.74 = (-1.66,1.25) \]
} \vfill



\end{enumerate}



\newpage
{\Huge SAS Code - Pollen Removal}

{\footnotesize 
\begin{verbatim}
DATA ex0819;
  INFILE 'ex0327.csv' DSD FIRSTOBS=2;
  INPUT proportion time beeType $;
  percentage = 100*proportion;

PROC GLM DATA=ex0819;
  WHERE beeType='Queen' AND time<31;
  MODEL percentage = time / CLPARM;
  RUN;
  
                                        The GLM Procedure
 
Dependent Variable: percentage   

                                               Sum of
       Source                      DF         Squares     Mean Square    F Value    Pr > F
       Model                        1      5038.24358      5038.24358      25.43    <.0001
       Error                       31      6141.93824       198.12704                     
       Corrected Total             32     11180.18182                                     

                     R-Square     Coeff Var      Root MSE    percentage Mean
                     0.450641      33.15490      14.07576           42.45455


                                   Standard
 Parameter         Estimate           Error    t Value    Pr > |t|      95% Confidence Limits
 Intercept      13.00314881      6.33351644       2.05      0.0486      0.08585687  25.92044074
 time            2.05474860      0.40746564       5.04      <.0001      1.22371696   2.88578025
\end{verbatim}
}

\newpage

\begin{comment}
<<F_table, echo=FALSE, results='asis'>>=
library(plyr)
library(xtable)
d = ddply(expand.grid(df1=9, df2=50:68, p=c(.95,.975,.99)),
          .(df1,df2,p), function(x) data.frame(c = round(qf(x$p,x$df1,x$df2),2)))
tab = xtable(d, caption="This table contains the value $c$ such that $P(F_{\\mbox{df1},\\mbox{df2}} < c) = p$. ", digits=c(NA,0,0,3,2))
print(tab, include.rownames=FALSE)
@
\end{comment}

<<t_table, echo=FALSE, results='asis'>>=
d = ddply(expand.grid(v=c(30:35,268:272), p=c(.95,.975,.99)),
          .(v,p), function(x) data.frame(c = round(qt(x$p,x$v),2)))
tab = xtable(d, caption="This table contains the value $c$ such that $P(t_{\\mbox{v}} < c) = p$. ", digits=c(NA,0,3,2))
print(tab, include.rownames=FALSE)
@


\end{enumerate}

\end{document}

