\documentclass[12pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref,verbatim}
\hypersetup{colorlinks=true,urlcolor=black}
\begin{document}

{\LARGE
\begin{tabular}{@{}l}
Iowa State University \\
Department of Statistics \\
STAT 401C, Statistical Methods for Research Workers \\
Spring 2017 \\
\end{tabular}
} % End \LARGE

\bigskip

\begin{tabular}{@{}ll@{\hspace{.2in}}ll}
Instructor: &Jarad Niemi & Office: &Snedecor 2208 \\
Email: &\href{mailto:niemi@iastate.edu}{\texttt{niemi@iastate.edu}} & Phone: & 515.294.8679 \\
Course hours: & MWF 1:10-2:00 in Town 0270 & Office hours: & TBD  \\
& T 10-11:50 @ Snedecor 1105 && @ Snedecor 2208\\
TA: & Yan Wang & Office hours: & TBD \\
& \href{mailto:wangyan@iastate.edu}{\texttt{wangyan@iastate.edu}} &&@ Snedecor TBD \\
\\
\multicolumn{4}{@{}l}{Course webpage: on Canvas and \url{http://jarad.me/courses/stat401Eng}} \\
\multicolumn{2}{@{}l}{Prerequisites:} \\
\multicolumn{4}{l}{\hspace{0.1in} STAT 101, 104, 105, or 226}
\end{tabular}
\bigskip
\subsubsection*{Course description}

Methods of analyzing and interpreting experimental and survey [observational] 
data. Statistical concepts and models; estimation; hypothesis tests with 
continuous and discrete data; simple and multiple linear regression and 
correlation; introduction to analysis of variance and blocking. 

\subsubsection*{Course objectives}
\begin{itemize}
\item Understand variation and its consequences for drawing conclusions from data.
\item How to use statistical methods, e.g. t-tests, rank sum tests, ANOVA, regression, etc., to analyze experimental and observational data.
\item Perform, check assumptions, and interpret a multiple linear regression analysis.
\end{itemize}


\subsubsection*{Assessment}
\begin{center}
\begin{tabular}{lc}
Component & Percentage (\%) \\
\hline
Homework ($\sim$ 10) & 20 \\
Midterm I & 25 \\
Midterm II & 25 \\
Final exam & 30 \\
\hline
\end{tabular}
\end{center}


% \subsubsection*{Tentative schedule}
% You are expected to read the appropriate chapters prior to their discussion in class.
% \begin{center}
% \begin{tabular}{ccl}
% Week & Chapter(s) & Topic \\
% \hline
% 1 & 1 & Statistical Inference \\
% 2 & 2 & Two-sample t-tests \\
% 3 & 3 & T-test assumptions \\
% 4 & 4 & Nonparametric approaches \\
% \hline
% 5 & & {\bf MIDTERM I} (Sep 24) \\
% \hline
% 6 & 5 & Comparison for multiple groups \\
% 7 & 6 & Linear combinations and multiple comparisons \\
% 8 & 7 & Linear regression \\
% 9 & 8 & Linear regression assumptions \\
% \hline
% 10 & & {\bf MIDTERM II} (Oct 29) \\
% \hline
% 11 & 9 & Multiple regression \\
% 12 & 10 & Inference in multiple regression \\
% 13 & 11,12 & Dealing with many explanatory variables \\
% 14 & 13 & Two-way ANOVA \\
% 15 & 20,21,22 & Data with a count response (intro) \\
% \hline
% && {\bf FINAL EXAM} (May 4, 9:45-11:45) \\
% \hline
% \end{tabular}
% \end{center}

\subsubsection*{Academic Dishonesty, Disability Accommodation, Dead Week, Harassment and Discrimination, Religious Accommodation}
This course abides by the Faculty Senate Recommendations provided at \url{http://www.celt.iastate.edu/teaching/preparing-to-teach/recommended-iowa-state-university-syllabus-statements}.
\end{document}
