\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 1}
\chead{PSTAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
\item Consider the model $y\sim N(X\beta, \sigma^2\mathrm{I})$ where $X$ is $n\times p$. Each of the following estimators corresponds to the MAP for a particular prior for $\beta$. For the ridge and lasso estimators determine what this prior is and specifically state, for each estimator, what $\lambda$ is. For the elastic net estimator, show the form of the prior.
  \begin{enumerate}
  \item The Ridge estimator is 
  \[ \hat{\beta}_{R} = \mbox{argmin}_\beta (y-X\beta)^{-1}(y-X\beta)/2 + \lambda \beta'\beta. \]
  \item The lasso estimator is 
  \[ \hat{\beta}_{L} = \mbox{argmin}_\beta (y-X\beta)^{-1}(y-X\beta)/2 + \lambda \sum_{j=1}^p |\beta_j|. \]
  \item The elastic net estimator is 
  \[ \hat{\beta}_{E} = \mbox{argmin}_\beta (y-X\beta)^{-1}(y-X\beta)/2 + \lambda_1 \beta'\beta + \lambda_2 \sum_{j=1}^p |\beta_j|. \]
  \end{enumerate}
  
\item Consider the model $y_{ij} \stackrel{ind}{\sim} N(\theta_i, \sigma^2)$. 
  \begin{itemize}
  \item Let $\theta_i\stackrel{ind}{\sim} Ho(0,\tau^2)$. 
  \end{itemize}
  
\end{enumerate}





\end{document}
