\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 1}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
\item Consider the model $y\sim N(X\beta, s^2\mathrm{I})$ where $X$ is $n\times p$. Each of the following estimators corresponds to the MAP for a particular prior for $\beta$. 
  \begin{enumerate}
  \item The ridge estimator is 
  \[ \hat{\beta}_{R} = \mbox{argmin}_\beta 
\left[ (y-X\beta)^\top(y-X\beta)/2 + \lambda \beta^\top\beta \right]. \]
State the prior distribution whose MAP corresponds to this estimator. 
State how $\lambda$ relates to this prior.
  \item The LASSO estimator is 
  \[ \hat{\beta}_{L} = \mbox{argmin}_\beta \left[ (y-X\beta)^\top(y-X\beta)/2 + \lambda \sum_{j=1}^p |\beta_j| \right]. \]
State the prior distribution whose MAP corresponds to this estimator. 
State how $\lambda$ relates to this prior.
  \item The elastic net estimator is 
  \[ \hat{\beta}_{E} = \mbox{argmin}_\beta \left[] (y-X\beta)^\top(y-X\beta)/2 + \lambda_1 \beta'\beta + \lambda_2 \sum_{j=1}^p |\beta_j| \right]. \]
State the form of the prior distribution whose MAP corresponds to this estimator. 
State how $\lambda_1$ and $\lambda_2$ relate to this prior.
  \end{enumerate}
  
% \item Consider the model $y_{ij} \stackrel{ind}{\sim} N(\theta_i, \sigma^2)$. 
%   \begin{enumerate}
%   \item Let $\theta_i\stackrel{ind}{\sim} Ho(0,\tau^2)$ be the horseshoe prior described in Carvalho et al. (2009). Describe an MCMC algorithm to sample from this model including the steps for the algorithm as well as the full conditionals (when available) or the method you are using to sample from each step.
%   \item Construct a simulated data set and compare the results of the Horseshoe prior to results from using a point-mass prior.
%   \end{enumerate}
  
\end{enumerate}





\end{document}
