\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=red}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 2}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
\item Consider the local level model
\begin{align*}
Y_t &= \theta_t + \nu_t, \quad \nu_t \stackrel{ind}{\sim}N(0,V) \\
\theta_t &= \theta_{t-1} + \omega_t, \quad \omega_t \stackrel{ind}{\sim}N(0,W)
\theta_0 &\sim N(m_0,C_0)
\end{align*}
  \begin{enumerate}
  \item Determine the $k$-step ahead forecast distribution, i.e. $p(Y_{t+k}|y_{1:t})$.
  \item Construct a figure for the Lake Superior data that includes the smoothed distribution for past states, but also provide the forecasts, expected lake level and 95\% intervals, for years 1987 to 1996. The data are available \href{http://definetti.uark.edu/~gpetris/dlm/Datasets.zip}{here}. The result should look like Fig 3.3c but with the forecasts as well. 
  \end{enumerate}
  
\item Perform a fully Bayesian analysis of \href{https://github.com/jarad/stat615/blob/gh-pages/data/dlm-data.csv}{these data}. Here is some code to get you started

<<>>=
d = read.csv("https://raw.githubusercontent.com/jarad/stat615/gh-pages/data/dlm-data.csv")
d$date = as.Date(as.character(d$date), format="%m/%d/%y")

y = d$EHSR.25cm.T 
y_tmp = y 
which(is.na(y))

# For decompose we need to impute this observation, 
# but for the DLM analysis in the homework, we can leave it as NA
y_tmp[1180] = mean(y[c(1179,1181)]) 
n = nrow(d) 
de = decompose(ts(y_tmp, start=d$date[1], end=d$date[n], freq=24)) 
plot(de) 
@

\end{enumerate}





\end{document}
