\documentclass[10pt]{article}

\usepackage{hyperref, lastpage, fancyhdr}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Reading 1}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

Please read \href{http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS09_CarvalhoPS.pdf}{Carvalho et al. (2009) Handling Sparsity via the Horseshoe}. On one page, please provide a summary of the article. The idea is to convince me that you have read and, ideally, that you understood the article. Feel free to use mathematical notation. Also feel free to use the Rnw (tex) version of this pdf as a template. 



\end{document}
