\documentclass[10pt]{article}

\usepackage{hyperref, lastpage, fancyhdr}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Reading 1}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Page \thepage\ of \pageref{LastPage}}

Please read \href{http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS09_CarvalhoPS.pdf}{Carvalho et al. (2009) Handling Sparsity via the Horseshoe}. On one page, please provide a summary of the article. The idea is to convince me that you have read and, ideally, that you understood the article. Feel free to use mathematical notation.

\paragraph{random content}

Mea ad iuvaret definiebas honestatis, enim tation quodsi no mea. Vis dico phaedrum elaboraret te, apeirian periculis consulatu eos id. Vix nobis platonem in, nam in tritani delicata. Option ornatus fabellas ea duo. Errem detracto assentior ius ne. Elitr volumus vix ex, vim fuisset laboramus in. Ad omnes perpetua pri, sit at offendit oportere. Sed ad invidunt inciderint. At noster inermis officiis qui. Sed cibo liber recteque cu. Eum ei mutat antiopam cotidieque, ei sed epicurei tractatos suscipiantur.

Et duo natum idque vivendum. Ius eu minim convenire prodesset, ex vivendum consequuntur conclusionemque his. Id choro philosophia vel, te delicata convenire pri. In eirmod admodum vel. Vis ne sumo partiendo, ceteros similique pri id. Duo debet omnium percipit cu, et inani commodo volutpat pro. Eam iuvaret similique ut. Ex placerat reprimique suscipiantur vis, prima putent vix an. Mandamus pericula te his. Adhuc tamquam similique eos cu.

Ad affert recteque ullamcorper mei, vim liber ceteros fuisset te. No qui euripidis sadipscing. Eam nemore quaestio suscipiantur ea, ullum urbanitas cotidieque quo et. Dictas latine integre ex eos, unum elit alienum sea no, te sea primis possit. Cum sanctus postulant ea, tantas partiendo moderatius eu vel, dolor insolens quo ex. Ea vis alienum detraxit, altera consulatu ea mei, eros affert delenit an vis. Denique salutatus ei est, in prima ocurreret eum. An maiorum civibus maluisset pri, et est denique invenire expetenda, ut quis nonumes vis. Appareat invidunt lucilius est ne, mea possit animal veritus eu, simul audiam suscipit ad nec. Ut feugiat utroque vel.

Ei qui autem vulputate, stet ignota invenire te est. Quo ei iisque voluptua, inani ancillae disputando pri ut, at lorem offendit eleifend eam. Cu error rationibus reprehendunt per, sit at oportere deseruisse. Quaeque adipiscing te cum, habeo vulputate no mea. Pro purto tota verterem in. Reque primis in has, facete menandri nominati et eos. Eum nonumes nominati in. Cetero praesent intellegat has et. Usu feugait accusamus cu, wisi mutat vix cu. Ex his maluisset adolescens dissentiunt. Cibo dictas cu ius, mea ad novum zril complectitur. Omnis tacimates voluptatibus et nam.

Vidit inermis vim no. Vim et debitis lucilius liberavisse, mel debitis postulant referrentur ne, ne fugit homero est. Nec partiendo persequeris et. Vis id nostrud adipisci laboramus, tractatos inciderint dissentiet ad mel. Nisl lorem vel ut, noluisse senserit his ea. Ut sit dico volutpat dissentias. Integre interesset eos in, quando suscipiantur ne vim, an quo legere luptatum. Illud scripta viderer et sed. Ea vis prima feugait, vel invenire hendrerit comprehensam ex, nec phaedrum adolescens eu. Ut reque qualisque vim. Dicat adipisci cu sed, cetero discere cum cu.
      
Ad affert recteque ullamcorper mei, vim liber ceteros fuisset te. No qui euripidis sadipscing. Eam nemore quaestio suscipiantur ea, ullum urbanitas cotidieque quo et. Dictas latine integre ex eos, unum elit alienum sea no, te sea primis possit. Cum sanctus postulant ea, tantas partiendo moderatius eu vel, dolor insolens quo ex. Ea vis alienum detraxit, altera consulatu ea mei, eros affert delenit an vis. Denique salutatus ei est, in prima ocurreret eum. An maiorum civibus maluisset pri, et est denique invenire expetenda, ut quis nonumes vis. Appareat invidunt lucilius est ne, mea possit animal veritus eu, simul audiam suscipit ad nec. Ut feugiat utroque vel.

Ei qui autem vulputate, stet ignota invenire te est. Quo ei iisque voluptua, inani ancillae disputando pri ut, at lorem offendit eleifend eam. Cu error rationibus reprehendunt per, sit at oportere deseruisse. Quaeque adipiscing te cum, habeo vulputate no mea. Pro purto tota verterem in. Reque primis in has, facete menandri nominati et eos. Eum nonumes nominati in. Cetero praesent intellegat has et. Usu feugait accusamus cu, wisi mutat vix cu. Ex his maluisset adolescens dissentiunt. Cibo dictas cu ius, mea ad novum zril complectitur. Omnis tacimates voluptatibus et nam.

Vidit inermis vim no. Vim et debitis lucilius liberavisse, mel debitis postulant referrentur ne, ne fugit homero est. Nec partiendo persequeris et. Vis id nostrud adipisci laboramus, tractatos inciderint dissentiet ad mel. Nisl lorem vel ut, noluisse senserit his ea. Ut sit dico volutpat dissentias. Integre interesset eos in, quando suscipiantur ne vim, an quo legere luptatum. Illud scripta viderer et sed. Ea vis prima feugait, vel invenire hendrerit comprehensam ex, nec phaedrum adolescens eu. Ut reque qualisque vim. Dicat adipisci cu sed, cetero discere cum cu.


\end{document}
