\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M5W4 - Practice with CIs}

\begin{document}

Throughout these problems please consider whether the assumptions for 
confidence interval construct are met.

\begin{enumerate}

\item A random sample of 120 calls to a customer help line during one week found 
that callers were kept waiting on average 15 minutes with a standard deviation of 7.
Construct a 95\% confidence interval for the average waiting time of all 
callers during that week.

\begin{answer}
\end{answer}
\vfill

\item A random sample of 60 US households indicates that individuals 24 years old 
and younger watched an average of 24 hours of TV per week. Nielsen, the company
that collects the measurements, know from previous work that the standard 
deviation around this amount is 10 hours.
Construct a 90\% confidence interval for the mean hours per week of TV watched
by those 24 years and younger.

\begin{answer}
\end{answer}
\vfill

\item A culinary institute has customers rate dishes on a scale from 1 to 10.
In an exclusive taste test with 10 individuals, the Lamb Salad with Fregola had 
an average rating of 7.7 and a standard deviation of 3.
Construct a 95\% confidence interval for the average rating of all individuals.

\begin{answer}
\end{answer}
\vfill

\newpage
\item A city requests the average nightly room price over the 4th of July weekend
from a random sample of 14 downtown hotels. 
The reported average is \$160 and the city assumes the standard deviation is \$50.
Construct an 80\% confidence interval for the average hotel price of all 
downtown hotels.

\begin{answer}
\end{answer}
\vfill

\item A networking company is developing a new router to reduce latency. 
They collect a random sample of 5 new routers and record the average latency
to be 50 milliseconds (ms) with a standard deviation of 20 ms.
Construct a 99\% confidence interval for the mean latency across all 
of their new routers.

\begin{answer}
\end{answer}
\vfill

\item A marketing company conducts an experiment where pairs of randomly 
chosen web visitors are provided two different versions of the company's 
website. 
The marketing company records the amount of time each visitor spends on the 
website and calculates the difference in time within a pair of visitors. 
Out of the 55 pairs, 
the company finds the average difference is 15 seconds (in favor of the 
new version of the website) with a standard deviation of 20 seconds. 
Construct a 95\% confidence interval for the mean difference between the 
new website and the old amongst all the website's visitors.

\begin{answer}
\end{answer}
\vfill

\end{enumerate}



\end{document}