\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M5W4 - Practice with CIs}

\begin{document}

Throughout these problems please consider whether the assumptions for 
confidence interval construct are met.

\begin{enumerate}



\item A random sample of 120 calls to a customer help line during one week found 
that callers were kept waiting on average 15 minutes with a standard deviation of 7.
Construct a 95\% confidence interval for the average waiting time of all 
callers during that week.

\begin{answer}
Let $X_i$ be the waiting time (minutes) for caller $i$ with 
$E[X_i]=\mu$ the unknown average waiting time of all callers during that week
and $SD[X_i]=\sigma$ the unknown standard deviation.
We observed $n=120$, $\overline{x}=15$ minutes, and $s=7$ minutes.
Since the data distribution is unlikely to be a normal distribution and we 
don't know the population standard deviation, we will construct a $t$-based 
interval with critical value $t_{119,0.025} < t_{100,0.025} = 1.984$.
Finally,
\[
\overline{x} \pm t_{100,0.025} \frac{s}{\sqrt{n}} =
15 \pm 1.984 \frac{7}{\sqrt{120}} = (13.7,16.3).
\]
\end{answer}
\vfill



\item A random sample of 60 individuals 24 years old and younger indicated that
those individuals watched an average of 24 hours of TV in one week. 
Nielsen, the company that collects the data know, from previous work, 
that the standard deviation is 10 hours.
Construct a 90\% confidence interval for the mean hours per week of TV watched
by those 24 years and younger.

\begin{answer}
Let $X_i$ be the number of hours of TV watched in one week for individual $i$ with 
$E[X_i]=\mu$ the unknown mean hours per week of TV watched by those 24 years and younger 
and $SD[X_i]=\sigma = 10$ the known standard deviation.
We observed $n=60$ and $\overline{x}=24$ hours.
Since we know the population standard deviation and the sample size is large, 
we will construct a $z$-based interval with critical value 
$z_{0.05} = 1.645$.
Finally,
\[
\overline{x} \pm z_{0.025} \frac{\sigma}{\sqrt{n}} =
24 \pm 1.645 \frac{10}{\sqrt{60}} = (21.9\mbox{ hrs},26.1\mbox{ hrs}).
\]
\end{answer}
\vfill



\item A culinary institute has customers rate dishes on a scale from 1 to 10.
In an exclusive taste test with 10 individuals, the Lamb Salad with Fregola had 
an average rating of 7.7 and a standard deviation of 3.
Construct a 95\% confidence interval for the average rating of all individuals.

\begin{answer}
As written, the desired interval cannot be constructed because we don't have a
random sample of individuals from the population as we have an exclusive taste
test. If we had a random sample, we would do the following.

Let $X_i$ be the rating for individual $i$ with 
$E[X_i]=\mu$ the unknown average rating of all individuals 
and $SD[X_i]=\sigma$ the unknown standard deviation.
We observed $n=10$, $\overline{x}=7.7$, and $s=3$
Since we don't know the population standard deviation and the sample size is small, 
we will construct a $t$-based interval with critical value 
$t_{9,0.025} = 2.262$.
Finally,
\[
\overline{x} \pm t_{9,0.025}  \frac{s}{\sqrt{n}} =
7.7 \pm 1.645 \frac{3}{\sqrt{10}} = (5.6,9.8).
\]
This interval is not very informative due to the small sample size.
\end{answer}
\vfill




\newpage
\item A city requests the average nightly room price over the 4th of July weekend
from a random sample of 14 downtown hotels. 
The reported average is \$160 and the city assumes the standard deviation is \$50.
Construct an 80\% confidence interval for the average hotel price of all 
downtown hotels.

\begin{answer}
Let $X_i$ be the average nightly room price for downtown hotel $i$ with 
$E[X_i]=\mu$ the unknown average hotel price of all downtown hotels
and $SD[X_i]=\sigma = \$50$ the assumed (known) standard deviation.
We observed $n=14$ and $\overline{x}=\$160$.
Since each hotel is reporting an average and most downtown hotels have more than 30 
rooms, we can assume the Central Limit Theorem applies and the average nightly
room price is approximately normal.
Since we know the population standard deviation and we are assuming the data 
distribution is normal, 
we will construct a $z$-based interval with critical value 
$z_{0.1} = 1.282$.
Finally,
\[
\overline{x} \pm z_{0.1} \frac{\sigma}{\sqrt{n}} =
160 \pm 1.282 \frac{50}{\sqrt{14}} = (\$ 143,\$177).
\]
\end{answer}
\vfill





\item A networking company is developing a new router to reduce latency. 
They collect a random sample of 5 new routers and record the average latency
to be 50 milliseconds (ms) with a standard deviation of 20 ms.
Construct a 99\% confidence interval for the mean latency across all 
of their new routers.

\begin{answer}
Let $X_i$ be the latency for new router $i$ with 
$E[X_i]=\mu$ the unknown mean latency across all new routers 
and $SD[X_i]=\sigma$ the unknown standard deviation.
We observed $n=5$, $\overline{x}=50$ ms, and $s=20$ ms
Since we don't know the population standard deviation, 
we will construct a $t$-based interval with critical value 
$t_{4,0.005} = 4.604$.
Finally,
\[
\overline{x} \pm t_{4,0.005}  \frac{s}{\sqrt{n}} =
50 \pm 4.604 \frac{20}{\sqrt{5}} = (8.8\mbox{ ms},91.2\mbox{ ms}).
\]
\end{answer}
\vfill





\item A marketing company conducts an experiment where pairs of randomly 
chosen web visitors are provided two different versions of the company's 
website. 
The marketing company records the amount of time each visitor spends on the 
website and calculates the difference in time within a pair of visitors. 
Out of the 55 pairs, 
the company finds the average difference is 15 seconds (in favor of the 
new version of the website) with a standard deviation of 20 seconds. 
Construct a 95\% confidence interval for the mean difference between the 
new website and the old amongst all the website's visitors.

\begin{answer}
These data are \emph{paired} and with paired data, the observation is actually
the difference within the pair.
Let $X_i$ be the difference in time (seconds) spent for pair $i$ with 
$E[X_i]=\mu$ the unknown mean difference across all pairs
and $SD[X_i]=\sigma$ the unknown standard deviation.
We observed $n=55$, $\overline{x}=15$ seconds, and $s=20$ seconds
Since we don't know the population standard deviation, 
we will construct a $t$-based interval with critical value 
$t_{54,0.025} < t_{50,0.025} = 2.009$.
Finally,
\[
\overline{x} \pm t_{50,0.005}  \frac{s}{\sqrt{n}} =
15 \pm 2.009 \frac{20}{\sqrt{55}} = (9.6\mbox{ seconds},20.4\mbox{ seconds}).
\]
\end{answer}
\vfill

\end{enumerate}



\end{document}