\documentclass{article}
\input{../frontmatter}

% \excludecomment{answer}

\lhead{M5W3 - Interpretation of CIs}

\begin{document}

\begin{enumerate}

\item As individuals or a team of 2, you will construct a confidence interval 
for the mean class height based on a sample of size 4.

\begin{enumerate}

\item Draw 4 slips of paper and write down the values here:

\begin{answer}
This will differ depending on what numbers you drew. 
Numbers below are just an example.
\end{answer}

\begin{itemize}
\item Number 1:

\begin{answer}
72
\end{answer}
\vfill

\item Number 2:

\begin{answer}
75
\end{answer}
\vfill

\item Number 3:

\begin{answer}
67
\end{answer}
\vfill

\item Number 4:

\begin{answer}
56
\end{answer}
\vfill

\end{itemize}

\item Calculate their sample mean:

\begin{answer}
67.5
\end{answer}
\vfill

\item Write down the population standard deviation:

\begin{answer}
As reported in class, the population standard deviation is 4.3.
\end{answer}
\vfill

\item Calculate a 95\% confidence interval based on the Empirical Rule:

\begin{answer}
\[67.5 \pm 2\cdot 4.3/\sqrt{4} = (63.2,71.8)\]
\end{answer}
\vfill
\vfill

\end{enumerate}




\newpage
\item For the following sample sizes and confidence levels, calculate the 
expected number of confidence intervals that will include the population mean
and the expected number that will not.

\begin{enumerate}
\item 99\% CI with sample size of 1000

\begin{enumerate}
\item Expected number that will include population mean

\begin{answer}
Let $Y$ be the number that will include the population mean. 
Then $Y\sim Bin(1000,0.99)$ and $E[Y] = 1000\cdot 0.99 = 990$
\end{answer}
\vfill

\item Expected number that will {\bf not} include population mean

\begin{answer}
The number that will not include the population mean is $1000-Y$ and 
$E[1000-Y] = 1000-990 = 10$.
\end{answer}
\vfill

\end{enumerate}

\item 68\% CI with sample size of 10

\begin{enumerate}
\item Expected number that will include population mean

\begin{answer}
Let $Y$ be the number that will include the population mean. 
Then $Y\sim Bin(10,0.68)$ and $E[Y] = 10\cdot 0.68 = 6.8$
\end{answer}
\vfill

\item Expected number that will {\bf not} include population mean

\begin{answer}
The number that will not include the population mean is $10-Y$ and 
$E[10-Y] = 10-6.8 = 3.2$.
\end{answer}
\vfill

\end{enumerate}
\item 85\% CI with sample size of 32

\begin{enumerate}
\item Expected number that will include population mean

\begin{answer}
Let $Y$ be the number that will include the population mean. 
Then $Y\sim Bin(32,0.85)$ and $E[Y] = 32\cdot 0.85 = 27.2$
\end{answer}
\vfill

\item Expected number that will {\bf not} include population mean

\begin{answer}
The number that will not include the population mean is $32-Y$ and 
$E[32-Y] = 32-27.2 = 4.8$.
\end{answer}
\vfill

\end{enumerate}
\end{enumerate}


\end{enumerate}



\end{document}