\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../../frontmatter}
\input{../../commands}

\title{R07 - Contrasts}

<<options, echo=FALSE, warning=FALSE, message=FALSE>>=
options(width=120)
opts_chunk$set(comment=NA, fig.width=6, fig.height=5, size='tiny', out.width='0.6\\textwidth', fig.align='center', message=FALSE)
@

<<libraries, message=FALSE, warning=FALSE, echo=FALSE>>=
library("tidyverse")
library("xtable")
library("Sleuth3")
library("emmeans")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@


\begin{document}

\begin{frame}
\maketitle
\end{frame}


\section{Contrasts}
\begin{frame}
\frametitle{Scientific questions}	
	Here are a few example scientific questions:
  
	\begin{enumerate}
	\item What is the effect of pre-wean calorie restriction on mean 
	lifetimes? 
	\pause 
	With these data, we can ask what is the difference in mean lifetimes for N/R50 and R/R50 diet? 
	\pause
	\item What is the difference in mean lifetimes between mice on a
	40 kcal diet compared to those on a 50 kcal diet? 
	\pause
	With these data, we can ask what is the difference in mean lifetimes on N/R40 diet compared to N/R50 and R/R50 combined? \pause
	\item What is the effect of high calorie vs low calorie diets on
	mean lifetimes?
	\pause
	With these data, we can ask what is the difference in mean lifetimes for high calorie (NP and N/N85) diets compared to 
	low calorie diets (N/R40, N/R50, R/R50, lopro)?
	\end{enumerate}

	\vspace{0.2in} \pause 
	
	We can compute \alert{contrasts}:
	\[ \begin{array}{rl}
	\gamma_1 &=  \mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \mu_{N/R40}-\frac{1}{2}(\mu_{N/R50}+\mu_{R/R50}) \pause\\
	\gamma_3 &= \frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro})-\frac{1}{2}(\mu_{NP}+\mu_{N/N85}) \\
	\end{array} \]
\end{frame}


\begin{frame}
\frametitle{Converting scientific questions into mathematical quantities}	
	Consider the one-way ANOVA model: $Y_{ij} \ind N(\mu_j,\sigma^2)$ where $j=1,\ldots,J$.
	
	\vspace{0.1in} \pause
	
	Here are a few simple alternative hypotheses:
  
	\begin{enumerate}
	\item What is the difference in mean lifetimes for N/R50 and R/R50 diet? 
	\item What is the difference in mean lifetimes on N/R40 diet compared to N/R50 and R/R50 combined? 
	\item What is the difference in mean lifetimes for high calorie (NP and N/N85) diets compared to 
	low calorie diets (N/R40, N/R50, R/R50, lopro)?
	\end{enumerate}

\pause 
	
	We can compute \alert{contrasts}:
	\[ \begin{array}{rl}
	\gamma_1 &=\mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \mu_{N/R40}-\frac{1}{2}(\mu_{N/R50}+\mu_{R/R50}) \pause\\
	\gamma_3 &= \frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro})-\frac{1}{2}(\mu_{NP}+\mu_{N/N85}) \\
	\end{array} \]
\end{frame}




\begin{frame}
\frametitle{Contrasts}

\begin{definition}
A \alert{linear combination} of group means has the form 
\[ \gamma = C_1\mu_1+C_2\mu_2 +\ldots + C_J\mu_J  \]
where $C_j$ are known coefficients and $\mu_j$ are the unknown population means.
\end{definition}

\vspace{0.2in} \pause 

\begin{definition}
A linear combination with $C_1+C_2+\cdots+C_J=0$ is a \alert{contrast}. 
\end{definition}

\vspace{0.2in} \pause 

\begin{remark}
Contrast interpretation is usually best if $|C_1|+|C_2|+\cdots+|C_J|=2$, 
i.e. the positive coefficients sum to 1 and the negative coefficients sum to -1. 
\end{remark}

\end{frame}



\begin{frame}[fragile]
\frametitle{Inference on contrasts}

  Contrast
	\[ \gamma = C_1 \mu_1 + C_2 \mu_2 + \cdots + C_J \mu_J \] 
	
	\pause 
	
	Estimated by 
	\[ g = C_1 \overline{Y}_1 + C_2 \overline{Y}_2 + \cdots + C_J \overline{Y}_J \] 
	
	\pause
	
	with standard error
	\[ SE(g) = \hat\sigma \sqrt{\frac{C_1^2}{n_1}+\frac{C_2^2}{n_2}+\cdots+\frac{C_J^2}{n_J}}. \]
	
	\pause
	
	Two-sided p-values for $H_0: g=g_0$ (typically $g_0=0$) and posterior tail 
	probabilities (i.e. $2P(\gamma>0|y)$ or $2P(\gamma<0|y)$):
	\[ t = \frac{g-g_0}{SE(g)}, \quad p = 2P(T_{n-J} < -|t|). \]
	\pause
	Two-sided equal-tail $100(1-\alpha)$\% confidence/credible intervals:
	\[ g \pm t_{n-J,1-\alpha/2} SE(g). \]
\end{frame}


\begin{frame}[fragile]
\frametitle{Contrasts for mice lifetime dataset}

For these contrasts: 
\begin{enumerate}
	\item Mean lifetimes for N/R50 and R/R50 diet are different. 
	\item Mean lifetimes for N/R40 is different than for N/R50 and R/R50 combined.
	\item Mean lifetimes for high calorie (NP and N/N85) diets is different than for low calorie diets combined.
\end{enumerate}

\pause 
	
	$H_0: \gamma=0 \qquad H_1: \gamma \ne 0:$ 
  \[ \begin{array}{rl}
	\gamma_1 &=  \mu_{R/R50}-\mu_{N/R50} \pause\\
	\gamma_2 &= \mu_{N/R40}-\frac{1}{2}(\mu_{N/R50}+\mu_{R/R50}) \pause\\
	\gamma_3 &= \frac{1}{4}(\mu_{N/R50}+\mu_{R/R50}+\mu_{N/R40}+\mu_{lopro})-\frac{1}{2}(\mu_{NP}+\mu_{N/N85}) \\
	\end{array} \]

\pause

{\tiny
<<K,echo=FALSE>>=
K = rbind("early rest - none @ 50kcal"=c( 0, 0,-1, 0, 1, 0),
          "40kcal/week - 50kcal/week" =c( 0, 2,-1, 0,-1, 0) / 2, # note the denominator here
          "lo cal - hi cal"           =c(-2, 1, 1,-2, 1, 1) / 4) # and here
colnames(K) = levels(case0501$Diet)
@
<<echo=FALSE,results='asis'>>=
print(xtable(K))
@
}
\end{frame}



\begin{frame}[fragile]
\frametitle{Mice lifetime examples}

\small

<<echo=FALSE,results='asis'>>=
sm <- Sleuth3::case0501 %>%
  group_by(Diet) %>%
  summarize(n = n(),
            mean = mean(Lifetime),
            sd = sd(Lifetime))

sm %>% xtable %>% print
@

\pause 

Contrasts:
<<echo=FALSE, results='asis'>>=
m = lm(Lifetime ~ Diet, data = Sleuth3::case0501)
sp = summary(m)$sigma

g = rowSums(K%*%sm$mean)
SEg = rowSums(sp*sqrt(K^2%*%(1/sm$n)))

df = sum(sm$n-1)
t = g/SEg
p = 2*pt(-abs(t),df)
L = g-qt(.975,df)*SEg
U = g+qt(.975,df)*SEg

tests = data.frame(g=g,"SE(g)"=SEg,t=t,p=p,L=L,U=U, check.names=FALSE)

print(xtable(tests))
@
\end{frame}





\subsection{R}
\begin{frame}[fragile]
\frametitle{Fit the multiple regression model}
<<>>=
m = lm(Lifetime ~ Diet, data = Sleuth3::case0501) 
summary(m)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Construct contrasts}
<<>>=
<<K>>
K

# (Complicated) code to construct list from data.frame by row
# https://stackoverflow.com/questions/3492379/data-frame-rows-to-a-list
# you could just construct lists from the beginning, but the K data.frame is 
# used previously in the code to construct the contrasts by hand
K_list <- split(K, seq(nrow(K)))
K_list <- setNames(split(K, seq(nrow(K))), rownames(K))

K_list
@
\end{frame}



\begin{frame}[fragile]
<<>>=
library("emmeans")
em = emmeans(m, ~ Diet)
em

co = contrast(em, K_list)

# p-values (and posterior tail probabilities)
co

# confidence/credible intervals
confint(co)
@
\end{frame}







\subsection{Summary}
\frame{\frametitle{Summary}
	\begin{itemize}
	\item Contrasts are linear combinations of means where the coefficients sum to zero
	\item t-test tools are used to calculate pvalues and confidence intervals 
	\end{itemize}
}





\section{Data analysis: sulfur effect on scab disease in potatoes}
\frame{\frametitle{Sulfur effect on scab disease in potatoes}
\begin{quote}
The experiment was conducted to investigate the effect of sulfur on controlling scab disease in potatoes. There were seven treatments: control, plus spring and fall application of 300, 600, 1200 lbs/acre of sulfur. The response variable was percentage of the potato surface area covered with scab averaged over 100 random selected potatoes. A completely randomized design was used with 8 replications of the control and 4 replications of the other treatments. 
\end{quote}
{\tiny 
Cochran and Cox. (1957) Experimental Design (2nd ed). pg96 and Agron. J. 80:712-718 (1988)
}

\vspace{0.2in} \pause

Scientific question:
\begin{itemize}[<+->]
\item Does sulfur have any impact at all?
\item What is the difference between spring and fall application of sulfur?
\item What is the effect of increased sulfur application?
\end{itemize}
}


\subsection{Exploratory}
\begin{frame}[fragile]
\frametitle{Data}
<<echo=FALSE>>=
text = 
"inf trt row col
9  F3   4   1
12   O   4   2
18  S6   4   3
10 F12   4   4
24  S6   4   5
17 S12   4   6
30  S3   4   7
16  F6   4   8
10   O   3   1
7  S3   3   2
4 F12   3   3
10  F6   3   4
21  S3   3   5
24   O   3   6
29   O   3   7
12  S6   3   8
9  F3   2   1
7 S12   2   2
18  F6   2   3
30   O   2   4
18  F6   2   5
16 S12   2   6
16  F3   2   7
4 F12   2   8
9  S3   1   1
18   O   1   2
17 S12   1   3
19  S6   1   4
32   O   1   5
5 F12   1   6
26   O   1   7
4  F3   1   8"

d <- read.table(textConnection(text), header=TRUE) %>%
  mutate(sulfur = as.numeric(gsub("\\D","",trt))*100,
         sulfur = ifelse(is.na(sulfur), 0, sulfur),
         application = fct_recode(gsub("\\d","",trt), 
                                  fall = "F", 
                                  spring = "S",
                                  NULL = "O"),
         application = fct_explicit_na(application),
         treatment = factor(trt, 
               levels=c("F12","F6","F3","O","S3","S6","S12")))
         
d
@
\end{frame}




\begin{frame}[fragile]
\frametitle{Design}
<<echo=FALSE>>=
plot(0,0, xlab="col", ylab="row", 
     main="Completely randomized design\n potato scab experiment",
     xlim=range(d$col)+c(-.5,.5), ylim=range(d$row)+c(-.5,.5), axes=F, type="n")
text(d$col, d$row, d$trt)
axis(1, 1:8, lwd=0)
axis(2, 1:4, lwd=0)
segments(1:9-.5,0.5,1:9-.5,4.5)
segments(0.5,1:5-.5,8.5,1:5-.5)
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Design}
<<echo=FALSE>>=
plot(0,0, xlab="Sulfur (lbs/acre)", ylab="Application", 
     main="Treatment visualization",
     type="n", axes=F,
     xlim=c(-100,1500), ylim=c(.5,2.5))
axis(1, c(0,300,600,1200), lwd=0)
axis(2, c(1,2), c("spring","fall"), lwd=0)
xc = c(0,300,300,600,600,1200,1200)
yc = c(1.5,1,2,1,2,1,2)
rect(xc-100,yc-.4,xc+100,yc+.4)
text(xc,yc, c(8,rep(4,6)))
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Data}
<<echo=FALSE>>=
ggplot(d, 
       aes(treatment, inf)) + 
  geom_boxplot(color="gray", outlier.shape = NA) + 
  geom_jitter(height=0) +
  labs(x = "Sulfur", y = "Average scab percent") + 
  theme_bw()
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Data}
<<echo=FALSE>>=
ggplot(d %>% 
         mutate(application = fct_explicit_na(application)), 
       aes(sulfur, inf, shape=application, color=application)) + 
  geom_jitter(height=0, width=10) +
  labs(x = "Sulfur", y = "Average scab percent") + 
  theme_bw()
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data}
<<echo=FALSE>>=
qplot(col, inf, data=d, color=application, geom="jitter", 
      xlab="Column ID", ylab="Scab percent") + 
  theme_bw()
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data}
<<echo=FALSE>>=
qplot(row, inf, data=d, color=application, geom="jitter", 
      xlab="Row ID", ylab="Scab percent") + 
  theme_bw()
@
\end{frame}




\subsection{Model}
\frame{\frametitle{Model}
$Y_{ij}$: avg \% of surface area covered with scab for plot $i$ in treatment $j$ for $j=1,\ldots,7$. 

\vspace{0.2in} \pause 

Assume $Y_{ij} \ind N(\mu_j, \sigma^2)$. 

\vspace{0.2in} \pause

Hypotheses:
\begin{itemize}[<+->]
\item Difference amongst any means: One-way ANOVA F-test
\item \emph{Any effect}: Control vs sulfur
\item \emph{Fall vs spring}: Contrast comparing fall vs spring applications
\item \emph{Sulfur level}: Linear trend contrast
\end{itemize}
}


\begin{frame}
\frametitle{Contrasts}

\begin{itemize}
\item \emph{Sulfur effect}: Any sulfur vs none \pause
\[ \begin{array}{rl} 
\gamma &= \frac{1}{6} (\mu_{F12}+ \mu_{F6} + \mu_{F3} + \mu_{S3} + \mu_{S6} + \mu_{S12})- \mu_O \pause \\ \\
 &= \frac{1}{6} (\mu_{F12}+ \mu_{F6} + \mu_{F3} + \mu_{S3} + \mu_{S6} + \mu_{S12}- 6\mu_O)  
\end{array} \] 

\vspace{0.2in} \pause

\item \emph{Fall vs spring}: Contrast comparing fall vs spring applications \pause 

\[ \begin{array}{rl} 
\gamma &= \frac{1}{3} (\mu_{F12}+ \mu_{F6} + \mu_{F3})+ 0 \mu_O -\frac{1}{3} (\mu_{S3} + \mu_{S6} + \mu_{S12}) \pause \\ \\
% &= \frac{1}{3} \mu_{F12} + \frac{1}{3} \mu_{F6} + \frac{1}{3} \mu_{F3} + 0 \mu_O -\frac{1}{3} \mu_{S3} -\frac{1}{3} \mu_{S6} -\frac{1}{3} \mu_{S12} \pause \\ \\
&= \frac{1}{3} \left[1\mu_{F12} + 1\mu_{F6} + 1\mu_{F3} + 0 \mu_O -1 \mu_{S3} -1 \mu_{S6} -1 \mu_{S12} \right] 
\end{array} \] 

\end{itemize}	
\end{frame}


\frame{\frametitle{Contrasts (cont.)}

\begin{itemize}[<+->]
\item Sulfur linear trend
  \begin{itemize}
  \item The group sulfur levels ($X_j$) are 12, 6, 3, 0, 3, 6, and 12 (100 lbs/acre) \pause 
\item and a linear trend contrast is $X_j-\overline{X}$
\[ \begin{array}{c|rrrrrrr|}
X_i & 12 & 6 & 3&  0 & 3 & 6 & 12 \\
\hline
X_i-\overline{X} & 6 & 0 & -3 & -6 & -3 & 0 & 6 
\end{array} \]

\pause

\[ \begin{array}{rl}
\gamma &= 6 \mu_{F12}+ 0 \mu_{F6} -3 \mu_{F3}-6 \mu_O -3\mu_{S3} + 0\mu_{S6} + 6\mu_{S12} 
\end{array} \]

\end{itemize}
	
\end{itemize}
	

}




\subsection{Analysis in R}
\begin{frame}[fragile]
\frametitle{}
\begin{center}
\begin{tabular}{c|ccccccc|c}
Trt & F12 & F6 & F3 & O & S3 & S6 & S12 & Div \\
\hline
Sulfur v control & 1 & 1 & 1 & -6 & 1  & 1 & 1 & 6 \\
Fall v Spring & 1 & 1 & 1 & 0 & -1  & -1 & -1 & 3 \\
Linear Trend & -6 & 0 & -3 & -6 & -3 & 0 & 6 & 1 \\
\hline  
\end{tabular}
\end{center}

\pause 

<<potato_in_R>>=
K = 
#                                         F12 F6 F3  0 S3 S6 S12           
               list("sulfur - control" = c( 1, 1, 1,-6, 1, 1,  1)/6,
                    "fall - spring"    = c( 1, 1, 1, 0,-1,-1, -1)/3,
                    "linear trend"     = c( 6, 0,-3,-6,-3, 0,  6)/1)

m = lm(inf ~ trt, data = d)
anova(m)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{}
<<>>=
par(mfrow=c(2,3))
plot(m,1:6)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{}
<<>>=
em <- emmeans(m, ~trt); em

co <- contrast(em, K)
confint(co)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{}
<<>>=
d$residuals <- residuals(m)
ggplot(d, aes(col, residuals)) + geom_point() + stat_smooth(se=FALSE) + theme_bw()
@
\end{frame}






\section{Summary}
\frame{\frametitle{Summary}
	For this particular data analysis
	\begin{itemize}[<+->]
	\item Significant differences in means between the groups (ANOVA $F_{6,25}=3.61$ p=0.01)
  \item Having sulfur was associated with a reducted scab \% of 9 (4,15) compared to no sulfur
	\item Fall application reduced scab \% by 6 (0.5,12) compared to spring application
	\item Linear trend in sulfur was significant (p=0.01) 
	
	\vspace{0.2in}\pause
	
	\item Concerned about spatial correlation among columns
	\item Consider a transformation of the response 
		\begin{itemize}
		\item CI for F12 (-1.2, 12.7) (not shown)
		\item Non-constant variance (residuals vs predicted, sulfur, application)
		\end{itemize}
	\end{itemize}
}

\end{document}



