\documentclass[t,aspectratio=169,handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../frontmatter}
\input{../commands}

\title{01 - Introduction}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=4.4,
               size='tiny',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Courses}
\subsection{HCI 522}
\begin{frame}
\frametitle{HCI/PSYCH 522}
{\bf HCI 522: Scientific Methods in Human Computer Interaction}

(Cross-listed with PSYCH). (3-0) Cr. 3. Alt. S., offered odd-numbered years.

\vspace{0.1in}

Prereq: PSYCH 521 and STAT 101 or equivalent

Basics of hypothesis testing, experimental design, analysis and interpretation of data, and the ethical principles of human research as they apply to research in human computer interaction.
\end{frame}

\subsection{HCI 521}
\begin{frame}
\frametitle{HCI/PSYCH 521}
{\bf HCI 521: Cognitive Psychology of Human Computer Interaction}

(Cross-listed with PSYCH). (3-0) Cr. 3.

\vspace{0.1in}


Prereq: Graduate classification or instructor approval

Biological, behavioral, perceptual, cognitive and social issues relevant to human computer interactions.
\end{frame}


\subsection{STAT 101}
\begin{frame}
\frametitle{STAT 101}
{\bf STAT 101: Principles of Statistics}

(3-2) Cr. 4. F.S.SS.

\vspace{0.1in}

Prereq: 1 1/2 years of high school algebra

Statistical concepts in modern society; descriptive statistics and graphical displays of data; the normal distribution; data collection (sampling and designing experiments); elementary probability; elements of statistical inference; estimation and hypothesis testing; linear regression and correlation; contingency tables.

Credit for only one of the following courses may be applied toward graduation: STAT 101, STAT 104, STAT 105, STAT 201, or STAT 226.
\end{frame}



\section{Background}
\subsection{HCI 521}
\begin{frame}
\frametitle{HCI/PSYCH 521}

What did you learn from HCI/PSYCH 521?

\end{frame}


\subsection{STAT 101}
\begin{frame}
\frametitle{STAT 101 or equivalent}

What did you learn from STAT 101 or equivalent?

\vspace{0.1in} \pause

\begin{columns}[t]
\begin{column}{0.49\textwidth}
\begin{itemize}
\item \sout{Elementary} Probability \pause
  \begin{itemize}
  \item Independence \pause
  \item Conditional probability \pause
  \item Bayes' Rule \pause
  \end{itemize}
\item \href{https://en.wikipedia.org/wiki/List_of_probability_distributions}{Distributions} \pause
  \begin{itemize}
  \item Binomial \pause
  \item Normal \pause
  \end{itemize}
\item Data Collection \pause
  \begin{itemize}
  \item Random sampling \pause
  \item Randomized experiments \pause
  \end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.49\textwidth}
\begin{itemize}
\item \sout{Elements of} Statistical Inference \pause
  \begin{itemize}
  \item Frequentist? \pause
  \item Bayesian??? \pause
  \end{itemize}
\item Estimation and hypothesis testing \pause
 \begin{itemize}
  \item \pvalue{} \pause
  \item Confidence interval? \pause
 \end{itemize}
\item Statistical Models \pause
  \begin{itemize}
  \item Linear regression \pause
  \item Multiple regression??? \pause
  \item Logistic regression??? \pause
  \item Poisson regression???
  \end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\section{HCI 522}
\subsection{HCI 522}
\begin{frame}
\frametitle{HCI/PSYCH 522}
{\bf HCI 522: Scientific Methods in Human Computer Interaction}

\vspace{0.1in} \pause

Basics of hypothesis testing, \pause
experimental design, \pause
analysis and interpretation of data, \pause
and the ethical principles of human research \pause
as they apply to research in human computer interaction.
\end{frame}



\subsection{R}
\begin{frame}[fragile]
\frametitle{R}

R is
\begin{quote}
a free, open-source programming language and software environment for statistical computing and graphics.
\end{quote}

\vspace{0.1in} \pause

<<purl=FALSE>>=
set.seed(20220117)
keyboard <- data.frame(type = rep(c("qwerty","Dvorak"), c(15,16))) %>%
  mutate(speed_wpm = 80 + 10*I(type == "Dvorak") + rnorm(n(), 0, 5),
         speed_wpm = round(speed_wpm,1))

write_csv(keyboard, file = "keyboard.csv")
@

<<echo=TRUE, size = 'scriptsize'>>=
keyboard <- read.csv("keyboard.csv")
t.test(speed_wpm ~ type, data = keyboard)
@
\end{frame}

\subsection{R graphics}
\begin{frame}[fragile]
\frametitle{R graphics}
<<echo = TRUE, fig.height=2.4>>=
library("ggplot2") # use install.packages("ggplot2") to install this package

ggplot(keyboard, aes(type, speed_wpm)) + geom_boxplot()
@
\end{frame}

\begin{frame}[fragile]
\frametitle{R graphics - improved}
<<R-boxplot, echo = TRUE, eval=FALSE>>=
ggplot(keyboard, aes(type, speed_wpm, color = type)) +
  geom_jitter(width = 0.1) +
  geom_boxplot(outlier.shape = NA, fill = NA) +
  labs(x = "Keyboard type",
       y = "Typing speed (words per minute)",
       title = "Typing speed comparison: Dvorak vs qwerty") +
  theme_bw()
@
\end{frame}


\begin{frame}[plain]
<<fig.height=3.4>>=
<<R-boxplot>>
@
\end{frame}


\subsection{R GUI}
\begin{frame}
\frametitle{R GUI (default)}
\includegraphics[width=\textwidth]{rgui}
\end{frame}


\subsection{RStudio GUI}
\begin{frame}
\includegraphics[width=0.95\textwidth]{rstudio}
\end{frame}


\end{document}



