\documentclass{article}

\usepackage[margin=1in,headheight=13.6pt]{geometry}
\usepackage{fancyhdr}

\pagenumbering{gobble}

\pagestyle{fancy}
\lhead{M3W2-Empirical Rule}

\newenvironment{answer}{\noindent\textcolor{blue}{\textbf{Answer: \\}}}{}
% \excludecomment{answer}

\begin{document}

% \section*{M3W1-ztable}

\begin{enumerate}

\item Weekly sales for a grocery store follow a normal distribution with mean
300,000 and standard deviation 25,000. Use the Empirical Rule to approximate
the following probabilities. 

\begin{enumerate}
\item What is the probability the store will have between 250,000 and 350,000 in
sales next week?

\begin{answer}
This is the area within 2 standard deviations of the mean and 
thus the probability is 95\% by the Empirical Rule.
\end{answer}
\vfill

\item What is the probability the grocery store will have less than 275,000 in 
sales next week?

\begin{answer}
This is the area below 1 standard deviation less than the mean. We know that 
1-0.68 = 0.32 area is outside of 1 standard deviation and 
the area below 1 standard deviation is 0.32/2=0.16. 
\end{answer}
\vfill

\item What is the probability the grocery store will have greater than 375,000 
in sales next week?

\begin{answer}
This is the area above 3 standard deviations greater than the mean. 
We know that 1-0.997=0.003 area is outside of 3 standard deviations and  
the area above 3 standard deviations is 0.003/2=0.0015. 
\end{answer}
\vfill

\end{enumerate}

\newpage
\item The end-of-day inventory at a semiconductor chip storage facility follows
a normal distribution with mean 1,500 with a standard deviation of 500. 
Use the Empirical Rule to approximate the following probabilities. 

\begin{enumerate}
\item What proportion of days have an inventory between 1,000 and 2,000 chips?

\begin{answer}
This is within 1 standard deviation of the mean and thus the probability is 0.68. 
\end{answer}
\vfill

\item What proportion of days have an inventory above the facilities storage 
limit of 3,000 chips?

\begin{answer}
This is the area above 3 standard deviations of the mean. 
We calculated this in 1c) as 0.0015. 
\end{answer}
\vfill

\item Why might the normal distribution not be a reasonable modelf or these data?

\begin{answer}
The normal distribution may not be a reasonable model because the number of 
chips must be positive, but the normal distribution allows negative numbers. 
In this case, there is only 0.0015 area below 0 and thus this discrepancy will
likely not matter too much.
\end{answer}
\vfill


\end{enumerate}


\end{enumerate}


\end{document}