\documentclass{article}

\usepackage[margin=1in,headheight=13.6pt]{geometry}
\usepackage{fancyhdr}

\pagenumbering{gobble}
% \pagestyle{headings}

\pagestyle{fancy}
% \fancyhf
\lhead{M3W2-Empirical Rule}
% \rhead{right head}
% \rfoot{foot}

\begin{document}

% \section*{M3W1-ztable}

\begin{enumerate}

\item Weekly sales for a grocery store follow a normal distribution with mean
300,000 and standard deviation 25,000. Use the Empirical Rule to approximate
the following probabilities. 

\begin{enumerate}
\item What is the probability the store will have between 250,000 and 350,000 in
sales next week?

\vfill

\item What is the probability the grocery store will have less than 275,000 in 
sales next week?

\vfill

\item What is the probability the grocery store will have greater than 375,000 
in sales next week?

\vfill

\end{enumerate}

\newpage
\item The end-of-day inventory at a semiconductor chip storage facility follows
a normal distribution with mean 1,500 with a standard deviation of 500. 
Use the Empirical Rule to approximate the following probabilities. 

\begin{enumerate}
\item What proportion of days have an inventory between 1,000 and 2,000 chips?

\vfill

\item What proportion of days have an inventory above the facilities storage 
limit of 3,000 chips?

\vfill

\item Why might the normal distribution not be a reasonable modelf or these data?

\vfill


\end{enumerate}


\end{enumerate}


\end{document}