\documentclass[handout]{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\title{Model checking}
\author[Jarad Niemi]{Dr. Jarad Niemi}
\institute[Iowa State]{Iowa State University}
\date{\today}

\newcommand{\I}{\mathrm{I}}

\begin{document}

%\section{Temp??} \begin{comment}


<<options, results='hide', echo=FALSE>>=
# These are only needed for the slides
# No need to run if you are just running the R code
opts_chunk$set(fig.width=6, 
               fig.height=5, 
               out.width='.8\\linewidth', 
               fig.align='center', 
               size='tiny',
               echo=FALSE)
options(width=100)
@

<<libraries, echo=FALSE, message=FALSE>>=
library(reshape2)
library(plyr)
library(ggplot2)
library(xtable)
library(rstan)
library(GGally)
@

<<set_seed, echo=FALSE>>=
set.seed(1)
@



\frame{\maketitle}

\begin{frame}
\frametitle{Posterior predictive checking}
  Let $y^{rep}$ be a replication of $y$, \pause then 
  \[ p(y^{rep}|y) = \int p(y^{rep}|\theta,y) p(\theta|y) d\theta \pause = \int p(y^{rep}|\theta) p(\theta|y) d\theta. \]
  \pause where $y$ is the observed data and $\theta$ are the model parameters.
  
  \vspace{0.2in} \pause
  
  To simulate a full replication:
  \begin{enumerate}[<+->]
  \item Simulate $\theta^{(j)}\sim p(\theta|y)$ and 
  \item Simulate $y^{rep,j} \sim p(y|\theta^{(j)})$.
  \end{enumerate}
  
  \vspace{0.2in} \pause 
  
  To assess model adequacy:
  \begin{itemize}
  \item Compare plots of replicated data to the observed data. \pause
  \item Calculate posterior predictive pvalues.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Airline accident data}
  Let 
  \begin{itemize}
  \item $y_i$ be the number of fatal accidents in year $i$
  \item $x_i$ be the number of 100 million miles flown in year $i$
  \end{itemize}
  
  Consider the model 
  \[ Y_i \stackrel{ind}{\sim} Po(x_i\lambda) \qquad p(\lambda)\propto 1/\sqrt{\lambda}. \]
  
\small
<<airline_accident_data, results='asis'>>=
d = data.frame(year=1976:1985, 
              fatal_accidents = c(24,25,31,31,22,21,26,20,16,22),
              passenger_deaths = c(734,516,754,877,814,362,764,809,223,1066),
              death_rate = c(0.19,0.12,0.15,0.16,0.14,0.06,0.13,0.13,0.03,0.15))
d$miles_flown = d$passenger_deaths/d$death_rate # 100 million miles
print(xtable(d, digits=0, include.rownames=FALSE))
@
\end{frame}



\begin{frame}[fragile]
\frametitle{Posterior replications of the data}
  Under Jeffreys prior, the posterior is 
  \[ \lambda|y \sim Ga(0.5+n\overline{y}, n\overline{x}). \]
  So 
  \begin{enumerate}
  \item $\lambda^{(j)} \sim Ga(0.5+n\overline{y}, n\overline{x})$ and 
  \item $y^{rep,j}_i \stackrel{ind}{\sim} Po(x_i\lambda^{(j)})$ for $i=1,\ldots,n$.
  \end{enumerate}

<<airline_fatalities>>=
# Jeffreys prior
a = 0.5 + sum(d$fatal_accidents)
b = 0   + sum(d$miles_flown)

# Replicate data
rep = rdply(19, { 
  tmp=d
  lambda = rgamma(1,a,b)
  tmp$fatal_accidents = rpois(nrow(tmp), lambda*tmp$miles_flown)
  tmp 
})
id = sample(20,1) # Choose a random spot to insert observed data set
if (id==20) {
  d$.n = 20
  rep = rbind(rep,d)
} else {
  rep$.n[rep$.n==id] = 20
  d$.n = id
  rep = rbind(rep,d) 
}
@
\end{frame}

\begin{frame}[fragile]
<<histograms, message=FALSE>>=
(qplot(fatal_accidents, data=rep, facets=~.n, geom="histogram", fill=factor(1))+ theme(legend.position="none"))
@
\end{frame}

\begin{frame}[fragile]
<<histograms_observed, message=FALSE>>=
(qplot(fatal_accidents, data=rep, facets=~.n, geom="histogram", fill=.n==id)+ theme(legend.position="none"))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{How might this model not accurately represent the data?}
  Let 
  \begin{itemize}
  \item $y_i$ be the number of fatal accidents in year $i$
  \item $x_i$ be the number of 100 million miles flown in year $i$
  \end{itemize}
  
  Consider the model 
  \[ Y_i \stackrel{ind}{\sim} Po(x_i\lambda) \qquad p(\lambda)\propto 1/\sqrt{\lambda}. \]
  
<<airline_accident_data_repeated>>=
<<airline_accident_data>>
@
\end{frame}

\begin{frame}[fragile]
<<scatterplot>>=
(qplot(year, fatal_accidents, data=rep, facets=~.n, col=factor(1))+ theme(legend.position="none"))
@
\end{frame}


\begin{frame}[fragile]
<<scatterplot_with_regression_line>>=
(qplot(year, fatal_accidents, data=rep, facets=~.n, col=factor(1))+stat_smooth(method="lm", formula=y~x)+ theme(legend.position="none"))
@
\end{frame}


\begin{frame}[fragile]
<<scatterplot_with_observed>>=
(qplot(year, fatal_accidents, data=rep, facets=~.n, col=.n==id)+stat_smooth(method="lm", formula=y~x)+ theme(legend.position="none"))
@
\end{frame}

\begin{frame}
\frametitle{Posterior predictive pvalues}
  To quantify the discrepancy between observed and replicated data: \pause
  \begin{enumerate}
  \item Define a test statistic $T(y,\theta)$. \pause
  \item Calculate the posterior predictive pvalue
  \[ p_B = P(T(y^{rep},\theta)\ge T(y,\theta)|y) \]
  \pause where $y^{rep}$ and $\theta$ are treated as random. \pause Typically this pvalue is calculated via simulation, \pause i.e. 
  \[ p_B = \int \int \mathrm{I}(T(y^{rep},\theta)\ge T(y,\theta)) p(y^{rep}|\theta) p(\theta|y) dy^{rep} d\theta \]
   
  \end{enumerate}
  \pause Large or small pvalues are (possible) cause for concern. 
\end{frame}

\begin{frame}
\frametitle{Posterior predictive pvalues}
  Typically simulations are used to approximate $p_B$, \pause i.e. 
  \begin{enumerate}[<+->]
  \item Simulate $\theta^{(j)} \sim p(\theta|y)$.
  \item Simulate $y^{rep,j} \sim p(y^{rep}|\theta^{(j)})$ and 
  \item Calculate 
  \[ p_B \approx \frac{1}{J} \sum_{j=1}^J \mathrm{I}(T(y^{rep,j},\theta^{(j)})\ge T(y,\theta^{(j)})).  \]
  \end{enumerate}
\end{frame}


\begin{frame}[fragile]
\frametitle{Posterior predictive pvalue for slope}
  Let 
  \[ Y_i = \beta_0+\beta_1 i \]
  where 
  \begin{itemize}
  \item $Y_i$ is the number of fatal accidents in year $i$ \pause and 
  \item $\beta_1$ be the test statistic. 
  \end{itemize}
  
  \vspace{0.2in} \pause 

<<slope, cache=TRUE>>=
rep = rdply(1000, { 
  tmp=d
  lambda = rgamma(1,a,b)
  tmp$fatal_accidents = rpois(nrow(d), lambda*d$miles_flown)
  coefficients(lm(fatal_accidents~year, tmp))[2]
})
observed_slope = coefficients(lm(fatal_accidents~year,d))[2]
@
\end{frame}

\begin{frame}[fragile]
<<slope_plot, dependson="slope", fig.width=8>>=
mean(rep$year<observed_slope) 
(qplot(year, data=rep, geom="histogram")+geom_vline(xintercept=observed_slope, color="red"))
@
\end{frame}


\begin{frame}
\frametitle{Consider a linear model for the $\lambda_i$}
  Consider the model 
  \[ \begin{array}{rl}
  Y_i &\stackrel{ind}{\sim} Po(x_i \lambda_i) \pause  \\
  \log(\lambda_i) &= \beta_0+\beta_1 i
  \end{array} \]
  \pause where
  \begin{itemize}[<+->]
  \item $Y_i$ is the number of fatal accidents in year $i$
  \item $x_i$ is the number of 100 million miles flown in year $i$
  \item $\lambda_i$ is the accident rate in year $i$
  \end{itemize}
  
  \vspace{0.2in} \pause
  
  Here the $\lambda_i$ are deterministic, but (possibly) different each year.
\end{frame}

\begin{frame}[fragile]
\frametitle{JAGS linear model for accident rate}
<<jags>>=
model = "
model {
  for (i in 1:n) {
    y[i] ~ dpois(x[i]*lambda[i])
    log(lambda[i]) <- beta[1]+beta[2]*i
  }
  beta[1] ~ dnorm(0, 1e-5)
  beta[2] ~ dnorm(0, 1e-5)
}"

dat = list(n=nrow(d), y=d$fatal_accidents, x=d$miles_flown)
m = jags.model(textConnection(model), dat, n.chains=3)
res = coda.samples(m, c("beta","lambda"), 1000)
@
\end{frame}

\begin{frame}[fragile]
<<jags_posteriors>>=
plot(res[,c("beta[1]","beta[2]")])
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Posterior predictive pvalue: slope}
<<jags_rep>>=
lambda = res[[1]][,3:12] # Using samples from chain 1
reps = adply(lambda, 1, function(x) {
  tmp = d[,1:5]
  tmp$fatal_accidents = rpois(nrow(d), tmp$miles_flown*x)
  tmp
})

# Posterior predictive pvalue: slope
mean(daply(reps, .(X1), function(x) {
  coefficients(lm(x$fatal_accidents~x$year, tmp))[2]
})>observed_slope)

# Replace one sample with observed data
random_reps = sample(levels(reps$X1),20)
rep = reps[reps$X1 %in% random_reps,]
obs_rep = sample(random_reps,1)
rep[rep$X1 == obs_rep,-1] = d[,names(rep)[-1]]
@
\end{frame}


\begin{frame}[fragile]
<<jags_rep_plot>>=
(qplot(year, fatal_accidents, data=rep, facets=~X1, col=X1==obs_rep)+stat_smooth(method="lm", formula=y~x)+ theme(legend.position="none"))
@
\end{frame}

\end{document}
