\documentclass[handout]{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\title{Bayesian hypothesis testing}
\author[Jarad Niemi]{Dr. Jarad Niemi}
\institute[Iowa State]{Iowa State University}
\date{\today}

\newcommand{\I}{\mathrm{I}}

\begin{document}

%\section{Temp??} \begin{comment}


<<options, results='hide', echo=FALSE>>=
# These are only needed for the slides
# No need to run if you are just running the R code
opts_chunk$set(fig.width=6, 
               fig.height=5, 
               out.width='.8\\linewidth', 
               fig.align='center', 
               size='tiny',
               echo=FALSE)
options(width=100)
@

<<libraries, echo=FALSE, message=FALSE>>=
library(reshape2)
library(plyr)
library(ggplot2)
library(xtable)
library(rstan)
@

<<set_seed, echo=FALSE>>=
set.seed(1)
@



\frame{\maketitle}

\begin{frame}
\frametitle{Outline}

% \section{Posterior propriety}
% \subsection{Tonelli's Theorem}
% \begin{frame}
% \frametitle{Tonelli's Theorem (successor to Fubini's Theorem)}
% 
% \begin{theorem}
% Tonelli's Theorem states that if $\mathcal{X}$ and $\mathcal{Y}$ are $\sigma$-finite measure spaces and $f$ is non-negative and measureable, then 
% \[ \int_\mathcal{X} \int_\mathcal{Y} f(x,y) dy dx =  \int_\mathcal{Y} \int_\mathcal{X}f(x,y) dx dy  \]
% i.e. you can interchange the integrals (or sums). 
% \end{theorem}
% 
% \vspace{0.2in} \pause
% 
% On the following slides, the use of this theorem will be indicated by TT. 
% 
% \end{frame}
% 
% 
% \subsection{Proper priors}
% \frame{\frametitle{Proper priors with discrete data}
% \small
%   \begin{theorem}
%   If the prior is proper and the data is discrete, then the posterior is always proper. 
%   \end{theorem}
%   
% 	\vspace{0.2in} \pause 
% 	
% 	\begin{proof}
% 	Let $p(\theta)$ be the prior and $p(y|\theta)$ be the statistical model. \pause Thus, we need to show that 
% 	\[ p(y) = \int_{\Theta} p(y|\theta) p(\theta) d\theta < \infty \quad \forall y. \]
% 	\pause For discrete $y$, we have 
% 	\[ \begin{array}{ll} 
% 	p(y) &\le \sum_{y\in \mathcal{Y}} p(y) \pause =  \sum_{y\in \mathcal{Y}} \int_{\Theta} p(y|\theta) p(\theta) d\theta \pause \stackrel{TT}{=}  \int_{\Theta} \sum_{y\in \mathcal{Y}} p(y|\theta) p(\theta) d\theta \pause \\ \\
%   &= \int_{\Theta} p(\theta) d\theta \pause = 1. 
% 	\end{array} \]
% 	\pause Thus the posterior is always proper if $y$ is discrete. 
% 	\end{proof}
% }
% 
% \frame{\frametitle{Proper priors with continuous data}
% \small
% 	\begin{theorem}
% 	If the prior is proper and the data is continuous, then the posterior is almost always proper. 
% 	\end{theorem}
% 	
% 	\pause 
% 	
% 	\begin{proof}
% 	Let $p(\theta)$ be the prior and $p(y|\theta)$ be the statistical model. Thus, we need to show that 
% 	\[ p(y) = \int_{\Theta} p(y|\theta) p(\theta) d\theta < \infty \quad \forall y. \]
% 	\pause For continuous $y$, we have 
% 	\[ \begin{array}{ll} 
% 	\int_{\mathcal{Y}} p(y) dy \pause =  \int_{\mathcal{Y}} \int_{\Theta} p(y|\theta) p(\theta) d\theta dy \pause\stackrel{TT}{=}  \int_{\Theta} \int_{\mathcal{Y}} p(y|\theta) dy \, p(\theta) d\theta \pause= \int_{\Theta} p(\theta) d\theta \pause = 1 
% 	\end{array} \]
% 	\pause thus $p(y)$ is finite except on a set of measure zero, \pause i.e. $p(y)$ is almost always proper. 
% 	\end{proof}
% }
% 
% 
% \subsection{Impropriety of prior predictive distributions}
% \frame{\frametitle{Impropriety of prior predictive distributions}
%   \begin{theorem}
%   If $p(\theta)$ is improper, then $p(y) = \int p(y|\theta) p(\theta) d\theta$ is improper. 
%   \end{theorem}
%   
%   \vspace{0.2in} \pause
%   
%   \begin{proof}
%   \[ \begin{array}{rl}
%   \int p(y) dy &= \pause \int \int p(y|\theta) p(\theta) d\theta dy \pause \stackrel{TT}{=} \int p(\theta)  \int p(y|\theta) dy d\theta \pause \\
%   &= \int p(\theta) d\theta
%   \end{array} \]
%   \pause which is not finite \pause and therefore $p(y)$ is improper. \pause A similar result holds for discrete $y$ replacing the integral with a sum.
%   \end{proof}
% }





\end{document}
