\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M4W2-Bias}

\begin{document}

\begin{enumerate}

\item A company wants to understand what proportion ($p$) of customer's opt to give
their change to a local charity. The plan is to take a random sample of the 
customers and record whether or not the customer gave their change to the 
charity. Define the random variable $X_i$ for the response of the $i$th 
customer where a 0 represents that they did not give and a 1 represents that 
they did.

\begin{answer}
The probability a random customer does donates to charity is $p$ and the 
probability they do not give is $1-p$. 
Thus, the random variable $X_i$ that is an indicator that the $i$th customer
donates is a Bernoulli random variable with probability of success $p$ where
success is defined as the customer donating. 
Since we have a random sample of customers it is reasonable to assume that 
they are independent. 
Thus, we have $X_i \stackrel{ind}{\sim} Ber(p)$. 
\end{answer}
\vfill

\begin{enumerate}
\item What is $E[X_i]$? 

\begin{answer}
By properties of the Bernoulli distribution, $E[X_i] = p$.
\end{answer}
\vfill

\item What is $E[\overline{X}]$?

\begin{answer}
The sample mean always has the same expectation as an individual observation 
(when the individual observations have the same expectation) and
thus $E[\overline{X}]=E[X_i]=p$.
\end{answer}
\vfill

\item Is $E[\overline{X}]$ unbiased for the proportion $p$?

\begin{answer}
Yes. By part b) $E[\overline{X}]=p$ and thus $\overline{X}$ is unbiased for $p$.
\end{answer}
\vfill

\item What is the variance of $X_i$?

\begin{answer}
By properties of the Bernoulli distribution, $Var[X_i] = p(1-p)$. 
\end{answer}
\vfill

\item What is the standard deviation of $X_i$?

\begin{answer}
\[ 
SD[X_i] = \sqrt{Var[X_i]} = \sqrt{p(1-p)}.
\]
\end{answer}
\vfill

\item What is the standard error of $\overline{X}$?

\begin{answer}
\[
SE[\overline{X}] = SD[X_i]/\sqrt{n} = \sqrt{p(1-p)}/\sqrt{n} = \sqrt{\frac{p(1-p)}{n}}
\]
\end{answer}
\vfill

\end{enumerate}

\newpage
\item Continue the previous example and suppose $p=0.5$. 

\begin{enumerate}
\item What sample size is needed so that with (approximately) 68\% probability
we are within 0.1 of the true population proportion?

\begin{answer}
If we assume $p=0.5$, 
then the standard error is $\sqrt{0.5(1-0.5)/n} = 0.5/\sqrt{n}$.
By the Empirical Rule, 68\% is within 1 standard deviation of the truth and
we are saying that 1 standard deviation is 0.1. 
Thus $0.5/\sqrt{n}=0.1$ and thus $n=25$.
\end{answer}
\vfill 

\item What sample size is needed so that with (approximately) 95\% probability
we are within 0.1 of the true population proportion?

\begin{answer}
By the Empirical Rule, 95\% is within 2 standard deviation of the truth and
we are saying that 2 standard deviations is 0.1. 
Thus $2\times 0.5/\sqrt{n}=0.1$ and thus $n=100$.
\end{answer}
\vfill 

\item What sample size is needed so that with (approximately) 99.7\% probability
we are within 0.1 of the true population proportion?

\begin{answer}
By the Empirical Rule, 95\% is within 3 standard deviation of the truth and
we are saying that 3 standard deviations is 0.1. 
Thus $3\times 0.5/\sqrt{n}=0.1$ and thus $n=225$.
\end{answer}
\vfill 

\item How will these sample sizes change if $p$ is closer to 0 or 1?

\begin{answer}
If $p$ is closer to 0 or 1, then $\sqrt{p(1-p)}<0.5$. 
Thus a smaller sample size will be needed. 
For example, if $p=0.1$ (or $p=0.9$), 
then $\sqrt{p(1-p)}=0.3$ and the sample sizes that
are needed are 9, 36, and 81 respectively.
Thus $p=0.5$ can be used as a conservative estimate of the sample size that 
is needed. 
\end{answer}
\vfill

\end{enumerate}



\end{enumerate}



\end{document}