\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M4W2-Bias}

\begin{document}

\begin{enumerate}

\item HyVee's Round Up promotion asks customers if they want to round up to the 
next dollar and donate their change to charity. 
The Marketing Department at HyVee wants to make a claim about how many 
customers donate. 
Since HyVee knows how many customers go through the checkout process, 
the number who donate can be determined if the company knows the proportion
$p$ of customers who donate. 
In order to estimate $p$, customer's will be randomly selected at checkout 
and the cashier will record whether or not the customer donates. 
Define the random variable $X_i$ indicate whether or not the $i$th 
customer donated where a 0 represents that they did not donate and 
a 1 represents that they did donate.

\begin{enumerate}
\item What is expectation/mean of $X_i$, $E[X_i]$? 

\begin{answer}
Since the proportion of customers who give is $p$, 

$E[X_i] = p$
\end{answer}
\vfill

\item What is expectation/mean of $\overline{X}$, $E[\overline{X}]$?

\vfill

\item Is $E[\overline{X}]$ unbiased for the proportion $p$?

\vfill

\item What is the variance of $X_i$, $Var[X_i]$?

\vfill

\item What is the standard deviation of $X_i$, $SD[X_i]$?

\vfill

\item What is the standard error of $\overline{X}$, $SE[\overline{X}]$?

\vfill

\end{enumerate}

\newpage
\item Continue the previous example and suppose $p=0.5$. 

\begin{enumerate}
\item What sample size is needed so that with (approximately) 68\% probability
we are within 0.1 of the true population proportion?

\vfill 

\item What sample size is needed so that with (approximately) 95\% probability
we are within 0.1 of the true population proportion?

\vfill 

\item What sample size is needed so that with (approximately) 99.7\% probability
we are within 0.1 of the true population proportion?

\vfill 

\item How will these sample sizes change if $p$ is closer to 0 or 1?

\vfill

\end{enumerate}



\end{enumerate}



\end{document}