\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M4W2-Bias}

\begin{document}

\begin{enumerate}

\item A company wants to understand what proportion ($p$) of customer's opt to give
their change to a local charity. The plan is to take a random sample of the 
customers and record whether or not the customer gave their change to the 
charity. Define the random variable $X_i$ for the response of the $i$th 
customer where a 0 represents that they did not give and a 1 represents that 
they did.

\begin{enumerate}
\item What is $E[X_i]$? 

\vfill

\item What is $E[\overline{X}]$?

\vfill

\item Is $E[\overline{X}]$ unbiased for the proportion $p$?

\vfill

\item What is the variance of $X_i$?

\vfill

\item What is the standard deviation of $X_i$?

\vfill

\item What is the standard error of $\overline{X}$?

\vfill

\end{enumerate}

\newpage
\item Continue the previous example and suppose $p=0.5$. 

\begin{enumerate}
\item What sample size is needed so that with (approximately) 68\% probability
we are within 0.1 of the true population proportion?

\vfill 

\item What sample size is needed so that with (approximately) 95\% probability
we are within 0.1 of the true population proportion?

\vfill 

\item What sample size is needed so that with (approximately) 99.7\% probability
we are within 0.1 of the true population proportion?

\vfill 

\item How will these sample sizes change if $p$ is closer to 0 or 1?

\vfill

\end{enumerate}



\end{enumerate}



\end{document}