\documentclass{article}
\input{../frontmatter}

% \excludecomment{answer}

\lhead{M4S1-CLT}

\begin{document}

\begin{enumerate}


\item A company manufacturing bolts produces bolts that weigh 0.86 grams (g) on
average with a variance of 0.04 g$^2$. 
To verify that bolts are being produced as expected, 
72 bolts are weighed together and their sample mean is computed.

\begin{answer}
Let $X_i$ be the weight (g) for bolt $i$. Assume the bolts are independent and
identically distributed with mean $E[X_i]=\mu=0.86$ g and 
standard deviation $\sigma=0.2$ g. 
We have a sample size of $n=72$ and thus the CLT applies.
\end{answer}
\vfill

\begin{enumerate}
\item What is the expected value of the sample mean?

\begin{answer}
\[ E[\overline{X}_n] = 0.86\mbox{ g}.\]
\end{answer}
\vfill

\item What is the standard error of the sample mean?

\begin{answer}
\[ SE[\overline{X}_n ] = 0.2 / \sqrt{72} = 0.02357 \mbox{ g}.\]
\end{answer}
\vfill

\item What is the approximate probability the sample mean is greater than 0.87 g?

\begin{answer}
\[ \begin{array}{rl}
P(\overline{X}_n > 0.87) &= P\left(\overline{X}_n > 0.87 \right) \\
&= P\left( \frac{\overline{X}_n-0.86}{0.02357} > \frac{0.87-0.86}{0.02357} \right) \\
&\approx P(Z > 0.42) \\
&= 1-P(Z<0.42) \\
&= 1-0.6628 = 0.3372
\end{array} \]

\end{answer}
\vfill


\end{enumerate}


\newpage
\item Daily sales for a grocery store follow an unknown distribution with mean
\$10T (T=thousand) and standard deviation \$5T. (Hint: the following questions
ask about the total sales where the total sales are just $n$ times the 
average daily sales.)

\vfill

\begin{enumerate}
\item What is the expected total sales for the month of April?

\vfill

\item What is the standard error for the total sales for the month of April?

\vfill

\item In order to break even in April, the store needs at least \$280T in
total sales. What is the approximate probability the store will NOT break even?

\vfill

\end{enumerate}




\end{enumerate}


\end{document}