\documentclass{article}

\usepackage[margin=1in,headheight=13.6pt]{geometry}
\usepackage{fancyhdr}

\pagenumbering{gobble}
% \pagestyle{headings}

\pagestyle{fancy}
% \fancyhf
\lhead{M4S1-CLT}
% \rhead{right head}
% \rfoot{foot}

\begin{document}

% \section*{M3W1-ztable}

\begin{enumerate}


\item A company manufacturing bolts produces bolts that weigh 0.86 grams (g) on
average with a variance of 0.04 g$^2$. 
To verify that bolts are being produced as expected, 72 bolts are weighed 
together and their sample mean is computed.

\begin{enumerate}
\item What is the expected value of this sample mean?

\vfill

\item What is the standard error of this sample mean?

\vfill

\item What is the approximate probability this average is greater than 0.87 g?

\vfill


\end{enumerate}


\newpage
\item Daily sales for a grocery store follow an unknown distribution with mean
\$10T (T=thousand) and standard deviation \$5T. (Hint: the following questions
ask about the total sales where the total sales are just $n$ times the 
average daily sales.)

\begin{enumerate}
\item What is the expected total sales for the month of April?

\vfill

\item What is the standard error for the total sales for the month of April?

\vfill

\item In order to break even in April, the store needs at least \$280T in
total sales. What is the approximate probability the store will NOT break even?

\vfill

\end{enumerate}




\end{enumerate}


\end{document}