\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{Quiz}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=3, fig.height=3, fig.align="left",
               size='small', 
               out.width='0.35\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20181115)
@

\begin{document}

Suppose we are interested in making an inference about a population mean $\mu$.
\begin{enumerate}
\item What are the assumptions that allow us to make this inference?

\vfill

\item What is our estimator for $\mu$? 
Write as much as you can remember: name, mathematical symbol, and formula. 

\vfill

\item What is the standard error for the estimator in the previous question? 
Write as much as you can remember: name, mathematical symbol, and formula. 

\vfill

\newpage
\item What is the formula to construct a $100(1-\alpha)$\% confidence interval?

\vfill

\item What is the formula for a $t$-statistic with the null hypothesis $H_0: \mu=m_0$?

\vfill

\item What is the distribution for that $t$-statistic if the null hypothesis is true?

\vfill

\item How can you calculate the $p$-value for a test with the alternative hypothesis $H_a: \mu>m_0$?

\vfill

\end{enumerate}

\end{document}
