\documentclass[10pt]{article}
\input{../topmatter}
\lhead{\Large\sffamily \course{}: Activity 1}

% \excludecomment{answer}

<<include=FALSE>>=
  opts_chunk$set(fig.width=8, fig.height=4, fig.pos='htb', out.width='\\textwidth')
@

\begin{document}

\begin{enumerate}
\item Describe a research question to investigate the effect of on variable on another variable. Your question should have the form of "How does X affect Y?" where you have filled in X (independent variable) and Y (dependent variable) with variables that are of interest to you.

\begin{answer}
Example answer: How does a chat bot helper affect the probability of successfully registering courses?

Notes: Ideally the answer should have a causal relationship where $X$ has the possibility to cause the change in $Y$ as opposed to the reverse direction.
\end{answer}

\item Anecdotal evidence is evidence in the form of stories people tell about what happened to them. Anecdotal evidence provides data for generating research questions, but not for making decisions.

Describe an example of anecdotal evidence that would address your research question above.

\begin{answer}
Example answer: My friend says chatbots are the worst. They never understand her question and
send her to the wrong place. She says they are nothing but a waste of time. This would suggest
the chatbot will not be helpful and perhaps even harmful to successfully registering for courses.

Notes: The anecdotal evidence should have no formal data collection mechanism,
but it should relate to the research question.
\end{answer}


\item An observational study is a data collection method where the independent variable is not under the control of the researcher. When the sample is a random sample from the population, then researchers can draw inferences about the population. Observational studies allow researchers to understand correlations amongst variables, but researchers cannot infer a causal relationship.

Describe an example of an observational study that would address your research question above. Include a statement about how the sample (from the population is obtained) and whether this sample allows you to draw inferences about the population.


\begin{answer}
Example answer: Our system allows the use of a chatbot and some people decide to
use it while others don't. Of the 540 students who used the chatbot, 535 of them
correctly registered for course while, of the 1,467 students who did not use the
chatbot, only 1,333 of them correctly registered for courses. The sample was all
engineering undergraduate students, but our population is really the entire
undergraduate student body. Thus, our sample is not really representative and
thus we cannot draw inferences about the whole population.

Note: In the absence of a specific statement of randomness, we assume the sample
is not taken randomly as this is much more common than a random sample. Only
random samples allow us to make inferences about the population.
\end{answer}


\item A randomized experiment is a data collection method where the independent variable is randomly assigned to study participants. Randomized experiments allow the researcher to infer causal relationships. When the sample is a random sample from the population, researchers can draw causal inferences about the population. Randomized experiments may be unethical for a variety of reasons including that the harm to the participants is too great relative to the benefit to society.

Describe an example of a randomized experiment that would address your research question above. Include a statement about whether this experiment would be ethical.

\begin{answer}
Example answer: We randomly chose undergraduate students (without their knowledge)
to be included in a study of how effective a chatbot is to improve successful
registration. Each student had a 1\% chance of being included in the study
and, if enrolled, they had a 50\% chance of having access to a chatbot.
We found that all 145 students who had access to a chatbot successfully registered
for courses while only 139 of the 144 students who did not have access to a chatbot
successfully registered for courses. Since no chatbot is the status quo and
no harm is done to the student whether or not they receive access to a chatbot
this study is reasonably ethical.

Note: Make sure the answer talks about randomizing the treatment and makes a
statement about the ethics of the study.
\end{answer}


\end{enumerate}
\end{document}
