\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage{tikz}

\graphicspath{{figs/}}

\title{06 - Normal distribution}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='normalsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("gridExtra")
@

<<set_seed, echo=FALSE>>=
set.seed(20220119)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Overview}
\begin{itemize}
\item Normal distribution
  \begin{itemize}
  \item Continuous (non-count) data
  \end{itemize}
\end{itemize}
\end{frame}



\section{Normal}
\begin{frame}[fragile]
\frametitle{Normal}

We typically model numerical data with a normal distribution.
\pause
If $Y \sim N(\mu,\sigma^2)$, then
\begin{itemize}
\item the expected value $E[Y] = \mu$, \pause
\item variance $Var[Y] = \sigma^2$, \pause
\item standard deviation $SD[Y] = \sigma$, \pause
\item probability density function (bell-shaped curve)
\[
f(y) = (2\pi\sigma^2)^{-1/2} \exp\left( -\frac{1}{2\sigma^2} (y-\mu)^2 \right), \pause
\]
\item cumulative distribution function $P(Y\le y)$.
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Normal}
<<>>=
d <- data.frame(y = seq(-4,4,length = 1001)) %>%
  mutate(pdf = dnorm(y), cdf = pnorm(y))

g1 <- ggplot(d, aes(y, pdf)) +
  geom_line() +
  labs(title = "Y~N(0,1)",
       y = "Probability density function")

g2 <- ggplot(d, aes(y, cdf)) +
  geom_line() +
  labs(title = "Y~N(0,1)",
       y = "Cumulative distribution function")

grid.arrange(g1, g2, nrow = 1)
@
\end{frame}



\begin{frame}
\frametitle{Normal}
<<>>=
ggplot(data.frame(x = seq(-3, 5, length=1001)), aes(x)) +
  stat_function(fun = dnorm, args = list(mean = -1, sd = 0.3), col = "red") +
  stat_function(fun = dnorm, args = list(mean = 2, sd = 2), col = "blue", linetype = 2) +
  labs(title = "Two bell-shaped curves",
       x = "y", y = "Probability density function")
@
\end{frame}



\begin{frame}
\frametitle{Heights}
<<>>=
d <- tribble(
  ~group, ~mean, ~sd,
  "male", 69.2, 2.5,
  "female", 63.6, 2.2,
)

ggplot(data.frame(x = seq(55, 80, length = 1001)), aes(x=x)) +
  stat_function(fun = dnorm, args = list(mean = 69.2, sd = 2.5), color = "blue") +
  stat_function(fun = dnorm, args = list(mean = 63.6, sd = 2.2), color = "pink") +
  labs(title = "Heights", x = "Height (inches)",
       y = "Probability density function") +
  annotate("text", x = 61, y = 0.17, label = "Female", color = "pink") +
  annotate("text", x = 72, y = 0.15, label = "Male", color = "blue")
@
\end{frame}


\begin{frame}
\frametitle{Probabilities}
Let $Y \sim N(0,1)$ and calculate $P(Y < 1)$.

<<>>=
d <- data.frame(x = seq(-3, 3, length=1001))

g1 <- ggplot(d, aes(x)) +
  stat_function(fun = dnorm, fill = "red", xlim = c(-3, 1), geom="area") +
  stat_function(fun = dnorm) +
  labs(title = "Areas under pdf",
       x = "y", y = "Probability density function")

g2 <- ggplot(d, aes(x)) +
  stat_function(fun = pnorm) +
  geom_segment(data = data.frame(x = 1, y = 0, xend = 1, yend = pnorm(1)),
               aes(x=x, xend=xend, y=y, yend=yend),
               color = "red") +
  labs(title = "Evaluations of cdf",
       x = "y", y = "Cumulative distribution function")

grid.arrange(g1, g2, ncol=2)
@
\end{frame}





\begin{frame}
\frametitle{Probabilities}
Let $Y \sim N(2,3^2)$ and calculate $P(1 < Y < 4) \pause = P(Y < 4) - P(Y < 1)$.

<<>>=
mn <- 2
s  <- 3

d <- data.frame(x = seq(mn-3*s, mn+3*s, length=1001))

g1 <- ggplot(d, aes(x)) +
  stat_function(fun = dnorm, fill = "red", xlim = c(1, 4), geom="area",
                args = list(mean = mn, sd = s)) +
  stat_function(fun = dnorm, args = list(mean = mn, sd = s)) +
  labs(title = "Areas under pdf",
       x = "y", y = "Probability density function")

g2 <- ggplot(d, aes(x)) +
  stat_function(fun = pnorm,
                args = list(mean = mn, sd = s)) +
  geom_segment(data = data.frame(x = c(1,4), y = 0, xend = c(1,4),
                                 yend = pnorm(c(1,4), mean = mn, sd = s)),
               aes(x=x, xend=xend, y=y, yend=yend),
               color = "red") +
  labs(title = "Evaluations of the cdf",
       x = "y", y = "Cumulative distribution function")

grid.arrange(g1, g2, ncol=2)
@
\end{frame}


\subsection{Probabilities in R}
\begin{frame}[fragile]
\frametitle{Probabilities in R}
Let $Y \sim N(-3, 4^2)$.

<<echo = TRUE>>=
mn <- -3
s  <- 4
@

\pause

Calculate $P(Y < 0)$.

<<echo = TRUE>>=
pnorm(0, mean = -3, sd = 4)
@

\pause

Calculate $P(Y > 1)$.

<<echo = TRUE>>=
1-pnorm(1, mean = -3, sd = 4)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Probabilities in R}
Let $Y \sim N(-3, 4^2)$.

<<echo = TRUE>>=
mn <- -3
s  <- 4
@

\pause

Calculate $P(0 < Y < 1) = P(Y < 1) - P(Y < 0)$.

<<echo = TRUE>>=
pnorm(1, mean = -3, sd = 4) - pnorm(0, mean = -3, sd = 4)
@

\pause

For continuous random variables, e.g. normal, $P(Y = y) = 0$ for any value $y$.
\pause
This is NOT true for discrete random variables, e.g. binomial.
\end{frame}



\begin{frame}
\frametitle{Probability female height is above 60 inches?}
<<>>=
ggplot(data.frame(x = seq(55, 75, length = 1001)), aes(x=x)) +
  stat_function(fun = dnorm, args = list(mean = 63.6, sd = 2.2),
                geom = "area", xlim = c(60,75), fill = "pink") +
  stat_function(fun = dnorm, args = list(mean = 63.6, sd = 2.2)) +
  labs(title = "Heights", x = "Height (inches)",
       y = "Probability density function") +
  annotate("text", x = 61, y = 0.17, label = "Female", color = "pink")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Probability female height is above 60 inches?}
Let $Y \sim N(63.6, 2.2^2)$.
\pause
Calculate $P(Y > 60)$.
<<echo = TRUE>>=
1-pnorm(60, mean = 63.6, sd = 2.2)
@
\end{frame}

\end{document}


