\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M6W2 - Pvalues}

\begin{document}

For the following hypotheses and observed data, calculate the $t$-statistic and pvalue.
Throughout $\mu$ is the population mean.

\begin{enumerate}
\item $H_0: \mu = 0$ vs $H_a: \mu \ne 0$ with $n=13$, $\overline{x} = 4.94$, and $s=10$.

\begin{answer}
\[ 
t = \frac{4.94-0}{10/sqrt{13}} = 1.781
\]
since $H_a: \mu \ne 0$, we have 
\[
p\mbox{-value} = 2P(T_{12}>|1.781|) \approx 2\cdot 0.05 = 0.1
\]
\end{answer}
\vfill

\item $H_0: \mu = 7$ vs $H_a: \mu < 7$ with $n=24$, $\overline{x} = 4.08$, and $s=5.98$.

\begin{answer}
\[
t = \frac{4.08-7}{5.98/sqrt{24}} = -3.487
\]
since $H_a: \mu < 7$, we have 
\[
p\mbox{-value} = P(T_{23}>|-3.487|) \approx 0.001
\]
\end{answer}
\vfill

\item $H_0: \mu \le -3$ vs $H_a: \mu > -3$ with $n=51$, $\overline{x} = -1.63$, and $s=9.34$.

\begin{answer}
\[
t = \frac{1.63-(-3)}{9.34/sqrt(51)} = 1.047
\]
since $H_a: \mu > -3$, we have
\[
p\mbox{-value} = P(T_{50} > 1.047) = 0.15
\]
\end{answer}
\vfill

\newpage


\item A call center knows its typical waiting time for a caller is 15 minutes.
This past week seemed exceptionally busy to the call center manager. 
She took a random sample of 120 callers and found an average wait time of 16 minutes 
with a standard deviation of 7.


\begin{answer}
Let $X_i$ be the waiting time (minutes) for caller $i$. 
Assume $X_i\ind 
We observed $n=120$, $\overline{x}=15$ minutes, and $s=7$ minutes.
Set 
Since the data distribution is unlikely to be a normal distribution and we 
don't know the population standard deviation, we will construct a $t$-based 
interval with critical value $t_{119,0.025} < t_{100,0.025} = 1.984$.
Finally,
\[
\overline{x} \pm t_{100,0.025} \frac{s}{\sqrt{n}} =
15 \pm 1.984 \frac{7}{\sqrt{120}} = (13.7,16.3).
\]
\end{answer}
\vfill



\item In 2017, US individuals 24 years old and younger watched an average of 32 
hours of TV per week. Nielsen, the company that collects these data, is 
wondering if the average in 2018 is different than it was in 2018. 
A random sample of 1,000,000 individuals 24 years old and younger indicated that
those individuals watched an average of 31.9 hours of TV in one week with a 
standard deviation of 10. 


\begin{answer}
Let $X_i$ be the number of hours of TV watched in one week for individual $i$ with 
$E[X_i]=\mu$ the unknown mean hours per week of TV watched by those 24 years and younger 
and $SD[X_i]=\sigma = 10$ the known standard deviation.
We observed $n=60$ and $\overline{x}=24$ hours.
Since we know the population standard deviation and the sample size is large, 
we will construct a $z$-based interval with critical value 
$z_{0.05} = 1.645$.
Finally,
\[
\overline{x} \pm z_{0.025} \frac{\sigma}{\sqrt{n}} =
24 \pm 1.645 \frac{10}{\sqrt{60}} = (21.9\mbox{ hrs},26.1\mbox{ hrs}).
\]
\end{answer}
\vfill



\item Fighting Burrito believes its customers will prefer the old butter-based 
recipe for its questo comapred to the marginarine-based recipe. 
Based on past surveys, 
the butter-based recipe receives a 7.7 rating out of 10.
Fighting Burrito collects a random sample of 20 customers who order the margarine-based 
queso and found an average rating of 8.2 out of 10 with a standad deviation of 
2.

\begin{answer}

\end{answer}
\vfill

\end{enumerate}


\end{document}