\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M6W2 - Pvalues}

\begin{document}

For the following hypotheses and observed data, calculate the $t$-statistic and pvalue.
Throughout $\mu$ is the population mean.

\begin{enumerate}
\item $H_0: \mu = 0$ vs $H_a: \mu \ne 0$ with $n=13$, $\overline{x} = 4.94$, and $s=10$.

\begin{answer}
\[ 
t = \frac{4.94-0}{10/sqrt{13}} = 1.781
\]
since $H_a: \mu \ne 0$, we have 
\[
p\mbox{-value} = 2P(T_{12}>|1.781|) \approx 2\cdot 0.05 = 0.1
\]
\end{answer}
\vfill

\item $H_0: \mu = 7$ vs $H_a: \mu < 7$ with $n=24$, $\overline{x} = 4.08$, and $s=5.98$.

\begin{answer}
\[
t = \frac{4.08-7}{5.98/sqrt{24}} = -3.487
\]
since $H_a: \mu < 7$, we have 
\[
p\mbox{-value} = P(T_{23}>|-3.487|) \approx 0.001
\]
\end{answer}
\vfill

\item $H_0: \mu \le -3$ vs $H_a: \mu > -3$ with $n=51$, $\overline{x} = -1.63$, and $s=9.34$.

\begin{answer}
\[
t = \frac{1.63-(-3)}{9.34/sqrt(51)} = 1.047
\]
since $H_a: \mu > -3$, we have
\[
p\mbox{-value} = P(T_{50} > 1.047) = 0.15
\]
\end{answer}
\vfill

\end{enumerate}


\end{document}