\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M6W3 - $p$-value Interpretation}

\begin{document}

Determine the $p$-value for the following problems. 
Draw a conclusion at the significance level $\alpha=0.1$.

\begin{enumerate}
\item $H_0: \mu=100$ vs $H_a: \mu<100$

\includegraphics[width=\textwidth]{JMP/sim1}

\begin{answer}
The \pvalue{} is 0.3774. Since the \pvalue{} is greater than our significance
level of 0.1, we fail to reject the null hypothesis.
\end{answer}
\vfill

\item $H_0: \mu=-31$ vs $H_a: \mu>-31$

\includegraphics[width=\textwidth]{JMP/sim2}

\begin{answer}
The \pvalue{} is 0.9999. Since the \pvalue{} is greater than our significance
level of 0.1, we fail to reject the null hypothesis.
\end{answer}
\vfill

\item $H_0: \mu=0$ vs $H_a: \mu\ne 0$

\includegraphics[width=\textwidth]{JMP/sim3}

\begin{answer}
The \pvalue{} is $2(1-0.9869) = 0.0262$. 
Since the \pvalue{} is less than our significance
level of 0.1, we reject the null hypothesis.
\end{answer}
\vfill


\newpage
\item A clothing companies makes skinny jeans and has a design specification 
for the elasticity of these jeans set to 57 Pascals (Pa). 
They would like to know if the mean elasticity is below this specification.
The obtain a random sample of 20 skinny jeans and find the mean elasticity
is 55.53 Pa and the standard deviation is 4.55.
Conduct a hypothesis at significance level $\alpha=0.1$.

\begin{answer}
Let $\mu$ be the mean elasticity of these skinny jeans. 
We have $H_0: \mu=57$ Pa and $H_a: \mu< 57$ Pa. 
The $t$-statistic is 
\[ 
t = \frac{55.53-57}{4.55/\sqrt{20}} = -1.445.
\]
The probability is not available directly on our $t$-table, but we can 
determine that 
\[ 
0.05 < P(T_{19} < -1.445) < 0.10.
\]
Thus our \pvalue{} is less than our significance level of 0.1 and therefore
we reject the null hypothesis that mean elasticity of these skinny jeans is 
57 Pa.
\end{answer}
\vfill \vfill

\item Verify your answers above using the JMP output below.

\includegraphics[width=\textwidth]{JMP/elasticity}

\begin{answer}
Up to rounding error, the $t$-statistic value of -1.4402 is the same as what 
we got in the previous problem and the \pvalue{} is 0.0830 which is between
0.05 and 0.10.
\end{answer}

\end{enumerate}


\end{document}