\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}

\graphicspath{{figs/}}

\title{G6 - Code}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Code}

Turn in:
\begin{itemize}
\item Description
\item Data
\item Code
\end{itemize}
\end{frame}

\section{Description}
\begin{frame}
\frametitle{Description}

This document should contain what you are trying to do.
\pause
Specifically include
\begin{itemize}
\item Research question
\item Model
  \begin{itemize}
  \item Dependent variable
  \item Independent variable(s)
  \end{itemize}
\end{itemize}

\end{frame}


\section{Data}
\begin{frame}
\frametitle{Data}
Provide your data in \texttt{csv} format.
\pause
\begin{itemize}
\item In Excel, Save as ... \texttt{csv}
\end{itemize}
\pause
Only include necessary columns and rows.

\end{frame}



\section{Code}
\begin{frame}
\frametitle{Code}

{\tiny \url{https://stackoverflow.com/help/minimal-reproducible-example}}

Include \alert{minimal working example}:
\pause
\begin{itemize}
\item Minimal – Use as little code as possible that still produces the same problem \pause
\item Complete – Provide all parts someone else needs to reproduce your problem in the question itself \pause
\item Reproducible – Test the code you're about to provide to make sure it reproduces the problem
\end{itemize}
\pause
Also include \alert{comments}!!!!!
\end{frame}

\begin{frame}
\frametitle{Issues}

If you are not using R,
\begin{itemize}
\item Provide code.
\item Provide file.
\end{itemize}

\end{frame}

\end{document}




