\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M6W1 - Statistical Hypotheses}

\begin{document}

For each question below, indicate the null and alternative statistical 
hypotheses. 
In order to do this, you will need to define a population and the population
parameter of interest.

\begin{enumerate}



\item A call center knows its typical waiting time for a caller is 15 minutes.
This past week seemed exceptionally busy to the call center manager. 
She plans to collect data and determine whether her suspicion is based up by 
the data.

\begin{answer}

\end{answer}
\vfill



\item In 2017, US individuals 24 years old and younger watched an average of 32 
hours of TV per week. Nielsen, the company that collects these data, is 
wondering if the average in 2018 is different than it was in 2018. 


\begin{answer}

\end{answer}
\vfill



\item Fighting Burrito is interested in understanding the impact on customer 
attitudes of butter compared to margarine in its queso recipe. The standard 
recipe uses butter, but Fighting Burrito is considering changing the recipe to
margarine as it is cheaper. 
They plan to collect a random sample of customers who order the margarine-based 
queso and ask them to take a survey where they will rate the queso on a scale 
from 1 to 10. 
From past experience, Fighting Burrito knows the butter-based queso receives an
average rating of 7.7.

\begin{answer}

\end{answer}
\vfill




\newpage
\item Hotel AAA Express boasts the lowest average price in town of \$120/night, 
but the city manager believes the hotel's actual average price is higher 
than this.
Through a web-based city survey, 
she asks visitors what hotel they stayed at and how much they paid. 
She calculates the average price paid for AAA Express visitors and finds they
paid an average of \$125/night.


\begin{answer}

\end{answer}
\vfill





\item A networking company has developed a new router with reduced latency
compared to the old router that had a latency of 60 milliseconds.
To back up this belief, 
they collect a random sample of 5 new routers and record the average latency
to be 50 milliseconds (ms) with a standard deviation of 20 ms.

\begin{answer}

\end{answer}
\vfill





\item A marketing company conducts an experiment where pairs of randomly 
chosen web visitors are provided two different versions of the company's 
website. 
For a pair of consecutive visitors, 
the marketing company randomly shows one visitor the old website and another
visitor the new website.
The marketing company records the amount of time each visitor spends on the new 
website and calculates the difference in time within the pair. 
Out of the 55 pairs, 
the company finds the average difference is 15 seconds (in favor of the 
new version of the website) with a standard deviation of 20 seconds. 

\begin{answer}

\end{answer}
\vfill

\end{enumerate}



\end{document}