\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M8W1 - Regression Inference}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=3, fig.height=3, fig.align="left",
               size='small', 
               out.width='0.35\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20181115)
@

\begin{document}

\begin{enumerate}
\item Find the following quantities based on this JMP output:

\includegraphics[scale=0.8]{figs/foot_vs_height}

\begin{enumerate}
\item sample intercept

\vfill

\item sample slope

\vfill

\item coefficient of determination

\vfill

\item correlation

\vfill

\item standard error for the sample intercept

\vfill

\item standard error for the sample slope

\vfill

\item 95\% confidence interval for the population slope (assuming this a random sample from some population)

\vfill \vfill

\item p-value for the hypothesis test $H_0: \beta_1 = 0$ vs $H_a: \beta_1 \ne 0$

\vfill

\end{enumerate}

\newpage
\item Find the following quantities based on this JMP output:

\includegraphics[scale=0.8]{figs/relationship_vs_electronics}

\begin{enumerate}
\item sample intercept

\vfill

\item sample slope

\vfill

\item coefficient of determination

\vfill

\item correlation

\vfill

\item standard error for the sample intercept

\vfill

\item standard error for the sample slope

\vfill

\item 80\% confidence interval for the population slope (assuming this a random sample from some population)

\vfill \vfill

\item p-value for the hypothesis test $H_0: \beta_1 = 0$ vs $H_a: \beta_1 < 0$

\vfill

\end{enumerate}

\end{enumerate}

\end{document}
