\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage{tikz}

\graphicspath{{figs/}}

\title{G2 - Scientific Questions}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Scientific questions vs scientific hypotheses}

{\tiny \url{https://study.com/academy/lesson/how-to-evaluate-scientific-questions.html}}

\begin{definition}
A \alert{scientific question} is [a question] where [a study] can be
designed and completed to find out the answer (without having to do multiple,
entirely different investigations to get there).
\end{definition}

\vspace{0.2in} \pause

{\tiny \url{https://study.com/learn/lesson/scientific-hypothesis-development-examples.html}}

\begin{definition}
A \alert{scientific hypothesis} is a testable, clear statement,
about what you think will happen in a [study],
based on your observations and prior knowledge.
\end{definition}
\end{frame}


\section{Scientific questions}
\begin{frame}
\frametitle{Scientific questions}

{\tiny \url{https://study.com/academy/lesson/how-to-evaluate-scientific-questions.html}}

\begin{definition}
A \alert{scientific question} is a question that is written in a way that is
helpful for completing scientific investigations.
\pause
A scientific question is one where an investigation can be designed and
completed to find out the answer without having to do multiple,
entirely different investigations to get there.
\pause
In a word, a scientific question is testable.
\end{definition}

\begin{definition}
A \alert{testable question} is one that asks about objects, organisms, or events
found in the world around us.
\pause
It can be answered through experiment, observation, or other data collection by
analyzing measurable data and evidence.
\pause
And a testable question is one based on scientific ideas, not opinions,
morals or other subjective things.
\pause
The answer should be objective and clear.
\end{definition}
\end{frame}


\subsection{Closed vs open questions}
\begin{frame}
\frametitle{Closed vs open questions}
{\tiny \url{https://www.arlingtonresearch.global/insights/what-is-the-difference-between-a-closed-and-open-question-in-research/}}
\begin{definition}
A \alert{closed question} is simply one that the participant can answer ‘yes’ or ‘no’ to.
\pause
An \alert{open question} requires far more detail, and invites the person
responding to provide information into how they feel and what they think about a subject.
\end{definition}

\vspace{0.2in} \pause

Prefer open scientific questions to closed scientific questions:
\begin{itemize}
\item Closed: Does computer brand affect efficiency? \pause
\item Open: How does computer brand affect efficiency?
\end{itemize}

\vspace{0.2in} \pause

Everything affects everything.
Thus it is not a question of if, but a question of how much.
\end{frame}



\subsection{Bad questions}
\begin{frame}
\frametitle{Bad scientific questions}
\pause
\begin{itemize}
\item Why do humans use computers? \pause
\item How do trackpads differ from mice? \pause
\item How does communication affect online ordering accuracy? \pause
\item Do blue light glasses affect frequency of headaches? \pause
\item $\vdots$
\end{itemize}
\end{frame}


\subsection{Good questions}
\begin{frame}
\frametitle{Good (better?) questions}
\pause
\begin{itemize}
\item How is typing speed affected by DVORAK vs QWERTY keyboards after 2 years of continuous use? \pause
\item How do finger size and touchscreen keyboard size affect typing accuracy on an iPhone amongst 18-45 year old users in the US?
\item How does the use of blue light glasses affect headache frequency, duration, and severity?
\item $\vdots$
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Best (?) questions}

Include the following
\begin{itemize}
\item Population
\item Treatment (if applicable)
\item Method of measurement
\end{itemize}

\vspace{0.2in} \pause

For example,
\begin{itemize}
\item How do Activity 2 (binomial) homework scores amongst students in HCI 522 Spring 2022 compare amongst those who used R vs those who used Excel? \pause
\item What is the mean score on \url{http://mouseaccuracy.com} (normal, medium, 30 seconds) of students in the eSports club at Iowa State University?
\end{itemize}
\end{frame}




\section{Scientific hypotheses}
\begin{frame}
\frametitle{Scientific hypotheses}
{\tiny \url{https://study.com/learn/lesson/scientific-hypothesis-development-examples.html}}

\begin{definition}
A \alert{scientific hypothesis} is the first step in the scientific method,
and is often defined as an educated guess.
\pause
The definition of a scientific hypothesis can be much more detailed than this,
however.
\pause
A scientific hypothesis is a testable, clear statement, about what you think
will happen in a science experiment,
that is based on your observations and prior knowledge.
\pause
A scientific hypothesis should be written before an experiment takes place,
so that you can determine if your experiment supports, or refutes,
your hypothesis.
\pause
A well-written hypothesis can be easily supported or refuted, based on the
results of an experiment.
\end{definition}
\end{frame}





\subsection{Null hypotheses}
\begin{frame}
\frametitle{Null hypotheses}
\begin{definition}
A \alert{null hypothesis} is a statement that two parameters are the same.
\end{definition}

\vspace{0.2in} \pause

For example
\begin{itemize}
\item two probabilities are equal, \pause
\item two means are equal, \pause or
\item regression slope is zero.
\end{itemize}

\vspace{0.2in} \pause

Generally, nobody believes null hypotheses and therefore they are straw men that
will be rejected with enough data.
\end{frame}


\subsection{Alternative hypothesis}
\begin{frame}
\frametitle{Alternative hypothesis}
\begin{definition}
An \alert{alternative hypothesis} is the opposite of the null hypothesis.
\end{definition}

\vspace{0.2in} \pause

For example
\begin{itemize}
\item two probabilities are not equal, \pause
\item two means are not equal, \pause or
\item regression slope is not zero.
\end{itemize}

\vspace{0.2in} \pause

Generally, the scientist performing the study believes the alternative.
\end{frame}


\subsection{Working hypothesis}
\begin{frame}
\frametitle{Working hypothesis}

{\tiny \url{https://www.merriam-webster.com/dictionary/working hypothesis}}

\begin{definition}
A \alert{working hypothesis} is a hypothesis adopted as a guide to experiment or
investigation or as a basis of action.
\end{definition}

\vspace{0.2in} \pause

For example,
\begin{itemize}
\item using a DVORAK keyboard will increase typing speed, \pause
\item increasing mouse sensitivity will decrease clicking accuracy, \pause and
\item auto-spellcheckers will increase texting speed.
\end{itemize}

\vspace{0.2in} \pause

This hypothesis is used as the basis to create a study:
observational or experimental.
\end{frame}


\subsection{Confirmation bias}
\begin{frame}
\frametitle{Confirmation bias}
{\tiny \url{https://journals.sagepub.com/doi/10.1037/1089-2680.2.2.175}}

\begin{definition}
\alert{Confirmation bias} ... connotes the seeking or interpreting of evidence
in ways that are partial to [an] existing ... hypothesis .
\end{definition}

\vspace{0.2in} \pause

\url{https://www.nytimes.com/interactive/2015/07/03/upshot/a-quick-puzzle-to-test-your-problem-solving.html}

\vspace{0.2in} \pause

You should strive to disprove your hypothesis and understand why.

\end{frame}


\section{Research question}
\begin{frame}
\frametitle{Group Project Research Question}

The question should be
\begin{itemize}
\item specific,
\item answerable using quantitative data, and
\item answerable in the time frame available.
\end{itemize}

\end{frame}



\end{document}




