\documentclass[12pt]{article}

\usepackage{fullpage,comment}

\pagenumbering{gobble}


\newenvironment{answer}{\noindent\textcolor{blue}{\textbf{Answer: \\}}}{}

% \excludecomment{answer}

\begin{document}
M2 - Summary statistic worksheet

\begin{enumerate}
\item The sample mean of the ages of 5 people is 30
years. If a 36-year old is added, what is the new sample mean of the ages?

\begin{answer}
Recall the definition for the sample means is 
\[ 
\overline{y} = \frac{1}{n}\sum_{i=1}^n y_i.
\]
Before the new observation is added we have $n=5$ and $\overline{y} = 30$, thus 
\[ 
\sum_{i=1}^n y_i = n\cdot \overline{y} = 5\cdot 30 = 150.
\]
When we add the new observation, the new sum is $150+36=186$ and then we divide 
by 6 to find the average is $186/6=31$.

\end{answer}


\item The sample median of the ages of 5 people is 30 years. 
If a 36-year old is added, what is the new sample median?

\begin{answer}
Without the data, there is no way to be sure. 
But we can create scenarios to determine what the possibilities are. 
One scenario is that the data are all 30. 
If we include the 36-year old, we have the following data
\[
30 \quad
30 \quad
30 \quad
30 \quad
30 \quad
36
\]
and the median is still 30.
On the other extreme, imagine that the middle observation is 30, 
we have two observations small than this, say 20, and two observations larger
than 36, say 40. 
Then when we add the 36-year old, we have 
\[ 
20 \quad
20 \quad
30 \quad 
36 \quad
40 \quad 
40
\]
and the median is now 33. 

So the new median will be between 30 and 33. 
\end{answer}


\item For a sample of observations the following summary statistics were obtained: 
$\overline{y}=3$,  median=3.5, variance $s^2=4.8$, standard deviation $s=2.19$, IQR = 4, and Range=6. 
Suppose you add 2 to each observation.
  \begin{enumerate}
  \item Find the new, updated summary statistics.  

\begin{answer}
Suppose $y_1,\ldots,y_n$ are the original data with sample mean $\overline{y}$. 
Then $y_1+2,\ldots,y_n+2$ is the new data.
The mean is 
\[ 
\overline{y}_{new} = \frac{(y_1+2)+\cdots+(y_n+2)}{n} = \frac{y_1+\cdots+y_n}{n}+\frac{2n}{n} = \overline{y}+2.
\]

The median is either the middle observation of the mean of the two middle observations.
If the median is the middle observation, then when 2 is added to all observations the
median will increase by 2 because the middle observation increased by two. 
If the median is the mean of the two middle observations, 
then when 2 is added to these numbers, thei mean will increase by 2 and thus
the median increases by 2.

The formula for the new variance is 
\[ 
s_{new}^2 = \frac{1}{n-1} \sum_{i=1}^n ([y_i+2]-[\overline{y}+2])^2 = \frac{1}{n-1} \sum_{i=1}^n (y_i-\overline{y})^2 = s^2.
\]
So the variance stays the same.

Since the variance stays the same, the standard deviation stays the same.

The Range is the maximum minus the minimum. 
When 2 is added to all observations, the maximum increases by 2 but the minimum
also increases by 2. 
Thus the difference stays the same.

By the same reasoning as the median, all quartiles increase by 2 and thus the 
IQR, which is the difference between two quartiles, stays the same.
\end{answer}

  \item Compare your answers with those for the original data. How did adding 2 to each number change the summary statistics?


\begin{answer}
When 2 is added to all observations, the measures of location all increase by 2, 
but the measures of spread all stay the same.
\end{answer}


  \end{enumerate}

\item This is a variance contest. You
must give a list of six numbers chosen from the whole numbers 0, 1,
2, 3, 4, 5, 6, 7, 8, 9, with repeats allowed.

\begin{enumerate}
\item Give a list of six numbers with the largest variance such
a list can possibly have.

\begin{answer}
The list of 6 numbers with the largest variance with the restrictions listed 
above is 0,0,0,9,9,9.
\end{answer}

\item Give a list of six numbers with the smallest variance such
a list can possibly have.

\begin{answer}
Any set of 6 numbers that are all the same have a variance of 0, 
the smallest variance.
\end{answer}

\end{enumerate}


\item The median price of all books on my Amazon wish list is \$16.00. 
Provide an interpretation of the median. 
What can you say about the costs of the books on my wish list?

\begin{answer}
The median is the middle price of all my books. 
At least half of my books have a price less than or equal to the median 
and at least half of
my books have a price that is greater than or equal to the median.
\end{answer}

\end{enumerate}


\end{document}
