\documentclass[12pt]{article}

\usepackage{fullpage}

\pagenumbering{gobble}

\begin{document}
M2 - Summary statistic worksheet

\begin{enumerate}
\item The sample mean of the ages of 5 people is 30
years. If a 36-year old is added, what is the new sample mean of the ages?



\item The sample median of the ages of 5 people is 30 years. 
If a 36-year old is added, what is the new sample median?



\item For a sample of observations the following summary statistics were obtained: 
$\bar{x}=3$,  median=3.5, variance $s^2=4.8$, standard deviation $s=2.19$, IQR = 4, and Range=6. 
Suppose you add 2 to each of the observations in the sample, 
that is you increase each of the observed values by 2.
  \begin{enumerate}
  \item Find the new, updated summary statistics.  

 

  \item Compare your answers with those for the original data. How did adding 2 to each number change the summary statistics?



  \end{enumerate}

\item This is a variance contest. You
must give a list of six numbers chosen from the whole numbers 0, 1,
2, 3, 4, 5, 6, 7, 8, 9, with repeats allowed.

\begin{enumerate}
\item Give a list of six numbers with the largest variance such
a list can possibly have.



\item Give a list of six numbers with the smallest variance such
a list can possibly have.



\end{enumerate}


\item The median price of all books on my Amazon wish list is \$16.00. 
Provide an interpretation of the median. 
What can you say about the costs of the books on my wish list?



\end{enumerate}


\end{document}
