\documentclass[11pt]{article}
\usepackage{color, graphics}
\setlength{\topmargin}{-.5 in} \setlength{\textheight}{9.5 in}
\setlength{\textwidth}{6 in} \setlength{\evensidemargin}{0 in}
\setlength{\oddsidemargin}{0 in} \setlength{\parindent}{0 in}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig}

\begin{document}
\large \textsc{Stat 226}\hfill \textsc{In Class Activity} \hfill \large \textsc{Fall 2016} \\
\begin{center}
\vspace{.2cm}
\textsc{Name:}\underline{\hspace{5cm}} \hfill  Your Class Number: \underline{\hspace{1.5cm}}\\
\vspace{.5cm}
%\textsc{Your Class Number:}\underline{\hspace{1.5cm}} 
\end{center}

\textsc{Exercise 1:} Left skewed, right skewed or approximately symmetric? For each of the following scenarios think about what data values you most likely would expect to see. Then imagine plotting these data values in a histogram and whether the histogram would most likely yield a more symmetric or a more skewed to the left/right distribution.\\

\blue{Note that answers can vary. Important is that you can provide a  plausible  rationale for your choice.}
\begin{enumerate}
\item[a.] number of songs downloaded to a student's iTunes library for all students in Stat 226\\
\blue{Answers can vary.} 
\item[b.] prices of the books on someone's Amazon wish list for young professionals\\ \blue{Right skewed; likely with 2 modes; one for paperback and one for hardcover books.} 
\item[c.] number of calls handled daily by a corporate call center Mondays through Fridays \\
\blue{Symmetric if you think that more calls come in during the middle of the week and fewer on Mondays and Fridays. Uniform is also plausible.}
\item[d.] number of calls handled daily by a corporate call center weekdays and weekends \blue{Answers may vary depending on the type of business (specifically if the call center is open on weekends or not). If the call center is open on weekends then we we might see skewed right and bi-modal (fewer calls on the weekend). See picture at the end.}
\item[e.] salaries at a large manufacturing company\\
\blue{Skewed to the right.}
\item[]
\end{enumerate}
\textsc{Exercise 2:} The mean age of 5 persons in a room is 30
years. A 36-year-old person walks in. What is now the mean age of
the persons in the room? \\
\blue{$$\bar{x}_{new} = \frac{\bar{x}_{old}\cdot 5 + x_6}{6} = \frac{30 \cdot 5 +36}{6} = 31$$}
Suppose that the median age is 30 years and
a 36-year-old person enters. Can you find the new median age from
this information? \\[.25cm]

\blue{No, in order to find the median we will need the individual ages as they have to be sorted from smallest to largest in order to find the median.}\\

\textsc{Exercise 3:} For a sample of observations the following summary statistics were obtained: $\bar{x}=3$, \quad  median=3.5,  \quad $s^2=4.8$, \quad $s=2.19$,\quad IQR = 4, \quad and Range=6. \\[.25cm]
Suppose you add 2 to each of the observations in the sample, that is you increase each of the observed value by 2.
\begin{enumerate}
\item[a.] Find the new, updated summary statistics.  \\ 
\blue{$\bar{x}=5$, \quad  median=5.5,  \quad $s^2=4.8$, \quad $s=2.19$,\quad IQR = 4, \quad and Range=6}
\item[b.] Compare your answers with those for the original data. How did adding 2 to each number change the summary statistics?\\
\blue{The measures for location (or central tendency) increased exactly by 2, while all measure of spread remain unchanged.}

\textsc{This exercise should help you see that measures of variability only take into account the distances among the individual observations but ignore changes in location of the data, that is where the data are positioned.}
\end{enumerate}
\vspace{0.25 in} \textsc{Exercise 4:} This is a variance contest. You
must give a list of six numbers chosen from the whole numbers 0, 1,
2, 3, 4, 5, 6, 7, 8, 9, with repeats allowed.
\begin{enumerate}
\item[a.] Give a list of six numbers with the largest variance such
a list can possibly have.
\blue{ 0 \quad 0 \quad 0 \quad 9 \quad 9 \quad 9}
\item[b.] Give a list of six numbers with the smallest variance such
a list can possibly have.\\
\blue{  0 \quad 0 \quad 0 \quad 0 \quad 0 \quad 0}
or any other set of equal numbers. 
\item[]
\end{enumerate}

\textsc{Exercise 5:} Mean or Median, standard deviation, IQR, 5-number summary or Range? For each of the following data scenarios determine which summary statistics are most appropriate to provide a numerical summary of the data?
First consider what data values are plausible and whether plotting these data values in a histogram would yield a more symmetric or a more skewed distribution.\\

\blue{Note that the correct choice depends on the shape of the distribution! For skewed distributions the five-number summary, IQR and median are typically the better choices. For symmetric distributions the mean and the standard deviation (variance) are more optimal.}
\begin{enumerate}
\item[a.] number of songs downloaded to a student's iTunes library for all students in Stat 226
\item[b.] prices of the books on someone's Amazon wish list for young professionals
\item[c.] number of calls handled daily by a corporate call center Mondays through Fridays
\item[d.] number of calls handled daily by a corporate call center weekdays and weekends
\item[e.] salaries at a large manufacturing company
\end{enumerate}


\textsc{Exercise 6:} The median price of all books on my Amazon wish list is \$16.00. Provide an interpretation of the median. What can you say about the costs of the books on my wish list. \\
\blue{Half of the books on my wish list are less than \$16.00 while the other half is more expensive. Because we have no information on the spread of the distribution we cannot say much more.}

\begin{center}
\includegraphics[scale=1]{histcalls.pdf}
\end{center}

\end{document}
