\documentclass[12pt]{article}

\usepackage{amsmath, amssymb, amsthm, color, graphics, graphicx, comment}
\usepackage{pdfpages}
\usepackage{hyperref}
% \usepackage{fullpage}
%\usepackage{blkarray} % needed for exam2

% \usepackage{tikz}
% \usetikzlibrary{shapes,arrows}



\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.9in}
\topmargin-1in
\evensidemargin-.3in
\oddsidemargin-.3in

\newenvironment{answer}
{ {\color{blue} Answer:} }
{  }

\newcommand{\class}{STAT 5870-1/A}
\newcommand{\semester}{Fall 2024}
\newcommand{\exam}{Exam I}

\excludecomment{answer}

\begin{document}

\noindent {\textbf{Name}} \rule{5in}{.01in}\\[1in]

\begin{center}
  \textbf{\large \semester{}} \hfill \textbf{\large \class{}} \hfill \textbf{\large \exam{}}\\
  \hfill \textbf{(100 points)}
\end{center}

\vspace*{1in}


\textbf{Instructions:}\\
\begin{itemize}
\item {\large Write your name on the top, but do not open the exam.}
\item {\large You are allowed to use one 8.5'' x 11'' page of notes (front and back) and a calculator.}
\item {\large A total of 4 pages with a front and back.}
\item {\large For full/partial credit, show all your work.}
\end{itemize}

\newpage
\begin{enumerate}
\item Identify the most appropriate distribution 
to model the data described. For each question,
{\bf circle one} of binomial, Poisson, or normal.
(2 pts each)

\begin{enumerate}
\item The height of a tree in Sycamore row

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in}  

\begin{answer}
normal
\end{answer}

\vfill

\item Number of musical notes played incorrectly in a measure with 9 notes

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in}  

\begin{answer}
binomial
\end{answer}

\vfill

\item Number of coding bugs in the R package `emmeans`

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in}  

\begin{answer}
Poisson
\end{answer}

\vfill

\item Time taken to complete a 5k

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in}  

\begin{answer}
normal
\end{answer}

\vfill

\item Number of songs Taylor Swift will sing off her Evermore album at her next concert

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in} 

\begin{answer}
binomial
\end{answer}

\vfill

\item Amount of money donated to Story Theatre Company this year

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in}  

\begin{answer}
normal
\end{answer}

\vfill

\item Score for an Olympic dive

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in} 

\begin{answer}
normal
\end{answer}

\vfill

\item In a survey of 50 people, the number who use liquid detergent when washing clothes

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in} 

\begin{answer}
binomial
\end{answer}

\vfill

\item Calories consumed in a day

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in} 

\begin{answer}
normal
\end{answer}

\vfill


\item Number of times you would clap when Dr. Niemi wins the Iowa State University Teaching Excellence Award

\vfill

\hfill binomial \hfill Poisson \hfill normal \hspace{0.5in}  

\begin{answer}
Poisson
\end{answer}

\vfill

\end{enumerate}



\newpage
\item Consider the following probability density function (pdf)
\[ 
f(x) = \left\{ 
\begin{array}{ll}
(x-1)/2 & 1<x<3 \\
0 & \mbox{otherwise}
\end{array}
\right.
\]


\begin{enumerate}
\item Explain why this is a valid pdf. (4 pts)

\begin{answer}
The function is non-negative, i.e. $f(x) \ge 0$ for all $x$. The integral (area under the curve) is 1 since the function forms a triangle with a base of 2 and a high of 1.
\end{answer}

\vfill\vfill

\item State the image for a random variable with this probability density function. 
(4 pts)

\begin{answer}
The function is positive on the interval (1,3) and thus (1,3) is the image. 
\end{answer}

\vfill

\item Determine the cumulative distribution function for a random variable with this pdf. (8 pts)

\begin{answer}
\[ 
F(x) = \left\{ 
\begin{array}{ll}
0 & x < 1 \\
(x-1)^2/4 & 1<x<3 \\
1 & x > 3
\end{array}
\right.
\]
Equalities can be placed anywhere.
\end{answer}

\vfill\vfill\vfill

\item State the integral that would be used to find the mean for a random variable with this pdf.
More points will be rewarded for an integral this is more specific, 
but you do NOT need to solve the integral for full credit.
(4 pts) 

\begin{answer}
\[
\int_{-\infty}^\infty x f(x) dx 
= \int_1^3 x \frac{(x-1)}{2} dx
\]
\end{answer}

\vfill\vfill

\end{enumerate}


\newpage
\item In 2022, a mother tested positive for opiates shortly after giving birth to her baby. 
Data from 2013 suggests that only 6 of every 1,000 pregnant mothers use opiates. 
For the test used, 
the sensitivity
(the probability of testing positive if opiates have been used) is 95\% 
while the specificity
(the probability of testing negative if opiates have not been used) is 85\%. 
Based on this positive test, what is the probability this mother did use 
opiates. (20 pts)

\vfill

\begin{answer}
This problem is based on a real case and numbers were taken from relevant sources:
\begin{itemize}
\item \url{https://www.themarshallproject.org/2024/09/09/drug-test-pregnancy-pennsylvania-california}
\item \url{https://www.acog.org/clinical/clinical-guidance/committee-opinion/articles/2017/08/opioid-use-and-opioid-use-disorder-in-pregnancy}
\item \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6120972/#:~:text=(2012).,and%20cocaine%20despite%20manufacturer%20recommendations.}
\end{itemize}

\vfill

Let 
\begin{itemize}
\item $+$ ($-$) indicate a positive (negative) test result and
\item $U$ ($N$) indicate a user (non-user).
\end{itemize}
We know
\begin{itemize}
\item $P(U) = 6/1000 = 0.006$
\item $P(+|U) = 0.95$
\item $P(-|N) = 0.85$
\end{itemize}
We use Bayes' Rule to find 
\[ \begin{array}{rl}
P(U|+) 
&= \frac{P(+|U)P(U)}{P(+|U)P(U) + P(+|N)P(N)} \\ \\
&= \frac{P(+|U)P(U)}{P(+|U)P(U) + [1-P(-|N)][1-P(U)]} \\ \\
&= \frac{0.95 \times 0.006}{0.95 \times 0.006 + [1-0.85][1-0.006]} \\ \\
&= 0.0368
\end{array}
\]
Thus the probability of an opiate user given the positive test result is only
3.68\%. 
\end{answer}

\vfill\vfill

\newpage
\item Carbon has two stable, non-radioactive isotopes, $^{12}C$ and $^{13}C$, 
with relative isotopic abundances of 98.89\% and 1.11\%, respectively.
The molecular formula for cholesterol is $C_{27}H_{44}O$,
i.e. there are 27 carbon atoms. 

\begin{answer}
This question taken from 
\url{https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/Analytical_Chemistry_2.1_(Harvey)/04%3A_Evaluating_Analytical_Data/4.04%3A_The_Distribution_of_Measurements_and_Results}.

Let $X$ be the number of $^{13}C$ atoms in a molecule of cholesterol. 
Assume $X\sim Bin(n, p)$ with the following values for $n$ and $p$:
<<>>=
n <- 27
p <- 0.0111
@
\end{answer}

\begin{enumerate}
\item What is the mean number of $^{13}C$ atoms in a molecule of cholesterol? (4 pts)

\begin{answer}
<<>>=
n * p
@
\end{answer}

\vfill

\item What is the standard deviation for the number of $^{13}C$ atoms in a molecule of cholesterol? (4 pts)

\begin{answer}
<<>>=
sqrt(n * p * (1-p))
@
\end{answer}

\vfill

\item What is the probability that a molecule of cholesterol has no $^{13}C$ atoms?
(4 pts)

\begin{answer}
<<>>=
dbinom(0, size = n, prob = p) # OR
(1 - p)^n
@
\end{answer}

\vfill

\item What is the probability that a molecule of cholesterol has at least one
atom of $^{13}C$?
(4 pts)

\begin{answer}
<<>>=
1 - dbinom(0, size = n, prob = p) 
@
\end{answer}

\vfill


\item If we want to assure the probability of at least one atom of $^{13}C$
in a molecule of cholesterol is less than 0.05, 
what would the relative isotropic abundance of $^{13}C$ need to be?
(4 pts)

\vfill

\begin{answer}
We need 
\[ 
1 - (1 - p)^{27} = 0.05 
\quad \implies \quad 
p = 1 - (1 - 0.05)^{1/27} 
\]
<<>>=
1 - (1 - .05)^(1/27)
@
\end{answer}

\vfill


\end{enumerate}

\newpage
\item The Ames air quality monitor is set to collect 
$PM_{2.5}$ (particulate matter less than 2.5 $\mu$m)
once per day and report the
total amount of pollutant measured after 30 days.
\begin{answer}
<<>>=
n         <- 30
mu        <- 9.9
threshold <- 9
sigma     <- round( (mu - threshold) * sqrt(n), 1)
z         <- (threshold - mu) / (sigma / sqrt(n))
@
\end{answer}
Currently, the average $PM_{2.5}$ measurement in Ames is 
\Sexpr{mu} $\mu g/m^3$ per day with a standard deviation of 
\Sexpr{sigma} $\mu g/m^3$ per day.

\begin{enumerate}
\item What is the expected sum of Ames $PM_{2.5}$ measurements over
the next 30 days? (4 pts)

\begin{answer}
<<>>=
n * mu
@
\end{answer}

\vfill

\item Assuming measurements are independent,
what is the variance of the sum of Ames $PM_{2.5}$ measurements over
the next 30 days? (4 pts)

\begin{answer}
<<>>=
n * sigma^2
@
As a side note, this independence assumption is probably not reasonable as the
observations are correlated in time. 
\end{answer}

\vfill

\item What is the approximate probability the 30-day {\bf average} is greater 
than the national standard of $9 \, \mu g/m^3$? (8 pts)

\begin{answer}
Let $\overline{X}$ be the average $PM_{2.5}$ measurement in Ames over 30 days. 
From the above, we know $E[\overline{X}] = \Sexpr{mu}\, \mu g/m^3$ and 
$SD[\overline{X}] = \Sexpr{sigma}/\sqrt{\Sexpr{n}}\, \mu g/m^3$. 
Assume CLT applies and thus 
$\overline{X} \sim N(\Sexpr{mu}, \Sexpr{sigma}^2/\Sexpr{n})$.

Calculate
\[ \begin{array}{rl}
P(\overline{X} > \Sexpr{threshold}) 
&= 1 - P(\overline{X} \le \Sexpr{threshold}) \\
&= 1 - P\left(\frac{\overline{X}-\Sexpr{mu}}{\Sexpr{sigma}/\sqrt{\Sexpr{n}}} \le \frac{9-\Sexpr{mu}}{\Sexpr{sigma}/\sqrt{\Sexpr{n}}}\right) \\
&= 1 - P(Z \le \Sexpr{z}) \\
&= 1 - [1 - P(Z \le \Sexpr{-z})] = P(Z \le \Sexpr{-z}) \\
&= \Sexpr{round(pnorm(-z),4)}
\end{array} \]
\end{answer}

\vfill \vfill

\item What would the expected daily Ames $PM_{2.5}$ measurement need to be so that the probability of the 30-day average being greater 
than $9 \, \mu g/m^3$ is 16\%? (4 pts)

\begin{answer}
The easy way to see the answer is to realize that $1-0.16 = 0.84$ which is 
the answer to the previous problem. 
For the previous problem, the average was 1 sd above the mean, 
now the average needs to be 1 sd below the mean. 
So, a mean daily measurement of $9 - 0.9 = 8.1 \mu g/m^3$ would work. 

Formally, $0.16 = 1 - P(Z < 1)$ and thus
\[ 1 = \frac{9-\mu}{\Sexpr{sigma}/\sqrt{\Sexpr{n}}} \implies
\mu = 9-\Sexpr{sigma}/\sqrt{\Sexpr{n}} = \Sexpr{(9-sigma/sqrt(n))}
\]
\end{answer}

\vfill


\end{enumerate}




\end{enumerate}


\newpage
Please use as scratch paper.

\newpage

\include{ztable}

\end{document}

