\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M5W1-CI}

\begin{document}

\begin{enumerate}

\item The Threaded Screw Products Co., Inc. makes \#8 wood screws that are 
intended to have a mean torque strength of 150 in-lbs. Engineers at the company
routinely test screws in a destructive process to ensure the mean torque 
strength is at least 150 in-lbs. 
In the most recent batch, the engineers tested 50 random screws and 
found a sample mean torque strength of 149.5 in-lbs. 
They know the standard deviation around the mean is 8.3 in-lbs. 

\vfill\vfill

\begin{enumerate}
\item Construct confidence intervals for the population mean torque strength for 
the following confidence levels using the Empirical Rule.

\vfill

\begin{enumerate}
\item 68\% 

\vfill

\item 95\%

\vfill 

\item 99.7\%

\vfill

\end{enumerate}


\item Construct confidence intervals for the population mean torque strength 
for the following confidence levels.

\begin{enumerate}
\item 75\% 

\vfill

\item 90\%

\vfill

\item 99\%

\vfill

\end{enumerate}

\end{enumerate}


\newpage
\item Iowa State University would like to understand student debt when 
graduating from the University. 
The take a random sample of 80 graduating seniors and 
find that their average debt is \$13,500. 
The University knows the standard deviation around the average debt is 
\$4,000. Construct an 85\% confidence interval for the mean student debt. 

\vfill


\item Proctor \& Gamble is trying to understand usage of its Old Spice 
deodorant. They obtain a random sample of 121 customers and find that in the 
past year the average number of days a customer used Old Spice is 205 days. 
P\&G knows that the variance around the population mean is 196 days$^2$. 
Construct a 97\% confidence interval for the mean number of days Old Spice is 
used across its customers.

\vfill


\end{enumerate}



\end{document}