\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage[export]{adjustbox}

\graphicspath{{figs/}}

\title{Surveys}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("Sleuth3")
@

<<set_seed, echo=FALSE>>=
set.seed(20220215)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Overview}
\begin{itemize}
\item Question types
  \begin{itemize}
  \item Multiple choice
  \item Multiple answer
  \item Likert
  \item Numerical
  \item Text
  \end{itemize}
\item Statistical analysis
  \begin{itemize}
  \item Binary response
  \item Numerical (continuous) response
  \end{itemize}
\item Missing data
  \begin{itemize}
  \item Missing completely at random
  \item Missing at random
  \item Not missing at random
  \end{itemize}
\end{itemize}
\end{frame}


\section{Question types}
\begin{frame}
\frametitle{Question types}
\includegraphics[width=0.25\textwidth,valign=t]{qualtrics_question_types}
\includegraphics[width=0.25\textwidth,valign=t]{google_question_types}
\end{frame}

\subsection{Multiple choice}
\begin{frame}
\frametitle{Multiple choice}
\includegraphics[width=\textwidth]{multiple_choice}
\end{frame}

\subsection{Multiple answer}
\begin{frame}
\frametitle{Multiple answer}
\includegraphics[width=\textwidth]{checkbox}
\end{frame}

\subsection{Likert scale}
\begin{frame}
\frametitle{Likert scale}
\includegraphics[width=\textwidth]{likert}
\end{frame}

\subsection{Numerical}
\begin{frame}
\frametitle{Numerical}
\includegraphics[width=\textwidth]{numerical}
\end{frame}

\subsection{Text}
\begin{frame}
\frametitle{Text}
\includegraphics[width=\textwidth]{text}
\end{frame}


\section{Statistical analysis}
\begin{frame}
\frametitle{Statistical analyses}
\begin{itemize}
\item Binary dependent variable
  \begin{itemize}
  \item Binomial analysis
  \item Logistic regression
  \end{itemize}
\item Numerical (continuous) dependent variable
  \begin{itemize}
  \item Normal analysis
  \item (Linear) regression
  \end{itemize}
\item Numerical (count) dependent variable
  \begin{itemize}
  \item Poisson analysis
  \item Poisson regression
  \end{itemize}
\end{itemize}
\end{frame}


\subsection{Binary dependent variable examples}
\begin{frame}
\frametitle{Binary}
Construct binary variables from survey responses: \pause
Did respondent ...
\begin{itemize}
\item choose ``option 1'' on multiple choice question 1? \pause
\item choose ``option 1'' or ``option 2'' on multiple choice question 1? \pause

\vspace{0.1in}

\item choose ``option 1'' on multiple answer question 2? \pause
\item choose ``option 1'' and/or ``option 2'' on multiple answer question 2? \pause

\vspace{0.1in}

\item choose ``Strongly agree'' on Likert question 3? \pause
\item choose ``Strongly agree'' or ``Agree'' on Likert question 3? \pause

\vspace{0.1in}

\item indicate a value greater than X on numerical question 4? \pause
\item indicate a value between X and Y on numerical question 4? \pause

\vspace{0.1in}

\item mention Z on text question 5?
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Binomial model}
What proportion of respondents Agreed or Strongly Agreed with the statement in
question 4?

\pause

Let $Y_i$ be an indicator that respondent $i$ Agreed or Strongly Agreed with
the statement in question 4.

\vspace{0.1in} \pause
Assume
\[
Y_i \ind Bin(n,\theta)
\]
and construct a credible interval for $\theta$.
\end{frame}


\begin{frame}
\frametitle{Logistic regression model}
How does the proportion of people who indicated they Agreed or Strongly Agreed
with the statement in question 4 relate to their Salary on question 5?

\pause

Let $Y_i$ be an indicator that respondent $i$ Agreed or Strongly Agreed with
the statement in question 4.
\pause Let $X_i$ be the reported Salary on question 5.
\pause
Assume a binomial model
\[
Y_i \ind Bin(n,\theta_i)
\quad \mbox{and} \quad
\log\left(\frac{\theta_i}{1-\theta_i} \right) = \beta_0 + \beta_1 X_i
\]
and construct a credible interval for $\beta_1$.

\vspace{0.1in}

Note: probably want to consider using $\log(X_i)$ rather than $X_i$ to reduce
the impact of those with large reported Salaries.
\end{frame}


\subsection{Numerical (continuous) dependent variable}
\begin{frame}
\frametitle{}
\end{frame}

\end{document}

