\documentclass[handout]{beamer}

\usepackage{verbatim,multicol,amsmath}

\input{../frontmatter}
\input{../commands}

\title{Set 12 - Confidence intervals}

% \newenvironment{remark}[1][Remark]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='tiny', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
library(plyr)
library(dplyr)
library(tidyr)
library(ggplot2)
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Confidence intervals}

\begin{definition}
The \alert{coverage} of an interval estimator is the probability the interval 
will cover the true value \emph{when the data are considered to be random}.
\pause
If an interval has $100(1-a)\%$ coverage, 
then we call it a $100(1-a)\%$ \alert{confidence interval}
\pause
and $1-a$ is the \alert{confidence level}.
\end{definition}

\end{frame}


\begin{frame}
\frametitle{Normal model}

If $Y_i \ind N(\mu,\sigma^2)$ and we assume the default prior 
$p(\mu,\sigma^2) \propto 1/\sigma^2$, 
\pause 
then a $100(1-a)\%$ credible interval for $\mu$ 
\pause 
is given by 
\[ 
\overline{y} \pm t_{n-1,1-a/2}s/\sqrt{n}.
\]
\pause
When the data are considered random
\[ 
T = \frac{\overline{Y}-\mu}{S/\sqrt{n}} \sim t_{n-1} \sim t_{n-1}(0,1)
\]
\pause
thus the probability $\mu$ is within our credible interval is
\[ \begin{array}{rl}
\multicolumn{2}{l}{P\left( \overline{Y}-t_{n-1,1-a/2}S/\sqrt{n} < \mu < \overline{Y}-t_{n-1,1-a/2}S/\sqrt{n}\right)} \pause \\
&= P\left( -t_{n-1,1-a/2} < \frac{\overline{Y}-\mu}{S/\sqrt{n}} < t_{n-1,1-a/2}\right) \pause \\
&= P\left( -t_{n-1,1-a/2} < T < t_{n-1,1-a/2}\right) \pause \\
&= 1-a.
\end{array} \]
\pause
Thus, this $100(1-a)\%$ credible interval is also a $100(1-a)\%$ confidence interval.
\end{frame}


\begin{frame}
\frametitle{Data example}
<<echo = FALSE, fig.height=4>>=
y <- rnorm(9, mean = 200, sd = 20)
n <- length(y)
ybar <- mean(y)
s <- sd(y)
a <- .05
t_crit <- qt(1-a/2, df = n-1)
L <- ybar - t_crit*s/sqrt(n)
U <- ybar + t_crit*s/sqrt(n)
@

Recall the corn yield example from Set 11 with $\Sexpr{n}$ randomly selected 
fields in Iowa whose 
sample average yield is $\Sexpr{round(ybar)}$ and sample standard 
deviation is $\Sexpr{round(s)}$. 
\pause
Then a $\Sexpr{100*(1-a)}\%$ confidence interval for the is 
\[
\Sexpr{round(ybar)}\pm \Sexpr{round(t_crit,2)}\times \Sexpr{round(s)}/\sqrt{\Sexpr{n}}
= (\Sexpr{round(L)},\Sexpr{round(U)}).
\]
\pause
This confidence interval tells us nothing about the true mean yield of fields 
in Iowa.
\pause
Instead, it tells us that if we use this \alert{procedure} repeatedly on 
different data sets, then $\Sexpr{100*(1-a)}\%$ of the time, the interval
will contain the true parameter.
\end{frame}




\end{document}



