\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}

\graphicspath{{figs/}}

\title{G3 - Annotated Bibliography}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='scriptsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
@

<<set_seed, echo=FALSE>>=
set.seed(20220222)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Annotated Bibliography}
\begin{frame}
\frametitle{Annotated Bibliography}
{\tiny \url{https://libguides.csun.edu/research-strategies/annotated-bibliography}}
\begin{definition}
An annotated bibliography is a list of sources (books, articles, websites, etc.)
with short paragraph about each source.
An annotated bibliography is sometimes a useful step before drafting a research
paper, or it can stand alone as an overview of the research available on a topic.
\end{definition}
\end{frame}

\subsection{Citation}
\begin{frame}
\frametitle{Citations}
{\tiny \url{https://libguides.csun.edu/research-strategies/annotated-bibliography}}
\begin{definition}
A \alert{citation} includes the information a read needs to find the original
source.
\pause
All citations should be in a consistent format called a \alert{citation style}.
\end{definition}

\vspace{0.2in} \pause

Citation styles:
\begin{itemize}
\item American Psychological Association (APA) - social sciences \& \href{https://instr.iastate.libguides.com/c.php?g=486449&p=6524242}{hci} \pause
\item Modern Language Association (MLA) - humanities \pause
\item \href{https://www.scribbr.com/citing-sources/citation-styles/}{a bunch of others}
\end{itemize}
\end{frame}




\subsection{Annotation}
\begin{frame}
\frametitle{Annotation}
Annotations are about 4 to 6 sentences long (roughly 150 words), and address:
\begin{itemize}
\item Main focus or purpose of the work \pause
\item Usefulness or relevance to your research topic \pause
\item Special features of the work that were unique or helpful \pause
\item Background and credibility of the author \pause
\item Conclusions or observations reached by the author \pause
\item Conclusions or observations reached by you
\end{itemize}

\vspace{0.1in} \pause

Annotations versus Abstracts

\begin{quote}
Many scholarly articles start with an abstract, which is the author's summary of the article to help you decide whether you should read the entire article.  This abstract is not the same thing as an annotation.  The annotation needs to be in your own words, to explain the relevance of the source to your particular assignment or research question.
\end{quote}
\end{frame}


% \section{Getting started}
% \begin{frame}
% \frametitle{Getting started}
%
% \end{frame}

\subsection{Search engines}
\begin{frame}
\frametitle{Search engines}
Use a search engine to get you started:
\begin{itemize}
\item \href{https://www.lib.iastate.edu/research-tools/research-help/find-articles}{ISU Library}
\item \href{https://scholar.google.com/}{Google Scholar}
\item \href{https://www.webofscience.com/wos/alldb/basic-search}{Web of Science}
\end{itemize}

\vspace{0.1in} \pause

Search terms:
\begin{itemize}
\item Be creative!
\item Eventually you will find the terms used in your scientific domain.
\end{itemize}
\end{frame}


\section{Example}
\begin{frame}
\frametitle{Example}

\begin{itemize}
\item Google scholar search for ``mouse sensitivity effect on video gaming''
\item Found the following articles
  \begin{itemize}
  \item \href{https://arxiv.org/abs/2202.06429}{FirstPersonScience}
  \item \href{https://www.tandfonline.com/doi/full/10.1080/10447318.2021.1960742}{Progressional and High-Level Gamers}
  \end{itemize}
\end{itemize}
\end{frame}

\subsection{FirstPersonScience}
\begin{frame}
\frametitle{FirstPersonScience}

Citation: Spjut, J., Boudaoud, B., Binaee, K., Majercik, Z., McGuire, M., \& Kim, J. (2022). FirstPersonScience: Quantifying Psychophysics for First Person Shooter Tasks. arXiv preprint arXiv:2202.06429.

\vspace{0.2in} \pause

Annotation: ArXiv article introducing a software application called
FirstPersonScience for experimenters interested in controlling frame rate,
latency, number/types of targets, weapon details, etc and other
\emph{first person shooter} game parameters.
We have the ability to set mouse sensitivity and thus, if we are running
experiments, this software could be useful for our purposes.
The authors are all from NVIDIA and it is unclear if this software is actually
available.
This is perhaps a useful tool for our investigations.
\end{frame}


\subsection{Professional and High-Level Gamers}
\begin{frame}
\frametitle{Professional and High-Level Gamers}

Citation: Li, Guangchuan, et al. "Professional and high-level gamers: differences in performance, muscle activity, and hand kinematics for different mice." International Journal of Human–Computer Interaction (2021): 1-16.

\vspace{0.2in} \pause

Annotation:
Researchers compared professional and high-level gamers in gaming tasks (Overwatch)
with different mice: light-weight (87g) vs very light-weight (80g).
Little difference was observed in measurable criteria, but professional gamers
preferred the 80g mouse.
Mouse sensitivity was set for all users and not allowed to be changed for the
different mice.
So although this work is related to our question, it specifically did not
address the question.
\end{frame}




\subsection{Citation managers}
\begin{frame}
\frametitle{Citation managers}
{\tiny \url{https://www.library.wisc.edu/research-support/collecting-organizing-analyzing-information/citation-managers/}}
\begin{definition}
A \alert{citation manager} is software that help you collect, organize, cite,
and share references.
\pause
They take your collection of PDFs, source citations, and other references and
organize them into a personal library.
\pause
They also can integrate with writing tools like MS Word to create citations from
your library as you write.
\pause
Anyone working on larger writing projects or trying to manage collections of
PDFs will benefit from using a citation manager.
\end{definition}
\pause

\href{https://www.lib.iastate.edu/research-tools/research-help/cite-sources}{Examples}:
\begin{itemize}
\item \href{https://www.mendeley.com/}{Mendeley}
\item \href{https://www.zotero.org/}{Zotero} \pause
\item \href{https://www.lib.iastate.edu/research-tools/research-help/cite-sources/endnote}{EndNote}
  \begin{itemize}
  \item Web (free)
  \item Desktop \pause
  \end{itemize}
\end{itemize}
\end{frame}


\end{document}




