\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M4W1-CLT}

\begin{document}

\begin{enumerate}


\item A company manufacturing bolts produces bolts that weigh 0.86 grams (g) on
average with a variance of 0.04 g$^2$. 
To verify that bolts are being produced as expected, 
72 bolts are weighed together and their sample mean is computed.

\begin{answer}
Let $X_i$ be the weight (g) for bolt $i$. Assume the bolts are independent and
identically distributed with mean $E[X_i]=\mu=0.86$ g and 
standard deviation $\sigma=0.2$ g. 
We have a sample size of $n=72$ and thus the CLT applies.
\end{answer}
\vfill

\begin{enumerate}
\item What is the expected value of the sample mean?

\begin{answer}
\[ E[\overline{X}_n] = 0.86\mbox{ g}.\]
\end{answer}
\vfill

\item What is the standard error of the sample mean?

\begin{answer}
\[ SE[\overline{X}_n ] = 0.2 / \sqrt{72} = 0.02357 \mbox{ g}.\]
\end{answer}
\vfill

\item What is the approximate probability the sample mean is greater than 0.87 g?

\begin{answer}
\[ \begin{array}{rl}
P(\overline{X}_n > 0.87) &= P\left(\overline{X}_n > 0.87 \right) \\
&= P\left( \frac{\overline{X}_n-0.86}{0.02357} > \frac{0.87-0.86}{0.02357} \right) \\
&\approx P(Z > 0.42) \\
&= 1-P(Z<0.42) \\
&= 1-0.6628 = 0.3372
\end{array} \]

\end{answer}
\vfill


\end{enumerate}


\newpage
\item Daily sales for a grocery store follow an unknown distribution with mean
\$10T (T=thousand) and standard deviation \$5T. (Hint: the following questions
ask about the total sales where the total sales are just $n$ times the 
average daily sales.)

\begin{answer}
Let $X_i$ be the sales for day $i$ for the month of April with 
$1,\ldots,n=30$. 
We are given that $E[X_i] = \$10T$ and $Var[X_i] = \$5^2 T^2$. 
The CLT tells us that $\overline{X} \stackrel{\cdot}{\sim} N(\$10T, \$5^2 T^2/30)$.
The following questions all involve the total sales which we will denote as 
$S$ and note that $S = \sum_{i=1}^n X_i = n\overline{X}$.
\end{answer}
\vfill

\begin{enumerate}
\item What is the expected total sales for the month of April?

\begin{answer}
\[ E[S] = E\left[n \cdot \overline{X} \right] = n \cdot E\left[\overline{X} \right] =
30\times \$10T = \$300T.\]
\end{answer}
\vfill

\item What is the standard error for the total sales for the month of April?

\begin{answer}
As the standard error is the square root of the variance, we will calculate 
the variance first. 
\[ 
Var[S] = Var\left[ n \cdot \overline{X}\right] = 
n^2 \cdot Var\left[ \overline{X}\right] 
\]
We can calculate this as we know $n=30$ and $Var\left[ \overline{X}\right] = \sigma^2/n$. 
The standard error is then 
\[ 
\sqrt{Var[S]} = \sqrt{n^2 \cdot Var\left[ \overline{X}\right]} = 
n \sqrt{Var\left[ \overline{X}\right]} = n \cdot SE[\overline{X}] = 
30 \cdot 5 / \sqrt{30} = \sqrt{30} \cdot 5 = 27.38613.
\]
\end{answer}
\vfill

\item In order to break even in April, the store needs at least \$280T in
total sales. What is the approximate probability the store will NOT break even?

\begin{answer}
This problem can be solved by realizing that $S \stackrel{\cdot}{\sim} N(n\mu, n\sigma^2)$
where $n\mu$ is the answer to part a) and $\sqrt{n}\cdot \sigma$ is the answer to part b).
Here we will solve the problem by turning it into a problem about the sample mean. 
\[ 
P(S<280) = P(S/n<280/30) = P(\overline{X}<9.33) =
P\left( \frac{\overline{X}-10}{5/\sqrt{30}} < \frac{9.33-10}{5/\sqrt{30}}\right) \approx
P(Z<-0.73) = 0.2643
\]
where the last result arises from looking the probability up on a z-table. 
Thus, there is a 26\% probability the store will not break even. 
\end{answer}
\vfill

\end{enumerate}




\end{enumerate}


\end{document}