\documentclass{article}
\input{../frontmatter}

\excludecomment{answer}

\lhead{M7W2 - Regression Line}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=3, fig.height=3, fig.align="left",
               size='small', 
               out.width='0.35\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse")
@

<<set_seed, echo=FALSE>>=
set.seed(20181115)
@

\begin{document}

\begin{enumerate}

\item For each  of the plots below, guess the sample intercept and the 
sample slope.

\begin{enumerate}

\item Plot 1

<<>>=
n <- 20
b0 <- -5; b1 <- 3
d <- data.frame(x = runif(n)) %>% mutate(y=rnorm(n(), b0+b1*x, .5))
ggplot(d, aes(x,y)) + geom_point() + theme_bw()
@

\begin{answer}
True intercept is \Sexpr{b0} and true slope is \Sexpr{b1}.
\end{answer}

\vfill

\item Plot 2
<<>>=
n <- 100
b0 <- 100; b1 <- -10
d <- data.frame(x = runif(n,-200,-100)) %>% mutate(y=rnorm(n(), b0+b1*x, 100))
ggplot(d, aes(x,y)) + geom_point() + theme_bw()
@

\begin{answer}
True intercept is \Sexpr{b0} and true slope is \Sexpr{b1}.
\end{answer}

\vfill

\item Plot 3
<<>>=
n <- 50
b0 <- 0; b1 <- 0
d <- data.frame(x = runif(n,-1,1)) %>% mutate(y=rnorm(n(), b0+b1*x, 1))
ggplot(d, aes(x,y)) + geom_point() + theme_bw()
@

\begin{answer}
True intercept is \Sexpr{b0} and true slope is \Sexpr{b1}.
\end{answer}

\vfill

\end{enumerate}

\newpage
\item Provide interpretations for the sample intercepts and sample slopes in 
the context of the problems given. When discussing regression analyses, 
we typically say ``ran a regression of $y$ (response) on $x$ (explanatory).''

\begin{enumerate}


\item Pioneer ran a regression of corn yield (bushels per acre) on fertilizer 
rate (pounds per acre). They found a sample intercept of 80 and a sample 
slope of 0.5.

\vfill

\item A marketing company ran a regression of the daily sales (\$) on the daily 
expenditure (\$) on youtube advertising.
They found a sample intercept of -100 and a sample slope of 2.

\vfill

\item A consulting firm is running an efficiency study so run a regression
of the amount (\$) of sales attributable to each sales person in a one week 
period on the number of meetings each sales person has with their manager.
They found a sample intercept of 10,000 and a sample slope of -1,000.

\vfill

\end{enumerate}

\end{enumerate}

\end{document}
