\documentclass[t,aspectratio=169,handout]{beamer}

\input{../frontmatter}
\input{../commands}

% \usepackage{verbatim}
\usepackage{tikz}

\graphicspath{{figs/}}

\title{04 - Binomial distribution}

% \setbeamertemplate{background}
% {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{video_overlay}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=2.5,
               size='normalsize',
               out.width='\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE, cache=FALSE>>=
library("tidyverse"); theme_set(theme_bw())
library("gridExtra")
@

<<set_seed, echo=FALSE>>=
set.seed(20220119)
@

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Overview}
\begin{itemize}
\item Random variables
  \begin{itemize}
  \item Bernoulli distribution
    \begin{itemize}
    \item Model for success/failure \pause
    \end{itemize}
  \item Binomial distribution
    \begin{itemize}
    \item Model for success/failure counts \pause
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}


\section{Random variables}
\begin{frame}
\frametitle{Random variables}

Suppose you will run a study (any data collection) and you will have some outcome.
\pause
A \alert{random variable} is any numerical summary of the outcome of that study.

\vspace{0.1in} \pause

We may know the following quantities for random variables: \pause
\begin{itemize}
\item Distribution: \pause
  \begin{itemize}
  \item Image, i.e. the possible values for $X$ \pause
  \item For discrete random variables, probability mass function (pmf) $P(X=x)$. \pause
  \item Cumulative distribution function (cdf), $P(X\le x)$. \pause
  \end{itemize}
\item Expectation (average value), $E[X]$ \pause
\item Variance (variability), $Var[X]$ \pause
\item Standard deviation (variability), $\sqrt{Var[X]}$ \pause
\end{itemize}
\end{frame}


\subsection{Bernoulli}
\begin{frame}
\frametitle{Bernoulli}
Suppose we are interested in recording the success or failure.
\pause
By convention, we code 1 as a success and 0 as a failure and call this value $X$. \pause

\vspace{0.1in} \pause


If $X \sim Ber(p)$,
\pause
then $X$ is a \alert{Bernoulli random variable} with \alert{probability of success} $p$
\pause
and
\begin{itemize}
\item $P(X = 1) = p$, \pause
\item $P(X = 0) = (1-p)$, \pause
\item $E[X] = p$, \pause
\item $Var[X] = p(1-p)$, \pause and
\item $SD[X] = \sqrt{p(1-p)}$.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Bernoulli}
<<>>=
p <- 0.3
d <- data.frame(x = c(0,1),
                pmf = c(1-p,p))

g1 <- ggplot(d, aes(x, pmf)) +
  geom_col(width=0.1) +
  scale_x_continuous(breaks = 0:1) +
  scale_y_continuous(limits = c(0,1)) +
  labs(title = "X ~ Ber(0.3)",
       y = "Probability mass function")

d <- data.frame(x = seq(-0.1, 1.1, length = 1001)) %>%
  mutate(cdf = pbinom(x, 1, p))

g2 <- ggplot(d, aes(x, cdf)) +
  geom_line() +
  scale_x_continuous(breaks = 0:1) +
  labs(title = "X ~ Ber(0.3)",
       y = "Cumulative distribution function")

grid.arrange(g1, g2, nrow = 1)
@
\end{frame}


\subsection{Example}
\begin{frame}
\frametitle{6-sided die example}

Let $X$ be an indicator that a 1 was rolled on a 6-sided die.
More formally
\[
X = \left\{ \begin{array}{ll}
1 & \mbox{if a 1 is rolled} \\
0 & \mbox{if anything else is rolled.}
\end{array} \right.
\]
\pause
Then we write $X\sim Ber(1/6)$
\pause
and know
\begin{itemize}
\item $P(X=1) \pause = 1/6$, \pause
\item $P(X=0) \pause = 1-1/6 = 5/6$, \pause
\item $E[X] \pause = 1/6$, \pause
\item $Var[X] \pause = 1/6\times (1-1/6) = 1/6 \times 5/6 = 5/36$, \pause and
\item $SD[X] \pause = \sqrt{5/36} = \sqrt{5}/6$.
\end{itemize}
\end{frame}



\subsection{Binomial}
\begin{frame}[fragile]
\frametitle{Binomial}

\vspace{-0.1in} \pause

Suppose we count the number of successes in $n$ attempts
with a common probability of success $p$ \pause
where each attempt is independent \pause
and call this count $Y$.

\vspace{0.1in} \pause


If $Y \sim Bin(n,p)$,
\pause
then $Y$ is a \alert{binomial random variable} with $n$ \alert{attempts} and
probability of success $p$
\pause
and
\begin{itemize}
\item $P(Y = y) = {n\choose y}p^y(1-p)^{n-y}$ for $y = 0,1,\ldots,n$ \pause
\item $E[Y] = np$ \pause
\item $Var[Y] = np(1-p)$ \pause
\end{itemize}

\vspace{0.1in}

We can use R to calculate the probability mass function values, \pause
e.g. if $Y \sim Bin(10, 1/6)$ and we want to calculate $P(Y=2)$ we use
<<echo=TRUE>>=
n <- 10; p <- 1/6; y <- 2
dbinom(y, size = n, prob = p)
@

\end{frame}




\begin{frame}
\frametitle{Binomial}
<<>>=
n <- 10
p <- 0.3
d <- data.frame(y = 0:n) %>%
  mutate(pmf = dbinom(y, size = n, prob = p))

g1 <- ggplot(d, aes(y, pmf)) +
  geom_col(width=0.1) +
  scale_x_continuous(breaks = 0:n) +
  scale_y_continuous(limits = c(0,1)) +
  labs(title = "Y ~ Bin(10,0.3)",
       y = "Probability mass function")

d <- data.frame(y = seq(-0.1, n+0.1, length = 1001)) %>%
  mutate(cdf = pbinom(y, size = n, prob = p))

g2 <- ggplot(d, aes(y, cdf)) +
  geom_line() +
  scale_x_continuous(breaks = 0:n) +
  labs(title = "Y ~ Bin(10,0.3)",
       y = "Cumulative distribution function")

grid.arrange(g1, g2, nrow = 1)
@
\end{frame}


\subsection{Example}
\begin{frame}
\frametitle{6-sided die example}
Suppose we roll a 6-sided die 10 times and record the number of times we
observed a 1.
\pause
Assume \alert{independence} between our roles, \pause
we have $Y\sim Bin(10,1/6)$
\pause
and we know
\begin{itemize}
\item $E[Y] \pause = 10\times 1/6 = 10/6$, \pause
\item $Var[Y] \pause = 10\times 1/6\times (1-1/6) = 10/6 \times 5/6 = 50/36$, \pause and
\item $SD[Y] \pause = \sqrt{10*5/36} = \sqrt{50}/6$.
\end{itemize}
\end{frame}





\end{document}


